```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Ch7Scene1',
  durationInSeconds: 12,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Ch7Scene1: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Scanline reveal
  const scanProgress = interpolate(frame, [0, 40], [0, 1], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
    easing: Easing.out(Easing.cubic),
  });

  // Title slam
  const titleScale = sp(10, { damping: 8, stiffness: 200, mass: 0.3 });
  const titleX = interpolate(sp(10), [0, 1], [-120, 0]);

  // Subtitle reveal
  const subOp = interpolate(frame, [30, 50], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  // Badge pulse
  const badgePulse = 1 + Math.sin(frame * 0.15) * 0.04;

  // Grid lines
  const gridOp = interpolate(frame, [5, 25], [0, 0.07], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  // Floating shapes
  const shape1X = Math.sin(frame * 0.02) * 18;
  const shape1Y = Math.cos(frame * 0.018) * 14;
  const shape2X = Math.cos(frame * 0.025) * 22;
  const shape2Y = Math.sin(frame * 0.022) * 16;

  // Particles
  const particles = Array.from({ length: 18 }, (_, i) => ({
    x: seededRandom(i * 3 + 1) * 1920,
    y: seededRandom(i * 3 + 2) * 1080,
    r: seededRandom(i * 3 + 3) * 3 + 1.5,
    op: (Math.sin(frame * 0.07 + i * 1.3) * 0.5 + 0.5) * 0.25,
    drift: Math.sin(frame * 0.04 + i) * 6,
  }));

  // Camera zoom
  const camZoom = interpolate(frame, [0, durationInFrames], [1.02, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  // Stick figure
  const figureY = sp(45, { damping: 10, stiffness: 140 });
  const breathe = Math.sin(frame * 0.05) * 2;
  const headNod = Math.sin(frame * 0.04) * 3;
  const armSwing = Math.sin(frame * 0.06) * 5;

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient background */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse 70% 60% at 20% 50%, #1a2a1a 0%, #1C1C1C 55%, #0d0d0d 100%)',
        transform: `scale(${camZoom})`,
      }} />

      {/* Animated grid texture */}
      <AbsoluteFill style={{ opacity: gridOp }}>
        <svg width="1920" height="1080" viewBox="0 0 1920 1080">
          {Array.from({ length: 22 }, (_, i) => (
            <line key={`h${i}`} x1={0} y1={i * 52} x2={1920} y2={i * 52} stroke="#e9d700" strokeWidth="0.8" />
          ))}
          {Array.from({ length: 38 }, (_, i) => (
            <line key={`v${i}`} x1={i * 52} y1={0} x2={i * 52} y2={1080} stroke="#e9d700" strokeWidth="0.8" />
          ))}
        </svg>
      </AbsoluteFill>

      {/* Shape layers */}
      <AbsoluteFill style={{ position: 'absolute' }}>
        <svg width="1920" height="1080" viewBox="0 0 1920 1080">
          {/* Large circle top-right */}
          <circle cx={1600 + shape1X} cy={180 + shape1Y} r={280} fill="none" stroke="#e9d700" strokeWidth="1.2" opacity={0.045} />
          <circle cx={1600 + shape1X} cy={180 + shape1Y} r={200} fill="#e9d700" opacity={0.025} />
          {/* Rectangle bottom-left */}
          <rect x={80 + shape2X} y={700 + shape2Y} width={340} height={200} rx={8}
            fill="none" stroke="#e9d700" strokeWidth="1" opacity={0.04}
            transform={`rotate(${frame * 0.04}, 250, 800)`} />
          {/* Triangle mid */}
          <polygon points="960,60 1100,260 820,260" fill="#e9d700" opacity={0.03}
            transform={`translate(${shape1X * 0.5}, ${shape1Y * 0.5})`} />
        </svg>
      </AbsoluteFill>

      {/* Scanline reveal beam */}
      <AbsoluteFill>
        <div style={{
          position: 'absolute',
          left: 0,
          top: 0,
          width: `${scanProgress * 100}%`,
          height: '100%',
          background: 'linear-gradient(90deg, transparent 85%, rgba(233,215,0,0.06) 100%)',
          pointerEvents: 'none',
        }} />
      </AbsoluteFill>

      {/* Floating particles */}
      <AbsoluteFill>
        <svg width="1920" height="1080" viewBox="0 0 1920 1080">
          {particles.map((p, i) => (
            <circle key={i} cx={p.x + p.drift} cy={p.y} r={p.r} fill="#e9d700" opacity={p.op} />
          ))}
        </svg>
      </AbsoluteFill>

      {/* STRATEGY NUMBER — big impact */}
      <div style={{
        position: 'absolute',
        top: 80,
        left: 100,
        fontFamily: 'Anton, sans-serif',
        fontSize: 220,
        color: '#e9d700',
        opacity: 0.08,
        lineHeight: 1,
        letterSpacing: '-10px',
        userSelect: 'none',
      }}>03</div>

      {/* Main content */}
      <div style={{
        position: 'absolute',
        top: '50%',
        left: '50%',
        transform: `translate(-50%, -50%)`,
        textAlign: 'center',
        width: 1300,
      }}>
        {/* Label badge */}
        <div style={{
          display: 'inline-flex',
          alignItems: 'center',
          gap: 12,
          background: 'rgba(233,215,0,0.12)',
          border: '1.5px solid rgba(233,215,0,0.4)',
          borderRadius: 6,
          padding: '10px 28px',
          marginBottom: 36,
          transform: `scale(${badgePulse})`,
          opacity: subOp,
        }}>
          {/* Strategy icon */}
          <svg width="22" height="22" viewBox="0 0 24 24" fill="none">
            <path d="M12 2L15 9H22L16 13.5L18 21L12 17L6 21L8 13.5L2 9H9L12 2Z" fill="#e9d700" />
          </svg>
          <span style={{
            fontFamily: 'Inter, sans-serif',
            fontSize: 22,
            fontWeight: 700,
            color: '#e9d700',
            letterSpacing: '3px',
            textTransform: 'uppercase',
          }}>3. STRATEGIE</span>
        </div>

        {/* Main headline */}
        <div style={{
          fontFamily: 'Anton, sans-serif',
          fontSize: 108,
          color: '#F5F5F5',
          lineHeight: 1.0,
          letterSpacing: '-2px',
          transform: `translateX(${titleX}px) scaleX(${titleScale})`,
          transformOrigin: 'left center',
          marginBottom: 24,
        }}>
          LOHNSTEUER<span style={{ color: '#e9d700' }}>SPARNIS</span>
        </div>

        {/* Subheadline */}
        <div style={{
          fontFamily: 'Open Sans, sans-serif',
          fontSize: 52,
          color: '#9E9E9E',
          fontWeight: 400,
          opacity: subOp,
          letterSpacing: '0.5px',
        }}>
          Die Strategie, die kaum jemand aktiv nutzt
        </div>
      </div>

      {/* Divider line animated */}
      <div style={{
        position: 'absolute',
        bottom: 200,
        left: '50%',
        transform: 'translateX(-50%)',
        width: `${scanProgress * 600}px`,
        height: 2,
        background: 'linear-gradient(90deg, transparent, #e9d700, transparent)',
        transition: 'width 0.3s',
      }} />

      {/* Stick figure — excited pose */}
      <div style={{
        position: 'absolute',
        right: 160,
        bottom: 60,
        transform: `translateY(${interpolate(figureY, [0, 1], [120, 0])}px)`,
        opacity: figureY,
      }}>
        <svg width="90" height="160" viewBox="0 0 90 160">
          {/* Golden glow */}
          <ellipse cx="45" cy="140" rx="30" ry="8" fill="#e9d700" opacity="0.15" />
          {/* Body */}
          <line x1="45" y1={55 + breathe} x2="45" y2={105 + breathe} stroke="#F5F5F5" strokeWidth="3" strokeLinecap="round" />
          {/* Left arm raised */}
          <line x1="45" y1={65 + breathe} x2={15 + armSwing} y2={45 + breathe} stroke="#F5F5F5" strokeWidth="3" strokeLinecap="round" />
          {/* Right arm raised */}
          <line x1="45" y1={65 + breathe} x2={75 - armSwing} y2={45 + breathe} stroke="#F5F5F5" strokeWidth="3" strokeLinecap="round" />
          {/* Legs */}
          <line x1="45" y1={105 + breathe} x2="28" y2="140" stroke="#F5F5F5" strokeWidth="3" strokeLinecap="round" />
          <line x1="45" y1={105 + breathe} x2="62" y2="140" stroke="#F5F5F5" strokeWidth="3" strokeLinecap="round" />
          {/* Head */}
          <circle cx="45" cy={38 + breathe} r="17"
            fill="#2D2D2D" stroke="#F5F5F5" strokeWidth="2.5"
            transform={`rotate(${headNod}, 45, ${38 + breathe})`} />
          {/* Golden glasses */}
          <ellipse cx="39" cy={37 + breathe} rx="6" ry="4" fill="none" stroke="#e9d700" strokeWidth="1.8"
            transform={`rotate(${headNod}, 45, ${38 + breathe})`} />
          <ellipse cx="51" cy={37 + breathe} rx="6" ry="4" fill="none" stroke="#e9d700" strokeWidth="1.8"
            transform={`rotate(${headNod}, 45, ${38 + breathe})`} />
          <line x1="45" y1={37 + breathe} x2="45" y2={37 + breathe} stroke="#e9d700" strokeWidth="1.8"
            transform={`rotate(${headNod}, 45, ${38 + breathe})`} />
          {/* Star burst above head */}
          <text x="45" y={15 + breathe} textAnchor="middle" fontSize="14" fill="#e9d700" opacity={0.9}>★</text>
        </svg>
      </div>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse 90% 80% at 50% 50%, transparent 60%, rgba(0,0,0,0.55) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: 30,
        right: 45,
        fontFamily: 'Inter, sans-serif',
        fontSize: 22,
        fontWeight: 600,
        color: '#9E9E9E',
        opacity: 0.3,
        letterSpacing: '1px',
      }}>Kux legt an</div>
    </AbsoluteFill>
  );
};

export default Ch7Scene1;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Ch7Scene2',
  durationInSeconds: 14,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Ch7Scene2: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Two column reveal
  const col1Op = interpolate(frame, [8, 28], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const col2Op = interpolate(frame, [28, 48], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const arrowOp = interpolate(frame, [48, 65], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  const col1Y = sp(8, { damping: 14, stiffness: 160 });
  const col2Y = sp(28, { damping: 14, stiffness: 160 });

  // Floating shapes
  const driftA = Math.sin(frame * 0.022) * 12;
  const driftB = Math.cos(frame * 0.019) * 10;

  // Particles
  const particles = Array.from({ length: 20 }, (_, i) => ({
    x: seededRandom(i * 4 + 7) * 1920,
    y: seededRandom(i * 4 + 8) * 1080,
    r: seededRandom(i * 4 + 9) * 2.5 + 1,
    op: (Math.sin(frame * 0.08 + i * 1.1) * 0.5 + 0.5) * 0.2,
  }));

  // Arrow bounce
  const arrowBounce = Math.sin(frame * 0.12) * 8;

  // Camera pan right
  const camX = interpolate(frame, [0, durationInFrames], [8, -8], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  // Stick figure
  const figOp = sp(50, { damping: 14 });
  const breathe = Math.sin(frame * 0.05) * 2;
  const headNod = Math.sin(frame * 0.04) * 3;
  const armL = Math.sin(frame * 0.06) * 8;

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Background */}
      <AbsoluteFill style={{
        background: 'linear-gradient(135deg, #141414 0%, #1C1C1C 40%, #192019 100%)',
        transform: `translateX(${camX}px)`,
      }} />

      {/* Diagonal stripe texture */}
      <AbsoluteFill style={{ opacity: 0.04 }}>
        <svg width="1920" height="1080" viewBox="0 0 1920 1080">
          {Array.from({ length: 30 }, (_, i) => (
            <line key={i} x1={-200 + i * 80} y1={0} x2={i * 80 + 800} y2={1080}
              stroke="#e9d700" strokeWidth="1.5" />
          ))}
        </svg>
      </AbsoluteFill>

      {/* Shape layers */}
      <AbsoluteFill>
        <svg width="1920" height="1080" viewBox="0 0 1920 1080">
          <rect x={820 + driftA} y={40 + driftB} width={560} height={340} rx={16}
            fill="none" stroke="#e9d700" strokeWidth="1.5" opacity={0.06}
            transform={`rotate(${frame * 0.02}, 1100, 210)`} />
          <circle cx={200 + driftB} cy={800 + driftA} r={180} fill="#e9d700" opacity={0.03} />
          <circle cx={1780 + driftA} cy={900 + driftB} r={130} fill="none" stroke="#e9d700" strokeWidth="1" opacity={0.05} />
        </svg>
      </AbsoluteFill>

      {/* Particles */}
      <AbsoluteFill>
        <svg width="1920" height="1080" viewBox="0 0 1920 1080">
          {particles.map((p, i) => (
            <circle key={i} cx={p.x} cy={p.y} r={p.r} fill="#e9d700" opacity={p.op} />
          ))}
        </svg>
      </AbsoluteFill>

      {/* Top label */}
      <div style={{
        position: 'absolute',
        top: 60,
        left: '50%',
        transform: 'translateX(-50%)',
        fontFamily: 'JetBrains Mono, monospace',
        fontSize: 28,
        color: '#e9d700',
        opacity: col1Op,
        letterSpacing: '4px',
        textTransform: 'uppercase',
      }}>§ STEUEROPTIMIERUNG FÜR ANGESTELLTE</div>

      {/* Two columns */}
      <div style={{
        position: 'absolute',
        top: '50%',
        left: '50%',
        transform: 'translate(-50%, -50%)',
        display: 'flex',
        gap: 60,
        alignItems: 'center',
        width: 1400,
      }}>
        {/* Left column — Angestellter */}
        <div style={{
          flex: 1,
          background: 'rgba(45,45,45,0.6)',
          border: '1.5px solid rgba(255,255,255,0.1)',
          borderRadius: 16,
          padding: '50px 48px',
          opacity: col1Op,
          transform: `translateY(${interpolate(col1Y, [0, 1], [60, 0])}px)`,
        }}>
          {/* Icon */}
          <div style={{ marginBottom: 24, textAlign: 'center' }}>
            <svg width="64" height="64" viewBox="0 0 64 64" fill="none">
              <rect x="8" y="16" width="48" height="40" rx="4" fill="none" stroke="#F5F5F5" strokeWidth="2.5" />
              <circle cx="32" cy="30" r="8" fill="none" stroke="#F5F5F5" strokeWidth="2.5" />
              <line x1="18" y1="48" x2="46" y2="48" stroke="#F5F5F5" strokeWidth="2.5" strokeLinecap="round" />
              <rect x="22" y="8" width="20" height="12" rx="2" fill="none" stroke="#F5F5F5" strokeWidth="2.5" />
            </svg>
          </div>
          <div style={{ fontFamily: 'Anton, sans-serif', fontSize: 62, color: '#F5F5F5', lineHeight: 1, marginBottom: 16, textAlign: 'center' }}>
            ANGESTELLTER
          </div>
          <div style={{ fontFamily: 'Open Sans, sans-serif', fontSize: 42, color: '#9E9E9E', textAlign: 'center', lineHeight: 1.4 }}>
            + Kapitalerträge<br />aus dem Depot
          </div>
        </div>

        {/* Arrow */}
        <div style={{
          display: 'flex',
          flexDirection: 'column',
          alignItems: 'center',
          opacity: arrowOp,
          transform: `translateX(${arrowBounce}px)`,
        }}>
          <svg width="80" height="80" viewBox="0 0 80 80" fill="none">
            <path d="M10 40H64M48 20L68 40L48 60" stroke="#e9d700" strokeWidth="4" strokeLinecap="round" strokeLinejoin="round" />
          </svg>
          <div style={{ fontFamily: 'Inter, sans-serif', fontSize: 22, color: '#e9d700', marginTop: 12, textAlign: 'center', letterSpacing: '2px' }}>
            LOHNT SICH
          </div>
        </div>

        {/* Right column — Steuererklärung */}
        <div style={{
          flex: 1,
          background: 'rgba(233,215,0,0.08)',
          border: '2px solid rgba(233,215,0,0.5)',
          borderRadius: 16,
          padding: '50px 48px',
          opacity: col2Op,
          transform: `translateY(${interpolate(col2Y, [0, 1], [60, 0])}px)`,
        }}>
          <div style={{ marginBottom: 24, textAlign: 'center' }}>
            <svg width="64" height="64" viewBox="0 0 64 64" fill="none">
              <rect x="10" y="4" width="44" height="56" rx="4" fill="none" stroke="#e9d700" strokeWidth="2.5" />
              <line x1="20" y1="22" x2="44" y2="22" stroke="#e9d700" strokeWidth="2" strokeLinecap="round" />
              <line x1="20" y1="32" x2="44" y2="32" stroke="#e9d700" strokeWidth="2" strokeLinecap="round" />
              <line x1="20" y1="42" x2="34" y2="42" stroke="#e9d700" strokeWidth="2" strokeLinecap="round" />
              <circle cx="48" cy="50" r="10" fill="#e9d700" />
              <text x="48" y="55" textAnchor="middle" fontSize="14" fill="#1C1C1C" fontWeight="bold">✓</text>
            </svg>
          </div>
          <div style={{ fontFamily: 'Anton, sans-serif', fontSize: 62, color: '#e9d700', lineHeight: 1, marginBottom: 16, textAlign: 'center' }}>
            STEUER-<br />ERKLÄRUNG
          </div>
          <div style={{ fontFamily: 'Open Sans, sans-serif', fontSize: 42, color: '#F5F5F5', textAlign: 'center', lineHeight: 1.4 }}>
            Auch ohne<br />Pflicht abgeben
          </div>
        </div>
      </div>

      {/* Stick figure */}
      <div style={{
        position: 'absolute',
        right: 80,
        bottom: 50,
        opacity: figOp,
        transform: `translateY(${interpolate(figOp, [0, 1], [80, 0])}px)`,
      }}>
        <svg width="80" height="148" viewBox="0 0 80 148">
          <ellipse cx="40" cy="134" rx="26" ry="7" fill="#e9d700" opacity="0.12" />
          <line x1="40" y1={50 + breathe} x2="40" y2={95 + breathe} stroke="#F5F5F5" strokeWidth="3" strokeLinecap="round" />
          <line x1="40" y1={62 + breathe} x2={16 + armL} y2={80 + breathe} stroke="#F5F5F5" strokeWidth="3" strokeLinecap="round" />
          <line x1="40" y1={62 + breathe} x2={64 - armL} y2={76 + breathe} stroke="#F5F5F5" strokeWidth="3" strokeLinecap="round" />
          <line x1="40" y1={95 + breathe} x2="26" y2="128" stroke="#F5F5F5" strokeWidth="3" strokeLinecap="round" />
          <line x1="40" y1={95 + breathe} x2="54" y2="128" stroke="#F5F5F5" strokeWidth="3" strokeLinecap="round" />
          <circle cx="40" cy={34 + breathe} r="16" fill="#2D2D2D" stroke="#F5F5F5" strokeWidth="2.5"
            transform={`rotate(${headNod}, 40, ${34 + breathe})`} />
          <ellipse cx="34" cy={33 + breathe} rx="5" ry="3.5" fill="none" stroke="#e9d700" strokeWidth="1.8"
            transform={`rotate(${headNod}, 40, ${34 + breathe})`} />
          <ellipse cx="46" cy={33 + breathe} rx="5" ry="3.5" fill="none" stroke="#e9d700" strokeWidth="1.8"
            transform={`rotate(${headNod}, 40, ${34 + breathe})`} />
        </svg>
      </div>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse 85% 75% at 50% 50%, transparent 55%, rgba(0,0,0,0.6) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter, sans-serif', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3, letterSpacing: '1px',
      }}>Kux legt an</div>
    </AbsoluteFill>
  );
};

export default Ch7Scene2;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Ch7Scene3',
  durationInSeconds: 14,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Ch7Scene3: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Big number countdown reveal
  const numScale = sp(10, { damping: 6, mass: 0.5, stiffness: 180 });
  const numOp = interpolate(frame, [8, 22], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  // Bar comparison
  const bar1W = interpolate(frame, [30, 60], [0, 420], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp', easing: Easing.out(Easing.quad) });
  const bar2W = interpolate(frame, [50, 80], [0, 260], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp', easing: Easing.out(Easing.quad) });

  const labelOp1 = interpolate(frame, [60, 75], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const labelOp2 = interpolate(frame, [80, 95], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  // VS text
  const vsOp = interpolate(frame, [25, 40], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  // Shapes
  const driftA = Math.sin(frame * 0.021) * 15;
  const driftB = Math.cos(frame * 0.017) * 11;

  // Particles
  const particles = Array.from({ length: 16 }, (_, i) => ({
    x: seededRandom(i * 5 + 1) * 1920,
    y: seededRandom(i * 5 + 2) * 1080,
    r: seededRandom(i * 5 + 3) * 3 + 1,
    op: (Math.sin(frame * 0.09 + i * 1.7) * 0.5 + 0.5) * 0.22,
    drift: Math.cos(frame * 0.05 + i) * 5,
  }));

  // Camera tilt
  const camRot = interpolate(frame, [0, durationInFrames], [0.3, -0.3], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  // Stick figure
  const figureOp = sp(60, { damping: 12 });
  const breathe = Math.sin(frame * 0.05) * 2;
  const headNod = Math.sin(frame * 0.04) * 4;
  const armSwing = Math.sin(frame * 0.07) * 6;

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Background */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse 80% 70% at 50% 30%, #1a1510 0%, #1C1C1C 50%, #0a0a0a 100%)',
        transform: `rotate(${camRot}deg)`,
      }} />

      {/* Concentric ring texture */}
      <AbsoluteFill style={{ opacity: 0.05 }}>
        <svg width="1920" height="1080" viewBox="0 0 1920 1080">
          {[120, 240, 360, 480, 600, 720].map((r, i) => (
            <circle key={i} cx={960} cy={540} r={r} fill="none" stroke="#e9d700" strokeWidth="1" />
          ))}
        </svg>
      </AbsoluteFill>

      {/* Shape layers */}
      <AbsoluteFill>
        <svg width="1920" height="1080" viewBox="0 0 1920 1080">
          <polygon points={`${100 + driftA},100 ${300 + driftA},${200 + driftB} ${100 + driftA},${300 + driftB}`}
            fill="#e9d700" opacity={0.04} />
          <rect x={1600 + driftB} y={50 + driftA} width={260} height={260} rx={8}
            fill="none" stroke="#e9d700" strokeWidth="1.2" opacity={0.05}
            transform={`rotate(${frame * 0.03}, 1730, 180)`} />
          <circle cx={960 + driftA} cy={960 + driftB} r={200} fill="#e9d700" opacity={0.025} />
        </svg>
      </AbsoluteFill>

      {/* Particles */}
      <AbsoluteFill>
        <svg width="1920" height="1080" viewBox="0 0 1920 1080">
          {particles.map((p, i) => (
            <circle key={i} cx={p.x + p.drift} cy={p.y} r={p.r} fill="#e9d700" opacity={p.op} />
          ))}
        </svg>
      </AbsoluteFill>

      {/* Central 25% hero number */}
      <div style={{
        position: 'absolute',
        top: 60,
        left: '50%',
        transform: `translateX(-50%) scale(${numScale})`,
        textAlign: 'center',
        opacity: numOp,
      }}>
        <div style={{
          fontFamily: 'Anton, sans-serif',
          fontSize: 200,
          color: '#e9d700',
          lineHeight: 1,
          letterSpacing: '-8px',
        }}>25%</div>
        <div style={{
          fontFamily: 'Open Sans, sans-serif',
          fontSize: 42,
          color: '#9E9E9E',
          letterSpacing: '3px',
          marginTop: -10,
        }}>ABGELTUNGSSTEUER</div>
      </div>

      {/* VS divider */}
      <div style={{
        position: 'absolute',
        top: '55%',
        left: '50%',
        transform: 'translateX(-50%)',
        opacity: vsOp,
      }}>
        <div style={{
          fontFamily: 'Anton, sans-serif',
          fontSize: 52,
          color: '#9E9E9E',
          textAlign: 'center',
          letterSpacing: '8px',
        }}>VS</div>
      </div>

      {/* Comparison bars */}
      <div style={{
        position: 'absolute',
        bottom: 180,
        left: '50%',
        transform: 'translateX(-50%)',
        width: 1000,
      }}>
        {/* Abgeltungssteuer bar */}
        <div style={{ display: 'flex', alignItems: 'center', gap: 24, marginBottom: 32 }}>
          <div style={{
            fontFamily: 'Inter, sans-serif',
            fontSize: 32,
            color: '#9E9E9E',
            width: 280,
            textAlign: 'right',
          }}>Abgeltungssteuer</div>
          <div style={{
            width: bar1W,
            height: 52,
            background: 'linear-gradient(90deg, #ff0000, #cc0000)',
            borderRadius: 4,
            position: 'relative',
          }}>
            <div style={{
              position: 'absolute',
              right: -60,
              top: '50%',
              transform: 'translateY(-50%)',
              fontFamily: 'Anton, sans-serif',
              fontSize: 38,
              color: '#ff0000',
              opacity: labelOp1,
            }}>25%</div>
          </div>
        </div>

        {/* Persönlicher Steuersatz bar */}
        <div style={{ display: 'flex', alignItems: 'center', gap: 24 }}>
          <div style={{
            fontFamily: 'Inter, sans-serif',
            fontSize: 32,
            color: '#F5F5F5',
            width: 280,
            textAlign: 'right',
          }}>Dein Steuersatz</div>
          <div style={{
            width: bar2W,
            height: 52,
            background: 'linear-gradient(90deg, #e9d700, #c4b200)',
            borderRadius: 4,
            position: 'relative',
          }}>
            <div style={{
              position: 'absolute',
              right: -80,
              top: '50%',
              transform: 'translateY(-50%)',
              fontFamily: 'Anton, sans-serif',
              fontSize: 38,
              color: '#e9d700',
              opacity: labelOp2,
            }}>&lt; 25%</div>
          </div>
        </div>
      </div>

      {/* Stick figure */}
      <div style={{
        position: 'absolute',
        right: 100,
        bottom: 50,
        opacity: figureOp,
        transform: `translateY(${interpolate(figureOp, [0, 1], [100, 0])}px)`,
      }}>
        <svg width="85" height="155" viewBox="0 0 85 155">
          <ellipse cx="42" cy="142" rx="28" ry="8" fill="#e9d700" opacity="0.13" />
          <line x1="42" y1={52 + breathe} x2="42" y2={100 + breathe} stroke="#F5F5F5" strokeWidth="3" strokeLinecap="round" />
          <line x1="42" y1={64 + breathe} x2={16 + armSwing} y2={84 + breathe} stroke="#F5F5F5" strokeWidth="3" strokeLinecap="round" />
          <line x1="42" y1={64 + breathe} x2={68 - armSwing} y2={84 + breathe} stroke="#F5F5F5" strokeWidth="3" strokeLinecap="round" />
          <line x1="42" y1={100 + breathe} x2="26" y2="136" stroke="#F5F5F5" strokeWidth="3" strokeLinecap="round" />
          <line x1="42" y1={100 + breathe} x2="58" y2="136" stroke="#F5F5F5" strokeWidth="3" strokeLinecap="round" />
          <circle cx="42" cy={36 + breathe} r="16" fill="#2D2D2D" stroke="#F5F5F5" strokeWidth="2.5"
            transform={`rotate(${headNod}, 42, ${36 + breathe})`} />
          <ellipse cx="36" cy={35 + breathe} rx="5.5" ry="3.8" fill="none" stroke="#e9d700" strokeWidth="1.8"
            transform={`rotate(${headNod}, 42, ${36 + breathe})`} />
          <ellipse cx="48" cy={35 + breathe} rx="5.5" ry="3.8" fill="none" stroke="#e9d700" strokeWidth="1.8"
            transform={`rotate(${headNod}, 42, ${36 + breathe})`} />
        </svg>
      </div>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse 88% 78% at 50% 50%, transparent 58%, rgba(0,0,0,0.6) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter, sans-serif', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>Kux legt an</div>
    </AbsoluteFill>
  );
};

export default Ch7Scene3;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Ch7Scene4',
  durationInSeconds: 14,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Ch7Scene4: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Three cases reveal
  const case1Op = sp(8, { damping: 14 });
  const case2Op = sp(28, { damping: 14 });
  const case3Op = sp(48, { damping: 14 });

  // Money return highlight
  const moneyOp = interpolate(frame, [68, 85], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const moneyScale = sp(68, { damping: 8, stiffness: 200 });

  // Shapes
  const driftA = Math.sin(frame * 0.018) * 14;
  const driftB = Math.cos(frame * 0.022) * 10;

  // Particles
  const particles = Array.from({ length: 22 }, (_, i) => ({
    x: seededRandom(i * 3 + 13) * 1920,
    y: seededRandom(i * 3 + 14) * 1080,
    r: seededRandom(i * 3 + 15) * 2.5 + 1,
    op: (Math.sin(frame * 0.06 + i) * 0.5 + 0.5) * 0.18,
    drift: Math.sin(frame * 0.05 + i * 0.8) * 4,
  }));

  // Money shower for happy moment
  const coins = Array.from({ length: 8 }, (_, i) => ({
    x: 200 + i * 200,
    yBase: -60,
    fall: interpolate(frame, [75 + i * 3, 130 + i * 3], [0, 300], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }),
    op: interpolate(frame, [75 + i * 3, 120 + i * 3], [0, 0.7], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }),
    rot: frame * (2 + i * 0.5),
  }));

  // Camera
  const camY = interpolate(frame, [0, durationInFrames], [5, -5], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  // Stick figure — happy
  const figOp = sp(60, { damping: 12 });
  const breathe = Math.sin(frame * 0.05) * 2;
  const headNod = Math.sin(frame * 0.045) * 5;
  const jumpY = -Math.abs(Math.sin(frame * 0.09)) * 10;

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Background */}
      <AbsoluteFill style={{
        background: 'linear-gradient(180deg, #0d0d0d 0%, #1C1C1C 45%, #161a10 100%)',
        transform: `translateY(${camY}px)`,
      }} />

      {/* Dot matrix texture */}
      <AbsoluteFill style={{ opacity: 0.06 }}>
        <svg width="1920" height="1080" viewBox="0 0 1920 1080">
          {Array.from({ length: 20 }, (_, row) =>
            Array.from({ length: 36 }, (_, col) => (
              <circle key={`${row}-${col}`} cx={col * 56 + 28} cy={row * 56 + 28} r={1.5} fill="#e9d700" />
            ))
          )}
        </svg>
      </AbsoluteFill>

      {/* Shape layers */}
      <AbsoluteFill>
        <svg width="1920" height="1080" viewBox="0 0 1920 1080">
          <circle cx={1700 + driftA} cy={300 + driftB} r={250} fill="none" stroke="#e9d700" strokeWidth="1" opacity={0.05} />
          <polygon points={`${200 + driftB},${800 + driftA} ${380 + driftB},${700 + driftA} ${380 + driftB},${900 + driftA}`}
            fill="#e9d700" opacity={0.035} />
          <rect x={900 + driftA} y={10 + driftB} width={180} height={180} rx={4}
            fill="none" stroke="#e9d700" strokeWidth="1" opacity={0.04}
            transform={`rotate(${45 + frame * 0.025}, 990, 100)`} />
        </svg>
      </AbsoluteFill>

      {/* Particles */}
      <AbsoluteFill>
        <svg width="1920" height="1080" viewBox="0 0 1920 1080">
          {particles.map((p, i) => (
            <circle key={i} cx={p.x + p.drift} cy={p.y} r={p.r} fill="#e9d700" opacity={p.op} />
          ))}
        </svg>
      </AbsoluteFill>

      {/* Falling coins */}
      <AbsoluteFill>
        <svg width="1920" height="1080" viewBox="0 0 1920 1080">
          {coins.map((c, i) => (
            <g key={i} transform={`translate(${c.x}, ${c.yBase + c.fall}) rotate(${c.rot}, 16, 16)`} opacity={c.op}>
              <circle cx="16" cy="16" r="14" fill="#e9d700" opacity="0.7" />
              <text x="16" y="21" textAnchor="middle" fontSize="12" fill="#1C1C1C" fontWeight="bold">€</text>
            </g>
          ))}
        </svg>
      </AbsoluteFill>

      {/* Three scenario cards */}
      <div style={{
        position: 'absolute',
        top: 80,
        left: '50%',
        transform: 'translateX(-50%)',
        fontFamily: 'Anton, sans-serif',
        fontSize: 48,
        color: '#9E9E9E',
        letterSpacing: '4px',
        opacity: interpolate(frame, [5, 20], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }),
      }}>WANN BEKOMMST DU GELD ZURÜCK?</div>

      <div style={{
        position: 'absolute',
        top: 180,
        left: '50%',
        transform: 'translateX(-50%)',
        display: 'flex',
        gap: 40,
        width: 1500,
      }}>
        {/* Weniger verdient */}
        {[
          { icon: '📉', title: 'WENIGER VERDIENT', sub: 'Steuersatz sinkt unter 25%', color: '#e9d700', delay: case1Op },
          { icon: '👶', title: 'ELTERNZEIT', sub: 'Niedriges Jahreseinkommen', color: '#e9d700', delay: case2Op },
          { icon: '⏱️', title: 'TEILZEIT', sub: 'Geringeres Einkommen als üblich', color: '#e9d700', delay: case3Op },
        ].map((card, i) => (
          <div key={i} style={{
            flex: 1,
            background: 'rgba(45,45,45,0.55)',
            border: `1.5px solid rgba(233,215,0,${0.15 + i * 0.1})`,
            borderRadius: 14,
            padding: '36px 32px',
            opacity: card.delay,
            transform: `translateY(${interpolate(card.delay, [0, 1], [80, 0])}px)`,
          }}>
            <div style={{ fontSize: 52, marginBottom: 16, textAlign: 'center' }}>
              <svg width="56" height="56" viewBox="0 0 56 56" fill="none">
                {i === 0 && <path d="M8 44L20 30L30 38L48 16" stroke="#e9d700" strokeWidth="3.5" strokeLinecap="round" strokeLinejoin="round" />}
                {i === 1 && <>
                  <circle cx="28" cy="18" r="10" fill="none" stroke="#e9d700" strokeWidth="3" />
                  <path d="M14 48C14 40.268 20.268 34 28 34C35.732 34 42 40.268 42 48" stroke="#e9d700" strokeWidth="3" strokeLinecap="round" />
                  <circle cx="20" cy="24" r="3" fill="#e9d700" />
                </>}
                {i === 2 && <>
                  <circle cx="28" cy="28" r="20" fill="none" stroke="#e9d700" strokeWidth="3" />
                  <line x1="28" y1="14" x2="28" y2="28" stroke="#e9d700" strokeWidth="3" strokeLinecap="round" />
                  <line x1="28" y1="28" x2="38" y2="34" stroke="#e9d700" strokeWidth="3" strokeLinecap="round" />
                </>}
              </svg>
            </div>
            <div style={{ fontFamily: 'Anton, sans-serif', fontSize: 48, color: '#F5F5F5', lineHeight: 1.1, marginBottom: 12, textAlign: 'center' }}>
              {card.title}
            </div>
            <div style={{ fontFamily: 'Open Sans, sans-serif', fontSize: 34, color: '#9E9E9E', textAlign: 'center', lineHeight: 1.4 }}>
              {card.sub}
            </div>
          </div>
        ))}
      </div>

      {/* Money back result */}
      <div style={{
        position: 'absolute',
        bottom: 140,
        left: '50%',
        transform: `translateX(-50%) scale(${moneyScale})`,
        opacity: moneyOp,
        background: 'rgba(233,215,0,0.1)',
        border: '2px solid #e9d700',
        borderRadius: 16,
        padding: '28px 80px',
        textAlign: 'center',
        whiteSpace: 'nowrap',
      }}>
        <span style={{
          fontFamily: 'Anton, sans-serif',
          fontSize: 72,
          color: '#e9d700',
          letterSpacing: '2px',
        }}>DIFFERENZ ZURÜCK</span>
        <span style={{
          fontFamily: 'Inter, sans-serif',
          fontSize: 42,
          color: '#F5F5F5',
          marginLeft: 24,
        }}>vom Finanzamt</span>
      </div>

      {/* Stick figure — jumping joy */}
      <div style={{
        position: 'absolute',
        right: 120,
        bottom: 60 + jumpY,
        opacity: figOp,
      }}>
        <svg width="88" height="160" viewBox="0 0 88 160">
          <ellipse cx="44" cy="148" rx="28" ry="8" fill="#e9d700" opacity="0.12" />
          <line x1="44" y1={54 + breathe} x2="44" y2={100 + breathe} stroke="#F5F5F5" strokeWidth="3" strokeLinecap="round" />
          <line x1="44" y1={66 + breathe} x2="16" y2={46 + breathe} stroke="#F5F5F5" strokeWidth="3" strokeLinecap="round" />
          <line x1="44" y1={66 + breathe} x2="72" y2={46 + breathe} stroke="#F5F5F5" strokeWidth="3" strokeLinecap="round" />
          <line x1="44" y1={100 + breathe} x2="28" y2="138" stroke="#F5F5F5" strokeWidth="3" strokeLinecap="round" />
          <line x1="44" y1={100 + breathe} x2="60" y2="138" stroke="#F5F5F5" strokeWidth="3" strokeLinecap="round" />
          <circle cx="44" cy={38 + breathe} r="16" fill="#2D2D2D" stroke="#F5F5F5" strokeWidth="2.5"
            transform={`rotate(${headNod}, 44, ${38 + breathe})`} />
          <ellipse cx="38" cy={37 + breathe} rx="5" ry="3.5" fill="none" stroke="#e9d700" strokeWidth="1.8"
            transform={`rotate(${headNod}, 44, ${38 + breathe})`} />
          <ellipse cx="50" cy={37 + breathe} rx="5" ry="3.5" fill="none" stroke="#e9d700" strokeWidth="1.8"
            transform={`rotate(${headNod}, 44, ${38 + breathe})`} />
        </svg>
      </div>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse 90% 80% at 50% 50%, transparent 60%, rgba(0,0,0,0.55) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter, sans-serif', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>Kux legt an</div>
    </AbsoluteFill>
  );
};

export default Ch7Scene4;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Ch7Scene5',
  durationInSeconds: 14,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Ch7Scene5: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Term reveal typewriter style
  const termOp = interpolate(frame, [5, 20], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const termScale = sp(5, { damping: 9, stiffness: 180 });

  // Checkmark animation
  const checkProgress = interpolate(frame, [35, 70], [0, 1], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
    easing: Easing.out(Easing.cubic),
  });

  // Condition reveal
  const condOp1 = interpolate(frame, [50, 65], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const condOp2 = interpolate(frame, [65, 80], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  // Important callout
  const calloutOp = interpolate(frame, [80, 95], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const calloutScale = sp(80, { damping: 8, stiffness: 200 });

  // Shapes
  const driftA = Math.sin(frame * 0.02) * 13;
  const driftB = Math.cos(frame * 0.016) * 11;

  // Particles
  const particles = Array.from({ length: 18 }, (_, i) => ({
    x: seededRandom(i * 6 + 2) * 1920,
    y: seededRandom(i * 6 + 3) * 1080,
    r: seededRandom(i * 6 + 4) * 2.8 + 1,
    op: (Math.sin(frame * 0.07 + i * 1.4) * 0.5 + 0.5) * 0.2,
  }));

  // Camera subtle zoom
  const camScale = interpolate(frame, [0, durationInFrames], [1.015, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  // Stick figure — explaining
  const figOp = sp(40, { damping: 12 });
  const breathe = Math.sin(frame * 0.05) * 2;
  const headNod = Math.sin(frame * 0.04) * 4;
  const armPoint = interpolate(sp(40), [0, 1], [-30, 0]);

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Background */}
      <AbsoluteFill style={{
        background: 'linear-gradient(145deg, #0d1a0d 0%, #1C1C1C 50%, #14141a 100%)',
        transform: `scale(${camScale})`,
      }} />

      {/* Horizontal scan lines */}
      <AbsoluteFill style={{ opacity: 0.05 }}>
        <svg width="1920" height="1080" viewBox="0 0 1920 1080">
          {Array.from({ length: 54 }, (_, i) => (
            <line key={i} x1={0} y1={i * 20} x2={1920} y2={i * 20}
              stroke="#e9d700" strokeWidth={i % 5 === 0 ? 1.2 : 0.5} opacity={i % 5 === 0 ? 1 : 0.5} />
          ))}
        </svg>
      </AbsoluteFill>

      {/* Shape layers */}
      <AbsoluteFill>
        <svg width="1920" height="1080" viewBox="0 0 1920 1080">
          <circle cx={1750 + driftA} cy={200 + driftB} r={220} fill="none" stroke="#e9d700" strokeWidth="1.5" opacity={0.05} />
          <rect x={40 + driftB} y={400 + driftA} width={200} height={420} rx={8}
            fill="#e9d700" opacity={0.03}
            transform={`rotate(${frame * 0.015}, 140, 610)`} />
          <polygon points={`${960 + driftA},${950 + driftB} ${1080 + driftA},${1060} ${${840 + driftA}},${1060}`}
            fill="none" stroke="#e9d700" strokeWidth="1" opacity={0.04} />
        </svg>
      </AbsoluteFill>

      {/* Particles */}
      <AbsoluteFill>
        <svg width="1920" height="1080" viewBox="0 0 1920 1080">
          {particles.map((p, i) => (
            <circle key={i} cx={p.x} cy={p.y} r={p.r} fill="#e9d700" opacity={p.op} />
          ))}
        </svg>
      </AbsoluteFill>

      {/* Main term */}
      <div style={{
        position: 'absolute',
        top: 100,
        left: '50%',
        transform: `translateX(-50%) scale(${termScale})`,
        textAlign: 'center',
        opacity: termOp,
        width: 1400,
      }}>
        <div style={{
          fontFamily: 'JetBrains Mono, monospace',
          fontSize: 30,
          color: '#9E9E9E',
          letterSpacing: '6px',
          marginBottom: 16,
          textTransform: 'uppercase',
        }}>§ 32d Abs. 6 EStG</div>
        <div style={{
          fontFamily: 'Anton, sans-serif',
          fontSize: 110,
          color: '#F5F5F5',
          lineHeight: 1,
          letterSpacing: '-2px',
        }}>
          GÜNSTIGE<span style={{ color: '#e9d700' }}>RPRÜFUNG</span>
        </div>
      </div>

      {/* Checkmark SVG animated */}
      <div style={{
        position: 'absolute',
        top: '50%',
        left: 200,
        transform: 'translateY(-50%)',
      }}>
        <svg width="120" height="120" viewBox="0 0 120 120">
          <circle cx="60" cy="60" r="55" fill="none" stroke="#e9d700" strokeWidth="4" opacity={0.3} />
          <circle cx="60" cy="60" r="55" fill="none" stroke="#e9d700" strokeWidth="4"
            strokeDasharray={`${checkProgress * 346} 346`}
            strokeLinecap="round"
            transform="rotate(-90 60 60)" />
          <path d="M30 60L52 82L90 40" stroke="#e9d700" strokeWidth="6" strokeLinecap="round" strokeLinejoin="round"
            strokeDasharray={`${checkProgress * 80} 80`} fill="none" />
        </svg>
      </div>

      {/* Conditions */}
      <div style={{
        position: 'absolute',
        top: '55%',
        left: '50%',
        transform: 'translateX(-50%)',
        width: 1100,
      }}>
        {/* Condition 1 */}
        <div style={{
          display: 'flex',
          alignItems: 'center',
          gap: 24,
          marginBottom: 28,
          opacity: condOp1,
          transform: `translateX(${interpolate(condOp1, [0, 1], [-40, 0])}px)`,
        }}>
          <div style={{
            width: 48, height: 48, borderRadius: '50%',
            background: '#e9d700', display: 'flex', alignItems: 'center', justifyContent: 'center',
            flexShrink: 0,
          }}>
            <span style={{ fontFamily: 'Anton, sans-serif', fontSize: 26, color: '#1C1C1C' }}>1</span>
          </div>
          <div style={{ fontFamily: 'Open Sans, sans-serif', fontSize: 48, color: '#F5F5F5' }}>
            Finanzamt prüft persönlichen Steuersatz
          </div>
        </div>

        {/* Condition 2 */}
        <div style={{
          display: 'flex',
          alignItems: 'center',
          gap: 24,
          opacity: condOp2,
          transform: `translateX(${interpolate(condOp2, [0, 1], [-40, 0])}px)`,
        }}>
          <div style={{
            width: 48, height: 48, borderRadius: '50%',
            background: '#e9d700', display: 'flex', alignItems: 'center', justifyContent: 'center',
            flexShrink: 0,
          }}>
            <span style={{ fontFamily: 'Anton, sans-serif', fontSize: 26, color: '#1C1C1C' }}>2</span>
          </div>
          <div style={{ fontFamily: 'Open Sans, sans-serif', fontSize: 48, color: '#F5F5F5' }}>
            Automatisch — wenn du es <span style={{ color: '#e9d700' }}>beantragst</span>
          </div>
        </div>
      </div>

      {/* Important callout */}
      <div style={{
        position: 'absolute',
        bottom: 100,
        left: '50%',
        transform: `translateX(-50%) scale(${calloutScale})`,
        opacity: calloutOp,
        background: 'rgba(255,0,0,0.1)',
        border: '2px solid rgba(255,0,0,0.5)',
        borderRadius: 12,
        padding: '20px 60px',
        textAlign: 'center',
      }}>
        <span style={{
          fontFamily: 'Anton, sans-serif',
          fontSize: 52,
          color: '#ff0000',
          letterSpacing: '2px',
        }}>DU MUSST DEN ANTRAG STELLEN</span>
      </div>

      {/* Stick figure — pointing */}
      <div style={{
        position: 'absolute',
        right: 120,
        bottom: 60,
        opacity: figOp,
        transform: `translateY(${interpolate(figOp, [0, 1], [80, 0])}px) translateX(${armPoint}px)`,
      }}>
        <svg width="88" height="158" viewBox="0 0 88 158">
          <ellipse cx="44" cy="146" rx="28" ry="8" fill="#e9d700" opacity="0.12" />
          <line x1="44" y1={54 + breathe} x2="44" y2={100 + breathe} stroke="#F5F5F5" strokeWidth="3" strokeLinecap="round" />
          {/* Pointing arm left */}
          <line x1="44" y1={65 + breathe} x2="10" y2={55 + breathe} stroke="#F5F5F5" strokeWidth="3" strokeLinecap="round" />
          <line x1="44" y1={65 + breathe} x2={68} y2={80 + breathe} stroke="#F5F5F5" strokeWidth="3" strokeLinecap="round" />
          <line x1="44" y1={100 + breathe} x2="28" y2="136" stroke="#F5F5F5" strokeWidth="3" strokeLinecap="round" />
          <line x1="44" y1={100 + breathe} x2="60" y2="136" stroke="#F5F5F5" strokeWidth="3" strokeLinecap="round" />
          <circle cx="44" cy={38 + breathe} r="16" fill="#2D2D2D" stroke="#F5F5F5" strokeWidth="2.5"
            transform={`rotate(${headNod}, 44, ${38 + breathe})`} />
          <ellipse cx="38" cy={37 + breathe} rx="5" ry="3.5" fill="none" stroke="#e9d700" strokeWidth="1.8"
            transform={`rotate(${headNod}, 44, ${38 + breathe})`} />
          <ellipse cx="50" cy={37 + breathe} rx="5" ry="3.5" fill="none" stroke="#e9d700" strokeWidth="1.8"
            transform={`rotate(${headNod}, 44, ${38 + breathe})`} />
        </svg>
      </div>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse 88% 78% at 50% 50%, transparent 58%, rgba(0,0,0,0.6) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter, sans-serif', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>Kux legt an</div>
    </AbsoluteFill>
  );
};

export default Ch7Scene5;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Ch7Scene6',
  durationInSeconds: 14,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Ch7Scene6: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Split screen reveal — LEFT red (Schweigen = falsch), RIGHT yellow (Aktiv = richtig)
  const leftW = interpolate(frame, [5, 35], [0, 48], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp', easing: Easing.out(Easing.quad) });
  const rightW = interpolate(frame, [20, 50], [0, 48], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp', easing: Easing.out(Easing.quad) });

  // Center divider slash
  const slashOp = interpolate(frame, [35, 50], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  // Main callout
  const calloutOp = interpolate(frame, [55, 72], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const calloutScale = sp(55, { damping: 7, stiffness: 220 });

  // Screen shake at frame 55 (impact moment)
  const shakeX = frame >= 55 && frame <= 62
    ? Math.sin(frame * 8) * 6
    : 0;
  const shakeY = frame >= 55 && frame <= 62
    ? Math.cos(frame * 9) * 4
    : 0;

  // Shapes
  const driftA = Math.sin(frame * 0.02) * 14;
  const driftB = Math.cos(frame * 0.018) * 10;

  // Particles
  const particles = Array.from({ length: 20 }, (_, i) => ({
    x: seededRandom(i * 3 + 20) * 1920,
    y: seededRandom(i * 3 + 21) * 1080,
    r: seededRandom(i * 3 + 22) * 3 + 1,
    op: (Math.sin(frame * 0.08 + i * 1.5) * 0.5 + 0.5) * 0.2,
    drift: Math.sin(frame * 0.06 + i) * 5,
  }));

  // Stick figure
  const figOp = sp(60, { damping: 12 });
  const breathe = Math.sin(frame * 0.05) * 2;
  const headNod = Math.sin(frame * 0.04) * 4;
  const armSwing = Math.sin(frame * 0.07) * 6;

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Background with shake */}
      <AbsoluteFill style={{
        background: '#1C1C1C',
        transform: `translate(${shakeX}px, ${shakeY}px)`,
      }}>
        {/* Left half — RED (Schweigen) */}
        <div style={{
          position: 'absolute',
          left: 0,
          top: 0,
          width: `${leftW}%`,
          height: '100%',
          background: 'linear-gradient(135deg, #1a0000 0%, #2a0808 100%)',
          overflow: 'hidden',
        }}>
          {/* Cross texture */}
          <svg style={{ position: 'absolute', opacity: 0.08 }} width="960" height="1080" viewBox="0 0 960 1080">
            {Array.from({ length: 14 }, (_, i) => (
              <line key={`h${i}`} x1={0} y1={i * 80} x2={960} y2={i * 80} stroke="#ff0000" strokeWidth="1" />
            ))}
            {Array.from({ length: 12 }, (_, i) => (
              <line key={`v${i}`} x1={i * 80} y1={0} x2={i * 80} y2={1080} stroke="#ff0000" strokeWidth="1" />
            ))}
          </svg>

          {/* Left content */}
          <div style={{
            position: 'absolute', top: '50%', left: '50%',
            transform: 'translate(-50%, -50%)',
            textAlign: 'center', width: 420,
          }}>
            {/* X icon */}
            <svg width="80" height="80" viewBox="0 0 80 80" fill="none" style={{ marginBottom: 24 }}>
              <circle cx="40" cy="40" r="36" fill="rgba(255,0,0,0.15)" stroke="#ff0000" strokeWidth="3" />
              <line x1="24" y1="24" x2="56" y2="56" stroke="#ff0000" strokeWidth="4" strokeLinecap="round" />
              <line x1="56" y1="24" x2="24" y2="56" stroke="#ff0000" strokeWidth="4" strokeLinecap="round" />
            </svg>
            <div style={{ fontFamily: 'Anton, sans-serif', fontSize: 72, color: '#ff0000', lineHeight: 1, marginBottom: 16 }}>
              SCHWEIGEN
            </div>
            <div style={{ fontFamily: 'Open Sans, sans-serif', fontSize: 40, color: 'rgba(255,255,255,0.55)', lineHeight: 1.4 }}>
              = nichts<br />bekommen
            </div>
          </div>
        </div>

        {/* Right half — YELLOW (Aktiv) */}
        <div style={{
          position: 'absolute',
          right: 0,
          top: 0,
          width: `${rightW}%`,
          height: '100%',
          background: 'linear-gradient(135deg, #1a1a00 0%, #242400 100%)',
          overflow: 'hidden',
        }}>
          <svg style={{ position: 'absolute', opacity: 0.08 }} width="960" height="1080" viewBox="0 0 960 1080">
            {Array.from({ length: 14 }, (_, i) => (
              <line key={`h${i}`} x1={0} y1={i * 80} x2={960} y2={i * 80} stroke="#e9d700" strokeWidth="1" />
            ))}
          </svg>

          {/* Right content */}
          <div style={{
            position: 'absolute', top: '50%', left: '50%',
            transform: 'translate(-50%, -50%)',
            textAlign: 'center', width: 420,
          }}>
            {/* Check icon */}
            <svg width="80" height="80" viewBox="0 0 80 80" fill="none" style={{ marginBottom: 24 }}>
              <circle cx="40" cy="40" r="36" fill="rgba(233,215,0,0.15)" stroke="#e9d700" strokeWidth="3" />
              <path d="M22 40L34 52L58 28" stroke="#e9d700" strokeWidth="4" strokeLinecap="round" strokeLinejoin="round" />
            </svg>
            <div style={{ fontFamily: 'Anton, sans-serif', fontSize: 72, color: '#e9d700', lineHeight: 1, marginBottom: 16 }}>
              AKTIV<br />WERDEN
            </div>
            <div style={{ fontFamily: 'Open Sans, sans-serif', fontSize: 40, color: '#F5F5F5', lineHeight: 1.4 }}>
              = Geld<br />zurückbekommen
            </div>
          </div>
        </div>
      </AbsoluteFill>

      {/* Center slash divider */}
      <div style={{
        position: 'absolute',
        left: '50%',
        top: 0,
        width: 8,
        height: '100%',
        background: 'linear-gradient(180deg, transparent, #F5F5F5 20%, #F5F5F5 80%, transparent)',
        transform: 'translateX(-50%)',
        opacity: slashOp * 0.4,
      }} />

      {/* Main callout — screen shake impact */}
      <div style={{
        position: 'absolute',
        bottom: 80,
        left: '50%',
        transform: `translateX(-50%) scale(${calloutScale}) translate(${shakeX}px, ${shakeY}px)`,
        opacity: calloutOp,
        background: 'rgba(0,0,0,0.85)',
        border: '3px solid #e9d700',
        borderRadius: 12,
        padding: '22px 70px',
        textAlign: 'center',
        zIndex: 10,
      }}>
        <span style={{
          fontFamily: 'Anton, sans-serif',
          fontSize: 60,
          color: '#F5F5F5',
          letterSpacing: '3px',
        }}>
          HIER IST SCHWEIGEN <span style={{ color: '#ff0000' }}>FALSCH</span>
        </span>
      </div>

      {/* Particles */}
      <AbsoluteFill style={{ pointerEvents: 'none' }}>
        <svg width="1920" height="1080" viewBox="0 0 1920 1080">
          {particles.map((p, i) => (
            <circle key={i} cx={p.x + p.drift} cy={p.y} r={p.r} fill={i % 2 === 0 ? '#e9d700' : '#ff0000'} opacity={p.op} />
          ))}
        </svg>
      </AbsoluteFill>

      {/* Stick figure */}
      <div style={{
        position: 'absolute',
        left: 100,
        bottom: 60,
        opacity: figOp,
        transform: `translateY(${interpolate(figOp, [0, 1], [80, 0])}px)`,
      }}>
        <svg width="88" height="158" viewBox="0 0 88 158">
          <ellipse cx="44" cy="146" rx="28" ry="8" fill="#e9d700" opacity="0.12" />
          <line x1="44" y1={54 + breathe} x2="44" y2={100 + breathe} stroke="#F5F5F5" strokeWidth="3" strokeLinecap="round" />
          <line x1="44" y1={65 + breathe} x2={18 + armSwing} y2={46 + breathe} stroke="#F5F5F5" strokeWidth="3" strokeLinecap="round" />
          <line x1="44" y1={65 + breathe} x2={70 - armSwing} y2={80 + breathe} stroke="#F5F5F5" strokeWidth="3" strokeLinecap="round" />
          <line x1="44" y1={100 + breathe} x2="28" y2="136" stroke="#F5F5F5" strokeWidth="3" strokeLinecap="round" />
          <line x1="44" y1={100 + breathe} x2="60" y2="136" stroke="#F5F5F5" strokeWidth="3" strokeLinecap="round" />
          <circle cx="44" cy={38 + breathe} r="16" fill="#2D2D2D" stroke="#F5F5F5" strokeWidth="2.5"
            transform={`rotate(${headNod}, 44, ${38 + breathe})`} />
          <ellipse cx="38" cy={37 + breathe} rx="5" ry="3.5" fill="none" stroke="#e9d700" strokeWidth="1.8"
            transform={`rotate(${headNod}, 44, ${38 + breathe})`} />
          <ellipse cx="50" cy={37 + breathe} rx="5" ry="3.5" fill="none" stroke="#e9d700" strokeWidth="1.8"
            transform={`rotate(${headNod}, 44, ${38 + breathe})`} />
        </svg>
      </div>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse 90% 80% at 50% 50%, transparent 60%, rgba(0,0,0,0.65) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter, sans-serif', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>Kux legt an</div>
    </AbsoluteFill>
  );
};

export default Ch7Scene6;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Ch7Scene7',
  durationInSeconds: 14,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Ch7Scene7: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Three action words reveal
  const word1Op = sp(10, { damping: 10, stiffness: 160 });
  const word2Op = sp(30, { damping: 10, stiffness: 160 });
  const word3Op = sp(50, { damping: 10, stiffness: 160 });

  // Connecting line between words
  const lineProgress = interpolate(frame, [60, 90], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  // Hero text
  const heroOp = interpolate(frame, [80, 100], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const heroY = sp(80, { damping: 12, stiffness: 140 });

  // Orbiting dots around words
  const orbit1 = (frame * 0.06) % (Math.PI * 2);
  const orbit2 = (frame * 0.05 + Math.PI * 0.66) % (Math.PI * 2);
  const orbit3 = (frame * 0.07 + Math.PI * 1.33) % (Math.PI * 2);

  // Shapes
  const driftA = Math.sin(frame * 0.017) * 16;
  const driftB = Math.cos(frame * 0.021) * 12;

  // Particles
  const particles = Array.from({ length: 24 }, (_, i) => ({
    x: seededRandom(i * 7 + 1) * 1920,
    y: seededRandom(i * 7 + 2) * 1080,
    r: seededRandom(i * 7 + 3) * 2.5 + 0.8,
    op: (Math.sin(frame * 0.07 + i * 1.2) * 0.5 + 0.5) * 0.18,
    drift: Math.sin(frame * 0.045 + i * 0.9) * 6,
  }));

  // Camera slow pan
  const camX = interpolate(frame, [0, durationInFrames], [-10, 10], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  // Stick figure — in motion/running
  const figOp = sp(55, { damping: 12 });
  const breathe = Math.sin(frame * 0.05) * 2;
  const legSwing = Math.sin(frame * 0.12) * 15;
  const armSwing = Math.sin(frame * 0.12 + Math.PI) * 12;
  const headBob = Math.sin(frame * 0.12) * 3;

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Background */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse 100% 60% at 50% 100%, #101a10 0%, #1C1C1C 60%, #080808 100%)',
        transform: `translateX(${camX}px)`,
      }} />

      {/* Diagonal speed lines */}
      <AbsoluteFill style={{ opacity: 0.04 }}>
        <svg width="1920" height="1080" viewBox="0 0 1920 1080">
          {Array.from({ length: 20 }, (_, i) => (
            <line key={i}
              x1={-100 + i * 110} y1={0}
              x2={i * 110 + 600} y2={1080}
              stroke="#e9d700" strokeWidth="2" />
          ))}
        </svg>
      </AbsoluteFill>

      {/* Shape layers */}
      <AbsoluteFill>
        <svg width="1920" height="1080" viewBox="0 0 1920 1080">
          <circle cx={200 + driftA} cy={200 + driftB} r={180} fill="none" stroke="#e9d700" strokeWidth="1" opacity={0.05} />
          <circle cx={1720 + driftB} cy={800 + driftA} r={240} fill="#e9d700" opacity={0.025} />
          <polygon points={`${960 + driftA},${20 + driftB} ${1060 + driftA},${100 + driftB} ${860 + driftA},${100 + driftB}`}
            fill="none" stroke="#e9d700" strokeWidth="1.5" opacity={0.055} />
        </svg>
      </AbsoluteFill>

      {/* Particles */}
      <AbsoluteFill>
        <svg width="1920" height="1080" viewBox="0 0 1920 1080">
          {particles.map((p, i) => (
            <circle key={i} cx={p.x + p.drift} cy={p.y} r={p.r} fill="#e9d700" opacity={p.op} />
          ))}
        </svg>
      </AbsoluteFill>

      {/* Three action words */}
      <div style={{
        position: 'absolute',
        top: '25%',
        left: '50%',
        transform: 'translateX(-50%)',
        display: 'flex',
        gap: 80,
        alignItems: 'center',
      }}>
        {[
          { word: 'BEWEGEN', orbitX: Math.cos(orbit1) * 60, orbitY: Math.sin(orbit1) * 60, sp: word1Op },
          { word: 'OPTIMIEREN', orbitX: Math.cos(orbit2) * 60, orbitY: Math.sin(orbit2) * 60, sp: word2Op },
          { word: 'HANDELN', orbitX: Math.cos(orbit3) * 60, orbitY: Math.sin(orbit3) * 60, sp: word3Op },
        ].map((item, i) => (
          <div key={i} style={{
            textAlign: 'center',
            position: 'relative',
            opacity: item.sp,
            transform: `scale(${item.sp})`,
          }}>
            {/* Orbiting dot */}
            <div style={{
              position: 'absolute',
              top: `calc(50% + ${item.orbitY}px)`,
              left: `calc(50% + ${item.orbitX}px)`,
              width: 10,
              height: 10,
              borderRadius: '50%',
              background: '#e9d700',
              opacity: 0.6,
              transform: 'translate(-50%, -50%)',
            }} />
            <div style={{
              fontFamily: 'Anton, sans-serif',
              fontSize: 88,
              color: i === 1 ? '#e9d700' : '#F5F5F5',
              letterSpacing: '-1px',
              lineHeight: 1,
            }}>{item.word}</div>
            <div style={{
              width: 40,
              height: 3,
              background: i === 1 ? '#e9d700' : '#9E9E9E',
              margin: '12px auto 0',
              borderRadius: 2,
            }} />
          </div>
        ))}
      </div>

      {/* Connecting line */}
      <div style={{
        position: 'absolute',
        top: '38%',
        left: '10%',
        width: `${lineProgress * 80}%`,
        height: 2,
        background: 'linear-gradient(90deg, rgba(233,215,0,0), rgba(233,215,0,0.4), rgba(233,215,0,0))',
      }} />

      {/* Hero text */}
      <div style={{
        position: 'absolute',
        bottom: 160,
        left: '50%',
        transform: `translateX(-50%) translateY(${interpolate(heroY, [0, 1], [50, 0])}px)`,
        opacity: heroOp,
        textAlign: 'center',
        width: 1300,
      }}>
        <div style={{
          fontFamily: 'Anton, sans-serif',
          fontSize: 96,
          color: '#F5F5F5',
          lineHeight: 1,
          letterSpacing: '-2px',
        }}>
          AKTIV IM VERBORGENEN — <span style={{ color: '#e9d700' }}>LEISE</span>
        </div>
      </div>

      {/* Stick figure — running motion */}
      <div style={{
        position: 'absolute',
        right: 140,
        bottom: 50,
        opacity: figOp,
      }}>
        <svg width="90" height="160" viewBox="0 0 90 160">
          <ellipse cx="45" cy="150" rx="30" ry="8" fill="#e9d700" opacity="0.1" />
          {/* Body tilted slightly */}
          <line x1="45" y1={52 + breathe} x2="48" y2={100 + breathe} stroke="#F5F5F5" strokeWidth="3" strokeLinecap="round" />
          {/* Running arms */}
          <line x1="45" y1={65 + breathe} x2={22 + armSwing} y2={50 + breathe} stroke="#F5F5F5" strokeWidth="3" strokeLinecap="round" />
          <line x1="45" y1={65 + breathe} x2={68 - armSwing} y2={80 + breathe} stroke="#F5F5F5" strokeWidth="3" strokeLinecap="round" />
          {/* Running legs */}
          <line x1="48" y1={100 + breathe} x2={30 + legSwing} y2="138" stroke="#F5F5F5" strokeWidth="3" strokeLinecap="round" />
          <line x1="48" y1={100 + breathe} x2={66 - legSwing} y2="138" stroke="#F5F5F5" strokeWidth="3" strokeLinecap="round" />
          {/* Head */}
          <circle cx="44" cy={36 + breathe + headBob} r="16" fill="#2D2D2D" stroke="#F5F5F5" strokeWidth="2.5" />
          <ellipse cx="38" cy={35 + breathe + headBob} rx="5" ry="3.5" fill="none" stroke="#e9d700" strokeWidth="1.8" />
          <ellipse cx="50" cy={35 + breathe + headBob} rx="5" ry="3.5" fill="none" stroke="#e9d700" strokeWidth="1.8" />
          {/* Speed lines */}
          <line x1="10" y1="60" x2="22" y2="60" stroke="#e9d700" strokeWidth="1.5" opacity="0.4" strokeLinecap="round" />
          <line x1="8" y1="72" x2="18" y2="72" stroke="#e9d700" strokeWidth="1" opacity="0.3" strokeLinecap="round" />
          <line x1="12" y1="84" x2="20" y2="84" stroke="#e9d700" strokeWidth="1" opacity="0.25" strokeLinecap="round" />
        </svg>
      </div>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse 88% 80% at 50% 50%, transparent 58%, rgba(0,0,0,0.6) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter, sans-serif', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>Kux legt an</div>
    </AbsoluteFill>
  );
};

export default Ch7Scene7;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Ch7Scene8',
  durationInSeconds: 16,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Ch7Scene8: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Empty stage visual — spotlight effect
  const spotlightOp = interpolate(frame, [5, 30], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  // No audience icons fade in then X through
  const audienceOp = interpolate(frame, [15, 35], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const xOp = interpolate(frame, [45, 60], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  // Main message
  const mainOp = sp(60, { damping: 12 });
  const mainY = interpolate(sp(60), [0, 1], [60, 0]);

  // Point 4 badge
  const badgeOp = interpolate(frame, [80, 95], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const badgeScale = sp(80, { damping: 8, stiffness: 200 });

  // Shapes
  const driftA = Math.sin(frame * 0.019) * 12;
  const driftB = Math.cos(frame * 0.023) * 10;

  // Particles — sparse for empty stage feel
  const particles = Array.from({ length: 12 }, (_, i) => ({
    x: seededRandom(i * 5 + 30) * 1920,
    y: seededRandom(i * 5 + 31) * 1080,
    r: seededRandom(i * 5 + 32) * 2 + 1,
    op: (Math.sin(frame * 0.06 + i * 1.4) * 0.5 + 0.5) * 0.15,
  }));

  // Silhouette audience people
  const audienceFigures = Array.from({ length: 7 }, (_, i) => ({
    x: 100 + i * 250 + (i % 2 === 0 ? 0 : 40),
    y: 820 + (i % 3 === 1 ? -30 : 0),
  }));

  // Camera
  const camScale = interpolate(frame, [0, durationInFrames], [1.0, 1.02], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  // Stick figure — alone on stage
  const figOp = sp(40, { damping: 12 });
  const breathe = Math.sin(frame * 0.05) * 2;
  const headNod = Math.sin(frame * 0.04) * 4;
  const shrug = Math.sin(frame * 0.03) * 8;

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Dark theater background */}
      <AbsoluteFill style={{
        background: 'linear-gradient(180deg, #080808 0%, #111111 50%, #0d0d0d 100%)',
        transform: `scale(${camScale})`,
      }} />

      {/* Stage floor line */}
      <div style={{
        position: 'absolute',
        bottom: 300,
        left: 0,
        width: '100%',
        height: 3,
        background: 'linear-gradient(90deg, transparent, rgba(233,215,0,0.3), transparent)',
        opacity: spotlightOp,
      }} />

      {/* Spotlight cone */}
      <div style={{ position: 'absolute', opacity: spotlightOp * 0.15 }}>
        <svg width="1920" height="1080" viewBox="0 0 1920 1080">
          <defs>
            <radialGradient id="spotlight" cx="50%" cy="0%" r="60%">
              <stop offset="0%" stopColor="#e9d700" stopOpacity="1" />
              <stop offset="100%" stopColor="#e9d700" stopOpacity="0" />
            </radialGradient>
          </defs>
          <ellipse cx="960" cy="0" rx="400" ry="700" fill="url(#spotlight)" />
        </svg>
      </div>

      {/* Shape layers */}
      <AbsoluteFill>
        <svg width="1920" height="1080" viewBox="0 0 1920 1080">
          <circle cx={100 + driftA} cy={100 + driftB} r={160} fill="none" stroke="#e9d700" strokeWidth="1" opacity={0.04} />
          <circle cx={1820 + driftB} cy={200 + driftA} r={200} fill="none" stroke="#e9d700" strokeWidth="1" opacity={0.04} />
          <rect x={860 + driftA} y={880 + driftB} width={200} height={120} rx={4}
            fill="none" stroke="#e9d700" strokeWidth="1" opacity={0.035} />
        </svg>
      </AbsoluteFill>

      {/* Audience silhouettes */}
      <AbsoluteFill style={{ opacity: audienceOp }}>
        <svg width="1920" height="1080" viewBox="0 0 1920 1080">
          {audienceFigures.map((fig, i) => (
            <g key={i} transform={`translate(${fig.x}, ${fig.y})`} opacity={0.2}>
              <circle cx="30" cy="0" r="18" fill="#9E9E9E" />
              <line x1="30" y1="18" x2="30" y2="70" stroke="#9E9E9E" strokeWidth="8" strokeLinecap="round" />
              <line x1="30" y1="35" x2="8" y2="55" stroke="#9E9E9E" strokeWidth="5" strokeLinecap="round" />
              <line x1="30" y1="35" x2="52" y2="55" stroke="#9E9E9E" strokeWidth="5" strokeLinecap="round" />
              <line x1="30" y1="70" x2="14" y2="100" stroke="#9E9E9E" strokeWidth="5" strokeLinecap="round" />
              <line x1="30" y1="70" x2="46" y2="100" stroke="#9E9E9E" strokeWidth="5" strokeLinecap="round" />
            </g>
          ))}
          {/* X over audience */}
          <g opacity={xOp}>
            <line x1="80" y1="780" x2="1840" y2="980" stroke="#ff0000" strokeWidth="5" strokeLinecap="round" opacity={0.6} />
            <line x1="1840" y1="780" x2="80" y2="980" stroke="#ff0000" strokeWidth="5" strokeLinecap="round" opacity={0.6} />
          </g>
        </svg>
      </AbsoluteFill>

      {/* Particles */}
      <AbsoluteFill>
        <svg width="1920" height="1080" viewBox="0 0 1920 1080">
          {particles.map((p, i) => (
            <circle key={i} cx={p.x} cy={p.y} r={p.r} fill="#e9d700" opacity={p.op} />
          ))}
        </svg>
      </AbsoluteFill>

      {/* Main message */}
      <div style={{
        position: 'absolute',
        top: 100,
        left: '50%',
        transform: `translateX(-50%) translateY(${mainY}px)`,
        opacity: mainOp,
        textAlign: 'center',
        width: 1300,
      }}>
        <div style={{
          fontFamily: 'Anton, sans-serif',
          fontSize: 130,
          color: '#F5F5F5',
          lineHeight: 1,
          letterSpacing: '-3px',
          marginBottom: 20,
        }}>
          OHNE <span style={{ color: '#9E9E9E' }}>PUBLIKUM</span>
        </div>
        <div style={{
          fontFamily: 'Anton, sans-serif',
          fontSize: 130,
          color: '#F5F5F5',
          lineHeight: 1,
          letterSpacing: '-3px',
        }}>
          OHNE <span style={{ color: '#9E9E9E' }}>APPLAUS</span>
        </div>
      </div>

      {/* Point 4 badge */}
      <div style={{
        position: 'absolute',
        bottom: 130,
        left: '50%',
        transform: `translateX(-50%) scale(${badgeScale})`,
        opacity: badgeOp,
        display: 'flex',
        alignItems: 'center',
        gap: 20,
        background: 'rgba(233,215,0,0.1)',
        border: '1.5px solid rgba(233,215,0,0.4)',
        borderRadius: 8,
        padding: '18px 50px',
      }}>
        <div style={{
          width: 40, height: 40, borderRadius: '50%',
          background: '#e9d700',
          display: 'flex', alignItems: 'center', justifyContent: 'center',
          flexShrink: 0,
        }}>
          <span style={{ fontFamily: 'Anton, sans-serif', fontSize: 22, color: '#1C1C1C' }}>4</span>
        </div>
        <span style={{
          fontFamily: 'Open Sans, sans-serif',
          fontSize: 42,
          color: '#F5F5F5',
          fontWeight: 600,
        }}>Nächste Beobachtung aus der Praxis</span>
      </div>

      {/* Stick figure — on stage alone */}
      <div style={{
        position: 'absolute',
        left: '50%',
        bottom: 290,
        transform: `translateX(-50%)`,
        opacity: figOp,
      }}>
        <svg width="90" height="160" viewBox="0 0 90 160">
          <ellipse cx="45" cy="150" rx="30" ry="8" fill="#e9d700" opacity="0.15" />
          <line x1="45" y1={52 + breathe} x2="45" y2={100 + breathe} stroke="#F5F5F5" strokeWidth="3" strokeLinecap="round" />
          {/* Shrug arms */}
          <line x1="45" y1={65 + breathe} x2={20 - shrug} y2={60 + breathe} stroke="#F5F5F5" strokeWidth="3" strokeLinecap="round" />
          <line x1="45" y1={65 + breathe} x2={70 + shrug} y2={60 + breathe} stroke="#F5F5F5" strokeWidth="3" strokeLinecap="round" />
          <line x1="45" y1={100 + breathe} x2="28" y2="138" stroke="#F5F5F5" strokeWidth="3" strokeLinecap="round" />
          <line x1="45" y1={100 + breathe} x2="62" y2="138" stroke="#F5F5F5" strokeWidth="3" strokeLinecap="round" />
          <circle cx="45" cy={36 + breathe} r="16" fill="#2D2D2D" stroke="#F5F5F5" strokeWidth="2.5"
            transform={`rotate(${headNod}, 45, ${36 + breathe})`} />
          <ellipse cx="39" cy={35 + breathe} rx="5" ry="3.5" fill="none" stroke="#e9d700" strokeWidth="1.8"
            transform={`rotate(${headNod}, 45, ${36 + breathe})`} />
          <ellipse cx="51" cy={35 + breathe} rx="5" ry="3.5" fill="none" stroke="#e9d700" strokeWidth="1.8"
            transform={`rotate(${headNod}, 45, ${36 + breathe})`} />
          {/* Golden spotlight glow */}
          <ellipse cx="45" cy="145" rx="45" ry="12" fill="#e9d700" opacity="0.08" />
        </svg>
      </div>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse 85% 75% at 50% 50%, transparent 50%, rgba(0,0,0,0.7) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter, sans-serif', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>Kux legt an</div>
    </AbsoluteFill>
  );
};

export default Ch7Scene8;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Ch7Scene9',
  durationInSeconds: 13,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Ch7Scene9: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Chain reaction visual — 1 person talks → arrows → multiple people
  const person1Op = sp(8, { damping: 12 });
  const arrow1Op = interpolate(frame, [22, 38], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const person2Op = sp(38, { damping: 12 });
  const person3Op = sp(50, { damping: 12 });
  const person4Op = sp(62, { damping: 12 });

  // Warning message
  const warnOp = interpolate(frame, [75, 92], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const warnScale = sp(75, { damping: 8, stiffness: 200 });

  // Shapes
  const driftA = Math.sin(frame * 0.018) * 14;
  const driftB = Math.cos(frame * 0.022) * 10;

  // Particles
  const particles = Array.from({ length: 20 }, (_, i) => ({
    x: seededRandom(i * 4 + 5) * 1920,
    y: seededRandom(i * 4 + 6) * 1080,
    r: seededRandom(i * 4 + 7) * 2.5 + 0.8,
    op: (Math.sin(frame * 0.07 + i * 1.3) * 0.5 + 0.5) * 0.18,
    drift: Math.sin(frame * 0.05 + i) * 5,
  }));

  // Camera
  const camY = interpolate(frame, [0, durationInFrames], [-6, 6], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  // Stick figure
  const figOp = sp(50, { damping: 12 });
  const breathe = Math.sin(frame * 0.05) * 2;
  const headNod = Math.sin(frame * 0.04) * 3;
  const armSwing = Math.sin(frame * 0.065) * 7;

  // Speech bubble pulse
  const bubblePulse = 1 + Math.sin(frame * 0.1) * 0.03;

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Background */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse 80% 60% at 30% 50%, #1a1000 0%, #1C1C1C 55%, #0a0a0a 100%)',
        transform: `translateY(${camY}px)`,
      }} />

      {/* Hexagon texture */}
      <AbsoluteFill style={{ opacity: 0.04 }}>
        <svg width="1920" height="1080" viewBox="0 0 1920 1080">
          {Array.from({ length: 8 }, (_, row) =>
            Array.from({ length: 12 }, (_, col) => {
              const cx = col * 160 + (row % 2 === 0 ? 0 : 80);
              const cy = row * 140;
              const r = 60;
              const pts = Array.from({ length: 6 }, (_, k) => {
                const angle = (k * 60 - 30) * Math.PI / 180;
                return `${cx + r * Math.cos(angle)},${cy + r * Math.sin(angle)}`;
              }).join(' ');
              return <polygon key={`${row}-${col}`} points={pts} fill="none" stroke="#e9d700" strokeWidth="0.8" />;
            })
          )}
        </svg>
      </AbsoluteFill>

      {/* Shape layers */}
      <AbsoluteFill>
        <svg width="1920" height="1080" viewBox="0 0 1920 1080">
          <circle cx={1750 + driftA} cy={150 + driftB} r={200} fill="none" stroke="#e9d700" strokeWidth="1" opacity={0.05} />
          <rect x={50 + driftB} y={800 + driftA} width={300} height={160} rx={6}
            fill="#e9d700" opacity={0.025} transform={`rotate(${frame * 0.02}, 200, 880)`} />
        </svg>
      </AbsoluteFill>

      {/* Particles */}
      <AbsoluteFill>
        <svg width="1920" height="1080" viewBox="0 0 1920 1080">
          {particles.map((p, i) => (
            <circle key={i} cx={p.x + p.drift} cy={p.y} r={p.r} fill="#e9d700" opacity={p.op} />
          ))}
        </svg>
      </AbsoluteFill>

      {/* Chain reaction graphic */}
      <div style={{
        position: 'absolute',
        top: '28%',
        left: '50%',
        transform: 'translateX(-50%)',
        display: 'flex',
        alignItems: 'center',
        gap: 0,
        width: 1600,
      }}>
        {/* Person 1 — Source */}
        <div style={{
          display: 'flex',
          flexDirection: 'column',
          alignItems: 'center',
          opacity: person1Op,
          transform: `scale(${person1Op})`,
          minWidth: 200,
        }}>
          <svg width="70" height="120" viewBox="0 0 70 120">
            <circle cx="35" cy="22" r="18" fill="#e9d700" opacity="0.9" />
            <line x1="35" y1="40" x2="35" y2="80" stroke="#e9d700" strokeWidth="4" strokeLinecap="round" />
            <line x1="35" y1="52" x2="14" y2="68" stroke="#e9d700" strokeWidth="3" strokeLinecap="round" />
            <line x1="35" y1="52" x2="56" y2="68" stroke="#e9d700" strokeWidth="3" strokeLinecap="round" />
            <line x1="35" y1="80" x2="20" y2="108" stroke="#e9d700" strokeWidth="3" strokeLinecap="round" />
            <line x1="35" y1="80" x2="50" y2="108" stroke="#e9d700" strokeWidth="3" strokeLinecap="round" />
          </svg>
          {/* Speech bubble */}
          <div style={{
            background: 'rgba(233,215,0,0.15)',
            border: '1.5px solid rgba(233,215,0,0.5)',
            borderRadius: 8,
            padding: '8px 16px',
            transform: `scale(${bubblePulse})`,
            marginTop: 8,
          }}>
            <div style={{ fontFamily: 'Inter, sans-serif', fontSize: 22, color: '#e9d700', textAlign: 'center' }}>
              "Ich kaufe<br />eine ETW!"
            </div>
          </div>
          <div style={{ fontFamily: 'Open Sans, sans-serif', fontSize: 26, color: '#9E9E9E', marginTop: 10, textAlign: 'center' }}>
            DU
          </div>
        </div>

        {/* Arrow 1 */}
        <div style={{ opacity: arrow1Op, flex: 1, display: 'flex', justifyContent: 'center' }}>
          <svg width="120" height="40" viewBox="0 0 120 40" fill="none">
            <path d="M10 20H100M80 8L100 20L80 32" stroke="#e9d700" strokeWidth="3" strokeLinecap="round" strokeLinejoin="round"
              strokeDasharray={`${arrow1Op * 120} 120`} />
          </svg>
        </div>

        {/* Persons 2, 3, 4 */}
        {[
          { label: 'FREUND', op: person2Op, color: '#9E9E9E', text: 'sucht auch' },
          { label: 'SCHWAGER', op: person3Op, color: '#9E9E9E', text: 'will mitmachen' },
          { label: 'KOLLEGE', op: person4Op, color: '#9E9E9E', text: 'warnt davor' },
        ].map((person, i) => (
          <React.Fragment key={i}>
            <div style={{
              display: 'flex',
              flexDirection: 'column',
              alignItems: 'center',
              opacity: person.op,
              transform: `scale(${person.op})`,
              minWidth: 180,
            }}>
              <svg width="60" height="105" viewBox="0 0 60 105">
                <circle cx="30" cy="18" r="14" fill={person.color} opacity="0.5" />
                <line x1="30" y1="32" x2="30" y2="68" stroke={person.color} strokeWidth="3.5" strokeLinecap="round" opacity="0.5" />
                <line x1="30" y1="44" x2="12" y2="58" stroke={person.color} strokeWidth="3" strokeLinecap="round" opacity="0.5" />
                <line x1="30" y1="44" x2="48" y2="58" stroke={person.color} strokeWidth="3" strokeLinecap="round" opacity="0.5" />
                <line x1="30" y1="68" x2="16" y2="92" stroke={person.color} strokeWidth="3" strokeLinecap="round" opacity="0.5" />
                <line x1="30" y1="68" x2="44" y2="92" stroke={person.color} strokeWidth="3" strokeLinecap="round" opacity="0.5" />
              </svg>
              <div style={{ fontFamily: 'Inter, sans-serif', fontSize: 22, color: '#ff0000', marginTop: 6, textAlign: 'center', fontStyle: 'italic' }}>
                {person.text}
              </div>
              <div style={{ fontFamily: 'Open Sans, sans-serif', fontSize: 22, color: '#9E9E9E', textAlign: 'center' }}>
                {person.label}
              </div>
            </div>
            {i < 2 && (
              <div style={{ opacity: person.op, flex: 1, display: 'flex', justifyContent: 'center' }}>
                <svg width="80" height="40" viewBox="0 0 80 40" fill="none">
                  <path d="M10 20H64M48 8L68 20L48 32" stroke="#9E9E9E" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" opacity="0.5" />
                </svg>
              </div>
            )}
          </React.Fragment>
        ))}
      </div>

      {/* Warning */}
      <div style={{
        position: 'absolute',
        bottom: 120,
        left: '50%',
        transform: `translateX(-50%) scale(${warnScale})`,
        opacity: warnOp,
        background: 'rgba(255,0,0,0.08)',
        border: '2px solid rgba(255,0,0,0.4)',
        borderRadius: 12,
        padding: '20px 60px',
        textAlign: 'center',
      }}>
        <span style={{ fontFamily: 'Anton, sans-serif', fontSize: 56, color: '#ff0000', letterSpacing: '2px' }}>
          REDEN KOSTET VORSPRUNG
        </span>
      </div>

      {/* Stick figure */}
      <div style={{
        position: 'absolute', right: 80, bottom: 50,
        opacity: figOp,
        transform: `translateY(${interpolate(figOp, [0, 1], [80, 0])}px)`,
      }}>
        <svg width="85" height="155" viewBox="0 0 85 155">
          <ellipse cx="42" cy="144" rx="27" ry="7" fill="#e9d700" opacity="0.12" />
          <line x1="42" y1={52 + breathe} x2="42" y2={98 + breathe} stroke="#F5F5F5" strokeWidth="3" strokeLinecap="round" />
          <line x1="42" y1={64 + breathe} x2={18 + armSwing} y2={80 + breathe} stroke="#F5F5F5" strokeWidth="3" strokeLinecap="round" />
          <line x1="42" y1={64 + breathe} x2={66 - armSwing} y2={80 + breathe} stroke="#F5F5F5" strokeWidth="3" strokeLinecap="round" />
          <line x1="42" y1={98 + breathe} x2="26" y2="134" stroke="#F5F5F5" strokeWidth="3" strokeLinecap="round" />
          <line x1="42" y1={98 + breathe} x2="58" y2="134" stroke="#F5F5F5" strokeWidth="3" strokeLinecap="round" />
          <circle cx="42" cy={36 + breathe} r="16" fill="#2D2D2D" stroke="#F5F5F5" strokeWidth="2.5"
            transform={`rotate(${headNod}, 42, ${36 + breathe})`} />
          <ellipse cx="36" cy={35 + breathe} rx="5" ry="3.5" fill="none" stroke="#e9d700" strokeWidth="1.8"
            transform={`rotate(${headNod}, 42, ${36 + breathe})`} />
          <ellipse cx="48" cy={35 + breathe} rx="5" ry="3.5" fill="none" stroke="#e9d700" strokeWidth="1.8"
            transform={`rotate(${headNod}, 42, ${36 + breathe})`} />
        </svg>
      </div>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse 90% 80% at 50% 50%, transparent 58%, rgba(0,0,0,0.6) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter, sans-serif', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>Kux legt an</div>
    </AbsoluteFill>
  );
};

export default Ch7Scene9;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Ch7Scene10',
  durationInSeconds: 15,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Ch7Scene10: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Statement bomb reveal — single powerful line
  const quoteOp = interpolate(frame, [5, 20], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const quoteScale = sp(5, { damping: 7, mass: 0.5, stiffness: 200 });

  // Four "no" items
  const no1Op = sp(30, { damping: 14 });
  const no2Op = sp(42, { damping: 14 });
  const no3Op = sp(54, { damping: 14 });

  // Power word
  const powerOp = interpolate(frame, [70, 88], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const powerScale = sp(70, { damping: 5, mass: 0.6, stiffness: 300 });

  // Impact flash at frame 70
  const flashOp = interpolate(frame, [70, 76], [0.4, 0], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  // Shapes
  const driftA = Math.sin(frame * 0.02) * 14;
  const driftB = Math.cos(frame * 0.016) * 11;

  // Particles — golden burst at frame 70
  const particles = Array.from({ length: 26 }, (_, i) => ({
    x: seededRandom(i * 5 + 40) * 1920,
    y: seededRandom(i * 5 + 41) * 1080,
    r: seededRandom(i * 5 + 42) * 3 + 1,
    op: (Math.sin(frame * 0.07 + i * 1.2) * 0.5 + 0.5) * 0.22,
    drift: Math.sin(frame * 0.055 + i) * 7,
  }));

  // Burst particles from center
  const burstParticles = frame >= 70 ? Array.from({ length: 12 }, (_, i) => {
    const angle = (i / 12) * Math.PI * 2;
    const dist = interpolate(frame, [70, 100], [0, 300], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
    const op = interpolate(frame, [70, 110], [0.8, 0], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
    return {
      x: 960 + Math.cos(angle) * dist,
      y: 540 + Math.sin(angle) * dist,
      r: 6,
      op,
    };
  }) : [];

  // Camera
  const camZoom = interpolate(frame, [0, 70], [1.0, 1.05], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  // Stick figure — triumphant
  const figOp = sp(60, { damping: 12 });
  const breathe = Math.sin(frame * 0.05) * 2;
  const headNod = Math.sin(frame * 0.04) * 4;
  const triumphhands = sp(70, { damping: 8, stiffness: 160 });

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Flash */}
      <AbsoluteFill style={{ background: '#e9d700', opacity: flashOp, pointerEvents: 'none' }} />

      {/* Background */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse 60% 60% at 50% 50%, #1a1800 0%, #1C1C1C 55%, #050505 100%)',
        transform: `scale(${camZoom})`,
      }} />

      {/* Radial burst lines */}
      <AbsoluteFill style={{ opacity: 0.05 }}>
        <svg width="1920" height="1080" viewBox="0 0 1920 1080">
          {Array.from({ length: 24 }, (_, i) => {
            const angle = (i / 24) * Math.PI * 2;
            return (
              <line key={i}
                x1={960} y1={540}
                x2={960 + Math.cos(angle) * 1200}
                y2={540 + Math.sin(angle) * 1200}
                stroke="#e9d700" strokeWidth="1" />
            );
          })}
        </svg>
      </AbsoluteFill>

      {/* Shape layers */}
      <AbsoluteFill>
        <svg width="1920" height="1080" viewBox="0 0 1920 1080">
          <circle cx={960 + driftA} cy={540 + driftB} r={380} fill="none" stroke="#e9d700" strokeWidth="1" opacity={0.06} />
          <circle cx={960 + driftA} cy={540 + driftB} r={500} fill="none" stroke="#e9d700" strokeWidth="0.6" opacity={0.04} />
          <circle cx={160 + driftB} cy={160 + driftA} r={140} fill="none" stroke="#e9d700" strokeWidth="1" opacity={0.04} />
          <circle cx={1760 + driftA} cy={920 + driftB} r={170} fill="none" stroke="#e9d700" strokeWidth="1" opacity={0.04} />
        </svg>
      </AbsoluteFill>

      {/* Burst particles */}
      <AbsoluteFill>
        <svg width="1920" height="1080" viewBox="0 0 1920 1080">
          {burstParticles.map((p, i) => (
            <circle key={i} cx={p.x} cy={p.y} r={p.r} fill="#e9d700" opacity={p.op} />
          ))}
          {particles.map((p, i) => (
            <circle key={`bg${i}`} cx={p.x + p.drift} cy={p.y} r={p.r} fill="#e9d700" opacity={p.op} />
          ))}
        </svg>
      </AbsoluteFill>

      {/* Quote bomb */}
      <div style={{
        position: 'absolute',
        top: 80,
        left: '50%',
        transform: `translateX(-50%) scale(${quoteScale})`,
        opacity: quoteOp,
        textAlign: 'center',
        width: 1400,
      }}>
        <div style={{
          fontFamily: 'Anton, sans-serif',
          fontSize: 100,
          color: '#e9d700',
          lineHeight: 1.05,
          letterSpacing: '-2px',
        }}>
          "ICH HABE EINE WOHNUNG GEKAUFT."
        </div>
      </div>

      {/* Three clean outcomes */}
      <div style={{
        position: 'absolute',
        top: '50%',
        left: '50%',
        transform: 'translate(-50%, -50%)',
        display: 'flex',
        gap: 48,
        marginTop: 40,
        width: 1300,
      }}>
        {[
          { text: 'KEIN DRAMA', op: no1Op },
          { text: 'KEINE DISKUSSION', op: no2Op },
          { text: 'KEINE EINMISCHUNG', op: no3Op },
        ].map((item, i) => (
          <div key={i} style={{
            flex: 1,
            borderTop: '3px solid rgba(233,215,0,0.4)',
            paddingTop: 24,
            opacity: item.op,
            transform: `translateY(${interpolate(item.op, [0, 1], [30, 0])}px)`,
          }}>
            <div style={{
              fontFamily: 'Anton, sans-serif',
              fontSize: 58,
              color: '#F5F5F5',
              lineHeight: 1.1,
              textAlign: 'center',
            }}>{item.text}</div>
          </div>
        ))}
      </div>

      {/* MACHT — power word */}
      <div style={{
        position: 'absolute',
        bottom: 100,
        left: '50%',
        transform: `translateX(-50%) scale(${powerScale})`,
        opacity: powerOp,
        textAlign: 'center',
      }}>
        <div style={{
          fontFamily: 'Anton, sans-serif',
          fontSize: 200,
          color: '#e9d700',
          lineHeight: 1,
          letterSpacing: '-8px',
          textShadow: '0 0 60px rgba(233,215,0,0.4)',
        }}>MACHT.</div>
      </div>

      {/* Stick figure — arms raised triumph */}
      <div style={{
        position: 'absolute',
        right: 150,
        bottom: 80,
        opacity: figOp,
        transform: `translateY(${interpolate(figOp, [0, 1], [100, 0])}px)`,
      }}>
        <svg width="95" height="168" viewBox="0 0 95 168">
          {/* Golden aura */}
          <ellipse cx="47" cy="155" rx="40" ry="12" fill="#e9d700" opacity="0.18" />
          <line x1="47" y1={58 + breathe} x2="47" y2={106 + breathe} stroke="#F5F5F5" strokeWidth="3.5" strokeLinecap="round" />
          {/* Triumph arms up */}
          <line x1="47" y1={70 + breathe} x2={interpolate(triumphhands, [0, 1], [47, 14])} y2={interpolate(triumphhands, [0, 1], [85, 40] as [number, number])} stroke="#F5F5F5" strokeWidth="3" strokeLinecap="round" />
          <line x1="47" y1={70 + breathe} x2={interpolate(triumphhands, [0, 1], [47, 80])} y2={interpolate(triumphhands, [0, 1], [85, 40] as [number, number])} stroke="#F5F5F5" strokeWidth="3" strokeLinecap="round" />
          <line x1="47" y1={106 + breathe} x2="30" y2="148" stroke="#F5F5F5" strokeWidth="3" strokeLinecap="round" />
          <line x1="47" y1={106 + breathe} x2="64" y2="148" stroke="#F5F5F5" strokeWidth="3" strokeLinecap="round" />
          <circle cx="47" cy={40 + breathe} r="18" fill="#2D2D2D" stroke="#F5F5F5" strokeWidth="2.5"
            transform={`rotate(${headNod}, 47, ${40 + breathe})`} />
          <ellipse cx="41" cy={39 + breathe} rx="5.5" ry="3.8" fill="none" stroke="#e9d700" strokeWidth="2"
            transform={`rotate(${headNod}, 47, ${40 + breathe})`} />
          <ellipse cx="53" cy={39 + breathe} rx="5.5" ry="3.8" fill="none" stroke="#e9d700" strokeWidth="2"
            transform={`rotate(${headNod}, 47, ${40 + breathe})`} />
          {/* Stars */}
          <text x="15" y={32 + breathe} fontSize="16" fill="#e9d700" opacity={triumphhands}>★</text>
          <text x="72" y={32 + breathe} fontSize="16" fill="#e9d700" opacity={triumphhands}>★</text>
        </svg>
      </div>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse 85% 75% at 50% 50%, transparent 50%, rgba(0,0,0,0.65) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter, sans-serif', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>Kux legt an</div>
    </AbsoluteFill>
  );
};

export default Ch7Scene10;
```

