```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'C7S1_GeetaIntro',
  durationInSeconds: 12,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const C7S1_GeetaIntro: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Curtain reveal
  const curtainLeft = interpolate(frame, [0, 25], [0, -960], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
    easing: Easing.out(Easing.cubic),
  });
  const curtainRight = interpolate(frame, [0, 25], [0, 960], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
    easing: Easing.out(Easing.cubic),
  });

  // Spotlight
  const spotlightOp = interpolate(frame, [20, 45], [0, 1], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Floating particles
  const particles = Array.from({ length: 18 }, (_, i) => ({
    x: seededRandom(i * 7) * 1920,
    y: seededRandom(i * 13) * 1080,
    r: seededRandom(i * 3) * 6 + 3,
    speed: seededRandom(i * 5) * 0.4 + 0.2,
    phase: seededRandom(i * 11) * Math.PI * 2,
  }));

  const nameScale = sp(30, { damping: 8, stiffness: 200 });
  const ageSlide = sp(50);
  const tagSlide = sp(65);

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Deep gradient bg */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at 30% 50%, #2a1a00 0%, #1C1C1C 55%, #0a0a1a 100%)',
      }} />

      {/* Curtain reveal panels */}
      <AbsoluteFill style={{
        left: curtainLeft,
        width: 960,
        background: 'linear-gradient(135deg, #e9d700 0%, #FFC107 100%)',
        zIndex: 50,
      }} />
      <AbsoluteFill style={{
        left: 960 + curtainRight,
        width: 960,
        background: 'linear-gradient(135deg, #FFC107 0%, #e9d700 100%)',
        zIndex: 50,
      }} />

      {/* Spotlight cone */}
      <AbsoluteFill style={{ opacity: spotlightOp }}>
        <svg width="1920" height="1080" style={{ position: 'absolute' }}>
          <defs>
            <radialGradient id="spot" cx="50%" cy="45%" r="45%">
              <stop offset="0%" stopColor="#FFC107" stopOpacity="0.18" />
              <stop offset="100%" stopColor="#1C1C1C" stopOpacity="0" />
            </radialGradient>
          </defs>
          <ellipse cx="960" cy="480" rx="700" ry="500" fill="url(#spot)" />
        </svg>
      </AbsoluteFill>

      {/* Animated geometric shapes */}
      <AbsoluteFill style={{ opacity: 0.06 }}>
        <svg width="1920" height="1080" style={{ position: 'absolute' }}>
          <circle
            cx={200 + Math.sin(frame * 0.018) * 30}
            cy={200 + Math.cos(frame * 0.022) * 20}
            r="280"
            fill="none"
            stroke="#e9d700"
            strokeWidth="2"
          />
          <rect
            x={1600 + Math.sin(frame * 0.015) * 20}
            y={600 + Math.cos(frame * 0.02) * 15}
            width="240"
            height="240"
            fill="none"
            stroke="#FFC107"
            strokeWidth="2"
            transform={`rotate(${frame * 0.3} 1720 720)`}
          />
          <polygon
            points={`960,80 1100,300 820,300`}
            fill="none"
            stroke="#e9d700"
            strokeWidth="1.5"
            transform={`translate(${Math.sin(frame * 0.012) * 15} ${Math.cos(frame * 0.016) * 10})`}
            opacity="0.5"
          />
        </svg>
      </AbsoluteFill>

      {/* Floating particles */}
      <AbsoluteFill>
        <svg width="1920" height="1080" style={{ position: 'absolute', opacity: 0.35 }}>
          {particles.map((p, i) => (
            <circle
              key={i}
              cx={p.x + Math.sin(frame * p.speed + p.phase) * 18}
              cy={p.y + Math.cos(frame * p.speed * 0.7 + p.phase) * 12}
              r={p.r}
              fill={i % 3 === 0 ? '#e9d700' : i % 3 === 1 ? '#FFC107' : '#F5F5F5'}
              opacity={0.3 + Math.sin(frame * 0.06 + p.phase) * 0.15}
            />
          ))}
        </svg>
      </AbsoluteFill>

      {/* Horizontal scan line texture */}
      <AbsoluteFill style={{ opacity: 0.04 }}>
        <svg width="1920" height="1080" style={{ position: 'absolute' }}>
          {Array.from({ length: 54 }, (_, i) => (
            <line key={i} x1="0" y1={i * 20} x2="1920" y2={i * 20} stroke="#F5F5F5" strokeWidth="1" />
          ))}
        </svg>
      </AbsoluteFill>

      {/* Story label */}
      <div style={{
        position: 'absolute',
        top: 80,
        left: 120,
        opacity: sp(28),
        transform: `translateX(${interpolate(sp(28), [0, 1], [-40, 0])}px)`,
        display: 'flex',
        alignItems: 'center',
        gap: 16,
      }}>
        <div style={{
          width: 6,
          height: 44,
          background: '#e9d700',
          borderRadius: 3,
        }} />
        <span style={{
          fontFamily: 'Inter, Poppins',
          fontSize: 30,
          fontWeight: 700,
          color: '#e9d700',
          letterSpacing: 6,
          textTransform: 'uppercase',
        }}>
          एक असली कहानी
        </span>
      </div>

      {/* MAIN NAME — GEETA */}
      <div style={{
        position: 'absolute',
        top: '50%',
        left: '50%',
        transform: `translate(-50%, -55%) scale(${nameScale})`,
        textAlign: 'center',
      }}>
        <div style={{
          fontFamily: 'Yantra One, Noto Sans Devanagari',
          fontSize: 220,
          fontWeight: 900,
          color: '#F5F5F5',
          lineHeight: 1,
          letterSpacing: -4,
          textShadow: '0 0 60px rgba(233,215,0,0.4)',
        }}>
          गीता
        </div>
        <div style={{
          fontFamily: 'Inter, Poppins',
          fontSize: 36,
          fontWeight: 400,
          color: '#9E9E9E',
          letterSpacing: 8,
          marginTop: 8,
          textTransform: 'uppercase',
          opacity: interpolate(frame, [45, 65], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }),
        }}>
          आंटी
        </div>
      </div>

      {/* Age badge */}
      <div style={{
        position: 'absolute',
        bottom: 260,
        left: '50%',
        transform: `translateX(-50%) translateY(${interpolate(ageSlide, [0, 1], [30, 0])}px)`,
        opacity: ageSlide,
        background: '#e9d700',
        borderRadius: 60,
        padding: '18px 60px',
        display: 'flex',
        alignItems: 'center',
        gap: 20,
      }}>
        <span style={{
          fontFamily: 'Inter, Poppins',
          fontSize: 52,
          fontWeight: 900,
          color: '#1C1C1C',
          lineHeight: 1,
        }}>68</span>
        <span style={{
          fontFamily: 'Noto Sans Devanagari',
          fontSize: 32,
          fontWeight: 600,
          color: '#1C1C1C',
        }}>साल की उम्र</span>
      </div>

      {/* Tagline */}
      <div style={{
        position: 'absolute',
        bottom: 180,
        left: '50%',
        transform: `translateX(-50%) translateY(${interpolate(tagSlide, [0, 1], [20, 0])}px)`,
        opacity: tagSlide,
        textAlign: 'center',
      }}>
        <span style={{
          fontFamily: 'Noto Sans Devanagari',
          fontSize: 38,
          fontWeight: 500,
          color: '#9E9E9E',
          letterSpacing: 1,
        }}>
          जिसने सिखाया — सरलता ही असली सुरक्षा है
        </span>
      </div>

      {/* Stick figure */}
      <div style={{
        position: 'absolute',
        bottom: 160,
        right: 180,
        transform: `translateY(${Math.sin(frame * 0.05) * 3}px) scale(${sp(40)})`,
        opacity: sp(40),
      }}>
        <svg width="90" height="140" viewBox="0 0 90 140">
          {/* Glow */}
          <ellipse cx="45" cy="125" rx="30" ry="8" fill="#e9d700" opacity="0.25" />
          {/* Body */}
          <line x1="45" y1="55" x2="45" y2="100" stroke="#F5F5F5" strokeWidth="3.5" strokeLinecap="round" />
          {/* Arms — raised cheerfully */}
          <line x1="45" y1="65" x2="15" y2="48" stroke="#F5F5F5" strokeWidth="3.5" strokeLinecap="round" />
          <line x1="45" y1="65" x2="75" y2="48" stroke="#F5F5F5" strokeWidth="3.5" strokeLinecap="round" />
          {/* Legs */}
          <line x1="45" y1="100" x2="28" y2="130" stroke="#F5F5F5" strokeWidth="3.5" strokeLinecap="round" />
          <line x1="45" y1="100" x2="62" y2="130" stroke="#F5F5F5" strokeWidth="3.5" strokeLinecap="round" />
          {/* Head */}
          <circle cx="45" cy={38 + Math.sin(frame * 0.04) * 2} r="17" fill="none" stroke="#F5F5F5" strokeWidth="3.5" />
          {/* Glasses */}
          <rect x="34" y="35" width="10" height="7" rx="3" fill="none" stroke="#e9d700" strokeWidth="2" />
          <rect x="46" y="35" width="10" height="7" rx="3" fill="none" stroke="#e9d700" strokeWidth="2" />
          <line x1="44" y1="38" x2="46" y2="38" stroke="#e9d700" strokeWidth="2" />
          {/* Smile */}
          <path d="M38 47 Q45 53 52 47" fill="none" stroke="#e9d700" strokeWidth="2" strokeLinecap="round" />
        </svg>
      </div>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at center, transparent 55%, rgba(0,0,0,0.65) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: 30,
        right: 45,
        fontFamily: 'Inter',
        fontSize: 22,
        fontWeight: 600,
        color: '#9E9E9E',
        opacity: 0.3,
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default C7S1_GeetaIntro;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'C7S2_ThirtyLakh',
  durationInSeconds: 12,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const C7S2_ThirtyLakh: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Counter animation 0 → 30
  const counterVal = interpolate(frame, [20, 80], [0, 30], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
    easing: Easing.out(Easing.quad),
  });

  const particles = Array.from({ length: 20 }, (_, i) => ({
    x: seededRandom(i * 17) * 1920,
    y: seededRandom(i * 11) * 1080,
    r: seededRandom(i * 7) * 5 + 2,
    speed: seededRandom(i * 3) * 0.35 + 0.15,
    phase: seededRandom(i * 19) * Math.PI * 2,
  }));

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* BG — dark charcoal with green hint */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at 60% 40%, #0d2a0d 0%, #1C1C1C 50%, #0a0a0a 100%)',
      }} />

      {/* Grid texture */}
      <AbsoluteFill style={{ opacity: 0.05 }}>
        <svg width="1920" height="1080" style={{ position: 'absolute' }}>
          {Array.from({ length: 40 }, (_, i) => (
            <line key={`v${i}`} x1={i * 48} y1="0" x2={i * 48} y2="1080" stroke="#F5F5F5" strokeWidth="1" />
          ))}
          {Array.from({ length: 23 }, (_, i) => (
            <line key={`h${i}`} x1="0" y1={i * 48} x2="1920" y2={i * 48} stroke="#F5F5F5" strokeWidth="1" />
          ))}
        </svg>
      </AbsoluteFill>

      {/* Geometric shape layers */}
      <AbsoluteFill style={{ opacity: 0.07 }}>
        <svg width="1920" height="1080" style={{ position: 'absolute' }}>
          <rect
            x={100 + Math.sin(frame * 0.014) * 20}
            y={100 + Math.cos(frame * 0.018) * 15}
            width="320"
            height="320"
            fill="none"
            stroke="#e9d700"
            strokeWidth="2"
            transform={`rotate(${frame * 0.2} 260 260)`}
          />
          <circle
            cx={1750 + Math.sin(frame * 0.02) * 25}
            cy={800 + Math.cos(frame * 0.016) * 18}
            r="200"
            fill="#e9d700"
            opacity="0.04"
          />
        </svg>
      </AbsoluteFill>

      {/* Particles */}
      <AbsoluteFill>
        <svg width="1920" height="1080" style={{ position: 'absolute', opacity: 0.3 }}>
          {particles.map((p, i) => (
            <circle
              key={i}
              cx={p.x + Math.sin(frame * p.speed + p.phase) * 20}
              cy={p.y + Math.cos(frame * p.speed * 0.8 + p.phase) * 14}
              r={p.r}
              fill={i % 2 === 0 ? '#e9d700' : '#F5F5F5'}
              opacity={0.25 + Math.sin(frame * 0.07 + p.phase) * 0.12}
            />
          ))}
        </svg>
      </AbsoluteFill>

      {/* Label top */}
      <div style={{
        position: 'absolute',
        top: 85,
        left: '50%',
        transform: `translateX(-50%)`,
        opacity: sp(15),
        fontFamily: 'Inter, Poppins',
        fontSize: 28,
        fontWeight: 700,
        color: '#9E9E9E',
        letterSpacing: 8,
        textTransform: 'uppercase',
      }}>
        गीता आंटी की कुल बचत
      </div>

      {/* BIG COUNTER */}
      <div style={{
        position: 'absolute',
        top: '50%',
        left: '50%',
        transform: `translate(-50%, -58%)`,
        textAlign: 'center',
      }}>
        {/* Rupee sign */}
        <div style={{
          fontFamily: 'Inter, Poppins',
          fontSize: 90,
          fontWeight: 900,
          color: '#e9d700',
          lineHeight: 1,
          opacity: sp(18),
          marginBottom: -10,
        }}>₹</div>

        {/* Counter number */}
        <div style={{
          fontFamily: 'JetBrains Mono',
          fontSize: 260,
          fontWeight: 900,
          color: '#F5F5F5',
          lineHeight: 1,
          letterSpacing: -8,
          transform: `scale(${sp(20, { stiffness: 200, damping: 10 })})`,
          textShadow: '0 0 80px rgba(233,215,0,0.35)',
        }}>
          {Math.round(counterVal)}
        </div>

        {/* LAKH label */}
        <div style={{
          fontFamily: 'Noto Sans Devanagari',
          fontSize: 70,
          fontWeight: 700,
          color: '#e9d700',
          letterSpacing: 4,
          opacity: sp(55),
          transform: `translateY(${interpolate(sp(55), [0, 1], [20, 0])}px)`,
        }}>
          लाख रुपये
        </div>
      </div>

      {/* Bottom subtitle */}
      <div style={{
        position: 'absolute',
        bottom: 160,
        left: '50%',
        transform: `translateX(-50%) translateY(${interpolate(sp(75), [0, 1], [25, 0])}px)`,
        opacity: sp(75),
        textAlign: 'center',
        display: 'flex',
        alignItems: 'center',
        gap: 24,
      }}>
        <div style={{ width: 80, height: 3, background: '#e9d700', borderRadius: 2 }} />
        <span style={{
          fontFamily: 'Noto Sans Devanagari',
          fontSize: 44,
          fontWeight: 600,
          color: '#F5F5F5',
        }}>
          एक सरल योजना बनाई
        </span>
        <div style={{ width: 80, height: 3, background: '#e9d700', borderRadius: 2 }} />
      </div>

      {/* Stick figure — thoughtful pose */}
      <div style={{
        position: 'absolute',
        bottom: 155,
        left: 160,
        transform: `translateY(${Math.sin(frame * 0.05) * 3}px) scale(${sp(35)})`,
        opacity: sp(35),
      }}>
        <svg width="80" height="130" viewBox="0 0 80 130">
          <ellipse cx="40" cy="116" rx="26" ry="7" fill="#e9d700" opacity="0.2" />
          <line x1="40" y1="52" x2="40" y2="92" stroke="#F5F5F5" strokeWidth="3.5" strokeLinecap="round" />
          {/* Thinking arms */}
          <line x1="40" y1="62" x2="12" y2="75" stroke="#F5F5F5" strokeWidth="3.5" strokeLinecap="round" />
          <line x1="40" y1="62" x2="68" y2="55" stroke="#F5F5F5" strokeWidth="3.5" strokeLinecap="round" />
          {/* Hand on chin */}
          <circle cx="68" cy="52" r="5" fill="#F5F5F5" />
          <line x1="40" y1="92" x2="26" y2="120" stroke="#F5F5F5" strokeWidth="3.5" strokeLinecap="round" />
          <line x1="40" y1="92" x2="54" y2="120" stroke="#F5F5F5" strokeWidth="3.5" strokeLinecap="round" />
          <circle cx="40" cy={35 + Math.sin(frame * 0.04) * 2} r="16" fill="none" stroke="#F5F5F5" strokeWidth="3.5" />
          <rect x="30" y="32" width="9" height="6" rx="2.5" fill="none" stroke="#e9d700" strokeWidth="2" />
          <rect x="41" y="32" width="9" height="6" rx="2.5" fill="none" stroke="#e9d700" strokeWidth="2" />
          <line x1="39" y1="35" x2="41" y2="35" stroke="#e9d700" strokeWidth="2" />
        </svg>
      </div>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at center, transparent 50%, rgba(0,0,0,0.7) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>ProBuffet HQ</div>
    </AbsoluteFill>
  );
};

export default C7S2_ThirtyLakh;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'C7S3_SavingsBucket',
  durationInSeconds: 14,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const C7S3_SavingsBucket: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Bucket fill animation
  const fillH = interpolate(frame, [30, 90], [0, 120], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
    easing: Easing.out(Easing.cubic),
  });

  const particles = Array.from({ length: 14 }, (_, i) => ({
    x: seededRandom(i * 9) * 1920,
    y: seededRandom(i * 15) * 1080,
    r: seededRandom(i * 5) * 5 + 2,
    speed: seededRandom(i * 7) * 0.3 + 0.15,
    phase: seededRandom(i * 13) * Math.PI * 2,
  }));

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* BG */}
      <AbsoluteFill style={{
        background: 'linear-gradient(135deg, #1a1000 0%, #1C1C1C 40%, #001a10 100%)',
      }} />

      {/* Diagonal stripe texture */}
      <AbsoluteFill style={{ opacity: 0.04 }}>
        <svg width="1920" height="1080" style={{ position: 'absolute' }}>
          {Array.from({ length: 30 }, (_, i) => (
            <line
              key={i}
              x1={i * 70 - 500}
              y1="0"
              x2={i * 70}
              y2="1080"
              stroke="#e9d700"
              strokeWidth="1.5"
            />
          ))}
        </svg>
      </AbsoluteFill>

      {/* Shape layers */}
      <AbsoluteFill style={{ opacity: 0.06 }}>
        <svg width="1920" height="1080" style={{ position: 'absolute' }}>
          <circle cx={1700 + Math.sin(frame * 0.015) * 25} cy={150 + Math.cos(frame * 0.02) * 18} r="220" fill="#e9d700" opacity="0.08" />
          <rect
            x={60 + Math.sin(frame * 0.012) * 15}
            y={700 + Math.cos(frame * 0.018) * 12}
            width="200"
            height="200"
            fill="none"
            stroke="#F5F5F5"
            strokeWidth="2"
            transform={`rotate(${45 + frame * 0.25} 160 800)`}
          />
        </svg>
      </AbsoluteFill>

      {/* Particles */}
      <AbsoluteFill>
        <svg width="1920" height="1080" style={{ position: 'absolute', opacity: 0.28 }}>
          {particles.map((p, i) => (
            <circle key={i}
              cx={p.x + Math.sin(frame * p.speed + p.phase) * 16}
              cy={p.y + Math.cos(frame * p.speed * 0.7 + p.phase) * 10}
              r={p.r}
              fill={i % 2 === 0 ? '#e9d700' : '#F5F5F5'}
              opacity={0.28 + Math.sin(frame * 0.065 + p.phase) * 0.1}
            />
          ))}
        </svg>
      </AbsoluteFill>

      {/* Left — Bucket SVG with fill */}
      <div style={{
        position: 'absolute',
        left: 180,
        top: '50%',
        transform: `translateY(-50%) scale(${sp(15, { stiffness: 150, damping: 10 })})`,
        opacity: sp(15),
      }}>
        <svg width="280" height="340" viewBox="0 0 280 340">
          {/* Bucket body */}
          <path d="M40 80 L240 80 L210 300 L70 300 Z" fill="#2D2D2D" stroke="#9E9E9E" strokeWidth="3" />
          {/* Fill — animated */}
          <clipPath id="bucketClip">
            <rect x="42" y={300 - fillH} width="196" height={fillH} />
          </clipPath>
          <path d="M40 80 L240 80 L210 300 L70 300 Z" fill="#e9d700" clipPath="url(#bucketClip)" opacity="0.9" />
          {/* Bucket handle */}
          <path d="M70 80 Q140 20 210 80" fill="none" stroke="#9E9E9E" strokeWidth="4" strokeLinecap="round" />
          {/* Bucket rim */}
          <rect x="30" y="70" width="220" height="18" rx="9" fill="#2D2D2D" stroke="#9E9E9E" strokeWidth="2.5" />
          {/* Liquid shimmer */}
          {fillH > 10 && (
            <line
              x1="55"
              y1={300 - fillH + 8}
              x2="225"
              y2={300 - fillH + 8}
              stroke="#FFC107"
              strokeWidth="3"
              opacity={0.5 + Math.sin(frame * 0.1) * 0.3}
            />
          )}
        </svg>
        {/* Bucket label */}
        <div style={{
          textAlign: 'center',
          fontFamily: 'Noto Sans Devanagari',
          fontSize: 26,
          color: '#9E9E9E',
          marginTop: -10,
        }}>सेविंग्स अकाउंट</div>
      </div>

      {/* Right — Main content */}
      <div style={{
        position: 'absolute',
        left: 580,
        top: '50%',
        transform: `translateY(-50%)`,
      }}>
        {/* Step tag */}
        <div style={{
          display: 'flex',
          alignItems: 'center',
          gap: 16,
          marginBottom: 32,
          opacity: sp(20),
          transform: `translateX(${interpolate(sp(20), [0, 1], [-30, 0])}px)`,
        }}>
          <div style={{
            width: 56,
            height: 56,
            borderRadius: '50%',
            background: '#e9d700',
            display: 'flex',
            alignItems: 'center',
            justifyContent: 'center',
            fontFamily: 'Inter',
            fontSize: 28,
            fontWeight: 900,
            color: '#1C1C1C',
          }}>1</div>
          <span style={{
            fontFamily: 'Noto Sans Devanagari',
            fontSize: 36,
            fontWeight: 700,
            color: '#9E9E9E',
            letterSpacing: 2,
          }}>पहला हिस्सा</span>
        </div>

        {/* Amount */}
        <div style={{
          fontFamily: 'JetBrains Mono',
          fontSize: 180,
          fontWeight: 900,
          color: '#F5F5F5',
          lineHeight: 1,
          letterSpacing: -4,
          transform: `scale(${sp(28, { stiffness: 180, damping: 9 })})`,
          transformOrigin: 'left center',
          textShadow: '0 0 60px rgba(233,215,0,0.3)',
        }}>
          ₹3L
        </div>

        {/* Divider */}
        <div style={{
          width: interpolate(frame, [55, 90], [0, 600], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }),
          height: 4,
          background: 'linear-gradient(90deg, #e9d700, transparent)',
          borderRadius: 2,
          margin: '24px 0',
        }} />

        {/* Description */}
        <div style={{
          opacity: sp(60),
          transform: `translateY(${interpolate(sp(60), [0, 1], [20, 0])}px)`,
        }}>
          <div style={{
            fontFamily: 'Noto Sans Devanagari',
            fontSize: 52,
            fontWeight: 700,
            color: '#e9d700',
            lineHeight: 1.3,
          }}>
            सेविंग्स एकाउंट में
          </div>
          <div style={{
            fontFamily: 'Noto Sans Devanagari',
            fontSize: 40,
            fontWeight: 400,
            color: '#9E9E9E',
            marginTop: 12,
          }}>
            तुरंत ज़रूरत के लिए — हाथ में नकद
          </div>
        </div>

        {/* Pills */}
        <div style={{
          display: 'flex',
          gap: 16,
          marginTop: 32,
          opacity: sp(75),
          transform: `translateY(${interpolate(sp(75), [0, 1], [15, 0])}px)`,
        }}>
          {['आपातकाल', 'दवाई', 'घर खर्च'].map((tag, i) => (
            <div key={i} style={{
              background: '#2D2D2D',
              border: '2px solid #e9d700',
              borderRadius: 30,
              padding: '10px 26px',
              fontFamily: 'Noto Sans Devanagari',
              fontSize: 28,
              fontWeight: 600,
              color: '#F5F5F5',
            }}>{tag}</div>
          ))}
        </div>
      </div>

      {/* Stick figure */}
      <div style={{
        position: 'absolute',
        bottom: 120,
        right: 160,
        transform: `translateY(${Math.sin(frame * 0.05) * 3}px) scale(${sp(45)})`,
        opacity: sp(45),
      }}>
        <svg width="80" height="130" viewBox="0 0 80 130">
          <ellipse cx="40" cy="116" rx="26" ry="7" fill="#e9d700" opacity="0.2" />
          <line x1="40" y1="52" x2="40" y2="92" stroke="#F5F5F5" strokeWidth="3.5" strokeLinecap="round" />
          <line x1="40" y1="65" x2="15" y2="80" stroke="#F5F5F5" strokeWidth="3.5" strokeLinecap="round" />
          <line x1="40" y1="65" x2="65" y2="52" stroke="#F5F5F5" strokeWidth="3.5" strokeLinecap="round" />
          {/* Pointing finger */}
          <circle cx="65" cy="50" r="5" fill="#e9d700" />
          <line x1="40" y1="92" x2="26" y2="120" stroke="#F5F5F5" strokeWidth="3.5" strokeLinecap="round" />
          <line x1="40" y1="92" x2="54" y2="120" stroke="#F5F5F5" strokeWidth="3.5" strokeLinecap="round" />
          <circle cx="40" cy={35 + Math.sin(frame * 0.04) * 2} r="16" fill="none" stroke="#F5F5F5" strokeWidth="3.5" />
          <rect x="30" y="32" width="9" height="6" rx="2.5" fill="none" stroke="#e9d700" strokeWidth="2" />
          <rect x="41" y="32" width="9" height="6" rx="2.5" fill="none" stroke="#e9d700" strokeWidth="2" />
          <line x1="39" y1="35" x2="41" y2="35" stroke="#e9d700" strokeWidth="2" />
        </svg>
      </div>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at center, transparent 50%, rgba(0,0,0,0.65) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>ProBuffet HQ</div>
    </AbsoluteFill>
  );
};

export default C7S3_SavingsBucket;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'C7S4_FifteenLakhSplit',
  durationInSeconds: 14,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const C7S4_FifteenLakhSplit: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Split animation
  const splitLeft = interpolate(frame, [25, 60], [0, -1], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
    easing: Easing.out(Easing.cubic),
  });
  const splitRight = interpolate(frame, [25, 60], [0, 1], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
    easing: Easing.out(Easing.cubic),
  });

  const particles = Array.from({ length: 16 }, (_, i) => ({
    x: seededRandom(i * 11) * 1920,
    y: seededRandom(i * 7) * 1080,
    r: seededRandom(i * 5) * 5 + 2,
    speed: seededRandom(i * 9) * 0.3 + 0.15,
    phase: seededRandom(i * 3) * Math.PI * 2,
  }));

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* BG */}
      <AbsoluteFill style={{
        background: 'linear-gradient(160deg, #1a0a00 0%, #1C1C1C 45%, #0a001a 100%)',
      }} />

      {/* Circle texture */}
      <AbsoluteFill style={{ opacity: 0.05 }}>
        <svg width="1920" height="1080" style={{ position: 'absolute' }}>
          {[200, 400, 600, 800].map((r, i) => (
            <circle key={i} cx="960" cy="540" r={r} fill="none" stroke="#e9d700" strokeWidth="1" />
          ))}
        </svg>
      </AbsoluteFill>

      {/* Shape layers */}
      <AbsoluteFill style={{ opacity: 0.06 }}>
        <svg width="1920" height="1080" style={{ position: 'absolute' }}>
          <polygon
            points="100,900 300,600 500,900"
            fill="none" stroke="#e9d700" strokeWidth="2"
            transform={`translate(${Math.sin(frame * 0.013) * 15} ${Math.cos(frame * 0.017) * 10})`}
          />
          <polygon
            points="1420,180 1620,480 1220,480"
            fill="none" stroke="#FFC107" strokeWidth="2"
            transform={`translate(${Math.sin(frame * 0.017) * 12} ${Math.cos(frame * 0.013) * 8})`}
          />
        </svg>
      </AbsoluteFill>

      {/* Particles */}
      <AbsoluteFill>
        <svg width="1920" height="1080" style={{ position: 'absolute', opacity: 0.28 }}>
          {particles.map((p, i) => (
            <circle key={i}
              cx={p.x + Math.sin(frame * p.speed + p.phase) * 16}
              cy={p.y + Math.cos(frame * p.speed * 0.8 + p.phase) * 12}
              r={p.r}
              fill={i % 3 === 0 ? '#e9d700' : i % 3 === 1 ? '#FFC107' : '#F5F5F5'}
              opacity={0.25 + Math.sin(frame * 0.065 + p.phase) * 0.1}
            />
          ))}
        </svg>
      </AbsoluteFill>

      {/* Top label */}
      <div style={{
        position: 'absolute',
        top: 70,
        left: '50%',
        transform: `translateX(-50%)`,
        opacity: sp(10),
        textAlign: 'center',
      }}>
        <div style={{
          fontFamily: 'JetBrains Mono',
          fontSize: 52,
          fontWeight: 900,
          color: '#e9d700',
          letterSpacing: 2,
        }}>₹15 लाख</div>
        <div style={{
          fontFamily: 'Noto Sans Devanagari',
          fontSize: 30,
          fontWeight: 500,
          color: '#9E9E9E',
          letterSpacing: 3,
        }}>दो बराबर हिस्सों में</div>
      </div>

      {/* Vertical divider line */}
      <div style={{
        position: 'absolute',
        left: '50%',
        top: 160,
        bottom: 120,
        width: 3,
        background: 'linear-gradient(180deg, transparent, #e9d700 20%, #e9d700 80%, transparent)',
        transform: `translateX(-50%) scaleY(${interpolate(frame, [20, 55], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' })})`,
        transformOrigin: 'top center',
      }} />

      {/* LEFT CARD — NSC */}
      <div style={{
        position: 'absolute',
        left: `calc(25% + ${splitLeft * 60}px)`,
        top: '50%',
        transform: `translate(-50%, -50%) scale(${sp(35)})`,
        width: 560,
      }}>
        <div style={{
          background: 'linear-gradient(135deg, #2D2D2D, #1a1a1a)',
          border: '3px solid #e9d700',
          borderRadius: 24,
          padding: '48px 44px',
          textAlign: 'center',
        }}>
          {/* NSC icon */}
          <div style={{ marginBottom: 20 }}>
            <svg width="70" height="70" viewBox="0 0 70 70">
              <rect x="5" y="5" width="60" height="60" rx="8" fill="none" stroke="#e9d700" strokeWidth="3" />
              <text x="35" y="44" textAnchor="middle" fontSize="28" fontWeight="900" fill="#e9d700" fontFamily="Inter">NSC</text>
            </svg>
          </div>
          <div style={{
            fontFamily: 'JetBrains Mono',
            fontSize: 90,
            fontWeight: 900,
            color: '#F5F5F5',
            lineHeight: 1,
          }}>₹7.5L</div>
          <div style={{
            fontFamily: 'Noto Sans Devanagari',
            fontSize: 38,
            fontWeight: 700,
            color: '#e9d700',
            marginTop: 16,
          }}>राष्ट्रीय बचत पत्र</div>
          <div style={{
            fontFamily: 'Noto Sans Devanagari',
            fontSize: 28,
            color: '#9E9E9E',
            marginTop: 10,
          }}>सरकारी गारंटी</div>
        </div>
      </div>

      {/* RIGHT CARD — FD */}
      <div style={{
        position: 'absolute',
        left: `calc(75% + ${splitRight * 60}px)`,
        top: '50%',
        transform: `translate(-50%, -50%) scale(${sp(50)})`,
        width: 560,
      }}>
        <div style={{
          background: 'linear-gradient(135deg, #2D2D2D, #1a1a1a)',
          border: '3px solid #FFC107',
          borderRadius: 24,
          padding: '48px 44px',
          textAlign: 'center',
        }}>
          {/* FD icon */}
          <div style={{ marginBottom: 20 }}>
            <svg width="70" height="70" viewBox="0 0 70 70">
              <rect x="5" y="5" width="60" height="60" rx="8" fill="none" stroke="#FFC107" strokeWidth="3" />
              <text x="35" y="44" textAnchor="middle" fontSize="28" fontWeight="900" fill="#FFC107" fontFamily="Inter">FD</text>
            </svg>
          </div>
          <div style={{
            fontFamily: 'JetBrains Mono',
            fontSize: 90,
            fontWeight: 900,
            color: '#F5F5F5',
            lineHeight: 1,
          }}>₹7.5L</div>
          <div style={{
            fontFamily: 'Noto Sans Devanagari',
            fontSize: 38,
            fontWeight: 700,
            color: '#FFC107',
            marginTop: 16,
          }}>फिक्स्ड डिपॉज़िट</div>
          <div style={{
            fontFamily: 'Noto Sans Devanagari',
            fontSize: 28,
            color: '#9E9E9E',
            marginTop: 10,
          }}>बैंक गारंटी</div>
        </div>
      </div>

      {/* SECOND BUCKET label */}
      <div style={{
        position: 'absolute',
        bottom: 90,
        left: '50%',
        transform: `translateX(-50%)`,
        opacity: sp(70),
        display: 'flex',
        alignItems: 'center',
        gap: 16,
      }}>
        <div style={{
          width: 14,
          height: 14,
          borderRadius: '50%',
          background: '#e9d700',
        }} />
        <span style={{
          fontFamily: 'Noto Sans Devanagari',
          fontSize: 36,
          fontWeight: 600,
          color: '#9E9E9E',
        }}>दूसरा हिस्सा — स्थिर आय</span>
        <div style={{
          width: 14,
          height: 14,
          borderRadius: '50%',
          background: '#e9d700',
        }} />
      </div>

      {/* Stick figure */}
      <div style={{
        position: 'absolute',
        bottom: 80,
        right: 140,
        transform: `translateY(${Math.sin(frame * 0.05) * 3}px) scale(${sp(40)})`,
        opacity: sp(40),
      }}>
        <svg width="75" height="120" viewBox="0 0 75 120">
          <ellipse cx="37" cy="108" rx="24" ry="6" fill="#e9d700" opacity="0.2" />
          <line x1="37" y1="48" x2="37" y2="86" stroke="#F5F5F5" strokeWidth="3.5" strokeLinecap="round" />
          <line x1="37" y1="58" x2="10" y2="45" stroke="#F5F5F5" strokeWidth="3.5" strokeLinecap="round" />
          <line x1="37" y1="58" x2="64" y2="45" stroke="#F5F5F5" strokeWidth="3.5" strokeLinecap="round" />
          <line x1="37" y1="86" x2="22" y2="112" stroke="#F5F5F5" strokeWidth="3.5" strokeLinecap="round" />
          <line x1="37" y1="86" x2="52" y2="112" stroke="#F5F5F5" strokeWidth="3.5" strokeLinecap="round" />
          <circle cx="37" cy={32 + Math.sin(frame * 0.04) * 2} r="15" fill="none" stroke="#F5F5F5" strokeWidth="3.5" />
          <rect x="28" y="29" width="8" height="6" rx="2" fill="none" stroke="#e9d700" strokeWidth="2" />
          <rect x="38" y="29" width="8" height="6" rx="2" fill="none" stroke="#e9d700" strokeWidth="2" />
          <line x1="36" y1="32" x2="38" y2="32" stroke="#e9d700" strokeWidth="2" />
        </svg>
      </div>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at center, transparent 48%, rgba(0,0,0,0.68) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>ProBuffet HQ</div>
    </AbsoluteFill>
  );
};

export default C7S4_FifteenLakhSplit;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'C7S5_TwelveLakhGrowth',
  durationInSeconds: 16,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const C7S5_TwelveLakhGrowth: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Bar chart grow animation
  const bar1H = interpolate(frame, [30, 90], [0, 300], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
    easing: Easing.out(Easing.cubic),
  }); // Index fund — 75%
  const bar2H = interpolate(frame, [50, 110], [0, 100], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
    easing: Easing.out(Easing.cubic),
  }); // Blue chip — 25%

  const particles = Array.from({ length: 18 }, (_, i) => ({
    x: seededRandom(i * 13) * 1920,
    y: seededRandom(i * 7) * 1080,
    r: seededRandom(i * 3) * 6 + 2,
    speed: seededRandom(i * 11) * 0.35 + 0.15,
    phase: seededRandom(i * 5) * Math.PI * 2,
  }));

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* BG */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at 70% 30%, #001520 0%, #1C1C1C 50%, #100005 100%)',
      }} />

      {/* Rising lines texture */}
      <AbsoluteFill style={{ opacity: 0.05 }}>
        <svg width="1920" height="1080" style={{ position: 'absolute' }}>
          {Array.from({ length: 12 }, (_, i) => (
            <line
              key={i}
              x1={i * 175}
              y1="1080"
              x2={i * 175 + 200}
              y2="0"
              stroke="#e9d700"
              strokeWidth="1"
            />
          ))}
        </svg>
      </AbsoluteFill>

      {/* Shape layers */}
      <AbsoluteFill style={{ opacity: 0.06 }}>
        <svg width="1920" height="1080" style={{ position: 'absolute' }}>
          <circle
            cx={250 + Math.sin(frame * 0.014) * 20}
            cy={850 + Math.cos(frame * 0.018) * 15}
            r="300"
            fill="#e9d700"
            opacity="0.05"
          />
          <rect
            x={1500 + Math.sin(frame * 0.016) * 18}
            y={100 + Math.cos(frame * 0.012) * 12}
            width="260"
            height="260"
            fill="none"
            stroke="#FFC107"
            strokeWidth="2"
            transform={`rotate(${frame * 0.22} 1630 230)`}
          />
        </svg>
      </AbsoluteFill>

      {/* Particles */}
      <AbsoluteFill>
        <svg width="1920" height="1080" style={{ position: 'absolute', opacity: 0.32 }}>
          {particles.map((p, i) => (
            <circle key={i}
              cx={p.x + Math.sin(frame * p.speed + p.phase) * 18}
              cy={p.y + Math.cos(frame * p.speed * 0.7 + p.phase) * 12}
              r={p.r}
              fill={i % 2 === 0 ? '#e9d700' : '#FFC107'}
              opacity={0.28 + Math.sin(frame * 0.06 + p.phase) * 0.12}
            />
          ))}
        </svg>
      </AbsoluteFill>

      {/* Left — Labels */}
      <div style={{
        position: 'absolute',
        left: 120,
        top: '50%',
        transform: `translateY(-50%)`,
      }}>
        <div style={{
          opacity: sp(12),
          transform: `translateX(${interpolate(sp(12), [0, 1], [-40, 0])}px)`,
          marginBottom: 24,
        }}>
          <div style={{
            fontFamily: 'Noto Sans Devanagari',
            fontSize: 32,
            fontWeight: 600,
            color: '#9E9E9E',
            letterSpacing: 3,
            textTransform: 'uppercase',
          }}>तीसरा हिस्सा</div>
        </div>

        <div style={{
          fontFamily: 'JetBrains Mono',
          fontSize: 160,
          fontWeight: 900,
          color: '#F5F5F5',
          lineHeight: 1,
          transform: `scale(${sp(18, { stiffness: 180 })})`,
          transformOrigin: 'left center',
          textShadow: '0 0 50px rgba(233,215,0,0.28)',
        }}>₹12L</div>

        <div style={{
          fontFamily: 'Noto Sans Devanagari',
          fontSize: 42,
          fontWeight: 600,
          color: '#e9d700',
          marginTop: 16,
          opacity: sp(45),
        }}>विकास के लिए</div>

        {/* Legend */}
        <div style={{
          marginTop: 40,
          opacity: sp(60),
          transform: `translateY(${interpolate(sp(60), [0, 1], [20, 0])}px)`,
        }}>
          {[
            { color: '#e9d700', label: 'इंडेक्स फंड', amt: '₹9L', pct: '75%' },
            { color: '#FFC107', label: 'ब्लू चिप शेयर', amt: '₹3L', pct: '25%' },
          ].map((item, i) => (
            <div key={i} style={{
              display: 'flex',
              alignItems: 'center',
              gap: 20,
              marginBottom: 20,
            }}>
              <div style={{
                width: 24,
                height: 24,
                borderRadius: '50%',
                background: item.color,
              }} />
              <span style={{
                fontFamily: 'Noto Sans Devanagari',
                fontSize: 36,
                fontWeight: 600,
                color: '#F5F5F5',
              }}>{item.label}</span>
              <span style={{
                fontFamily: 'JetBrains Mono',
                fontSize: 36,
                fontWeight: 700,
                color: item.color,
              }}>{item.amt}</span>
              <span style={{
                fontFamily: 'JetBrains Mono',
                fontSize: 28,
                color: '#9E9E9E',
              }}>({item.pct})</span>
            </div>
          ))}
        </div>
      </div>

      {/* Right — Bar chart */}
      <div style={{
        position: 'absolute',
        right: 200,
        bottom: 120,
        display: 'flex',
        alignItems: 'flex-end',
        gap: 60,
      }}>
        {/* Bar 1 — Index Fund */}
        <div style={{ display: 'flex', flexDirection: 'column', alignItems: 'center', gap: 16 }}>
          <div style={{
            fontFamily: 'JetBrains Mono',
            fontSize: 36,
            fontWeight: 700,
            color: '#e9d700',
            opacity: bar1H > 10 ? 1 : 0,
          }}>75%</div>
          <div style={{
            width: 160,
            height: bar1H,
            background: 'linear-gradient(180deg, #e9d700, #FFC107)',
            borderRadius: '12px 12px 4px 4px',
            boxShadow: '0 0 30px rgba(233,215,0,0.4)',
          }} />
          <div style={{
            fontFamily: 'Noto Sans Devanagari',
            fontSize: 28,
            color: '#9E9E9E',
            textAlign: 'center',
            maxWidth: 160,
          }}>इंडेक्स फंड</div>
        </div>

        {/* Bar 2 — Blue Chip */}
        <div style={{ display: 'flex', flexDirection: 'column', alignItems: 'center', gap: 16 }}>
          <div style={{
            fontFamily: 'JetBrains Mono',
            fontSize: 36,
            fontWeight: 700,
            color: '#FFC107',
            opacity: bar2H > 10 ? 1 : 0,
          }}>25%</div>
          <div style={{
            width: 160,
            height: bar2H,
            background: 'linear-gradient(180deg, #FFC107, #ff8800)',
            borderRadius: '12px 12px 4px 4px',
            boxShadow: '0 0 20px rgba(255,193,7,0.35)',
          }} />
          <div style={{
            fontFamily: 'Noto Sans Devanagari',
            fontSize: 28,
            color: '#9E9E9E',
            textAlign: 'center',
            maxWidth: 160,
          }}>ब्लू चिप</div>
        </div>

        {/* Baseline */}
        <div style={{
          position: 'absolute',
          bottom: 60,
          left: -20,
          right: -20,
          height: 3,
          background: '#2D2D2D',
        }} />
      </div>

      {/* Stick figure */}
      <div style={{
        position: 'absolute',
        bottom: 110,
        left: '48%',
        transform: `translateY(${Math.sin(frame * 0.05) * 3}px) scale(${sp(55)})`,
        opacity: sp(55),
      }}>
        <svg width="75" height="120" viewBox="0 0 75 120">
          <ellipse cx="37" cy="108" rx="24" ry="6" fill="#e9d700" opacity="0.2" />
          <line x1="37" y1="48" x2="37" y2="86" stroke="#F5F5F5" strokeWidth="3.5" strokeLinecap="round" />
          {/* Arms up — celebratory */}
          <line x1="37" y1="58" x2="8" y2="38" stroke="#F5F5F5" strokeWidth="3.5" strokeLinecap="round" />
          <line x1="37" y1="58" x2="66" y2="38" stroke="#F5F5F5" strokeWidth="3.5" strokeLinecap="round" />
          <line x1="37" y1="86" x2="22" y2="112" stroke="#F5F5F5" strokeWidth="3.5" strokeLinecap="round" />
          <line x1="37" y1="86" x2="52" y2="112" stroke="#F5F5F5" strokeWidth="3.5" strokeLinecap="round" />
          <circle cx="37" cy={32 + Math.sin(frame * 0.04) * 2} r="15" fill="none" stroke="#F5F5F5" strokeWidth="3.5" />
          <rect x="28" y="29" width="8" height="6" rx="2" fill="none" stroke="#e9d700" strokeWidth="2" />
          <rect x="38" y="29" width="8" height="6" rx="2" fill="none" stroke="#e9d700" strokeWidth="2" />
          <line x1="36" y1="32" x2="38" y2="32" stroke="#e9d700" strokeWidth="2" />
          <path d="M30 44 Q37 50 44 44" fill="none" stroke="#e9d700" strokeWidth="2" strokeLinecap="round" />
        </svg>
      </div>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at center, transparent 52%, rgba(0,0,0,0.65) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>ProBuffet HQ</div>
    </AbsoluteFill>
  );
};

export default C7S5_TwelveLakhGrowth;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'C7S6_SimpleSunrise',
  durationInSeconds: 14,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const C7S6_SimpleSunrise: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Sunrise sweep
  const sunRise = interpolate(frame, [15, 75], [200, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
    easing: Easing.out(Easing.cubic),
  });
  const rayOp = interpolate(frame, [50, 90], [0, 1], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const particles = Array.from({ length: 22 }, (_, i) => ({
    x: seededRandom(i * 7) * 1920,
    y: seededRandom(i * 11) * 1080,
    r: seededRandom(i * 5) * 5 + 2,
    speed: seededRandom(i * 3) * 0.3 + 0.12,
    phase: seededRandom(i * 13) * Math.PI * 2,
  }));

  const checkItems = [
    'सेविंग्स अकाउंट — ₹3L',
    'राष्ट्रीय बचत पत्र — ₹7.5L',
    'फिक्स्ड डिपॉज़िट — ₹7.5L',
    'इंडेक्स फंड — ₹9L',
    'ब्लू चिप — ₹3L',
  ];

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* BG */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at 50% 80%, #1a0f00 0%, #1C1C1C 50%, #000d1a 100%)',
      }} />

      {/* Sunrise SVG */}
      <AbsoluteFill style={{ opacity: 0.18 }}>
        <svg width="1920" height="1080" style={{ position: 'absolute' }}>
          <defs>
            <radialGradient id="sunGrad" cx="50%" cy="100%" r="60%">
              <stop offset="0%" stopColor="#e9d700" stopOpacity="0.9" />
              <stop offset="100%" stopColor="#e9d700" stopOpacity="0" />
            </radialGradient>
          </defs>
          <ellipse cx="960" cy={1080 - sunRise} rx="900" ry="600" fill="url(#sunGrad)" />
        </svg>
      </AbsoluteFill>

      {/* Rays */}
      <AbsoluteFill style={{ opacity: rayOp * 0.06 }}>
        <svg width="1920" height="1080" style={{ position: 'absolute' }}>
          {Array.from({ length: 12 }, (_, i) => {
            const angle = (i * 30 - 90) * (Math.PI / 180);
            return (
              <line
                key={i}
                x1="960"
                y1="1080"
                x2={960 + Math.cos(angle) * 1200}
                y2={1080 + Math.sin(angle) * 1200}
                stroke="#e9d700"
                strokeWidth="40"
              />
            );
          })}
        </svg>
      </AbsoluteFill>

      {/* Shape layer */}
      <AbsoluteFill style={{ opacity: 0.06 }}>
        <svg width="1920" height="1080" style={{ position: 'absolute' }}>
          <circle cx={150 + Math.sin(frame * 0.016) * 20} cy={200 + Math.cos(frame * 0.02) * 15} r="220" fill="none" stroke="#e9d700" strokeWidth="2" />
          <circle cx={1800 + Math.sin(frame * 0.014) * 18} cy={900 + Math.cos(frame * 0.018) * 12} r="180" fill="none" stroke="#FFC107" strokeWidth="2" />
        </svg>
      </AbsoluteFill>

      {/* Particles */}
      <AbsoluteFill>
        <svg width="1920" height="1080" style={{ position: 'absolute', opacity: 0.28 }}>
          {particles.map((p, i) => (
            <circle key={i}
              cx={p.x + Math.sin(frame * p.speed + p.phase) * 15}
              cy={p.y + Math.cos(frame * p.speed * 0.8 + p.phase) * 10}
              r={p.r}
              fill={i % 3 === 0 ? '#e9d700' : i % 3 === 1 ? '#FFC107' : '#F5F5F5'}
              opacity={0.22 + Math.sin(frame * 0.065 + p.phase) * 0.12}
            />
          ))}
        </svg>
      </AbsoluteFill>

      {/* HERO WORD */}
      <div style={{
        position: 'absolute',
        top: 80,
        left: '50%',
        transform: `translateX(-50%) scale(${sp(10, { stiffness: 200, damping: 8 })})`,
        textAlign: 'center',
      }}>
        <div style={{
          fontFamily: 'Yantra One, Noto Sans Devanagari',
          fontSize: 140,
          fontWeight: 900,
          color: '#e9d700',
          letterSpacing: -2,
          textShadow: '0 0 60px rgba(233,215,0,0.5)',
          lineHeight: 1,
        }}>सरल।</div>
      </div>

      {/* Checklist */}
      <div style={{
        position: 'absolute',
        left: '50%',
        top: '50%',
        transform: 'translate(-50%, -42%)',
        width: 860,
      }}>
        {checkItems.map((item, i) => {
          const itemSp = sp(35 + i * 18);
          return (
            <div key={i} style={{
              display: 'flex',
              alignItems: 'center',
              gap: 24,
              marginBottom: 18,
              opacity: itemSp,
              transform: `translateX(${interpolate(itemSp, [0, 1], [-50, 0])}px)`,
            }}>
              {/* Check circle */}
              <div style={{
                width: 44,
                height: 44,
                borderRadius: '50%',
                background: '#e9d700',
                display: 'flex',
                alignItems: 'center',
                justifyContent: 'center',
                flexShrink: 0,
              }}>
                <svg width="22" height="18" viewBox="0 0 22 18">
                  <polyline points="2,9 8,15 20,2" fill="none" stroke="#1C1C1C" strokeWidth="3.5" strokeLinecap="round" strokeLinejoin="round" />
                </svg>
              </div>
              <span style={{
                fontFamily: 'JetBrains Mono',
                fontSize: 42,
                fontWeight: 700,
                color: i < 3 ? '#F5F5F5' : '#e9d700',
              }}>{item}</span>
            </div>
          );
        })}

        {/* Total line */}
        <div style={{
          marginTop: 20,
          paddingTop: 20,
          borderTop: '3px solid #e9d700',
          display: 'flex',
          justifyContent: 'space-between',
          alignItems: 'center',
          opacity: sp(130),
        }}>
          <span style={{
            fontFamily: 'Noto Sans Devanagari',
            fontSize: 44,
            fontWeight: 700,
            color: '#F5F5F5',
          }}>कुल</span>
          <span style={{
            fontFamily: 'JetBrains Mono',
            fontSize: 60,
            fontWeight: 900,
            color: '#e9d700',
          }}>= ₹30L ✓</span>
        </div>
      </div>

      {/* Stick figure */}
      <div style={{
        position: 'absolute',
        bottom: 80,
        right: 140,
        transform: `translateY(${Math.sin(frame * 0.05) * 3}px) scale(${sp(50)})`,
        opacity: sp(50),
      }}>
        <svg width="80" height="130" viewBox="0 0 80 130">
          <ellipse cx="40" cy="116" rx="26" ry="7" fill="#e9d700" opacity="0.25" />
          <line x1="40" y1="52" x2="40" y2="92" stroke="#F5F5F5" strokeWidth="3.5" strokeLinecap="round" />
          <line x1="40" y1="62" x2="14" y2="48" stroke="#F5F5F5" strokeWidth="3.5" strokeLinecap="round" />
          <line x1="40" y1="62" x2="66" y2="48" stroke="#F5F5F5" strokeWidth="3.5" strokeLinecap="round" />
          <line x1="40" y1="92" x2="26" y2="120" stroke="#F5F5F5" strokeWidth="3.5" strokeLinecap="round" />
          <line x1="40" y1="92" x2="54" y2="120" stroke="#F5F5F5" strokeWidth="3.5" strokeLinecap="round" />
          <circle cx="40" cy={36 + Math.sin(frame * 0.04) * 2} r="16" fill="none" stroke="#F5F5F5" strokeWidth="3.5" />
          <rect x="30" y="33" width="9" height="6" rx="2.5" fill="none" stroke="#e9d700" strokeWidth="2" />
          <rect x="41" y="33" width="9" height="6" rx="2.5" fill="none" stroke="#e9d700" strokeWidth="2" />
          <line x1="39" y1="36" x2="41" y2="36" stroke="#e9d700" strokeWidth="2" />
          <path d="M33 48 Q40 54 47 48" fill="none" stroke="#e9d700" strokeWidth="2.5" strokeLinecap="round" />
        </svg>
      </div>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at center, transparent 50%, rgba(0,0,0,0.65) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>ProBuffet HQ</div>
    </AbsoluteFill>
  );
};

export default C7S6_SimpleSunrise;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'C7S7_MarketFallCalm',
  durationInSeconds: 18,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const C7S7_MarketFallCalm: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Market crash line chart
  const chartProgress = interpolate(frame, [20, 100], [0, 1], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Chart points — crash and bounce
  const chartPoints = [
    { x: 0, y: 0 },
    { x: 0.15, y: -20 },
    { x: 0.3, y: -40 },
    { x: 0.45, y: -120 },
    { x: 0.55, y: -160 },
    { x: 0.65, y: -130 },
    { x: 0.8, y: -100 },
    { x: 1, y: -90 },
  ];

  const getY = (progress: number) => {
    for (let i = 0; i < chartPoints.length - 1; i++) {
      const curr = chartPoints[i];
      const next = chartPoints[i + 1];
      if (progress >= curr.x && progress <= next.x) {
        const t = (progress - curr.x) / (next.x - curr.x);
        return curr.y + (next.y - curr.y) * t;
      }
    }
    return chartPoints[chartPoints.length - 1].y;
  };

  // Build SVG path
  const pathSegments: string[] = [];
  for (let i = 0; i <= 100; i++) {
    const p = (i / 100) * chartProgress;
    const x = 80 + p * 700;
    const baseY = 380;
    const y = baseY + getY(p);
    pathSegments.push(i === 0 ? `M ${x} ${y}` : `L ${x} ${y}`);
  }

  const particles = Array.from({ length: 16 }, (_, i) => ({
    x: seededRandom(i * 9) * 1920,
    y: seededRandom(i * 13) * 1080,
    r: seededRandom(i * 5) * 5 + 2,
    speed: seededRandom(i * 7) * 0.3 + 0.15,
    phase: seededRandom(i * 3) * Math.PI * 2,
  }));

  const calmOp = sp(110);

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* BG — split screen feel */}
      <AbsoluteFill style={{
        background: 'linear-gradient(135deg, #1a0005 0%, #1C1C1C 50%, #001508 100%)',
      }} />

      {/* Shape layers */}
      <AbsoluteFill style={{ opacity: 0.06 }}>
        <svg width="1920" height="1080" style={{ position: 'absolute' }}>
          <rect
            x={1600 + Math.sin(frame * 0.014) * 20}
            y={50 + Math.cos(frame * 0.018) * 15}
            width="280"
            height="280"
            fill="none"
            stroke="#e9d700"
            strokeWidth="2"
            transform={`rotate(${frame * 0.18} 1740 190)`}
          />
          <circle cx={200 + Math.sin(frame * 0.016) * 18} cy={900 + Math.cos(frame * 0.012) * 12} r="240" fill="none" stroke="#ff0000" strokeWidth="1.5" opacity="0.4" />
        </svg>
      </AbsoluteFill>

      {/* Particles */}
      <AbsoluteFill>
        <svg width="1920" height="1080" style={{ position: 'absolute', opacity: 0.22 }}>
          {particles.map((p, i) => (
            <circle key={i}
              cx={p.x + Math.sin(frame * p.speed + p.phase) * 14}
              cy={p.y + Math.cos(frame * p.speed * 0.8 + p.phase) * 10}
              r={p.r}
              fill={i % 3 === 0 ? '#ff0000' : i % 3 === 1 ? '#e9d700' : '#F5F5F5'}
              opacity={0.22 + Math.sin(frame * 0.065 + p.phase) * 0.1}
            />
          ))}
        </svg>
      </AbsoluteFill>

      {/* LEFT — Chart */}
      <div style={{
        position: 'absolute',
        left: 80,
        top: '50%',
        transform: 'translateY(-50%)',
        opacity: sp(15),
      }}>
        <div style={{
          fontFamily: 'Noto Sans Devanagari',
          fontSize: 32,
          fontWeight: 700,
          color: '#ff0000',
          marginBottom: 16,
          letterSpacing: 2,
        }}>बाजार की गिरावट</div>

        <svg width="860" height="500" viewBox="0 0 860 500">
          {/* Grid */}
          {[0, 1, 2, 3, 4].map(i => (
            <line key={i} x1="80" y1={100 + i * 60} x2="800" y2={100 + i * 60} stroke="#2D2D2D" strokeWidth="1" />
          ))}
          {/* Axes */}
          <line x1="80" y1="100" x2="80" y2="420" stroke="#9E9E9E" strokeWidth="2" />
          <line x1="80" y1="420" x2="800" y2="420" stroke="#9E9E9E" strokeWidth="2" />
          {/* Crash zone fill */}
          <clipPath id="crashFill">
            <rect x="80" y="100" width={700 * chartProgress} height="320" />
          </clipPath>
          <path
            d={`${pathSegments.join(' ')} L ${80 + chartProgress * 700} 420 L 80 420 Z`}
            fill="#ff0000"
            opacity="0.12"
            clipPath="url(#crashFill)"
          />
          {/* Main line */}
          <path
            d={pathSegments.join(' ')}
            fill="none"
            stroke="#ff0000"
            strokeWidth="4"
            strokeLinecap="round"
            strokeLinejoin="round"
          />
          {/* Down arrow at lowest */}
          {chartProgress > 0.55 && (
            <g>
              <line x1="465" y1="235" x2="465" y2="275" stroke="#ff0000" strokeWidth="3" />
              <polygon points="458,270 465,285 472,270" fill="#ff0000" />
              <text x="480" y="268" fill="#ff0000" fontSize="24" fontFamily="Inter" fontWeight="700">-40%</text>
            </g>
          )}
          {/* Starting label */}
          <text x="85" y="378" fill="#9E9E9E" fontSize="20" fontFamily="JetBrains Mono">शुरुआत</text>
        </svg>
      </div>

      {/* RIGHT — Calm reaction */}
      <div style={{
        position: 'absolute',
        right: 120,
        top: '50%',
        transform: 'translateY(-50%)',
        width: 640,
        textAlign: 'center',
        opacity: calmOp,
      }}>
        {/* Peace icon */}
        <div style={{
          width: 140,
          height: 140,
          borderRadius: '50%',
          background: 'linear-gradient(135deg, #e9d700, #FFC107)',
          display: 'flex',
          alignItems: 'center',
          justifyContent: 'center',
          margin: '0 auto 32px',
          transform: `scale(${calmOp})`,
          boxShadow: '0 0 40px rgba(233,215,0,0.4)',
        }}>
          <svg width="70" height="70" viewBox="0 0 70 70">
            {/* Om/Peace symbol simplified */}
            <circle cx="35" cy="35" r="28" fill="none" stroke="#1C1C1C" strokeWidth="4" />
            <text x="35" y="46" textAnchor="middle" fontSize="32" fill="#1C1C1C" fontFamily="Noto Sans Devanagari" fontWeight="900">शांत</text>
          </svg>
        </div>

        <div style={{
          fontFamily: 'Yantra One, Noto Sans Devanagari',
          fontSize: 100,
          fontWeight: 900,
          color: '#F5F5F5',
          lineHeight: 1.1,
          textShadow: '0 0 40px rgba(233,215,0,0.2)',
        }}>घबराई<br />नहीं</div>

        <div style={{
          fontFamily: 'Noto Sans Devanagari',
          fontSize: 42,
          fontWeight: 600,
          color: '#e9d700',
          marginTop: 24,
        }}>क्योंकि उसे पता था</div>

        <div style={{
          fontFamily: 'Noto Sans Devanagari',
          fontSize: 34,
          fontWeight: 400,
          color: '#9E9E9E',
          marginTop: 12,
          lineHeight: 1.5,
        }}>वो क्या रखे हुए है<br />और क्यों</div>
      </div>

      {/* Stick figure — calm arms out */}
      <div style={{
        position: 'absolute',
        bottom: 80,
        left: '50%',
        transform: `translateX(-50%) translateY(${Math.sin(frame * 0.05) * 3}px) scale(${sp(35)})`,
        opacity: sp(35),
      }}>
        <svg width="90" height="140" viewBox="0 0 90 140">
          <ellipse cx="45" cy="126" rx="28" ry="8" fill="#e9d700" opacity="0.2" />
          <line x1="45" y1="58" x2="45" y2="100" stroke="#F5F5F5" strokeWidth="3.5" strokeLinecap="round" />
          {/* Calm horizontal arms */}
          <line x1="45" y1="70" x2="12" y2="70" stroke="#F5F5F5" strokeWidth="3.5" strokeLinecap="round" />
          <line x1="45" y1="70" x2="78" y2="70" stroke="#F5F5F5" strokeWidth="3.5" strokeLinecap="round" />
          <line x1="45" y1="100" x2="30" y2="128" stroke="#F5F5F5" strokeWidth="3.5" strokeLinecap="round" />
          <line x1="45" y1="100" x2="60" y2="128" stroke="#F5F5F5" strokeWidth="3.5" strokeLinecap="round" />
          <circle cx="45" cy={42 + Math.sin(frame * 0.04) * 2} r="16" fill="none" stroke="#F5F5F5" strokeWidth="3.5" />
          <rect x="35" y="39" width="9" height="6" rx="2.5" fill="none" stroke="#e9d700" strokeWidth="2" />
          <rect x="46" y="39" width="9" height="6" rx="2.5" fill="none" stroke="#e9d700" strokeWidth="2" />
          <line x1="44" y1="42" x2="46" y2="42" stroke="#e9d700" strokeWidth="2" />
          {/* Calm face */}
          <line x1="38" y1="52" x2="52" y2="52" stroke="#e9d700" strokeWidth="2.5" strokeLinecap="round" />
        </svg>
      </div>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at center, transparent 48%, rgba(0,0,0,0.7) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>ProBuffet HQ</div>
    </AbsoluteFill>
  );
};

export default C7S7_MarketFallCalm;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'C7S8_WhyKnown',
  durationInSeconds: 15,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const C7S8_WhyKnown: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const reasons = [
    { icon: '🏠', text: 'आपातकाल के लिए', sub: '→ सेविंग्स अकाउंट', color: '#F5F5F5' },
    { icon: '📜', text: 'स्थिर आय के लिए', sub: '→ NSC + FD', color: '#e9d700' },
    { icon: '📈', text: 'लंबे विकास के लिए', sub: '→ इंडेक्स + ब्लू चिप', color: '#FFC107' },
  ];

  const particles = Array.from({ length: 15 }, (_, i) => ({
    x: seededRandom(i * 11) * 1920,
    y: seededRandom(i * 7) * 1080,
    r: seededRandom(i * 5) * 5 + 2,
    speed: seededRandom(i * 3) * 0.3 + 0.12,
    phase: seededRandom(i * 13) * Math.PI * 2,
  }));

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* BG */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at 50% 50%, #0d1a0d 0%, #1C1C1C 55%, #0a0a0a 100%)',
      }} />

      {/* Hexagon texture */}
      <AbsoluteFill style={{ opacity: 0.04 }}>
        <svg width="1920" height="1080" style={{ position: 'absolute' }}>
          {Array.from({ length: 8 }, (_, row) =>
            Array.from({ length: 10 }, (_, col) => {
              const cx = col * 200 + (row % 2 === 0 ? 0 : 100);
              const cy = row * 172;
              const pts = Array.from({ length: 6 }, (__, i) => {
                const a = (i * 60 - 30) * Math.PI / 180;
                return `${cx + 80 * Math.cos(a)},${cy + 80 * Math.sin(a)}`;
              }).join(' ');
              return <polygon key={`${row}-${col}`} points={pts} fill="none" stroke="#e9d700" strokeWidth="1" />;
            })
          )}
        </svg>
      </AbsoluteFill>

      {/* Shape layers */}
      <AbsoluteFill style={{ opacity: 0.07 }}>
        <svg width="1920" height="1080" style={{ position: 'absolute' }}>
          <circle cx={1800 + Math.sin(frame * 0.014) * 22} cy={200 + Math.cos(frame * 0.018) * 16} r="280" fill="none" stroke="#e9d700" strokeWidth="2" />
          <circle cx={120 + Math.sin(frame * 0.016) * 18} cy={880 + Math.cos(frame * 0.012) * 12} r="200" fill="none" stroke="#FFC107" strokeWidth="2" />
        </svg>
      </AbsoluteFill>

      {/* Particles */}
      <AbsoluteFill>
        <svg width="1920" height="1080" style={{ position: 'absolute', opacity: 0.28 }}>
          {particles.map((p, i) => (
            <circle key={i}
              cx={p.x + Math.sin(frame * p.speed + p.phase) * 14}
              cy={p.y + Math.cos(frame * p.speed * 0.8 + p.phase) * 10}
              r={p.r}
              fill={i % 2 === 0 ? '#e9d700' : '#F5F5F5'}
              opacity={0.22 + Math.sin(frame * 0.065 + p.phase) * 0.1}
            />
          ))}
        </svg>
      </AbsoluteFill>

      {/* Top headline */}
      <div style={{
        position: 'absolute',
        top: 70,
        left: '50%',
        transform: `translateX(-50%) scale(${sp(10)})`,
        textAlign: 'center',
      }}>
        <div style={{
          fontFamily: 'Noto Sans Devanagari',
          fontSize: 60,
          fontWeight: 900,
          color: '#F5F5F5',
          letterSpacing: -1,
        }}>हर रुपये का एक</div>
        <div style={{
          fontFamily: 'Yantra One, Noto Sans Devanagari',
          fontSize: 110,
          fontWeight: 900,
          color: '#e9d700',
          lineHeight: 1,
          letterSpacing: -2,
          textShadow: '0 0 40px rgba(233,215,0,0.4)',
        }}>उद्देश्य</div>
      </div>

      {/* Reason cards */}
      <div style={{
        position: 'absolute',
        top: '50%',
        left: '50%',
        transform: 'translate(-50%, -35%)',
        width: 1200,
        display: 'flex',
        flexDirection: 'column',
        gap: 22,
      }}>
        {reasons.map((r, i) => {
          const rSp = sp(30 + i * 22);
          return (
            <div key={i} style={{
              display: 'flex',
              alignItems: 'center',
              gap: 28,
              background: '#2D2D2D',
              borderRadius: 20,
              padding: '24px 36px',
              borderLeft: `6px solid ${r.color}`,
              opacity: rSp,
              transform: `translateX(${interpolate(rSp, [0, 1], [80, 0])}px)`,
              boxShadow: `0 0 20px ${r.color}22`,
            }}>
              <div style={{ fontSize: 48 }}>{r.icon}</div>
              <div style={{ flex: 1 }}>
                <div style={{
                  fontFamily: 'Noto Sans Devanagari',
                  fontSize: 46,
                  fontWeight: 700,
                  color: r.color,
                  lineHeight: 1.2,
                }}>{r.text}</div>
                <div style={{
                  fontFamily: 'JetBrains Mono',
                  fontSize: 30,
                  color: '#9E9E9E',
                  marginTop: 4,
                }}>{r.sub}</div>
              </div>
              {/* Arrow */}
              <svg width="40" height="40" viewBox="0 0 40 40">
                <polyline points="8,20 32,20 24,12 32,20 24,28" fill="none" stroke={r.color} strokeWidth="3" strokeLinecap="round" strokeLinejoin="round" />
              </svg>
            </div>
          );
        })}
      </div>

      {/* Bottom quote */}
      <div style={{
        position: 'absolute',
        bottom: 95,
        left: '50%',
        transform: `translateX(-50%)`,
        opacity: sp(105),
        textAlign: 'center',
      }}>
        <span style={{
          fontFamily: 'Noto Sans Devanagari',
          fontSize: 38,
          fontWeight: 500,
          color: '#9E9E9E',
          fontStyle: 'italic',
        }}>
          "जब कारण पता हो — डर नहीं लगता"
        </span>
      </div>

      {/* Stick figure */}
      <div style={{
        position: 'absolute',
        bottom: 80,
        right: 140,
        transform: `translateY(${Math.sin(frame * 0.05) * 3}px) scale(${sp(45)})`,
        opacity: sp(45),
      }}>
        <svg width="80" height="130" viewBox="0 0 80 130">
          <ellipse cx="40" cy="116" rx="26" ry="7" fill="#e9d700" opacity="0.2" />
          <line x1="40" y1="52" x2="40" y2="92" stroke="#F5F5F5" strokeWidth="3.5" strokeLinecap="round" />
          <line x1="40" y1="62" x2="14" y2="50" stroke="#F5F5F5" strokeWidth="3.5" strokeLinecap="round" />
          <line x1="40" y1="62" x2="66" y2="50" stroke="#F5F5F5" strokeWidth="3.5" strokeLinecap="round" />
          <line x1="40" y1="92" x2="26" y2="120" stroke="#F5F5F5" strokeWidth="3.5" strokeLinecap="round" />
          <line x1="40" y1="92" x2="54" y2="120" stroke="#F5F5F5" strokeWidth="3.5" strokeLinecap="round" />
          <circle cx="40" cy={36 + Math.sin(frame * 0.04) * 2} r="16" fill="none" stroke="#F5F5F5" strokeWidth="3.5" />
          <rect x="30" y="33" width="9" height="6" rx="2.5" fill="none" stroke="#e9d700" strokeWidth="2" />
          <rect x="41" y="33" width="9" height="6" rx="2.5" fill="none" stroke="#e9d700" strokeWidth="2" />
          <line x1="39" y1="36" x2="41" y2="36" stroke="#e9d700" strokeWidth="2" />
          <path d="M33 48 Q40 54 47 48" fill="none" stroke="#e9d700" strokeWidth="2.5" strokeLinecap="round" />
        </svg>
      </div>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at center, transparent 50%, rgba(0,0,0,0.65) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>ProBuffet HQ</div>
    </AbsoluteFill>
  );
};

export default C7S8_WhyKnown;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'C7S9_SimpleDefinition',
  durationInSeconds: 17,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const C7S9_SimpleDefinition: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Two-panel reveal
  const leftReveal = sp(10);
  const rightReveal = sp(45);

  const particles = Array.from({ length: 16 }, (_, i) => ({
    x: seededRandom(i * 9) * 1920,
    y: seededRandom(i * 13) * 1080,
    r: seededRandom(i * 5) * 5 + 2,
    speed: seededRandom(i * 7) * 0.3 + 0.14,
    phase: seededRandom(i * 3) * Math.PI * 2,
  }));

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* BG */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at 30% 70%, #1a1500 0%, #1C1C1C 50%, #000a1a 100%)',
      }} />

      {/* Dot grid */}
      <AbsoluteFill style={{ opacity: 0.06 }}>
        <svg width="1920" height="1080" style={{ position: 'absolute' }}>
          {Array.from({ length: 27 }, (_, row) =>
            Array.from({ length: 48 }, (_, col) => (
              <circle key={`${row}-${col}`} cx={col * 40 + 20} cy={row * 40 + 20} r="2" fill="#e9d700" />
            ))
          )}
        </svg>
      </AbsoluteFill>

      {/* Shape layers */}
      <AbsoluteFill style={{ opacity: 0.07 }}>
        <svg width="1920" height="1080" style={{ position: 'absolute' }}>
          <polygon
            points="1750,50 1900,300 1600,300"
            fill="none" stroke="#e9d700" strokeWidth="2"
            transform={`translate(${Math.sin(frame * 0.013) * 14} ${Math.cos(frame * 0.017) * 10})`}
          />
          <circle cx={120 + Math.sin(frame * 0.015) * 18} cy={540 + Math.cos(frame * 0.02) * 14} r="240" fill="none" stroke="#F5F5F5" strokeWidth="1.5" />
        </svg>
      </AbsoluteFill>

      {/* Particles */}
      <AbsoluteFill>
        <svg width="1920" height="1080" style={{ position: 'absolute', opacity: 0.26 }}>
          {particles.map((p, i) => (
            <circle key={i}
              cx={p.x + Math.sin(frame * p.speed + p.phase) * 14}
              cy={p.y + Math.cos(frame * p.speed * 0.7 + p.phase) * 10}
              r={p.r}
              fill={i % 2 === 0 ? '#e9d700' : '#F5F5F5'}
              opacity={0.22 + Math.sin(frame * 0.065 + p.phase) * 0.1}
            />
          ))}
        </svg>
      </AbsoluteFill>

      {/* LEFT PANEL — Simple is Everything */}
      <div style={{
        position: 'absolute',
        left: 120,
        top: '50%',
        transform: `translateY(-50%)`,
        width: 780,
        opacity: leftReveal,
        transform: `translateY(-50%) translateX(${interpolate(leftReveal, [0, 1], [-60, 0])}px)`,
      }}>
        <div style={{
          fontFamily: 'Noto Sans Devanagari',
          fontSize: 40,
          fontWeight: 600,
          color: '#9E9E9E',
          letterSpacing: 2,
          marginBottom: 20,
        }}>सुरक्षा की असली परिभाषा</div>

        <div style={{
          background: '#2D2D2D',
          borderRadius: 24,
          padding: '44px 48px',
          borderLeft: '6px solid #e9d700',
        }}>
          <div style={{
            fontFamily: 'Noto Sans Devanagari',
            fontSize: 50,
            fontWeight: 700,
            color: '#F5F5F5',
            lineHeight: 1.6,
          }}>
            <span style={{ color: '#e9d700' }}>जब ज़रूरत हो</span><br />
            तब पैसा <span style={{ color: '#e9d700' }}>वहाँ हो।</span><br />
            आय <span style={{ color: '#e9d700' }}>समय पर</span> आए।<br />
            रात को <span style={{ color: '#e9d700' }}>चैन</span> हो।
          </div>
        </div>

        <div style={{
          marginTop: 32,
          fontFamily: 'Noto Sans Devanagari',
          fontSize: 44,
          fontWeight: 900,
          color: '#e9d700',
          opacity: sp(65),
        }}>
          यह सरल है —<br />लेकिन यही सब कुछ है।
        </div>
      </div>

      {/* Vertical divider */}
      <div style={{
        position: 'absolute',
        left: '50%',
        top: 130,
        bottom: 100,
        width: 2,
        background: 'linear-gradient(180deg, transparent, #2D2D2D 20%, #2D2D2D 80%, transparent)',
        transform: `translateX(-50%) scaleY(${interpolate(frame, [25, 55], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' })})`,
        transformOrigin: 'top center',
      }} />

      {/* RIGHT PANEL — Property warning */}
      <div style={{
        position: 'absolute',
        right: 100,
        top: '50%',
        transform: `translateY(-50%)`,
        width: 740,
        opacity: rightReveal,
      }}>
        <div style={{
          fontFamily: 'Noto Sans Devanagari',
          fontSize: 36,
          fontWeight: 600,
          color: '#9E9E9E',
          letterSpacing: 2,
          marginBottom: 20,
        }}>अचल संपत्ती की सच्चाई</div>

        {/* House icon */}
        <div style={{ marginBottom: 24 }}>
          <svg width="100" height="90" viewBox="0 0 100 90">
            <polygon points="50,10 90,45 10,45" fill="#2D2D2D" stroke="#9E9E9E" strokeWidth="3" />
            <rect x="20" y="45" width="60" height="35" fill="#2D2D2D" stroke="#9E9E9E" strokeWidth="3" />
            <rect x="40" y="60" width="20" height="20" fill="#1C1C1C" stroke="#9E9E9E" strokeWidth="2" />
            {/* Lock */}
            <circle cx="75" cy="55" r="10" fill="none" stroke="#ff0000" strokeWidth="2.5" />
            <rect x="70" y="58" width="10" height="8" rx="2" fill="#ff0000" opacity="0.6" />
          </svg>
        </div>

        {[
          { warn: '❌ तुरंत नहीं बिकती', sub: 'महीनों लग जाते हैं' },
          { warn: '❌ जल्दी बेची = कम दाम', sub: 'नुकसान पक्का' },
          { warn: '⚠️ तरलता नहीं', sub: 'आपातकाल में फंसोगे' },
        ].map((w, i) => (
          <div key={i} style={{
            display: 'flex',
            flexDirection: 'column',
            marginBottom: 20,
            padding: '18px 24px',
            background: '#2D2D2D',
            borderRadius: 14,
            borderLeft: `5px solid ${i === 2 ? '#FFC107' : '#ff0000'}`,
            opacity: sp(55 + i * 16),
            transform: `translateX(${interpolate(sp(55 + i * 16), [0, 1], [40, 0])}px)`,
          }}>
            <span style={{
              fontFamily: 'Noto Sans Devanagari',
              fontSize: 38,
              fontWeight: 700,
              color: i === 2 ? '#FFC107' : '#ff0000',
            }}>{w.warn}</span>
            <span style={{
              fontFamily: 'Noto Sans Devanagari',
              fontSize: 28,
              color: '#9E9E9E',
              marginTop: 4,
            }}>{w.sub}</span>
          </div>
        ))}
      </div>

      {/* Stick figure */}
      <div style={{
        position: 'absolute',
        bottom: 60,
        left: '50%',
        transform: `translateX(-50%) translateY(${Math.sin(frame * 0.05) * 3}px) scale(${sp(20)})`,
        opacity: sp(20),
      }}>
        <svg width="75" height="120" viewBox="0 0 75 120">
          <ellipse cx="37" cy="108" rx="24" ry="6" fill="#e9d700" opacity="0.2" />
          <line x1="37" y1="48" x2="37" y2="86" stroke="#F5F5F5" strokeWidth="3.5" strokeLinecap="round" />
          <line x1="37" y1="62" x2="10" y2="72" stroke="#F5F5F5" strokeWidth="3.5" strokeLinecap="round" />
          <line x1="37" y1="62" x2="64" y2="52" stroke="#F5F5F5" strokeWidth="3.5" strokeLinecap="round" />
          <line x1="37" y1="86" x2="22" y2="112" stroke="#F5F5F5" strokeWidth="3.5" strokeLinecap="round" />
          <line x1="37" y1="86" x2="52" y2="112" stroke="#F5F5F5" strokeWidth="3.5" strokeLinecap="round" />
          <circle cx="37" cy={32 + Math.sin(frame * 0.04) * 2} r="15" fill="none" stroke="#F5F5F5" strokeWidth="3.5" />
          <rect x="28" y="29" width="8" height="6" rx="2" fill="none" stroke="#e9d700" strokeWidth="2" />
          <rect x="38" y="29" width="8" height="6" rx="2" fill="none" stroke="#e9d700" strokeWidth="2" />
          <line x1="36" y1="32" x2="38" y2="32" stroke="#e9d700" strokeWidth="2" />
        </svg>
      </div>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at center, transparent 50%, rgba(0,0,0,0.65) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>ProBuffet HQ</div>
    </AbsoluteFill>
  );
};

export default C7S9_SimpleDefinition;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'C7S10_ReviewAndAdvisor',
  durationInSeconds: 18,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const C7S10_ReviewAndAdvisor: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Clock sweep
  const clockAngle = interpolate(frame, [10, 100], [0, 360], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Calendar fill
  const calendarFill = interpolate(frame, [20, 80], [0, 6], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
    easing: Easing.out(Easing.quad),
  });

  const particles = Array.from({ length: 20 }, (_, i) => ({
    x: seededRandom(i * 7) * 1920,
    y: seededRandom(i * 11) * 1080,
    r: seededRandom(i * 5) * 6 + 2,
    speed: seededRandom(i * 3) * 0.3 + 0.12,
    phase: seededRandom(i * 13) * Math.PI * 2,
  }));

  const calRad = clockAngle * Math.PI / 180;
  const handX = 120 + Math.sin(calRad) * 80;
  const handY = 120 - Math.cos(calRad) * 80;

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* BG — final chapter energy */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at 40% 50%, #0d1a00 0%, #1C1C1C 45%, #001010 100%)',
      }} />

      {/* Concentric rings */}
      <AbsoluteFill style={{ opacity: 0.05 }}>
        <svg width="1920" height="1080" style={{ position: 'absolute' }}>
          {[150, 280, 420, 580].map((r, i) => (
            <circle key={i} cx="200" cy="540" r={r} fill="none" stroke="#e9d700" strokeWidth="1.5" />
          ))}
        </svg>
      </AbsoluteFill>

      {/* Shape layers */}
      <AbsoluteFill style={{ opacity: 0.07 }}>
        <svg width="1920" height="1080" style={{ position: 'absolute' }}>
          <rect
            x={1650 + Math.sin(frame * 0.015) * 18}
            y={80 + Math.cos(frame * 0.02) * 14}
            width="240"
            height="240"
            fill="none"
            stroke="#e9d700"
            strokeWidth="2"
            transform={`rotate(${frame * 0.24} 1770 200)`}
          />
        </svg>
      </AbsoluteFill>

      {/* Particles */}
      <AbsoluteFill>
        <svg width="1920" height="1080" style={{ position: 'absolute', opacity: 0.3 }}>
          {particles.map((p, i) => (
            <circle key={i}
              cx={p.x + Math.sin(frame * p.speed + p.phase) * 16}
              cy={p.y + Math.cos(frame * p.speed * 0.7 + p.phase) * 11}
              r={p.r}
              fill={i % 3 === 0 ? '#e9d700' : i % 3 === 1 ? '#FFC107' : '#F5F5F5'}
              opacity={0.25 + Math.sin(frame * 0.065 + p.phase) * 0.12}
            />
          ))}
        </svg>
      </AbsoluteFill>

      {/* LEFT — Clock + 6 months */}
      <div style={{
        position: 'absolute',
        left: 100,
        top: '50%',
        transform: `translateY(-50%)`,
        opacity: sp(12),
        width: 700,
      }}>
        <div style={{
          fontFamily: 'Noto Sans Devanagari',
          fontSize: 36,
          fontWeight: 700,
          color: '#9E9E9E',
          letterSpacing: 3,
          marginBottom: 32,
          textTransform: 'uppercase',
        }}>नियमित समीक्षा</div>

        {/* Clock */}
        <div style={{ display: 'flex', alignItems: 'center', gap: 40, marginBottom: 40 }}>
          <svg width="240" height="240" viewBox="0 0 240 240">
            {/* Clock face */}
            <circle cx="120" cy="120" r="110" fill="#2D2D2D" stroke="#e9d700" strokeWidth="4" />
            <circle cx="120" cy="120" r="105" fill="none" stroke="#e9d700" strokeWidth="1" opacity="0.3" />
            {/* Hour marks */}
            {Array.from({ length: 12 }, (_, i) => {
              const a = (i * 30 - 90) * Math.PI / 180;
              return (
                <line
                  key={i}
                  x1={120 + Math.cos(a) * 88}
                  y1={120 + Math.sin(a) * 88}
                  x2={120 + Math.cos(a) * 100}
                  y2={120 + Math.sin(a) * 100}
                  stroke="#e9d700"
                  strokeWidth={i % 3 === 0 ? 4 : 2}
                />
              );
            })}
            {/* Sweep hand */}
            <line
              x1="120"
              y1="120"
              x2={handX}
              y2={handY}
              stroke="#e9d700"
              strokeWidth="5"
              strokeLinecap="round"
            />
            {/* Center dot */}
            <circle cx="120" cy="120" r="8" fill="#e9d700" />
            {/* 6M label */}
            <text x="120" y="170" textAnchor="middle" fontSize="24" fill="#9E9E9E" fontFamily="JetBrains Mono" fontWeight="700">6 माह</text>
          </svg>

          <div>
            <div style={{
              fontFamily: 'JetBrains Mono',
              fontSize: 110,
              fontWeight: 900,
              color: '#e9d700',
              lineHeight: 1,
              textShadow: '0 0 40px rgba(233,215,0,0.35)',
            }}>हर<br />6M</div>
          </div>
        </div>

        {/* Review checklist */}
        {[
          'पोर्टफोलियो देखो',
          'संतुलन जाँचो',
          'छोटे बदलाव करो',
        ].map((item, i) => (
          <div key={i} style={{
            display: 'flex',
            alignItems: 'center',
            gap: 18,
            marginBottom: 16,
            opacity: sp(55 + i * 15),
            transform: `translateX(${interpolate(sp(55 + i * 15), [0, 1], [-30, 0])}px)`,
          }}>
            <div style={{
              width: 10,
              height: 10,
              borderRadius: '50%',
              background: '#e9d700',
            }} />
            <span style={{
              fontFamily: 'Noto Sans Devanagari',
              fontSize: 38,
              fontWeight: 600,
              color: '#F5F5F5',
            }}>{item}</span>
          </div>
        ))}
      </div>

      {/* Vertical divider */}
      <div style={{
        position: 'absolute',
        left: '50%',
        top: 120,
        bottom: 100,
        width: 2,
        background: 'linear-gradient(180deg, transparent, #2D2D2D 20%, #2D2D2D 80%, transparent)',
        transform: `translateX(-50%) scaleY(${interpolate(frame, [18, 50], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' })})`,
        transformOrigin: 'top center',
      }} />

      {/* RIGHT — Advisor test */}
      <div style={{
        position: 'absolute',
        right: 80,
        top: '50%',
        transform: `translateY(-50%)`,
        width: 750,
        opacity: sp(40),
      }}>
        <div style={{
          fontFamily: 'Noto Sans Devanagari',
          fontSize: 36,
          fontWeight: 700,
          color: '#9E9E9E',
          letterSpacing: 3,
          marginBottom: 28,
        }}>सच्चे सलाहकार की पहचान</div>

        {[
          { check: true, text: 'सरल भाषा में समझाए', color: '#e9d700' },
          { check: true, text: 'आपके हित में काम करे', color: '#e9d700' },
          { check: true, text: 'हर सवाल का जवाब दे', color: '#e9d700' },
          { check: false, text: '"बस मुझ पर भरोसा करो"', color: '#ff0000' },
          { check: false, text: 'जटिल उत्पाद थोपे', color: '#ff0000' },
        ].map((item, i) => (
          <div key={i} style={{
            display: 'flex',
            alignItems: 'center',
            gap: 20,
            marginBottom: 18,
            opacity: sp(55 + i * 14),
            transform: `translateX(${interpolate(sp(55 + i * 14), [0, 1], [50, 0])}px)`,
          }}>
            <div style={{
              width: 40,
              height: 40,
              borderRadius: '50%',
              background: item.check ? '#e9d700' : '#ff0000',
              display: 'flex',
              alignItems: 'center',
              justifyContent: 'center',
              flexShrink: 0,
            }}>
              {item.check ? (
                <svg width="20" height="16" viewBox="0 0 20 16">
                  <polyline points="2,8 7,13 18,2" fill="none" stroke="#1C1C1C" strokeWidth="3" strokeLinecap="round" strokeLinejoin="round" />
                </svg>
              ) : (
                <svg width="16" height="16" viewBox="0 0 16 16">
                  <line x1="2" y1="2" x2="14" y2="14" stroke="#F5F5F5" strokeWidth="3" strokeLinecap="round" />
                  <line x1="14" y1="2" x2="2" y2="14" stroke="#F5F5F5" strokeWidth="3" strokeLinecap="round" />
                </svg>
              )}
            </div>
            <span style={{
              fontFamily: 'Noto Sans Devanagari',
              fontSize: 38,
              fontWeight: 600,
              color: item.check ? '#F5F5F5' : '#ff0000',
            }}>{item.text}</span>
          </div>
        ))}

        {/* Warning pill */}
        <div style={{
          marginTop: 24,
          background: '#2D2D2D',
          border: '2px solid #ff0000',
          borderRadius: 16,
          padding: '16px 28px',
          opacity: sp(130),
        }}>
          <span style={{
            fontFamily: 'Noto Sans Devanagari',
            fontSize: 34,
            fontWeight: 700,
            color: '#ff0000',
          }}>जटिल = ⚠️ खतरा — सरल = ✅ सुरक्षित</span>
        </div>
      </div>

      {/* Stick figure — waving goodbye + golden glow */}
      <div style={{
        position: 'absolute',
        bottom: 70,
        left: '50%',
        transform: `translateX(-50%) translateY(${Math.sin(frame * 0.05) * 3}px) scale(${sp(50)})`,
        opacity: sp(50),
      }}>
        <svg width="100" height="160" viewBox="0 0 100 160">
          {/* Golden glow */}
          <ellipse cx="50" cy="148" rx="34" ry="9" fill="#e9d700" opacity="0.3" />
          <ellipse cx="50" cy="55" rx="40" ry="40" fill="#e9d700" opacity="0.08" />
          {/* Body */}
          <line x1="50" y1="68" x2="50" y2="112" stroke="#F5F5F5" strokeWidth="4" strokeLinecap="round" />
          {/* Waving arm */}
          <line x1="50" y1="78" x2="18" y2="55" stroke="#F5F5F5" strokeWidth="4" strokeLinecap="round"
            transform={`rotate(${Math.sin(frame * 0.1) * 15} 50 78)`} />
          <line x1="50" y1="78" x2="82" y2="78" stroke="#F5F5F5" strokeWidth="4" strokeLinecap="round" />
          {/* Legs */}
          <line x1="50" y1="112" x2="32" y2="144" stroke="#F5F5F5" strokeWidth="4" strokeLinecap="round" />
          <line x1="50" y1="112" x2="68" y2="144" stroke="#F5F5F5" strokeWidth="4" strokeLinecap="round" />
          {/* Head */}
          <circle cx="50" cy={50 + Math.sin(frame * 0.04) * 2} r="18" fill="none" stroke="#F5F5F5" strokeWidth="4" />
          {/* Glasses */}
          <rect x="38" y="47" width="11" height="7" rx="3" fill="none" stroke="#e9d700" strokeWidth="2.5" />
          <rect x="51" y="47" width="11" height="7" rx="3" fill="none" stroke="#e9d700" strokeWidth="2.5" />
          <line x1="49" y1="50" x2="51" y2="50" stroke="#e9d700" strokeWidth="2.5" />
          {/* Big smile */}
          <path d="M41 63 Q50 72 59 63" fill="none" stroke="#e9d700" strokeWidth="2.5" strokeLinecap="round" />
        </svg>
      </div>

      {/* Chapter END stamp */}
      <div style={{
        position: 'absolute',
        bottom: 65,
        right: 160,
        opacity: sp(130),
        transform: `scale(${sp(130, { damping: 8 })})`,
      }}>
        <div style={{
          border: '4px solid #e9d700',
          borderRadius: 16,
          padding: '12px 32px',
          fontFamily: 'Inter, Poppins',
          fontSize: 28,
          fontWeight: 700,
          color: '#e9d700',
          letterSpacing: 4,
          textTransform: 'uppercase',
          opacity: 0.7,
        }}>Chapter 7 Complete ✓</div>
      </div>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at center, transparent 48%, rgba(0,0,0,0.7) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>ProBuffet HQ</div>
    </AbsoluteFill>
  );
};

export default C7S10_ReviewAndAdvisor;
```

