```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene7_1',
  durationInSeconds: 12,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene7_1: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const phoneScale = interpolate(frame, [0, 30, 90, 150], [0, 1.2, 1.5, 1.3], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const phoneY = interpolate(frame, [0, 60], [300, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Background grid pattern */}
      <div style={{
        position: 'absolute', inset: 0, opacity: 0.08,
        backgroundImage: `linear-gradient(#9E9E9E 1px, transparent 1px), linear-gradient(90deg, #9E9E9E 1px, transparent 1px)`,
        backgroundSize: '60px 60px',
      }} />

      {/* Floating circles */}
      {[...Array(5)].map((_, i) => (
        <div key={i} style={{
          position: 'absolute',
          width: 200 + i * 80,
          height: 200 + i * 80,
          borderRadius: '50%',
          border: '1px solid #e9d700',
          opacity: 0.05,
          left: 200 + i * 150,
          top: 100 + i * 50,
          transform: `rotate(${frame * 0.3 + i * 20}deg)`,
        }} />
      ))}

      {/* Phone mockup */}
      <div style={{
        position: 'absolute',
        left: '50%',
        top: '50%',
        transform: `translate(-50%, -50%) scale(${phoneScale}) translateY(${phoneY}px)`,
        width: 280,
        height: 560,
        backgroundColor: '#2D2D2D',
        borderRadius: 40,
        border: '4px solid #333',
        boxShadow: '0 0 60px rgba(233, 215, 0, 0.3)',
        display: 'flex',
        alignItems: 'center',
        justifyContent: 'center',
      }}>
        {/* Screen content */}
        <div style={{
          width: '90%',
          height: '95%',
          backgroundColor: '#1C1C1C',
          borderRadius: 20,
          overflow: 'hidden',
          display: 'flex',
          flexDirection: 'column',
          padding: 10,
        }}>
          {/* Instagram-like header */}
          <div style={{
            height: 50,
            display: 'flex',
            alignItems: 'center',
            padding: '0 15px',
            borderBottom: '1px solid #333',
          }}>
            <div style={{
              fontFamily: 'Inter',
              fontSize: 24,
              fontWeight: 700,
              color: '#F5F5F5',
            }}>Instagram</div>
          </div>
          
          {/* Post showing fancy house */}
          <div style={{
            flex: 1,
            margin: 15,
            backgroundColor: '#2D2D2D',
            borderRadius: 12,
            display: 'flex',
            flexDirection: 'column',
          }}>
            <div style={{
              height: 30,
              display: 'flex',
              alignItems: 'center',
              padding: '0 10px',
              gap: 10,
            }}>
              <div style={{
                width: 30,
                height: 30,
                borderRadius: '50%',
                backgroundColor: '#e9d700',
              }} />
              <div style={{
                fontFamily: 'Inter',
                fontSize: 12,
                color: '#F5F5F5',
              }}>luxury_living</div>
            </div>
            <div style={{
              flex: 1,
              backgroundColor: '#3a3a3a',
              borderRadius: 8,
              margin: 10,
              display: 'flex',
              alignItems: 'center',
              justifyContent: 'center',
            }}>
              {/* House icon */}
              <svg width="80" height="80" viewBox="0 0 24 24" fill="none">
                <path d="M3 9l9-7 9 7v11a2 2 0 01-2 2H5a2 2 0 01-2-2V9z" stroke="#e9d700" strokeWidth="2"/>
                <polyline points="9,22 9,12 15,12 15,22" stroke="#e9d700" strokeWidth="2"/>
              </svg>
            </div>
          </div>
        </div>
      </div>

      {/* Big text overlay */}
      <div style={{
        position: 'absolute',
        bottom: 180,
        left: 0,
        right: 0,
        textAlign: 'center',
        transform: `translateY(${sp(50, { damping: 15 }) * -20}px)`,
        opacity: sp(40, { damping: 12 }),
      }}>
        <div style={{
          fontFamily: 'Noto Sans Devanagari',
          fontSize: 56,
          fontWeight: 700,
          color: '#F5F5F5',
          textShadow: '0 4px 20px rgba(0,0,0,0.8)',
        }}>सुबह का पहला संदेश</div>
        <div style={{
          fontFamily: 'Noto Sans Devanagari',
          fontSize: 36,
          fontWeight: 400,
          color: '#e9d700',
          marginTop: 10,
        }}>फोन से आता है</div>
      </div>

      {/* Timestamp */}
      <div style={{
        position: 'absolute',
        top: 30,
        left: 40,
        fontFamily: 'JetBrains Mono',
        fontSize: 18,
        color: '#9E9E9E',
      }}>11:30</div>

      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: 30,
        right: 45,
        fontFamily: 'Inter',
        fontSize: 22,
        fontWeight: 600,
        color: '#9E9E9E',
        opacity: 0.3,
      }}>ProBuffet HQ</div>
    </AbsoluteFill>
  );
};

export default Scene7_1;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene7_2',
  durationInSeconds: 12,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene7_2: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Swiping cards animation
  const cardOffset = interpolate(frame % 90, [0, 30, 60, 90], [0, -400, -800, -1200], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Diagonal gradient background */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: `linear-gradient(135deg, #1C1C1C 0%, #2D2D2D 50%, #1C1C1C 100%)`,
      }} />

      {/* Decorative triangles */}
      {[...Array(3)].map((_, i) => (
        <div key={i} style={{
          position: 'absolute',
          width: 0,
          height: 0,
          borderLeft: `${100 + i * 50}px solid transparent`,
          borderRight: `${100 + i * 50}px solid transparent`,
          borderBottom: `${160 + i * 80}px solid rgba(233, 215, 0, 0.05)`,
          left: 200 + i * 400,
          top: 100 + Math.sin(frame * 0.02 + i) * 30,
          transform: `rotate(${sp(20 + i * 10) * 5}deg)`,
        }} />
      ))}

      {/* Card stack showing reels */}
      {['माल्डेव स्ट्रिप की रील्स', 'नया गैज़ेट अंबॉक्स', 'लग्ज़री कार की पोस्ट'].map((text, i) => (
        <div key={i} style={{
          position: 'absolute',
          left: '50%',
          top: '50%',
          transform: `translate(-50%, -50%) translateX(${(i - 1) * 30}px) translateY(${(i - 1) * -20}px) translateY(${cardOffset}px)`,
          width: 600,
          backgroundColor: '#2D2D2D',
          borderRadius: 20,
          padding: 40,
          border: '2px solid #333',
          boxShadow: '0 20px 60px rgba(0,0,0,0.5)',
          opacity: i === 1 ? 1 : 0.4,
          zIndex: i,
        }}>
          {/* Play icon */}
          <div style={{
            width: 80,
            height: 80,
            borderRadius: '50%',
            backgroundColor: '#e9d700',
            display: 'flex',
            alignItems: 'center',
            justifyContent: 'center',
            marginBottom: 20,
          }}>
            <svg width="40" height="40" viewBox="0 0 24 24" fill="#1C1C1C">
              <polygon points="5,3 19,12 5,21" />
            </svg>
          </div>
          
          <div style={{
            fontFamily: 'Noto Sans Devanagari',
            fontSize: 32,
            fontWeight: 600,
            color: '#F5F5F5',
            textAlign: 'center',
          }}>{text}</div>

          {/* Hearts animation */}
          <div style={{
            position: 'absolute',
            right: 40,
            top: 40,
            display: 'flex',
            alignItems: 'center',
            gap: 5,
          }}>
            <svg width="30" height="30" viewBox="0 0 24 24" fill="#ff0000">
              <path d="M20.84 4.61a5.5 5.5 0 00-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 00-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 000-7.78z" />
            </svg>
            <div style={{
              fontFamily: 'Inter',
              fontSize: 24,
              color: '#9E9E9E',
            }}>{10000 + Math.floor(frame * 10)}</div>
          </div>
        </div>
      ))}

      {/* Swipe indicator */}
      <div style={{
        position: 'absolute',
        bottom: 200,
        left: '50%',
        transform: 'translateX(-50%)',
        display: 'flex',
        alignItems: 'center',
        gap: 20,
        opacity: sp(30),
      }}>
        <svg width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="#9E9E9E" strokeWidth="2">
          <polyline points="15,18 9,12 15,6" />
        </svg>
        <div style={{
          fontFamily: 'Inter',
          fontSize: 20,
          color: '#9E9E9E',
        }}>स्वाइप करो</div>
        <svg width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="#9E9E9E" strokeWidth="2">
          <polyline points="9,18 15,12 9,6" />
        </svg>
      </div>

      {/* Timestamp */}
      <div style={{
        position: 'absolute',
        top: 30,
        left: 40,
        fontFamily: 'JetBrains Mono',
        fontSize: 18,
        color: '#9E9E9E',
      }}>11:50</div>

      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: 30,
        right: 45,
        fontFamily: 'Inter',
        fontSize: 22,
        fontWeight: 600,
        color: '#9E9E9E',
        opacity: 0.3,
      }}>ProBuffet HQ</div>
    </AbsoluteFill>
  );
};

export default Scene7_2;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene7_3',
  durationInSeconds: 12,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene7_3: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Brain visualization
  const brainPulse = Math.sin(frame * 0.1) * 5;
  const worryLines = interpolate(frame % 60, [0, 30, 60], [0, 20, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient background */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: `radial-gradient(circle at 50% 50%, #2D2D2D 0%, #1C1C1C 70%)`,
      }} />

      {/* Storm clouds effect */}
      {[...Array(5)].map((_, i) => (
        <div key={i} style={{
          position: 'absolute',
          width: 150 + i * 30,
          height: 80,
          backgroundColor: '#333',
          borderRadius: '50%',
          left: 300 + i * 250 + Math.sin(frame * 0.03 + i) * 20,
          top: 100 + i * 40 + Math.cos(frame * 0.02 + i) * 15,
          opacity: 0.3 - i * 0.04,
          filter: 'blur(10px)',
        }} />
      ))}

      {/* Brain in center */}
      <div style={{
        position: 'absolute',
        left: '50%',
        top: '50%',
        transform: `translate(-50%, -50%) scale(${1 + brainPulse * 0.01})`,
      }}>
        {/* Brain outline */}
        <svg width="400" height="350" viewBox="0 0 400 350">
          {/* Left hemisphere */}
          <path 
            d="M200,50 Q100,80 80,180 Q60,280 120,320 Q180,350 200,300" 
            fill="none" 
            stroke="#e9d700" 
            strokeWidth="4"
            style={{ transform: `translateX(${worryLines}px)` }}
          />
          {/* Right hemisphere */}
          <path 
            d="M200,50 Q300,80 320,180 Q340,280 280,320 Q220,350 200,300" 
            fill="none" 
            stroke="#e9d700" 
            strokeWidth="4"
            style={{ transform: `translateX(${-worryLines}px)` }}
          />
          {/* Center line */}
          <line x1="200" y1="50" x2="200" y2="300" stroke="#e9d700" strokeWidth="3" />
          
          {/* Internal squiggly lines for stress */}
          {[...Array(3)].map((_, i) => (
            <path 
              key={i}
              d={`M${150 + i * 50},${150 + i * 40} Q${170 + i * 30},${180 + i * 30} ${190 + i * 20},${160 + i * 30}`}
              fill="none"
              stroke="#ff0000"
              strokeWidth="2"
              opacity="0.6"
            />
          ))}
        </svg>

        {/* Glow effect */}
        <div style={{
          position: 'absolute',
          inset: -50,
          borderRadius: '50%',
          background: 'radial-gradient(circle, rgba(233, 215, 0, 0.2) 0%, transparent 70%)',
          animation: 'pulse 2s infinite',
        }} />
      </div>

      {/* Anxiety waves coming out */}
      {[...Array(3)].map((_, i) => (
        <div key={i} style={{
          position: 'absolute',
          left: '50%',
          top: '40%',
          width: 500 + i * 100,
          height: 400 + i * 80,
          borderRadius: '50%',
          border: '2px solid #ff0000',
          opacity: Math.max(0, 0.3 - i * 0.1 - (frame % 60) / 200),
          transform: 'translate(-50%, -50%)',
        }} />
      ))}

      {/* Main text */}
      <div style={{
        position: 'absolute',
        bottom: 180,
        left: 0,
        right: 0,
        textAlign: 'center',
        opacity: sp(40),
        transform: `translateY(${sp(50) * -30}px)`,
      }}>
        <div style={{
          fontFamily: 'Noto Sans Devanagari',
          fontSize: 72,
          fontWeight: 800,
          color: '#ff0000',
          textShadow: '0 0 40px rgba(255, 0, 0, 0.5)',
        }}>बेचैनी</div>
        <div style={{
          fontFamily: 'Noto Sans Devanagari',
          fontSize: 36,
          fontWeight: 400,
          color: '#9E9E9E',
          marginTop: 15,
        }}>बिना किसी conscious decision के</div>
      </div>

      {/* Subtitle */}
      <div style={{
        position: 'absolute',
        bottom: 100,
        left: '50%',
        transform: 'translateX(-50%)',
        fontFamily: 'Inter',
        fontSize: 24,
        color: '#e9d700',
        opacity: sp(60),
      }}>"मुझे भी ये चाहिए"</div>

      {/* Timestamp */}
      <div style={{
        position: 'absolute',
        top: 30,
        left: 40,
        fontFamily: 'JetBrains Mono',
        fontSize: 18,
        color: '#9E9E9E',
      }}>12:05</div>

      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: 30,
        right: 45,
        fontFamily: 'Inter',
        fontSize: 22,
        fontWeight: 600,
        color: '#9E9E9E',
        opacity: 0.3,
      }}>ProBuffet HQ</div>
    </AbsoluteFill>
  );
};

export default Scene7_3;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene7_4',
  durationInSeconds: 12,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene7_4: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Truth reveal animation
  const truthScale = interpolate(frame, [0, 40, 80], [0, 1.5, 1], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Spotlight effect */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: 'radial-gradient(circle at 50% 50%, rgba(233, 215, 0, 0.1) 0%, transparent 50%)',
      }} />

      {/* Dramatic reveal box */}
      <div style={{
        position: 'absolute',
        left: '50%',
        top: '50%',
        transform: `translate(-50%, -50%) scale(${truthScale})`,
        width: 700,
        padding: 60,
        backgroundColor: '#2D2D2D',
        borderRadius: 30,
        border: '3px solid #e9d700',
        textAlign: 'center',
      }}>
        {/* Icon */}
        <div style={{
          width: 100,
          height: 100,
          borderRadius: '50%',
          backgroundColor: '#e9d700',
          display: 'flex',
          alignItems: 'center',
          justifyContent: 'center',
          margin: '0 auto 30px',
        }}>
          <svg width="50" height="50" viewBox="0 0 24 24" fill="#1C1C1C">
            <circle cx="12" cy="12" r="10" fill="none" stroke="#1C1C1C" strokeWidth="2"/>
            <line x1="12" y1="8" x2="12" y2="12" stroke="#1C1C1C" strokeWidth="3"/>
            <circle cx="12" cy="16" r="1" fill="#1C1C1C"/>
          </svg>
        </div>

        <div style={{
          fontFamily: 'Noto Sans Devanagari',
          fontSize: 48,
          fontWeight: 700,
          color: '#ff0000',
          marginBottom: 20,
        }}>ये असली नहीं है!</div>

        <div style={{
          fontFamily: 'Noto Sans Devanagari',
          fontSize: 36,
          fontWeight: 400,
          color: '#F5F5F5',
        }}>ये फीड का असर है</div>
      </div>

      {/* Comparison icons */}
      <div style={{
        position: 'absolute',
        left: 150,
        top: '50%',
        transform: 'translateY(-50%)',
        display: 'flex',
        flexDirection: 'column',
        gap: 30,
        opacity: sp(30),
      }}>
        {['ज़रूरत', 'खर्च', 'फीड'].map((text, i) => (
          <div key={i} style={{
            padding: '15px 30px',
            backgroundColor: i === 2 ? '#ff0000' : '#2D2D2D',
            borderRadius: 15,
            border: i === 2 ? '2px solid #ff0000' : '2px solid #333',
          }}>
            <div style={{
              fontFamily: 'Noto Sans Devanagari',
              fontSize: 28,
              color: '#F5F5F5',
            }}>{text}</div>
          </div>
        ))}
      </div>

      <div style={{
        position: 'absolute',
        right: 150,
        top: '50%',
        transform: 'translateY(-50%)',
        display: 'flex',
        flexDirection: 'column',
        gap: 30,
        opacity: sp(50),
      }}>
        {['चाहत', 'खरीदारी', 'बेचैनी'].map((text, i) => (
          <div key={i} style={{
            padding: '15px 30px',
            backgroundColor: '#2D2D2D',
            borderRadius: 15,
            border: '2px solid #e9d700',
          }}>
            <div style={{
              fontFamily: 'Noto Sans Devanagari',
              fontSize: 28,
              color: '#e9d700',
            }}>{text}</div>
          </div>
        ))}
      </div>

      {/* Arrow showing flow */}
      <svg style={{
        position: 'absolute',
        left: 380,
        top: '50%',
        transform: 'translateY(-50%)',
        opacity: sp(40),
      }} width="100" height="200" viewBox="0 0 100 200">
        <defs>
          <marker id="arrowhead" markerWidth="10" markerHeight="7" refX="9" refY="3.5" orient="auto">
            <polygon points="0 0, 10 3.5, 0 7" fill="#e9d700" />
          </marker>
        </defs>
        <line x1="0" y1="100" x2="90" y2="100" stroke="#e9d700" strokeWidth="3" markerEnd="url(#arrowhead)" />
      </svg>

      {/* Timestamp */}
      <div style={{
        position: 'absolute',
        top: 30,
        left: 40,
        fontFamily: 'JetBrains Mono',
        fontSize: 18,
        color: '#9E9E9E',
      }}>12:20</div>

      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: 30,
        right: 45,
        fontFamily: 'Inter',
        fontSize: 22,
        fontWeight: 600,
        color: '#9E9E9E',
        opacity: 0.3,
      }}>ProBuffet HQ</div>
    </AbsoluteFill>
  );
};

export default Scene7_4;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene7_5',
  durationInSeconds: 12,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene7_5: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Before/After comparison
  const sliderPos = interpolate(frame % 120, [0, 60, 120], [0, 100, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Grid background */}
      <div style={{
        position: 'absolute',
        inset: 0,
        backgroundImage: `radial-gradient(circle, #333 1px, transparent 1px)`,
        backgroundSize: '30px 30px',
        opacity: 0.5,
      }} />

      {/* Before box - RED */}
      <div style={{
        position: 'absolute',
        left: 150,
        top: 200,
        width: 600,
        height: 500,
        backgroundColor: 'rgba(255, 0, 0, 0.1)',
        border: '3px solid #ff0000',
        borderRadius: 25,
        padding: 30,
      }}>
        <div style={{
          fontFamily: 'Noto Sans Devanagari',
          fontSize: 42,
          fontWeight: 700,
          color: '#ff0000',
          marginBottom: 30,
        }}>पहले</div>

        {['लग्ज़री लाइफस्टाइल', 'बड़ी कारें', 'महंगे घर', 'ब्रांडेड चीज़ें'].map((text, i) => (
          <div key={i} style={{
            padding: 20,
            backgroundColor: '#2D2D2D',
            borderRadius: 12,
            marginBottom: 15,
            transform: `translateX(${sp(20 + i * 15) * -50}px)`,
            opacity: sp(20 + i * 10),
          }}>
            <div style={{
              fontFamily: 'Noto Sans Devanagari',
              fontSize: 28,
              color: '#F5F5F5',
            }}>{text}</div>
          </div>
        ))}

        <div style={{
          marginTop: 40,
          padding: 25,
          backgroundColor: '#ff0000',
          borderRadius: 15,
          textAlign: 'center',
        }}>
          <div style={{
            fontFamily: 'Noto Sans Devanagari',
            fontSize: 36,
            color: '#F5F5F5',
            fontWeight: 700,
          }}>बेचैनी + खर्च</div>
        </div>
      </div>

      {/* Arrow in middle */}
      <div style={{
        position: 'absolute',
        left: '50%',
        top: '50%',
        transform: 'translate(-50%, -50%)',
        opacity: sp(40),
      }}>
        <svg width="100" height="100" viewBox="0 0 24 24" fill="none" stroke="#e9d700" strokeWidth="3">
          <line x1="5" y1="12" x2="19" y2="12" />
          <polyline points="12,5 19,12 12,19" />
        </svg>
        <div style={{
          fontFamily: 'Inter',
          fontSize: 20,
          color: '#e9d700',
          textAlign: 'center',
          marginTop: 10,
        }}>1 हफ़्ता</div>
      </div>

      {/* After box - GREEN */}
      <div style={{
        position: 'absolute',
        right: 150,
        top: 200,
        width: 600,
        height: 500,
        backgroundColor: 'rgba(0, 255, 0, 0.1)',
        border: '3px solid #00ff00',
        borderRadius: 25,
        padding: 30,
        opacity: sp(50),
      }}>
        <div style={{
          fontFamily: 'Noto Sans Devanagari',
          fontSize: 42,
          fontWeight: 700,
          color: '#00ff00',
          marginBottom: 30,
        }}>बाद में</div>

        {['फाइनेंस टिप्स', 'बिज़नेस इंफो', 'स्किल लर्निंग', 'वैल्यू कंटेंट'].map((text, i) => (
          <div key={i} style={{
            padding: 20,
            backgroundColor: '#2D2D2D',
            borderRadius: 12,
            marginBottom: 15,
            transform: `translateX(${sp(30 + i * 15) * 50}px)`,
            opacity: sp(30 + i * 10),
          }}>
            <div style={{
              fontFamily: 'Noto Sans Devanagari',
              fontSize: 28,
              color: '#F5F5F5',
            }}>{text}</div>
          </div>
        ))}

        <div style={{
          marginTop: 40,
          padding: 25,
          backgroundColor: '#00ff00',
          borderRadius: 15,
          textAlign: 'center',
        }}>
          <div style={{
            fontFamily: 'Noto Sans Devanagari',
            fontSize: 36,
            color: '#1C1C1C',
            fontWeight: 700,
          }}>शांति + बचत</div>
        </div>
      </div>

      {/* Result text */}
      <div style={{
        position: 'absolute',
        bottom: 150,
        left: '50%',
        transform: 'translateX(-50%)',
        textAlign: 'center',
      }}>
        <div style={{
          fontFamily: 'Noto Sans Devanagari',
          fontSize: 48,
          fontWeight: 700,
          color: '#e9d700',
          opacity: sp(60),
        }}>एक हफ़्ते में खर्च कम!</div>
      </div>

      {/* Timestamp */}
      <div style={{
        position: 'absolute',
        top: 30,
        left: 40,
        fontFamily: 'JetBrains Mono',
        fontSize: 18,
        color: '#9E9E9E',
      }}>12:35</div>

      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: 30,
        right: 45,
        fontFamily: 'Inter',
        fontSize: 22,
        fontWeight: 600,
        color: '#9E9E9E',
        opacity: 0.3,
      }}>ProBuffet HQ</div>
    </AbsoluteFill>
  );
};

export default Scene7_5;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene7_6',
  durationInSeconds: 12,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene7_6: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Oxford badge rotation
  const badgeRotate = frame * 0.5;

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Deep gradient background */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: `linear-gradient(180deg, #1C1C1C 0%, #0a0a0a 100%)`,
      }} />

      {/* Certificate/badge design */}
      <div style={{
        position: 'absolute',
        left: '50%',
        top: '50%',
        transform: `translate(-50%, -50%) rotate(${sp(30) * 10}deg)`,
      }}>
        {/* Outer ring */}
        <div style={{
          width: 450,
          height: 450,
          borderRadius: '50%',
          border: '4px solid #e9d700',
          display: 'flex',
          alignItems: 'center',
          justifyContent: 'center',
          boxShadow: '0 0 60px rgba(233, 215, 0, 0.3)',
        }}>
          {/* Inner circle */}
          <div style={{
            width: 380,
            height: 380,
            borderRadius: '50%',
            backgroundColor: '#2D2D2D',
            border: '2px solid #333',
            display: 'flex',
            alignItems: 'center',
            justifyContent: 'center',
            flexDirection: 'column',
          }}>
            {/* Oxford text */}
            <div style={{
              fontFamily: 'Inter',
              fontSize: 42,
              fontWeight: 800,
              color: '#e9d700',
              letterSpacing: 4,
            }}>OXFORD</div>
            
            <div style={{
              fontFamily: 'Inter',
              fontSize: 24,
              fontWeight: 400,
              color: '#9E9E9E',
              marginTop: 5,
            }}>Research</div>

            {/* Separator line */}
            <div style={{
              width: 200,
              height: 2,
              backgroundColor: '#e9d700',
              margin: '20px 0',
            }} />

            {/* Quote */}
            <div style={{
              fontFamily: 'Noto Sans Devanagari',
              fontSize: 24,
              color: '#F5F5F5',
              textAlign: 'center',
              padding: '0 40px',
              lineHeight: 1.4,
            }}>फीड क्लियर → दिमाग शांत → सही फैसले</div>
          </div>
        </div>

        {/* Rotating decoration */}
        <div style={{
          position: 'absolute',
          inset: -20,
          borderRadius: '50%',
          border: '1px dashed #333',
          animation: `spin 20s linear infinite`,
        }} />
      </div>

      {/* Key insight */}
      <div style={{
        position: 'absolute',
        bottom: 180,
        left: 0,
        right: 0,
        textAlign: 'center',
        opacity: sp(50),
        transform: `translateY(${sp(60) * -20}px)`,
      }}>
        <div style={{
          fontFamily: 'Noto Sans Devanagari',
          fontSize: 56,
          fontWeight: 700,
          color: '#F5F5F5',
        }}>फॉलो करने वालों पर निर्भर है</div>
        
        <div style={{
          display: 'flex',
          justifyContent: 'center',
          gap: 30,
          marginTop: 30,
        }}>
          {['बेहतर बनाओ', 'या बस बेचैन करो'].map((text, i) => (
            <div key={i} style={{
              padding: '15px 40px',
              backgroundColor: i === 0 ? '#00ff00' : '#ff0000',
              borderRadius: 30,
              opacity: sp(70 + i * 20),
            }}>
              <div style={{
                fontFamily: 'Noto Sans Devanagari',
                fontSize: 32,
                fontWeight: 600,
                color: '#1C1C1C',
              }}>{text}</div>
            </div>
          ))}
        </div>
      </div>

      {/* Two outcome paths */}
      <svg style={{ position: 'absolute', top: 100, left: 200 }} width="150" height="100" viewBox="0 0 150 100">
        <path d="M75,100 L75,50 L30,20" fill="none" stroke="#00ff00" strokeWidth="3" />
        <circle cx="30" cy="20" r="20" fill="#00ff00" opacity="0.3" />
      </svg>

      <svg style={{ position: 'absolute', top: 100, right: 200 }} width="150" height="100" viewBox="0 0 150 100">
        <path d="M75,100 L75,50 L120,20" fill="none" stroke="#ff0000" strokeWidth="3" />
        <circle cx="120" cy="20" r="20" fill="#ff0000" opacity="0.3" />
      </svg>

      {/* Timestamp */}
      <div style={{
        position: 'absolute',
        top: 30,
        left: 40,
        fontFamily: 'JetBrains Mono',
        fontSize: 18,
        color: '#9E9E9E',
      }}>12:50</div>

      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: 30,
        right: 45,
        fontFamily: 'Inter',
        fontSize: 22,
        fontWeight: 600,
        color: '#9E9E9E',
        opacity: 0.3,
      }}>ProBuffet HQ</div>
    </AbsoluteFill>
  );
};

export default Scene7_6;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene7_7',
  durationInSeconds: 12,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene7_7: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Calendar flipping effect
  const monthRotate = interpolate(frame, [0, 60, 120], [0, -10, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Background with calendar grid */}
      <div style={{
        position: 'absolute',
        inset: 0,
        backgroundColor: '#1C1C1C',
      }}>
        {[...Array(5)].map((_, i) => (
          <div key={i} style={{
            position: 'absolute',
            right: 100 + i * 80,
            top: 50 + i * 100,
            width: 60,
            height: 60,
            borderRadius: '50%',
            border: '2px solid #333',
          }} />
        ))}
      </div>

      {/* Big quarterly badge */}
      <div style={{
        position: 'absolute',
        left: '50%',
        top: 100,
        transform: 'translateX(-50%)',
        textAlign: 'center',
        opacity: sp(30),
      }}>
        <div style={{
          fontFamily: 'Inter',
          fontSize: 120,
          fontWeight: 800,
          color: '#e9d700',
          lineHeight: 1,
        }}>3</div>
        <div style={{
          fontFamily: 'Noto Sans Devanagari',
          fontSize: 36,
          fontWeight: 600,
          color: '#F5F5F5',
        }}>महीने में एक बार</div>
      </div>

      {/* Action steps */}
      <div style={{
        position: 'absolute',
        left: '50%',
        top: '50%',
        transform: 'translate(-50%, -50%)',
        display: 'flex',
        flexDirection: 'column',
        gap: 25,
      }}>
        {[
          { num: '1', text: 'फॉलोइंग लिस्ट खोलो' },
          { num: '2', text: 'हर अकाउंट से पूछो' },
          { num: '3', text: 'अन्फॉलो करो जो बेचैन करे' },
        ].map((item, i) => (
          <div key={i} style={{
            display: 'flex',
            alignItems: 'center',
            gap: 20,
            transform: `translateX(${sp(40 + i * 20) * (i % 2 === 0 ? -1 : 1) * 50}px)`,
            opacity: sp(40 + i * 15),
          }}>
            <div style={{
              width: 70,
              height: 70,
              borderRadius: '50%',
              backgroundColor: '#e9d700',
              display: 'flex',
              alignItems: 'center',
              justifyContent: 'center',
            }}>
              <div style={{
                fontFamily: 'Inter',
                fontSize: 36,
                fontWeight: 800,
                color: '#1C1C1C',
              }}>{item.num}</div>
            </div>
            <div style={{
              fontFamily: 'Noto Sans Devanagari',
              fontSize: 36,
              fontWeight: 600,
              color: '#F5F5F5',
            }}>{item.text}</div>
          </div>
        ))}
      </div>

      {/* Question prompt */}
      <div style={{
        position: 'absolute',
        bottom: 180,
        left: 0,
        right: 0,
        textAlign: 'center',
        padding: '30px 100px',
        backgroundColor: '#2D2D2D',
        borderTop: '3px solid #e9d700',
        borderBottom: '3px solid #e9d700',
        opacity: sp(60),
      }}>
        <div style={{
          fontFamily: 'Noto Sans Devanagari',
          fontSize: 42,
          fontWeight: 700,
          color: '#e9d700',
        }}>"ये अकाउंट मुझे बेहतर बनाता है, या सिर्फ बेचैन करता है?"</div>
      </div>

      {/* Timestamp */}
      <div style={{
        position: 'absolute',
        top: 30,
        left: 40,
        fontFamily: 'JetBrains Mono',
        fontSize: 18,
        color: '#9E9E9E',
      }}>13:05</div>

      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: 30,
        right: 45,
        fontFamily: 'Inter',
        fontSize: 22,
        fontWeight: 600,
        color: '#9E9E9E',
        opacity: 0.3,
      }}>ProBuffet HQ</div>
    </AbsoluteFill>
  );
};

export default Scene7_7;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene7_8',
  durationInSeconds: 12,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene7_8: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Escalator metaphor
  const stepY = interpolate(frame % 40, [0, 20, 40], [0, 30, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Background pattern */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: `repeating-linear-gradient(45deg, transparent, transparent 35px, rgba(233, 215, 0, 0.03) 35px, rgba(233, 215, 0, 0.03) 70px)`,
      }} />

      {/* Income arrow going up */}
      <div style={{
        position: 'absolute',
        left: 200,
        top: 800,
        display: 'flex',
        flexDirection: 'column',
        alignItems: 'center',
      }}>
        {/* Arrow shaft */}
        <svg width="80" height="400" viewBox="0 0 80 400">
          <rect x="30" y="0" width="20" height="350" fill="#00ff00" opacity="0.5" />
          <polygon points="40,0 80,60 0,60" fill="#00ff00" />
        </svg>
        
        <div style={{
          fontFamily: 'Inter',
          fontSize: 36,
          fontWeight: 700,
          color: '#00ff00',
        }}>इंकम बढ़ी</div>
        <div style={{
          fontFamily: 'Inter',
          fontSize: 28,
          color: '#9E9E9E',
        }}>40K → 70K</div>
      </div>

      {/* Expenses arrow going up faster */}
      <div style={{
        position: 'absolute',
        right: 200,
        top: 700,
        display: 'flex',
        flexDirection: 'column',
        alignItems: 'center',
      }}>
        {/* Arrow shaft - taller */}
        <svg width="100" height="500" viewBox="0 0 100 500">
          <rect x="40" y="0" width="20" height="450" fill="#ff0000" opacity="0.5" />
          <polygon points="50,0 100,70 0,70" fill="#ff0000" />
        </svg>
        
        <div style={{
          fontFamily: 'Inter',
          fontSize: 36,
          fontWeight: 700,
          color: '#ff0000',
        }}>खर्च और तेज़</div>
      </div>

      {/* Middle - Lifestyle Creep label */}
      <div style={{
        position: 'absolute',
        left: '50%',
        top: '50%',
        transform: 'translate(-50%, -50%)',
        textAlign: 'center',
        opacity: sp(40),
      }}>
        <div style={{
          fontFamily: 'Inter',
          fontSize: 48,
          fontWeight: 800,
          color: '#e9d700',
          borderBottom: '4px solid #e9d700',
          paddingBottom: 15,
          marginBottom: 20,
        }}>LIFESTYLE CREEP</div>
        
        <div style={{
          fontFamily: 'Noto Sans Devanagari',
          fontSize: 36,
          color: '#F5F5F5',
          lineHeight: 1.5,
        }}>
          जब इंकम बढ़ता है,<br/>
          खर्च उससे भी तेज़ बढ़ता है
        </div>

        <div style={{
          fontFamily: 'Inter',
          fontSize: 28,
          color: '#9E9E9E',
          marginTop: 20,
        }}>इकानोमिस्ट्स इसे कहते हैं</div>
      </div>

      {/* Speed comparison lines */}
      <svg style={{ position: 'absolute', left: 400, top: 350 }} width="200" height="300" viewBox="0 0 200 300">
        <line x1="0" y1="150" x2="150" y2="150" stroke="#00ff00" strokeWidth="4" strokeDasharray="10,5" />
        <line x1="0" y1="150" x2="200" y2="150" stroke="#ff0000" strokeWidth="6" strokeDasharray="5,5" />
      </svg>

      {/* Timestamp */}
      <div style={{
        position: 'absolute',
        top: 30,
        left: 40,
        fontFamily: 'JetBrains Mono',
        fontSize: 18,
        color: '#9E9E9E',
      }}>13:20</div>

      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: 30,
        right: 45,
        fontFamily: 'Inter',
        fontSize: 22,
        fontWeight: 600,
        color: '#9E9E9E',
        opacity: 0.3,
      }}>ProBuffet HQ</div>
    </AbsoluteFill>
  );
};

export default Scene7_8;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene7_9',
  durationInSeconds: 12,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene7_9: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Money counter animation
  const moneyCounter = 40000 + Math.floor(frame * 500);

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Profile card design */}
      <div style={{
        position: 'absolute',
        left: '50%',
        top: 100,
        transform: 'translateX(-50%)',
        width: 800,
        backgroundColor: '#2D2D2D',
        borderRadius: 30,
        padding: 40,
        border: '3px solid #333',
      }}>
        {/* Avatar placeholder */}
        <div style={{
          width: 120,
          height: 120,
          borderRadius: '50%',
          backgroundColor: '#e9d700',
          display: 'flex',
          alignItems: 'center',
          justifyContent: 'center',
          margin: '0 auto 20px',
        }}>
          <svg width="60" height="60" viewBox="0 0 24 24" fill="#1C1C1C">
            <circle cx="12" cy="8" r="4" />
            <path d="M20 21v-2a4 4 0 00-4-4H8a4 4 0 00-4 4v2" />
          </svg>
        </div>

        <div style={{
          fontFamily: 'Noto Sans Devanagari',
          fontSize: 48,
          fontWeight: 700,
          color: '#F5F5F5',
          textAlign: 'center',
        }}>रोहित</div>
        <div style={{
          fontFamily: 'Inter',
          fontSize: 24,
          color: '#9E9E9E',
          textAlign: 'center',
        }}>Young Professional, Pune</div>
      </div>

      {/* Salary timeline */}
      <div style={{
        position: 'absolute',
        left: '50%',
        top: 450,
        transform: 'translateX(-50%)',
        display: 'flex',
        alignItems: 'center',
        gap: 60,
      }}>
        {/* Before */}
        <div style={{
          textAlign: 'center',
          opacity: sp(30),
        }}>
          <div style={{
            fontFamily: 'Noto Sans Devanagari',
            fontSize: 28,
            color: '#9E9E9E',
            marginBottom: 15,
          }}>पहले</div>
          <div style={{
            fontFamily: 'Inter',
            fontSize: 72,
            fontWeight: 800,
            color: '#F5F5F5',
          }}>₹40K</div>
        </div>

        {/* Arrow */}
        <div style={{
          opacity: sp(50),
        }}>
          <svg width="80" height="40" viewBox="0 0 80 40">
            <line x1="0" y1="20" x2="70" y2="20" stroke="#e9d700" strokeWidth="4" />
            <polygon points="70,10 80,20 70,30" fill="#e9d700" />
          </svg>
        </div>

        {/* After */}
        <div style={{
          textAlign: 'center',
          opacity: sp(60),
        }}>
          <div style={{
            fontFamily: 'Noto Sans Devanagari',
            fontSize: 28,
            color: '#9E9E9E',
            marginBottom: 15,
          }}>बाद में</div>
          <div style={{
            fontFamily: 'Inter',
            fontSize: 72,
            fontWeight: 800,
            color: '#00ff00',
          }}>₹70K</div>
          <div style={{
            fontFamily: 'Inter',
            fontSize: 24,
            color: '#00ff00',
          }}>+75%</div>
        </div>
      </div>

      {/* New expenses list */}
      <div style={{
        position: 'absolute',
        bottom: 150,
        left: 0,
        right: 0,
        display: 'flex',
        justifyContent: 'center',
        gap: 30,
        flexWrap: 'wrap',
        opacity: sp(70),
      }}>
        {[
          { text: 'बेहतर फ्लैट', extra: '+8K रेंट' },
          { text: 'जोमाटो/स्विगी', extra: 'ज्यादा खर्च' },
          { text: 'नेटफ्लिक्स+प्राइम', extra: '2 सब्सक्रिप्शन' },
          { text: 'जिम मेम्बरशिप', extra: 'जो 3 महीने बाद बंद' },
        ].map((item, i) => (
          <div key={i} style={{
            padding: '20px 30px',
            backgroundColor: '#2D2D2D',
            borderRadius: 15,
            borderLeft: '4px solid #ff0000',
            minWidth: 250,
          }}>
            <div style={{
              fontFamily: 'Noto Sans Devanagari',
              fontSize: 28,
              color: '#F5F5F5',
              fontWeight: 600,
            }}>{item.text}</div>
            <div style={{
              fontFamily: 'Inter',
              fontSize: 20,
              color: '#ff0000',
              marginTop: 5,
            }}>{item.extra}</div>
          </div>
        ))}
      </div>

      {/* Timestamp */}
      <div style={{
        position: 'absolute',
        top: 30,
        left: 40,
        fontFamily: 'JetBrains Mono',
        fontSize: 18,
        color: '#9E9E9E',
      }}>13:40</div>

      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: 30,
        right: 45,
        fontFamily: 'Inter',
        fontSize: 22,
        fontWeight: 600,
        color: '#9E9E9E',
        opacity: 0.3,
      }}>ProBuffet HQ</div>
    </AbsoluteFill>
  );
};

export default Scene7_9;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene7_10',
  durationInSeconds: 12,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene7_10: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Pie chart animation
  const pieRotate = frame * 0.5;

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Background gradient */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: `conic-gradient(from ${pieRotate}deg, #2D2D2D 0%, #1C1C1C 100%)`,
      }} />

      {/* Central comparison */}
      <div style={{
        position: 'absolute',
        left: '50%',
        top: '50%',
        transform: 'translate(-50%, -50%)',
        display: 'flex',
        alignItems: 'center',
        gap: 80,
      }}>
        {/* Income pie */}
        <div style={{
          textAlign: 'center',
          opacity: sp(30),
        }}>
          <div style={{
            width: 200,
            height: 200,
            borderRadius: '50%',
            background: `conic-gradient(#00ff00 0deg 252deg, #333 252deg 360deg)`,
            display: 'flex',
            alignItems: 'center',
            justifyContent: 'center',
          }}>
            <div style={{
              width: 140,
              height: 140,
              borderRadius: '50%',
              backgroundColor: '#1C1C1C',
              display: 'flex',
              alignItems: 'center',
              justifyContent: 'center',
            }}>
              <div style={{
                fontFamily: 'Inter',
                fontSize: 48,
                fontWeight: 800,
                color: '#00ff00',
              }}>+75%</div>
            </div>
          </div>
          <div style={{
            fontFamily: 'Noto Sans Devanagari',
            fontSize: 28,
            color: '#F5F5F5',
            marginTop: 20,
          }}>इंकम बढ़ी</div>
        </div>

        {/* VS symbol */}
        <div style={{
          opacity: sp(50),
        }}>
          <div style={{
            width: 80,
            height: 80,
            borderRadius: '50%',
            backgroundColor: '#e9d700',
            display: 'flex',
            alignItems: 'center',
            justifyContent: 'center',
          }}>
            <div style={{
              fontFamily: 'Inter',
              fontSize: 36,
              fontWeight: 800,
              color: '#1C1C1C',
            }}>VS</div>
          </div>
        </div>

        {/* Wealth pie - nearly empty */}
        <div style={{
          textAlign: 'center',
          opacity: sp(60),
        }}>
          <div style={{
            width: 200,
            height: 200,
            borderRadius: '50%',
            background: `conic-gradient(#ff0000 0deg 20deg, #333 20deg 360deg)`,
            display: 'flex',
            alignItems: 'center',
            justifyContent: 'center',
          }}>
            <div style={{
              width: 140,
              height: 140,
              borderRadius: '50%',
              backgroundColor: '#1C1C1C',
              display: 'flex',
              alignItems: 'center',
              justifyContent: 'center',
            }}>
              <div style={{
                fontFamily: 'Inter',
                fontSize: 48,
                fontWeight: 800,
                color: '#ff0000',
              }}>0%</div>
            </div>
          </div>
          <div style={{
            fontFamily: 'Noto Sans Devanagari',
            fontSize: 28,
            color: '#F5F5F5',
            marginTop: 20,
          }}>वेल्थ बढ़ी</div>
        </div>
      </div>

      {/* Key message */}
      <div style={{
        position: 'absolute',
        bottom: 200,
        left: 0,
        right: 0,
        textAlign: 'center',
        opacity: sp(70),
        transform: `translateY(${sp(80) * -30}px)`,
      }}>
        <div style={{
          display: 'inline-block',
          padding: '20px 60px',
          backgroundColor: '#2D2D2D',
          borderRadius: 20,
          border: '3px solid #ff0000',
        }}>
          <div style={{
            fontFamily: 'Noto Sans Devanagari',
            fontSize: 48,
            fontWeight: 700,
            color: '#ff0000',
          }}>ये कमजोरी नहीं, सिस्टम का ट्रैप है!</div>
        </div>
        
        <div style={{
          fontFamily: 'Noto Sans Devanagari',
          fontSize: 36,
          color: '#F5F5F5',
          marginTop: 25,
          opacity: sp(90),
        }}>रोहित जैसे हर प्रोफेशनल में ऐसा होता है</div>
      </div>

      {/* Warning icon */}
      <div style={{
        position: 'absolute',
        top: 80,
        left: '50%',
        transform: 'translateX(-50%)',
        opacity: sp(40),
      }}>
        <svg width="60" height="60" viewBox="0 0 24 24" fill="#ff0000">
          <path d="M10.29 3.86L1.82 18a2 2 0 001.71 3h16.94a2 2 0 001.71-3L13.71 3.86a2 2 0 00-3.42 0z" />
          <line x1="12" y1="9" x2="12" y2="13" stroke="#1C1C1C" strokeWidth="2" />
          <circle cx="12" cy="17" r="1" fill="#1C1C1C" />
        </svg>
      </div>

      {/* Timestamp */}
      <div style={{
        position: 'absolute',
        top: 30,
        left: 40,
        fontFamily: 'JetBrains Mono',
        fontSize: 18,
        color: '#9E9E9E',
      }}>14:00</div>

      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: 30,
        right: 45,
        fontFamily: 'Inter',
        fontSize: 22,
        fontWeight: 600,
        color: '#9E9E9E',
        opacity: 0.3,
      }}>ProBuffet HQ</div>
    </AbsoluteFill>
  );
};

export default Scene7_10;
```

