```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, spring, AbsoluteFill } from 'remotion';

// A React component that renders the Remotion video scene
export const compositionConfig = {
  id: 'Scene1_CryptoWeb3',
  durationInSeconds: 10,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene1_CryptoWeb3: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const bgRotation = interpolate(frame, [0, durationInFrames], [0, 45]);
  const camScale = interpolate(frame, [0, durationInFrames], [1, 1.05]);

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp, transform: `scale(${camScale})` }}>
      {/* Dynamic gradient background */}
      <AbsoluteFill style={{ background: `linear-gradient(${bgRotation}deg, #1C1C1C 30%, #2D2D2D 100%)` }} />
      
      {/* Animated shape layers */}
      {[...Array(5)].map((_, i) => (
        <div key={`shape-${i}`} style={{
          position: 'absolute',
          width: 400, height: 400,
          border: '2px solid #e9d700',
          opacity: 0.05,
          borderRadius: i % 2 === 0 ? '50%' : '10%',
          left: `${seededRandom(i) * 100}%`,
          top: `${seededRandom(i+5) * 100}%`,
          transform: `rotate(${frame * 0.1 * (i%2?1:-1)}deg) scale(${1 + Math.sin(frame*0.02 + i)*0.1})`,
        }} />
      ))}

      {/* Motion texture (grid) */}
      <div style={{ position: 'absolute', inset: 0, backgroundImage: 'radial-gradient(#9E9E9E 1px, transparent 1px)', backgroundSize: '40px 40px', opacity: 0.03, transform: `translateY(${frame * 0.5}px)` }} />

      {/* Floating particles */}
      {[...Array(20)].map((_, i) => (
        <div key={`particle-${i}`} style={{
          position: 'absolute', width: 6, height: 6, backgroundColor: '#FFC107', borderRadius: '50%',
          left: `${seededRandom(i+10) * 100}%`, top: `${(seededRandom(i+20) * 100 + frame * 0.5) % 100}%`,
          opacity: seededRandom(i+30) * 0.5 + 0.2, filter: 'blur(1px)'
        }} />
      ))}

      {/* Main content with spring animations */}
      <div style={{ position: 'absolute', top: '35%', left: '10%', width: '80%', transform: `scale(${sp(15)})` }}>
        <h1 style={{ fontFamily: "'Yantra One', sans-serif", fontSize: '140px', color: '#FFC107', margin: 0, lineHeight: 1.1, textShadow: '0 10px 30px rgba(0,0,0,0.8)' }}>
          डिजिटल अर्थव्यवस्था
        </h1>
        <h2 style={{ fontFamily: "'Noto Sans Devanagari', sans-serif", fontSize: '80px', color: '#F5F5F5', margin: '20px 0 0 0', opacity: interpolate(frame, [30, 45], [0, 1], { extrapolateLeft: 'clamp' }) }}>
          ब्लॉकचेन और WEB 3.0
        </h2>
      </div>

      {/* Stick figure character */}
      <div style={{
        position: 'absolute', bottom: '10%', left: '15%',
        transform: `translateY(${Math.sin(frame * 0.05) * 5}px) scale(${sp(40)})`,
        filter: 'drop-shadow(0 0 20px rgba(255, 193, 7, 0.4))'
      }}>
        <svg width="200" height="300" viewBox="0 0 100 200">
          <circle cx="50" cy="40" r="25" fill="none" stroke="#F5F5F5" strokeWidth="5"/>
          {/* Golden Glasses */}
          <circle cx="40" cy="35" r="7" fill="none" stroke="#FFC107" strokeWidth="3"/>
          <circle cx="60" cy="35" r="7" fill="none" stroke="#FFC107" strokeWidth="3"/>
          <line x1="47" y1="35" x2="53" y2="35" stroke="#FFC107" strokeWidth="3"/>
          {/* Body */}
          <path d="M50,65 v60 M50,80 l-30,40 M50,80 l30,40 M50,125 l-30,70 M50,125 l30,70" stroke="#F5F5F5" strokeWidth="5" strokeLinecap="round" fill="none"/>
        </svg>
      </div>

      {/* Vignette overlay */}
      <AbsoluteFill style={{ background: 'radial-gradient(circle at center, transparent 40%, rgba(0,0,0,0.8) 100%)', pointerEvents: 'none' }} />

      {/* Watermark */}
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: "'Inter', sans-serif", fontSize: '22px', fontWeight: 600, color: '#9E9E9E', opacity: interpolate(frame, [0, 30], [0, 0.3], { extrapolateLeft: 'clamp' }) }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Scene1_CryptoWeb3;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, spring, AbsoluteFill } from 'remotion';

// A React component that renders the Remotion video scene
export const compositionConfig = {
  id: 'Scene2_Hypocrisy',
  durationInSeconds: 10,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene2_Hypocrisy: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number) => spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 14, stiffness: 100 } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const splitOffset = interpolate(sp(20), [0, 1], [-1000, 0]);

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      
      {/* Two contrasting halves */}
      <div style={{ position: 'absolute', width: '50%', height: '100%', left: 0, backgroundColor: '#2D2D2D', transform: `translateX(${splitOffset}px)` }} />
      <div style={{ position: 'absolute', width: '50%', height: '100%', right: 0, backgroundColor: '#ff0000', opacity: 0.1, transform: `translateX(${-splitOffset}px)` }} />

      {/* Shape layers (Triangles) */}
      {[...Array(6)].map((_, i) => (
        <div key={i} style={{
          position: 'absolute', width: 0, height: 0,
          borderLeft: '150px solid transparent', borderRight: '150px solid transparent', borderBottom: `260px solid ${i%2===0 ? '#F5F5F5' : '#e9d700'}`,
          opacity: 0.04, left: `${seededRandom(i)*80}%`, top: `${seededRandom(i+1)*80}%`,
          transform: `rotate(${Math.sin(frame*0.01 + i)*20}deg)`,
        }} />
      ))}

      {/* Motion Texture */}
      <div style={{ position: 'absolute', inset: 0, backgroundImage: 'repeating-linear-gradient(45deg, transparent, transparent 10px, rgba(255,255,255,0.02) 10px, rgba(255,255,255,0.02) 20px)' }} />

      {/* Main Content */}
      <div style={{ position: 'absolute', top: '40%', width: '100%', textAlign: 'center' }}>
        <h1 style={{ fontFamily: "'Yantra One', sans-serif", fontSize: '180px', color: '#F5F5F5', margin: 0, textTransform: 'uppercase', transform: `scale(${sp(10)})` }}>
          सिस्टम का
        </h1>
        <div style={{ display: 'flex', justifyContent: 'center', gap: '40px', marginTop: '20px' }}>
          <span style={{ fontFamily: "'Noto Sans Devanagari', sans-serif", fontSize: '110px', color: '#FFC107', fontWeight: 'bold', transform: `translateY(${interpolate(sp(25), [0, 1], [100, 0])})`, opacity: sp(25) }}>
            विरोधाभासी
          </span>
          <span style={{ fontFamily: "'Noto Sans Devanagari', sans-serif", fontSize: '110px', color: '#ff0000', fontWeight: 'bold', transform: `translateY(${interpolate(sp(35), [0, 1], [100, 0])})`, opacity: sp(35) }}>
            रवैय्या
          </span>
        </div>
      </div>

      {/* Stick Figure (Confused) */}
      <div style={{ position: 'absolute', bottom: '5%', left: '45%', transform: `scale(${sp(45)})` }}>
        <svg width="200" height="300" viewBox="0 0 100 200">
          <circle cx="50" cy="40" r="25" fill="none" stroke="#F5F5F5" strokeWidth="5" style={{ transformOrigin: '50px 40px', transform: `rotate(${Math.sin(frame * 0.1) * 10}deg)` }}/>
          <circle cx="40" cy="35" r="7" fill="none" stroke="#FFC107" strokeWidth="3"/>
          <circle cx="60" cy="35" r="7" fill="none" stroke="#FFC107" strokeWidth="3"/>
          <line x1="47" y1="35" x2="53" y2="35" stroke="#FFC107" strokeWidth="3"/>
          <path d="M50,65 v60 M50,80 Q 20,60 10,30 M50,80 Q 80,60 90,30 M50,125 l-30,70 M50,125 l30,70" stroke="#F5F5F5" strokeWidth="5" strokeLinecap="round" fill="none"/>
        </svg>
      </div>

      {/* Vignette & Watermark */}
      <AbsoluteFill style={{ background: 'radial-gradient(circle, transparent 50%, rgba(0,0,0,0.9) 100%)' }} />
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: "'Inter', sans-serif", fontSize: '22px', fontWeight: 600, color: '#9E9E9E', opacity: 0.3 }}>ProBuffet HQ</div>
    </AbsoluteFill>
  );
};

export default Scene2_Hypocrisy;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, spring, AbsoluteFill } from 'remotion';

// A React component that renders the Remotion video scene
export const compositionConfig = {
  id: 'Scene3_FlatTax30',
  durationInSeconds: 12,
  fps: 30,
  width: 1920,
  height: 1080,
};

const Scene3_FlatTax30: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number) => spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 10, mass: 0.8, stiffness: 90 } });
  const shake = Math.sin(frame * 1.5) * (frame > 60 && frame < 80 ? 15 : 0);

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp, transform: `translateX(${shake}px)` }}>
      
      {/* Background radial gradient */}
      <AbsoluteFill style={{ background: 'radial-gradient(circle at 50% 0%, #ff0000 0%, #1C1C1C 60%)', opacity: 0.4 }} />

      {/* Falling giant shapes representing heavy tax */}
      <div style={{
        position: 'absolute', top: interpolate(sp(50), [0, 1], [-1000, 50]), left: '30%',
        fontFamily: "'Inter', sans-serif", fontSize: '600px', fontWeight: 900, color: 'rgba(255,0,0,0.1)', lineHeight: 0.8
      }}>
        30%
      </div>

      {/* Motion Texture */}
      <div style={{ position: 'absolute', inset: 0, backgroundImage: 'linear-gradient(0deg, transparent 24%, rgba(255, 255, 255, .03) 25%, rgba(255, 255, 255, .03) 26%, transparent 27%, transparent 74%, rgba(255, 255, 255, .03) 75%, rgba(255, 255, 255, .03) 76%, transparent 77%, transparent)', backgroundSize: '100px 100px', transform: `translateY(${frame}px)` }} />

      {/* Main Text */}
      <div style={{ position: 'absolute', top: '35%', left: '10%', width: '80%' }}>
        <h2 style={{ fontFamily: "'Noto Sans Devanagari', sans-serif", fontSize: '70px', color: '#F5F5F5', margin: 0, opacity: sp(10) }}>
          मुनाफ़े पर जानलेवा डकैती
        </h2>
        <h1 style={{ fontFamily: "'Yantra One', sans-serif", fontSize: '240px', color: '#ff0000', margin: 0, lineHeight: 1, transform: `scale(${sp(40)})`, textShadow: '0px 15px 40px rgba(255,0,0,0.6)' }}>
          30% फ्लैट टैक्स
        </h1>
      </div>

      {/* Stick Figure (Shocked, dropping money) */}
      <div style={{ position: 'absolute', bottom: '5%', right: '15%', transform: `scale(${sp(20)})` }}>
        <svg width="250" height="350" viewBox="0 0 100 200">
          {/* Sweat drop */}
          <circle cx="75" cy="20" r="4" fill="#F5F5F5" opacity={Math.sin(frame*0.2)*0.5 + 0.5}/>
          <circle cx="50" cy="40" r="25" fill="none" stroke="#F5F5F5" strokeWidth="5"/>
          {/* Glasses Askew */}
          <circle cx="35" cy="35" r="7" fill="none" stroke="#FFC107" strokeWidth="3"/>
          <circle cx="65" cy="40" r="7" fill="none" stroke="#FFC107" strokeWidth="3"/>
          <line x1="42" y1="35" x2="58" y2="40" stroke="#FFC107" strokeWidth="3"/>
          {/* Dropped money square */}
          <rect x="10" y={interpolate(frame, [40, 70], [80, 180])} width="20" height="15" fill="#00ff00" opacity={frame > 40 ? 1 : 0}/>
          <path d="M50,65 v60 M50,80 Q 20,100 10,80 M50,80 Q 80,100 90,80 M50,125 l-30,70 M50,125 l30,70" stroke="#F5F5F5" strokeWidth="5" strokeLinecap="round" fill="none"/>
        </svg>
      </div>

      <AbsoluteFill style={{ background: 'radial-gradient(circle, transparent 40%, rgba(0,0,0,0.85) 100%)' }} />
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: "'Inter', sans-serif", fontSize: '22px', fontWeight: 600, color: '#9E9E9E', opacity: 0.3 }}>ProBuffet HQ</div>
    </AbsoluteFill>
  );
};

export default Scene3_FlatTax30;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, spring, AbsoluteFill } from 'remotion';

// A React component that renders the Remotion video scene
export const compositionConfig = {
  id: 'Scene4_1PercentTDS',
  durationInSeconds: 10,
  fps: 30,
  width: 1920,
  height: 1080,
};

const Scene4_1PercentTDS: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number) => spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, stiffness: 120 } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  return (
    <AbsoluteFill style={{ backgroundColor: '#2D2D2D', overflow: 'hidden', opacity: exitOp }}>
      
      {/* Background Cuts / Lasers */}
      {[...Array(10)].map((_, i) => (
        <div key={i} style={{
          position: 'absolute', top: 0, bottom: 0, width: '2px', backgroundColor: '#e9d700',
          left: `${(i * 10) + (frame * 0.5) % 100}%`, opacity: 0.1, transform: 'skewX(-20deg)'
        }} />
      ))}

      {/* Main Content */}
      <div style={{ position: 'absolute', top: '30%', left: 0, width: '100%', textAlign: 'center' }}>
        <h1 style={{ fontFamily: "'Inter', sans-serif", fontSize: '260px', color: '#e9d700', margin: 0, fontWeight: 900, transform: `scale(${sp(10)})`, textShadow: '5px 5px 0px #1C1C1C' }}>
          1% TDS
        </h1>
        <h2 style={{ fontFamily: "'Yantra One', sans-serif", fontSize: '90px', color: '#F5F5F5', margin: '-20px 0 0 0', opacity: sp(25), transform: `translateY(${interpolate(sp(25), [0, 1], [50, 0])})` }}>
          हर खरीद-फरोख्त पर कट!
        </h2>
      </div>

      {/* Animated Slicing Line */}
      <div style={{
        position: 'absolute', top: '50%', left: 0, right: 0, height: '8px', backgroundColor: '#ff0000',
        transform: `scaleX(${sp(35)})`, transformOrigin: 'left', boxShadow: '0 0 20px #ff0000'
      }} />

      {/* Stick Figure (Sad, sliced pie) */}
      <div style={{ position: 'absolute', bottom: '8%', left: '45%', transform: `scale(${sp(45)}) translateY(${Math.sin(frame*0.05)*10}px)` }}>
        <svg width="200" height="300" viewBox="0 0 100 200">
          <circle cx="50" cy="40" r="25" fill="none" stroke="#F5F5F5" strokeWidth="5"/>
          <circle cx="40" cy="35" r="7" fill="none" stroke="#FFC107" strokeWidth="3"/>
          <circle cx="60" cy="35" r="7" fill="none" stroke="#FFC107" strokeWidth="3"/>
          <line x1="47" y1="35" x2="53" y2="35" stroke="#FFC107" strokeWidth="3"/>
          {/* Sad mouth */}
          <path d="M40,50 Q 50,45 60,50" stroke="#F5F5F5" strokeWidth="3" fill="none"/>
          <path d="M50,65 v60 M50,80 Q 30,100 20,80 M50,80 Q 70,100 80,80 M50,125 l-30,70 M50,125 l30,70" stroke="#F5F5F5" strokeWidth="5" strokeLinecap="round" fill="none"/>
        </svg>
      </div>

      <AbsoluteFill style={{ background: 'radial-gradient(circle, transparent 30%, rgba(28,28,28,0.9) 100%)' }} />
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: "'Inter', sans-serif", fontSize: '22px', fontWeight: 600, color: '#9E9E9E', opacity: 0.3 }}>ProBuffet HQ</div>
    </AbsoluteFill>
  );
};

export default Scene4_1PercentTDS;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, spring, AbsoluteFill } from 'remotion';

// A React component that renders the Remotion video scene
export const compositionConfig = {
  id: 'Scene5_NoLegalStatus',
  durationInSeconds: 12,
  fps: 30,
  width: 1920,
  height: 1080,
};

const Scene5_NoLegalStatus: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number) => spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, stiffness: 100 } });
  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      
      {/* Background Gradient */}
      <AbsoluteFill style={{ background: 'linear-gradient(135deg, #1C1C1C 0%, #2D2D2D 100%)' }} />

      {/* Huge Empty Boxes / Question marks */}
      {[...Array(3)].map((_, i) => (
        <div key={i} style={{
          position: 'absolute', top: '20%', left: `${20 + i*30}%`,
          fontFamily: "'Inter', sans-serif", fontSize: '300px', color: '#9E9E9E', opacity: 0.1,
          transform: `translateY(${Math.sin(frame*0.05 + i)*20}px) scale(${sp(i*10)})`
        }}>
          ?
        </div>
      ))}

      {/* Main Content */}
      <div style={{ position: 'absolute', top: '35%', width: '100%', textAlign: 'center' }}>
        <h2 style={{ fontFamily: "'Noto Sans Devanagari', sans-serif", fontSize: '80px', color: '#F5F5F5', margin: 0, opacity: sp(10) }}>
          लीगल दर्जा देने की बात आई तो...
        </h2>
        <h1 style={{ fontFamily: "'Yantra One', sans-serif", fontSize: '150px', color: '#FFC107', margin: '10px 0 0 0', transform: `scale(${sp(30)})`, textShadow: '0 10px 20px rgba(0,0,0,0.5)' }}>
          सरकार के हाथ खड़े!
        </h1>
      </div>

      {/* Stick Figure (Hands up, shaking head) */}
      <div style={{ position: 'absolute', bottom: '10%', left: '42%', transform: `scale(${sp(50)})` }}>
        <svg width="300" height="300" viewBox="0 0 100 200">
          {/* Head shaking */}
          <g transform={`rotate(${Math.sin(frame*0.2)*15} 50 40)`}>
            <circle cx="50" cy="40" r="25" fill="none" stroke="#F5F5F5" strokeWidth="5"/>
            <circle cx="40" cy="35" r="7" fill="none" stroke="#FFC107" strokeWidth="3"/>
            <circle cx="60" cy="35" r="7" fill="none" stroke="#FFC107" strokeWidth="3"/>
            <line x1="47" y1="35" x2="53" y2="35" stroke="#FFC107" strokeWidth="3"/>
          </g>
          {/* Hands way up */}
          <path d="M50,65 v60 M50,80 Q 30,50 10,10 M50,80 Q 70,50 90,10 M50,125 l-30,70 M50,125 l30,70" stroke="#F5F5F5" strokeWidth="5" strokeLinecap="round" fill="none"/>
        </svg>
      </div>

      <AbsoluteFill style={{ background: 'radial-gradient(circle, transparent 40%, #000 100%)', pointerEvents: 'none' }} />
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: "'Inter', sans-serif", fontSize: '22px', fontWeight: 600, color: '#9E9E9E', opacity: 0.3 }}>ProBuffet HQ</div>
    </AbsoluteFill>
  );
};

export default Scene5_NoLegalStatus;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, spring, AbsoluteFill } from 'remotion';

// A React component that renders the Remotion video scene
export const compositionConfig = {
  id: 'Scene6_NoProtection',
  durationInSeconds: 10,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene6_NoProtection: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number) => spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, stiffness: 100 } });
  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  return (
    <AbsoluteFill style={{ backgroundColor: '#2D2D2D', overflow: 'hidden', opacity: exitOp }}>
      
      {/* Background with warning stripes */}
      <div style={{ position: 'absolute', inset: 0, backgroundImage: 'repeating-linear-gradient(45deg, #1C1C1C, #1C1C1C 40px, #2D2D2D 40px, #2D2D2D 80px)', transform: `translateX(${-frame}px)` }} />

      {/* Floating Warning Triangles */}
      {[...Array(8)].map((_, i) => (
        <div key={i} style={{
          position: 'absolute', width: 0, height: 0,
          borderLeft: '50px solid transparent', borderRight: '50px solid transparent', borderBottom: '86.6px solid #ff0000',
          opacity: 0.15, left: `${seededRandom(i)*90}%`, top: `${(seededRandom(i+1)*100 + frame) % 100}%`,
          transform: `rotate(${frame * 0.5 * (i%2?1:-1)}deg)`,
        }} />
      ))}

      {/* Main Text */}
      <div style={{ position: 'absolute', top: '25%', left: '10%', width: '80%' }}>
        <h1 style={{ fontFamily: "'Yantra One', sans-serif", fontSize: '140px', color: '#ff0000', margin: 0, transform: `scale(${sp(15)})` }}>
          स्कैम से सुरक्षा?
        </h1>
        <h2 style={{ fontFamily: "'Noto Sans Devanagari', sans-serif", fontSize: '90px', color: '#F5F5F5', margin: '10px 0 0 0', opacity: sp(30) }}>
          "ग्रे एरिया" बोलकर पल्ला झाड़ लिया
        </h2>
      </div>

      {/* Stick Figure (Shielding himself) */}
      <div style={{ position: 'absolute', bottom: '8%', right: '20%', transform: `scale(${sp(40)})` }}>
        <svg width="250" height="300" viewBox="0 0 100 200">
          <circle cx="50" cy="40" r="25" fill="none" stroke="#F5F5F5" strokeWidth="5"/>
          <circle cx="40" cy="35" r="7" fill="none" stroke="#FFC107" strokeWidth="3"/>
          <circle cx="60" cy="35" r="7" fill="none" stroke="#FFC107" strokeWidth="3"/>
          <line x1="47" y1="35" x2="53" y2="35" stroke="#FFC107" strokeWidth="3"/>
          {/* Shield */}
          <path d="M 0 50 Q 20 50 20 80 Q 20 120 0 140 Q -20 120 -20 80 Q -20 50 0 50" fill="#9E9E9E" opacity="0.5" transform="translate(10, 0)"/>
          {/* Body curled */}
          <path d="M50,65 Q 20,90 50,110 M50,80 Q 10,70 10,80 M50,80 Q 90,70 90,80 M50,110 l-20,60 M50,110 l20,60" stroke="#F5F5F5" strokeWidth="5" strokeLinecap="round" fill="none"/>
        </svg>
      </div>

      <AbsoluteFill style={{ background: 'radial-gradient(circle, transparent 40%, rgba(0,0,0,0.8) 100%)' }} />
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: "'Inter', sans-serif", fontSize: '22px', fontWeight: 600, color: '#9E9E9E', opacity: 0.3 }}>ProBuffet HQ</div>
    </AbsoluteFill>
  );
};

export default Scene6_NoProtection;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, spring, AbsoluteFill } from 'remotion';

// A React component that renders the Remotion video scene
export const compositionConfig = {
  id: 'Scene7_LegalVsGambling',
  durationInSeconds: 11,
  fps: 30,
  width: 1920,
  height: 1080,
};

const Scene7_LegalVsGambling: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number) => spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, stiffness: 100 } });
  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      
      {/* Background Split */}
      <div style={{ position: 'absolute', width: '50%', height: '100%', left: 0, background: 'linear-gradient(to right, #1C1C1C, #2D2D2D)' }} />
      <div style={{ position: 'absolute', width: '50%', height: '100%', right: 0, background: 'linear-gradient(to right, #2D2D2D, #ff0000)', opacity: 0.2 }} />

      {/* Grid Pattern */}
      <div style={{ position: 'absolute', inset: 0, backgroundImage: 'radial-gradient(#F5F5F5 1px, transparent 1px)', backgroundSize: '50px 50px', opacity: 0.05 }} />

      {/* Main Text */}
      <div style={{ position: 'absolute', top: '15%', width: '100%', display: 'flex', justifyContent: 'space-around' }}>
        <div style={{ width: '40%', textAlign: 'center', transform: `scale(${sp(10)})` }}>
          <h2 style={{ fontFamily: "'Yantra One', sans-serif", fontSize: '110px', color: '#FFC107', margin: 0 }}>टैक्स:</h2>
          <h3 style={{ fontFamily: "'Noto Sans Devanagari', sans-serif", fontSize: '70px', color: '#F5F5F5', margin: 0 }}>लीगल जैसा</h3>
        </div>
        <div style={{ width: '40%', textAlign: 'center', transform: `scale(${sp(25)})` }}>
          <h2 style={{ fontFamily: "'Yantra One', sans-serif", fontSize: '110px', color: '#ff0000', margin: 0 }}>सुलूक:</h2>
          <h3 style={{ fontFamily: "'Noto Sans Devanagari', sans-serif", fontSize: '70px', color: '#F5F5F5', margin: 0 }}>सट्टेबाजी सा</h3>
        </div>
      </div>

      {/* Stick Figure (Juggling) */}
      <div style={{ position: 'absolute', bottom: '15%', left: '42%', transform: `scale(${sp(40)})` }}>
        <svg width="300" height="300" viewBox="0 0 100 200">
          <circle cx="50" cy="40" r="25" fill="none" stroke="#F5F5F5" strokeWidth="5"/>
          <circle cx="40" cy="35" r="7" fill="none" stroke="#FFC107" strokeWidth="3"/>
          <circle cx="60" cy="35" r="7" fill="none" stroke="#FFC107" strokeWidth="3"/>
          <line x1="47" y1="35" x2="53" y2="35" stroke="#FFC107" strokeWidth="3"/>
          {/* Hands juggling */}
          <path d="M50,65 v60 M50,80 Q 20,80 10,40 M50,80 Q 80,80 90,40 M50,125 l-30,70 M50,125 l30,70" stroke="#F5F5F5" strokeWidth="5" strokeLinecap="round" fill="none"/>
          {/* Juggle items - Money vs Dice */}
          <circle cx="10" cy={interpolate(Math.sin(frame*0.1), [-1, 1], [0, 40])} r="15" fill="#FFC107"/>
          <rect x="75" y={interpolate(Math.cos(frame*0.1), [-1, 1], [0, 40])} width="30" height="30" fill="#ff0000" rx="5"/>
        </svg>
      </div>

      <AbsoluteFill style={{ background: 'radial-gradient(circle, transparent 40%, rgba(0,0,0,0.85) 100%)' }} />
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: "'Inter', sans-serif", fontSize: '22px', fontWeight: 600, color: '#9E9E9E', opacity: 0.3 }}>ProBuffet HQ</div>
    </AbsoluteFill>
  );
};

export default Scene7_LegalVsGambling;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, spring, AbsoluteFill } from 'remotion';

// A React component that renders the Remotion video scene
export const compositionConfig = {
  id: 'Scene8_BrainDrain',
  durationInSeconds: 17,
  fps: 30,
  width: 1920,
  height: 1080,
};

const Scene8_BrainDrain: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number) => spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 14, stiffness: 90 } });
  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  return (
    <AbsoluteFill style={{ backgroundColor: '#2D2D2D', overflow: 'hidden', opacity: exitOp }}>
      
      {/* Background Gradient */}
      <AbsoluteFill style={{ background: 'linear-gradient(45deg, #1C1C1C, #2D2D2D)' }} />

      {/* Flying Airplanes / Arrows indicating leaving */}
      {[...Array(15)].map((_, i) => (
        <div key={i} style={{
          position: 'absolute', width: '80px', height: '10px', backgroundColor: '#e9d700', borderRadius: '5px',
          opacity: 0.2, left: `${(i * 10 + frame * 2) % 120 - 10}%`, top: `${i * 6}%`,
          transform: 'rotate(-15deg)', boxShadow: '0 0 10px #e9d700'
        }} />
      ))}

      {/* Main Content */}
      <div style={{ position: 'absolute', top: '25%', left: '10%', width: '80%' }}>
        <h2 style={{ fontFamily: "'Inter', sans-serif", fontSize: '90px', color: '#9E9E9E', margin: 0, transform: `translateX(${interpolate(sp(10), [0, 1], [-200, 0])})`, opacity: sp(10) }}>
          ₹5 लाख करोड़ वॉल्यूम
        </h2>
        <h1 style={{ fontFamily: "'Yantra One', sans-serif", fontSize: '180px', color: '#F5F5F5', margin: 0, lineHeight: 1.1, transform: `scale(${sp(30)})` }}>
          180+ स्टार्टअप्स
        </h1>
        <h2 style={{ fontFamily: "'Noto Sans Devanagari', sans-serif", fontSize: '100px', color: '#ff0000', margin: 0, transform: `translateY(${interpolate(sp(50), [0, 1], [100, 0])})`, opacity: sp(50) }}>
          देश छोड़ चुके हैं!
        </h2>
      </div>

      {/* Stick Figure (Waving goodbye sadly) */}
      <div style={{ position: 'absolute', bottom: '10%', right: '15%', transform: `scale(${sp(60)})` }}>
        <svg width="250" height="300" viewBox="0 0 100 200">
          <circle cx="50" cy="40" r="25" fill="none" stroke="#F5F5F5" strokeWidth="5"/>
          <circle cx="40" cy="35" r="7" fill="none" stroke="#FFC107" strokeWidth="3"/>
          <circle cx="60" cy="35" r="7" fill="none" stroke="#FFC107" strokeWidth="3"/>
          <line x1="47" y1="35" x2="53" y2="35" stroke="#FFC107" strokeWidth="3"/>
          {/* Hand waving */}
          <path d="M50,65 v60 M50,80 Q 20,80 10,120 M50,80 Q 80,60 90,30" stroke="#F5F5F5" strokeWidth="5" strokeLinecap="round" fill="none"/>
          <g transform={`rotate(${Math.sin(frame*0.3)*20} 90 30)`}>
            <line x1="90" y1="30" x2="90" y2="10" stroke="#F5F5F5" strokeWidth="5" strokeLinecap="round"/>
          </g>
          <path d="M50,125 l-30,70 M50,125 l30,70" stroke="#F5F5F5" strokeWidth="5" strokeLinecap="round" fill="none"/>
        </svg>
      </div>

      <AbsoluteFill style={{ background: 'radial-gradient(circle, transparent 40%, rgba(0,0,0,0.85) 100%)' }} />
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: "'Inter', sans-serif", fontSize: '22px', fontWeight: 600, color: '#9E9E9E', opacity: 0.3 }}>ProBuffet HQ</div>
    </AbsoluteFill>
  );
};

export default Scene8_BrainDrain;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, spring, AbsoluteFill } from 'remotion';

// A React component that renders the Remotion video scene
export const compositionConfig = {
  id: 'Scene9_OffshoreDrain',
  durationInSeconds: 16,
  fps: 30,
  width: 1920,
  height: 1080,
};

const Scene9_OffshoreDrain: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number) => spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, stiffness: 100 } });
  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      
      {/* Dynamic Earth/Global Vibe Background */}
      <AbsoluteFill style={{ background: 'radial-gradient(circle at 80% 50%, #2D2D2D 0%, #1C1C1C 70%)' }} />

      {/* Outgoing Waves (Money flowing out) */}
      {[...Array(5)].map((_, i) => (
        <div key={i} style={{
          position: 'absolute', width: '600px', height: '600px', border: '2px solid #FFC107', borderRadius: '50%',
          opacity: interpolate((frame + i*30) % 150, [0, 150], [0.5, 0]),
          transform: `translate(-50%, -50%) scale(${interpolate((frame + i*30) % 150, [0, 150], [0.1, 2])})`,
          left: '80%', top: '50%'
        }} />
      ))}

      {/* Main Content */}
      <div style={{ position: 'absolute', top: '30%', left: '8%', width: '60%' }}>
        <h2 style={{ fontFamily: "'Inter', sans-serif", fontSize: '70px', color: '#9E9E9E', margin: 0, opacity: sp(10) }}>
          12 करोड़ निवेशक मजबूर
        </h2>
        <h1 style={{ fontFamily: "'Yantra One', sans-serif", fontSize: '130px', color: '#FFC107', margin: '10px 0 0 0', lineHeight: 1.1, transform: `scale(${sp(25)})`, transformOrigin: 'left' }}>
          विदेशी मुद्रा भंडार<br/>देश से बाहर
        </h1>
      </div>

      {/* Stick Figure (Reaching out, failing to catch money) */}
      <div style={{ position: 'absolute', bottom: '15%', left: '15%', transform: `scale(${sp(45)})` }}>
        <svg width="250" height="300" viewBox="0 0 100 200">
          <circle cx="50" cy="40" r="25" fill="none" stroke="#F5F5F5" strokeWidth="5"/>
          <circle cx="40" cy="35" r="7" fill="none" stroke="#FFC107" strokeWidth="3"/>
          <circle cx="60" cy="35" r="7" fill="none" stroke="#FFC107" strokeWidth="3"/>
          <line x1="47" y1="35" x2="53" y2="35" stroke="#FFC107" strokeWidth="3"/>
          {/* Hands reaching right */}
          <path d="M50,65 v60 M50,80 Q 90,60 120,40 M50,80 Q 90,90 120,70" stroke="#F5F5F5" strokeWidth="5" strokeLinecap="round" fill="none"/>
          <path d="M50,125 l-30,70 M50,125 l30,70" stroke="#F5F5F5" strokeWidth="5" strokeLinecap="round" fill="none"/>
        </svg>
      </div>

      <AbsoluteFill style={{ background: 'radial-gradient(circle, transparent 30%, rgba(0,0,0,0.85) 100%)' }} />
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: "'Inter', sans-serif", fontSize: '22px', fontWeight: 600, color: '#9E9E9E', opacity: 0.3 }}>ProBuffet HQ</div>
    </AbsoluteFill>
  );
};

export default Scene9_OffshoreDrain;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, spring, AbsoluteFill } from 'remotion';

// A React component that renders the Remotion video scene
export const compositionConfig = {
  id: 'Scene10_SmartRegulation',
  durationInSeconds: 19,
  fps: 30,
  width: 1920,
  height: 1080,
};

const Scene10_SmartRegulation: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number) => spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, stiffness: 100 } });
  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      
      {/* Bright Golden Gradient Background */}
      <AbsoluteFill style={{ background: 'radial-gradient(circle at 50% 100%, #e9d700 0%, #1C1C1C 70%)', opacity: 0.3 }} />

      {/* Expanding Golden Circles (Success/Wealth) */}
      {[...Array(4)].map((_, i) => (
        <div key={i} style={{
          position: 'absolute', width: '800px', height: '800px', border: '4px solid #FFC107', borderRadius: '50%',
          opacity: interpolate((frame - i*40), [0, 100], [0.4, 0], { extrapolateLeft: 'clamp' }),
          transform: `translate(-50%, -50%) scale(${interpolate((frame - i*40), [0, 100], [0.5, 2], { extrapolateLeft: 'clamp' })})`,
          left: '50%', top: '50%'
        }} />
      ))}

      {/* Main Content */}
      <div style={{ position: 'absolute', top: '25%', width: '100%', textAlign: 'center' }}>
        <h2 style={{ fontFamily: "'Noto Sans Devanagari', sans-serif", fontSize: '90px', color: '#F5F5F5', margin: 0, transform: `translateY(${interpolate(sp(15), [0,1], [50, 0])})`, opacity: sp(15) }}>
          स्मार्ट रेगुलेशन का नतीजा:
        </h2>
        <h1 style={{ fontFamily: "'Yantra One', sans-serif", fontSize: '180px', color: '#FFC107', margin: '20px 0 0 0', transform: `scale(${sp(40)})`, textShadow: '0 15px 30px rgba(233, 215, 0, 0.4)' }}>
          ₹20,000 करोड़ टैक्स
        </h1>
        <h3 style={{ fontFamily: "'Inter', sans-serif", fontSize: '60px', color: '#9E9E9E', margin: '20px 0 0 0', opacity: sp(60) }}>
          + ग्लोबल इन्वेस्टमेंट
        </h3>
      </div>

      {/* Stick Figure (Smiling, Pointing up at growth) */}
      <div style={{ position: 'absolute', bottom: '10%', left: '42%', transform: `scale(${sp(80)})` }}>
        <svg width="300" height="300" viewBox="0 0 100 200">
          <circle cx="50" cy="40" r="25" fill="none" stroke="#F5F5F5" strokeWidth="5"/>
          <circle cx="40" cy="35" r="7" fill="none" stroke="#FFC107" strokeWidth="3"/>
          <circle cx="60" cy="35" r="7" fill="none" stroke="#FFC107" strokeWidth="3"/>
          <line x1="47" y1="35" x2="53" y2="35" stroke="#FFC107" strokeWidth="3"/>
          {/* Smile */}
          <path d="M 40 50 Q 50 60 60 50" stroke="#F5F5F5" strokeWidth="3" fill="none"/>
          {/* Pointing Up */}
          <path d="M50,65 v60 M50,80 Q 20,80 10,40 M50,80 Q 80,60 90,10 M50,125 l-30,70 M50,125 l30,70" stroke="#F5F5F5" strokeWidth="5" strokeLinecap="round" fill="none"/>
        </svg>
      </div>

      <AbsoluteFill style={{ background: 'radial-gradient(circle, transparent 50%, rgba(0,0,0,0.9) 100%)', pointerEvents: 'none' }} />
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: "'Inter', sans-serif", fontSize: '22px', fontWeight: 600, color: '#9E9E9E', opacity: 0.3 }}>ProBuffet HQ</div>
    </AbsoluteFill>
  );
};

export default Scene10_SmartRegulation;
```

