```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene7_1',
  durationInSeconds: 13,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene7_1: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Camera zoom
  const camZoom = interpolate(frame, [0, durationInFrames], [1, 1.04], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Word-by-word reveal
  const word1Op = interpolate(frame, [10, 20], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const word2Op = interpolate(frame, [22, 32], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const word3Op = interpolate(frame, [34, 44], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  // Divider line width
  const lineW = interpolate(frame, [15, 50], [0, 600], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
    easing: Easing.out(Easing.cubic),
  });

  // Particles
  const particles = Array.from({ length: 18 }, (_, i) => ({
    x: seededRandom(i * 7) * 1920,
    y: seededRandom(i * 13) * 1080,
    r: seededRandom(i * 3) * 3 + 1,
    speed: seededRandom(i * 5) * 0.4 + 0.2,
    phase: seededRandom(i * 11) * Math.PI * 2,
  }));

  // Stick figure
  const figEnter = sp(40);
  const breathY = Math.sin(frame * 0.05) * 2;
  const headNod = Math.sin(frame * 0.04) * 3;

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>

      {/* Gradient background */}
      <AbsoluteFill style={{
        transform: `scale(${camZoom})`,
        background: 'radial-gradient(ellipse at 20% 50%, #2a1a00 0%, #1C1C1C 55%, #0a0a1a 100%)',
      }} />

      {/* Shape layer 1 — large circle drift */}
      <AbsoluteFill style={{ pointerEvents: 'none' }}>
        <svg width="1920" height="1080">
          <circle
            cx={960 + Math.sin(frame * 0.008) * 30}
            cy={540 + Math.cos(frame * 0.006) * 20}
            r={420}
            fill="none"
            stroke="#e9d700"
            strokeWidth="1"
            opacity={0.04 + Math.sin(frame * 0.02) * 0.01}
          />
          <circle
            cx={200 + Math.sin(frame * 0.01) * 15}
            cy={200}
            r={160}
            fill="#e9d700"
            opacity={0.03}
          />
        </svg>
      </AbsoluteFill>

      {/* Motion texture — diagonal grid lines */}
      <AbsoluteFill style={{ pointerEvents: 'none' }}>
        <svg width="1920" height="1080">
          {Array.from({ length: 12 }, (_, i) => (
            <line
              key={i}
              x1={i * 180 - 100}
              y1={0}
              x2={i * 180 + 200}
              y2={1080}
              stroke="#F5F5F5"
              strokeWidth="0.5"
              opacity={0.025}
            />
          ))}
        </svg>
      </AbsoluteFill>

      {/* Floating particles */}
      <AbsoluteFill style={{ pointerEvents: 'none' }}>
        <svg width="1920" height="1080">
          {particles.map((p, i) => (
            <circle
              key={i}
              cx={p.x}
              cy={(p.y + frame * p.speed * 0.5) % 1080}
              r={p.r}
              fill="#e9d700"
              opacity={0.12 + Math.sin(frame * 0.05 + p.phase) * 0.05}
            />
          ))}
        </svg>
      </AbsoluteFill>

      {/* MAIN CONTENT */}
      <AbsoluteFill style={{
        display: 'flex', flexDirection: 'column',
        alignItems: 'center', justifyContent: 'center',
      }}>

        {/* Top label */}
        <div style={{
          opacity: interpolate(frame, [5, 20], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }),
          transform: `translateY(${interpolate(frame, [5, 20], [20, 0], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' })}px)`,
          fontFamily: 'Inter, Poppins',
          fontSize: 28,
          fontWeight: 700,
          color: '#e9d700',
          letterSpacing: 8,
          textTransform: 'uppercase',
          marginBottom: 24,
        }}>
          Kapitel 7 — Psychologie
        </div>

        {/* Hero words */}
        <div style={{ display: 'flex', gap: 24, alignItems: 'flex-end' }}>
          {[
            { word: 'JETZT', delay: 10 },
            { word: 'WIRD', delay: 22 },
            { word: 'ES', delay: 34 },
          ].map(({ word, delay }, i) => {
            const prog = interpolate(frame, [delay, delay + 12], [0, 1], {
              extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
              easing: Easing.out(Easing.back(1.5)),
            });
            return (
              <div key={i} style={{
                fontFamily: 'Anton',
                fontSize: 200,
                fontWeight: 400,
                color: i === 2 ? '#e9d700' : '#F5F5F5',
                lineHeight: 1,
                opacity: prog,
                transform: `translateY(${(1 - prog) * 60}px)`,
              }}>
                {word}
              </div>
            );
          })}
        </div>

        <div style={{ display: 'flex', gap: 24, alignItems: 'flex-end', marginTop: 4 }}>
          {[
            { word: 'KONKRET', delay: 46 },
          ].map(({ word, delay }, i) => {
            const prog = interpolate(frame, [delay, delay + 14], [0, 1], {
              extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
              easing: Easing.out(Easing.back(1.5)),
            });
            return (
              <div key={i} style={{
                fontFamily: 'Anton',
                fontSize: 200,
                fontWeight: 400,
                color: '#e9d700',
                lineHeight: 1,
                opacity: prog,
                transform: `translateY(${(1 - prog) * 60}px)`,
              }}>
                {word}
              </div>
            );
          })}
        </div>

        {/* Divider line */}
        <div style={{
          width: lineW,
          height: 4,
          background: 'linear-gradient(90deg, #e9d700, transparent)',
          marginTop: 28,
          marginBottom: 24,
          borderRadius: 2,
        }} />

        {/* Sub line */}
        <div style={{
          opacity: interpolate(frame, [55, 70], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }),
          fontFamily: 'Open Sans',
          fontSize: 48,
          fontWeight: 400,
          color: '#9E9E9E',
          letterSpacing: 2,
        }}>
          Denn Verstehen allein reicht nicht.
        </div>
      </AbsoluteFill>

      {/* Stick figure */}
      <AbsoluteFill style={{ pointerEvents: 'none' }}>
        <svg
          width="1920" height="1080"
          style={{
            transform: `translateX(${(1 - figEnter) * 200}px)`,
            opacity: figEnter,
          }}
        >
          {/* Golden glow */}
          <circle cx={1720} cy={780} r={55} fill="#e9d700" opacity={0.12} />
          {/* Head */}
          <circle
            cx={1720}
            cy={720 + breathY}
            r={26}
            fill="none"
            stroke="#F5F5F5"
            strokeWidth="3"
            style={{ transform: `rotate(${headNod}deg)`, transformOrigin: '1720px 720px' }}
          />
          {/* Glasses */}
          <ellipse cx={1712} cy={719 + breathY} rx={7} ry={5} fill="none" stroke="#e9d700" strokeWidth="2" />
          <ellipse cx={1728} cy={719 + breathY} rx={7} ry={5} fill="none" stroke="#e9d700" strokeWidth="2" />
          <line x1={1719} y1={719 + breathY} x2={1721} y2={719 + breathY} stroke="#e9d700" strokeWidth="2" />
          {/* Body */}
          <line x1={1720} y1={746 + breathY} x2={1720} y2={820 + breathY} stroke="#F5F5F5" strokeWidth="3" />
          {/* Arms — raised excited */}
          <line x1={1720} y1={760 + breathY} x2={1686} y2={740 + breathY} stroke="#F5F5F5" strokeWidth="3" />
          <line x1={1720} y1={760 + breathY} x2={1754} y2={740 + breathY} stroke="#F5F5F5" strokeWidth="3" />
          {/* Legs */}
          <line x1={1720} y1={820 + breathY} x2={1700} y2={870 + breathY} stroke="#F5F5F5" strokeWidth="3" />
          <line x1={1720} y1={820 + breathY} x2={1740} y2={870 + breathY} stroke="#F5F5F5" strokeWidth="3" />
        </svg>
      </AbsoluteFill>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at center, transparent 50%, rgba(0,0,0,0.65) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E',
        opacity: interpolate(frame, [20, 40], [0, 0.3], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }),
      }}>
        Kux legt an
      </div>

    </AbsoluteFill>
  );
};

export default Scene7_1;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene7_2',
  durationInSeconds: 14,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene7_2: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Pan left camera
  const camX = interpolate(frame, [0, durationInFrames], [0, -30], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Cage bars draw-in
  const barsProgress = interpolate(frame, [10, 50], [0, 1], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
    easing: Easing.out(Easing.cubic),
  });

  // Red X slash across cage
  const slashProgress = interpolate(frame, [60, 90], [0, 1], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
    easing: Easing.out(Easing.cubic),
  });

  const particles = Array.from({ length: 14 }, (_, i) => ({
    x: seededRandom(i * 9) * 1920,
    y: seededRandom(i * 17) * 1080,
    r: seededRandom(i * 4) * 2.5 + 1,
    speed: seededRandom(i * 6) * 0.3 + 0.15,
    phase: seededRandom(i * 12) * Math.PI * 2,
  }));

  // Stick figure — trapped then breaking free
  const figEnter = sp(45);
  const breathY = Math.sin(frame * 0.05) * 2;
  const shakeX = frame > 70 ? Math.sin(frame * 0.6) * 3 * interpolate(frame, [70, 100], [1, 0], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }) : 0;

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>

      {/* Gradient */}
      <AbsoluteFill style={{
        transform: `translateX(${camX}px)`,
        background: 'radial-gradient(ellipse at 75% 40%, #1a0a0a 0%, #1C1C1C 50%, #0d1a0d 100%)',
      }} />

      {/* Shape layer — rectangles */}
      <AbsoluteFill style={{ pointerEvents: 'none' }}>
        <svg width="1920" height="1080">
          <rect
            x={100 + Math.sin(frame * 0.007) * 10}
            y={80 + Math.cos(frame * 0.009) * 8}
            width={300} height={200}
            fill="none" stroke="#ff0000"
            strokeWidth="1" opacity={0.04}
          />
          <rect
            x={1500 + Math.sin(frame * 0.01) * 12}
            y={700}
            width={220} height={150}
            fill="#e9d700" opacity={0.03}
            style={{ transform: `rotate(${frame * 0.05}deg)`, transformOrigin: '1610px 775px' }}
          />
        </svg>
      </AbsoluteFill>

      {/* Motion texture — horizontal scan lines */}
      <AbsoluteFill style={{ pointerEvents: 'none' }}>
        <svg width="1920" height="1080">
          {Array.from({ length: 20 }, (_, i) => (
            <line
              key={i}
              x1={0} y1={i * 56}
              x2={1920} y2={i * 56}
              stroke="#9E9E9E" strokeWidth="0.4" opacity={0.03}
            />
          ))}
        </svg>
      </AbsoluteFill>

      {/* Particles */}
      <AbsoluteFill style={{ pointerEvents: 'none' }}>
        <svg width="1920" height="1080">
          {particles.map((p, i) => (
            <circle
              key={i}
              cx={(p.x + frame * p.speed) % 1920}
              cy={p.y}
              r={p.r}
              fill="#9E9E9E"
              opacity={0.1}
            />
          ))}
        </svg>
      </AbsoluteFill>

      {/* CAGE SVG — left side */}
      <AbsoluteFill style={{ pointerEvents: 'none' }}>
        <svg width="1920" height="1080">
          {/* Cage bars */}
          {[0, 1, 2, 3, 4].map((i) => (
            <line
              key={i}
              x1={180 + i * 70}
              y1={200}
              x2={180 + i * 70}
              y2={200 + 520 * barsProgress}
              stroke="#ff0000"
              strokeWidth="5"
              opacity={0.7}
              strokeLinecap="round"
            />
          ))}
          {/* Top bar */}
          <line
            x1={180}
            y1={200}
            x2={180 + 280 * barsProgress}
            y2={200}
            stroke="#ff0000" strokeWidth="6" opacity={0.8}
          />
          {/* Bottom bar */}
          <line
            x1={180}
            y1={720}
            x2={180 + 280 * barsProgress}
            y2={720}
            stroke="#ff0000" strokeWidth="6" opacity={0.8}
          />
          {/* Red slash X */}
          <line
            x1={180}
            y1={200}
            x2={180 + 280 * slashProgress}
            y2={200 + 520 * slashProgress}
            stroke="#e9d700" strokeWidth="8" opacity={0.9}
            strokeLinecap="round"
          />
        </svg>
      </AbsoluteFill>

      {/* MAIN TEXT — right side */}
      <AbsoluteFill style={{ display: 'flex', alignItems: 'center', justifyContent: 'flex-end', paddingRight: 120 }}>
        <div style={{ maxWidth: 820, display: 'flex', flexDirection: 'column', gap: 20 }}>
          {/* Line 1 */}
          <div style={{
            opacity: sp(15),
            transform: `translateX(${(1 - sp(15)) * 60}px)`,
            fontFamily: 'Anton',
            fontSize: 90,
            color: '#F5F5F5',
            lineHeight: 1.05,
          }}>
            DAS GEHIRN VERSTEHEN
          </div>

          {/* Divider */}
          <div style={{
            width: interpolate(frame, [30, 60], [0, 400], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }),
            height: 3,
            background: 'linear-gradient(90deg, #ff0000, transparent)',
            borderRadius: 2,
          }} />

          {/* Line 2 */}
          <div style={{
            opacity: sp(35),
            transform: `translateX(${(1 - sp(35)) * 60}px)`,
            fontFamily: 'Open Sans',
            fontSize: 52,
            color: '#9E9E9E',
            fontWeight: 400,
            lineHeight: 1.4,
          }}>
            ist eine Sache.
          </div>

          {/* Line 3 */}
          <div style={{
            opacity: sp(55),
            transform: `translateX(${(1 - sp(55)) * 60}px)`,
            fontFamily: 'Anton',
            fontSize: 90,
            color: '#e9d700',
            lineHeight: 1.05,
          }}>
            DEN KÄFIG VERLASSEN
          </div>

          {/* Line 4 */}
          <div style={{
            opacity: sp(75),
            transform: `translateX(${(1 - sp(75)) * 60}px)`,
            fontFamily: 'Open Sans',
            fontSize: 52,
            color: '#9E9E9E',
            fontWeight: 400,
          }}>
            ist eine andere.
          </div>
        </div>
      </AbsoluteFill>

      {/* Stick figure — inside cage area */}
      <AbsoluteFill style={{ pointerEvents: 'none' }}>
        <svg width="1920" height="1080">
          <circle cx={330} cy={440} r={45} fill="#e9d700" opacity={0.08} />
          {/* Head */}
          <circle
            cx={330 + shakeX}
            cy={400 + breathY}
            r={22}
            fill="none"
            stroke="#F5F5F5"
            strokeWidth="3"
            style={{ opacity: figEnter }}
          />
          {/* Glasses */}
          <ellipse cx={323 + shakeX} cy={399 + breathY} rx={6} ry={4} fill="none" stroke="#e9d700" strokeWidth="2" opacity={figEnter} />
          <ellipse cx={337 + shakeX} cy={399 + breathY} rx={6} ry={4} fill="none" stroke="#e9d700" strokeWidth="2" opacity={figEnter} />
          <line x1={329 + shakeX} y1={399 + breathY} x2={331 + shakeX} y2={399 + breathY} stroke="#e9d700" strokeWidth="1.5" opacity={figEnter} />
          {/* Body */}
          <line x1={330 + shakeX} y1={422 + breathY} x2={330 + shakeX} y2={480 + breathY} stroke="#F5F5F5" strokeWidth="3" opacity={figEnter} />
          {/* Arms reaching bars */}
          <line x1={330 + shakeX} y1={435 + breathY} x2={298 + shakeX} y2={450 + breathY} stroke="#F5F5F5" strokeWidth="3" opacity={figEnter} />
          <line x1={330 + shakeX} y1={435 + breathY} x2={362 + shakeX} y2={450 + breathY} stroke="#F5F5F5" strokeWidth="3" opacity={figEnter} />
          {/* Legs */}
          <line x1={330 + shakeX} y1={480 + breathY} x2={314 + shakeX} y2={520 + breathY} stroke="#F5F5F5" strokeWidth="3" opacity={figEnter} />
          <line x1={330 + shakeX} y1={480 + breathY} x2={346 + shakeX} y2={520 + breathY} stroke="#F5F5F5" strokeWidth="3" opacity={figEnter} />
        </svg>
      </AbsoluteFill>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at center, transparent 45%, rgba(0,0,0,0.7) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>
        Kux legt an
      </div>

    </AbsoluteFill>
  );
};

export default Scene7_2;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene7_3',
  durationInSeconds: 14,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene7_3: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Dopamine pulse — repeating brightness
  const pulse = 1 + Math.sin(frame * 0.18) * 0.06;

  // Brain icon glow
  const brainGlow = interpolate(frame, [20, 60], [0, 1], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Euro sign burst scale
  const euroScale = sp(50, { damping: 8, stiffness: 200 });

  // Particles — gold coins
  const particles = Array.from({ length: 20 }, (_, i) => ({
    x: 400 + seededRandom(i * 7) * 1000,
    y: seededRandom(i * 13) * 800 + 100,
    r: seededRandom(i * 3) * 5 + 3,
    phase: seededRandom(i * 11) * Math.PI * 2,
    speed: seededRandom(i * 5) * 0.6 + 0.3,
  }));

  const breathY = Math.sin(frame * 0.05) * 2;
  const headNod = Math.sin(frame * 0.04) * 3;
  const figEnter = sp(30);

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>

      {/* Gradient background — warm gold center */}
      <AbsoluteFill style={{
        background: `radial-gradient(ellipse at 55% 50%, rgba(233,215,0,${0.08 * pulse}) 0%, #1C1C1C 60%)`,
      }} />

      {/* Shape layers — concentric rings pulsing */}
      <AbsoluteFill style={{ pointerEvents: 'none' }}>
        <svg width="1920" height="1080">
          {[200, 340, 480].map((r, i) => (
            <circle
              key={i}
              cx={960}
              cy={540}
              r={r + Math.sin(frame * 0.04 + i * 1.2) * 12}
              fill="none"
              stroke="#e9d700"
              strokeWidth="1.2"
              opacity={0.04 - i * 0.01}
            />
          ))}
          <rect
            x={50} y={50}
            width={180} height={120}
            fill="#FFC107" opacity={0.03}
            style={{ transform: `rotate(${frame * 0.04}deg)`, transformOrigin: '140px 110px' }}
          />
        </svg>
      </AbsoluteFill>

      {/* Scan lines texture */}
      <AbsoluteFill style={{ pointerEvents: 'none' }}>
        <svg width="1920" height="1080">
          {Array.from({ length: 8 }, (_, i) => (
            <rect key={i} x={0} y={i * 140 + ((frame * 2) % 140)} width={1920} height={2} fill="#e9d700" opacity={0.015} />
          ))}
        </svg>
      </AbsoluteFill>

      {/* Floating coin particles */}
      <AbsoluteFill style={{ pointerEvents: 'none' }}>
        <svg width="1920" height="1080">
          {particles.map((p, i) => (
            <g key={i} opacity={0.15 + Math.sin(frame * 0.06 + p.phase) * 0.07}>
              <circle
                cx={p.x}
                cy={(p.y - frame * p.speed * 0.4 + 1080) % 1080}
                r={p.r}
                fill="#e9d700"
              />
            </g>
          ))}
        </svg>
      </AbsoluteFill>

      {/* CENTER CONTENT */}
      <AbsoluteFill style={{ display: 'flex', flexDirection: 'column', alignItems: 'center', justifyContent: 'center' }}>

        {/* Big brain/dopamine icon */}
        <div style={{
          opacity: brainGlow,
          transform: `scale(${0.8 + brainGlow * 0.2}) translateY(${(1 - brainGlow) * 40}px)`,
          marginBottom: 32,
        }}>
          <svg width="120" height="100" viewBox="0 0 120 100">
            {/* Simplified brain outline */}
            <ellipse cx="55" cy="55" rx="42" ry="35" fill="none" stroke="#e9d700" strokeWidth="3" opacity="0.9" />
            <ellipse cx="75" cy="50" rx="28" ry="30" fill="none" stroke="#e9d700" strokeWidth="3" opacity="0.9" />
            <path d="M60 25 Q70 15 80 25" fill="none" stroke="#e9d700" strokeWidth="2.5" opacity="0.8" />
            <path d="M40 40 Q35 30 45 28" fill="none" stroke="#e9d700" strokeWidth="2.5" opacity="0.8" />
            {/* Pulse dot */}
            <circle cx="60" cy="55" r={4 + Math.sin(frame * 0.2) * 3} fill="#e9d700" opacity={0.6} />
          </svg>
        </div>

        {/* Main text */}
        <div style={{
          opacity: sp(20),
          transform: `translateY(${(1 - sp(20)) * 40}px)`,
          fontFamily: 'Anton',
          fontSize: 100,
          color: '#F5F5F5',
          textAlign: 'center',
          lineHeight: 1.1,
          maxWidth: 1300,
        }}>
          DER GEHALTSZAHLUNGSTAG
        </div>

        <div style={{
          opacity: sp(38),
          transform: `translateY(${(1 - sp(38)) * 40}px)`,
          fontFamily: 'Open Sans',
          fontSize: 56,
          color: '#9E9E9E',
          textAlign: 'center',
          marginTop: 12,
          fontWeight: 300,
        }}>
          fühlt sich an wie
        </div>

        {/* Key phrase */}
        <div style={{
          opacity: sp(55),
          transform: `scale(${0.7 + sp(55) * 0.3})`,
          fontFamily: 'Anton',
          fontSize: 120,
          color: '#e9d700',
          textAlign: 'center',
          marginTop: 8,
          textShadow: `0 0 ${40 * pulse}px rgba(233,215,0,0.4)`,
        }}>
          DOPAMIN
        </div>

        {/* Euro sign */}
        <div style={{
          position: 'absolute',
          right: 180,
          top: '50%',
          transform: `translateY(-50%) scale(${euroScale})`,
          opacity: sp(50),
          fontFamily: 'Anton',
          fontSize: 220,
          color: '#e9d700',
          opacity: 0.12,
        }}>
          €
        </div>
      </AbsoluteFill>

      {/* Stick figure — happy/dopamine rush */}
      <AbsoluteFill style={{ pointerEvents: 'none' }}>
        <svg width="1920" height="1080" style={{ opacity: figEnter }}>
          <circle cx={200} cy={830} r={50} fill="#e9d700" opacity={0.1} />
          {/* Head */}
          <circle cx={200} cy={760 + breathY} r={24}
            fill="none" stroke="#F5F5F5" strokeWidth="3"
            style={{ transform: `rotate(${headNod}deg)`, transformOrigin: '200px 760px' }}
          />
          {/* Happy smile */}
          <path d={`M192 ${765 + breathY} Q200 ${773 + breathY} 208 ${765 + breathY}`}
            fill="none" stroke="#e9d700" strokeWidth="2" strokeLinecap="round" />
          {/* Glasses */}
          <ellipse cx={193} cy={759 + breathY} rx={6} ry={4} fill="none" stroke="#e9d700" strokeWidth="2" />
          <ellipse cx={207} cy={759 + breathY} rx={6} ry={4} fill="none" stroke="#e9d700" strokeWidth="2" />
          <line x1={199} y1={759 + breathY} x2={201} y2={759 + breathY} stroke="#e9d700" strokeWidth="1.5" />
          {/* Body */}
          <line x1={200} y1={784 + breathY} x2={200} y2={850 + breathY} stroke="#F5F5F5" strokeWidth="3" />
          {/* Arms up — celebrating */}
          <line x1={200} y1={800 + breathY} x2={168} y2={775 + breathY} stroke="#F5F5F5" strokeWidth="3" />
          <line x1={200} y1={800 + breathY} x2={232} y2={775 + breathY} stroke="#F5F5F5" strokeWidth="3" />
          {/* Legs */}
          <line x1={200} y1={850 + breathY} x2={182} y2={895 + breathY} stroke="#F5F5F5" strokeWidth="3" />
          <line x1={200} y1={850 + breathY} x2={218} y2={895 + breathY} stroke="#F5F5F5" strokeWidth="3" />
          {/* Mini euro above head */}
          <text x={194} y={740 + breathY} fontSize="22" fill="#e9d700" opacity={0.8} fontFamily="Anton">€</text>
        </svg>
      </AbsoluteFill>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at center, transparent 50%, rgba(0,0,0,0.6) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>
        Kux legt an
      </div>

    </AbsoluteFill>
  );
};

export default Scene7_3;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene7_4',
  durationInSeconds: 15,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene7_4: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Infinite loop visual — rotating ring
  const ringAngle = (frame * 2.5) % 360;

  // Three loop steps appearing
  const step1 = sp(15);
  const step2 = sp(45);
  const step3 = sp(75);

  const particles = Array.from({ length: 12 }, (_, i) => ({
    x: seededRandom(i * 8) * 1920,
    y: seededRandom(i * 14) * 1080,
    r: seededRandom(i * 4) * 3 + 1,
    phase: seededRandom(i * 10) * Math.PI * 2,
  }));

  const breathY = Math.sin(frame * 0.05) * 2;
  const figEnter = sp(40);

  const steps = [
    { label: 'ERSCHEINEN', color: '#F5F5F5', delay: 15 },
    { label: 'ARBEITEN', color: '#9E9E9E', delay: 45 },
    { label: 'BELOHNUNG', color: '#e9d700', delay: 75 },
  ];

  return (
    <AbsoluteFill style={{ backgroundColor: '#2D2D2D', overflow: 'hidden', opacity: exitOp }}>

      {/* Gradient */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at 50% 60%, #1a1a2e 0%, #2D2D2D 55%, #1a2a1a 100%)',
      }} />

      {/* Shape layer — triangle */}
      <AbsoluteFill style={{ pointerEvents: 'none' }}>
        <svg width="1920" height="1080">
          <polygon
            points="1700,100 1880,400 1520,400"
            fill="none" stroke="#e9d700"
            strokeWidth="1" opacity={0.04}
            style={{ transform: `rotate(${frame * 0.06}deg)`, transformOrigin: '1700px 270px' }}
          />
          <circle cx={300} cy={900} r={200} fill="#FFC107" opacity={0.02} />
        </svg>
      </AbsoluteFill>

      {/* Rotating loop ring */}
      <AbsoluteFill style={{ pointerEvents: 'none', display: 'flex', alignItems: 'center', justifyContent: 'center' }}>
        <svg width="500" height="500" style={{ opacity: 0.08, position: 'absolute', right: 160, top: '50%', transform: 'translateY(-50%)' }}>
          <circle cx="250" cy="250" r="220" fill="none" stroke="#e9d700" strokeWidth="3" strokeDasharray="80 40"
            style={{ transform: `rotate(${ringAngle}deg)`, transformOrigin: '250px 250px' }}
          />
          <circle cx="250" cy="250" r="180" fill="none" stroke="#F5F5F5" strokeWidth="2" strokeDasharray="50 30"
            style={{ transform: `rotate(${-ringAngle * 0.7}deg)`, transformOrigin: '250px 250px' }}
          />
        </svg>
      </AbsoluteFill>

      {/* Motion texture — dots grid */}
      <AbsoluteFill style={{ pointerEvents: 'none' }}>
        <svg width="1920" height="1080">
          {Array.from({ length: 15 }, (_, row) =>
            Array.from({ length: 25 }, (_, col) => (
              <circle
                key={`${row}-${col}`}
                cx={col * 80 + 40}
                cy={row * 75 + 40}
                r={1.5}
                fill="#9E9E9E"
                opacity={0.04}
              />
            ))
          )}
        </svg>
      </AbsoluteFill>

      {/* Particles */}
      <AbsoluteFill style={{ pointerEvents: 'none' }}>
        <svg width="1920" height="1080">
          {particles.map((p, i) => (
            <circle key={i}
              cx={p.x} cy={p.y}
              r={p.r}
              fill="#e9d700"
              opacity={0.08 + Math.sin(frame * 0.05 + p.phase) * 0.04}
            />
          ))}
        </svg>
      </AbsoluteFill>

      {/* MAIN CONTENT — loop steps */}
      <AbsoluteFill style={{ display: 'flex', flexDirection: 'column', justifyContent: 'center', paddingLeft: 160 }}>

        <div style={{
          opacity: interpolate(frame, [5, 18], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }),
          fontFamily: 'Open Sans',
          fontSize: 32,
          color: '#9E9E9E',
          letterSpacing: 6,
          textTransform: 'uppercase',
          marginBottom: 48,
        }}>
          Die Konditionierungsschleife
        </div>

        {steps.map(({ label, color, delay }, i) => {
          const prog = sp(delay);
          return (
            <div key={i} style={{
              display: 'flex', alignItems: 'center', gap: 36,
              marginBottom: 36,
              opacity: prog,
              transform: `translateX(${(1 - prog) * -80}px)`,
            }}>
              {/* Number circle */}
              <div style={{
                width: 72, height: 72,
                borderRadius: '50%',
                border: `3px solid ${color}`,
                display: 'flex', alignItems: 'center', justifyContent: 'center',
                fontFamily: 'JetBrains Mono',
                fontSize: 32,
                color: color,
                flexShrink: 0,
              }}>
                {i + 1}
              </div>
              {/* Arrow */}
              <svg width="40" height="20">
                <line x1="0" y1="10" x2="32" y2="10" stroke={color} strokeWidth="2.5" opacity="0.7" />
                <polygon points="30,5 40,10 30,15" fill={color} opacity="0.7" />
              </svg>
              {/* Label */}
              <div style={{
                fontFamily: 'Anton',
                fontSize: 100,
                color: color,
                lineHeight: 1,
              }}>
                {label}
              </div>
            </div>
          );
        })}

        {/* Repeat arrow */}
        <div style={{
          opacity: sp(100),
          transform: `translateX(${(1 - sp(100)) * -40}px)`,
          display: 'flex', alignItems: 'center', gap: 16,
          marginTop: 16,
        }}>
          <svg width="80" height="50">
            <path d="M10 10 Q40 40 70 10" fill="none" stroke="#ff0000" strokeWidth="3" strokeLinecap="round" />
            <polygon points="68,6 78,10 66,16" fill="#ff0000" />
          </svg>
          <div style={{
            fontFamily: 'JetBrains Mono',
            fontSize: 36,
            color: '#ff0000',
            letterSpacing: 4,
          }}>
            WIEDERHOLEN — AD INFINITUM
          </div>
        </div>
      </AbsoluteFill>

      {/* Stick figure — stuck in loop */}
      <AbsoluteFill style={{ pointerEvents: 'none' }}>
        <svg width="1920" height="1080" style={{ opacity: figEnter }}>
          <circle cx={1720} cy={800} r={50} fill="#e9d700" opacity={0.08} />
          <circle cx={1720} cy={730 + breathY} r={22} fill="none" stroke="#F5F5F5" strokeWidth="3" />
          <ellipse cx={1713} cy={729 + breathY} rx={6} ry={4} fill="none" stroke="#e9d700" strokeWidth="2" />
          <ellipse cx={1727} cy={729 + breathY} rx={6} ry={4} fill="none" stroke="#e9d700" strokeWidth="2" />
          <line x1={1719} y1={729 + breathY} x2={1721} y2={729 + breathY} stroke="#e9d700" strokeWidth="1.5" />
          <line x1={1720} y1={752 + breathY} x2={1720} y2={818 + breathY} stroke="#F5F5F5" strokeWidth="3" />
          {/* Zombie arms — forward march */}
          <line x1={1720} y1={768 + breathY} x2={1690} y2={760 + breathY} stroke="#F5F5F5" strokeWidth="3" />
          <line x1={1720} y1={768 + breathY} x2={1750} y2={760 + breathY} stroke="#F5F5F5" strokeWidth="3" />
          <line x1={1720} y1={818 + breathY} x2={1704} y2={865 + breathY} stroke="#F5F5F5" strokeWidth="3" />
          <line x1={1720} y1={818 + breathY} x2={1736} y2={865 + breathY} stroke="#F5F5F5" strokeWidth="3" />
        </svg>
      </AbsoluteFill>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at center, transparent 45%, rgba(0,0,0,0.65) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>
        Kux legt an
      </div>

    </AbsoluteFill>
  );
};

export default Scene7_4;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene7_5',
  durationInSeconds: 15,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene7_5: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Tilt camera
  const camTilt = interpolate(frame, [0, durationInFrames], [0, 1.5], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Three label words reveal with strikethrough
  const labels = [
    { word: 'VERANTWORTUNGSBEWUSSTSEIN', real: 'Konditionierung', delay: 15, size: 68 },
    { word: 'STABILITÄT', real: 'Angst', delay: 45, size: 110 },
    { word: 'ERWACHSENSEIN', real: 'Unterwerfung', delay: 75, size: 88 },
  ];

  const particles = Array.from({ length: 16 }, (_, i) => ({
    x: seededRandom(i * 6) * 1920,
    y: seededRandom(i * 11) * 1080,
    r: seededRandom(i * 4) * 2.5 + 1,
    phase: seededRandom(i * 9) * Math.PI * 2,
    dx: (seededRandom(i * 13) - 0.5) * 0.4,
  }));

  const breathY = Math.sin(frame * 0.05) * 2;
  const figEnter = sp(50);

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>

      {/* Gradient */}
      <AbsoluteFill style={{
        transform: `rotate(${camTilt}deg) scale(1.02)`,
        background: 'radial-gradient(ellipse at 30% 70%, #1a1500 0%, #1C1C1C 55%, #0a0a0a 100%)',
      }} />

      {/* Shape layers — large translucent triangles */}
      <AbsoluteFill style={{ pointerEvents: 'none' }}>
        <svg width="1920" height="1080">
          <polygon
            points="1800,0 1920,300 1680,300"
            fill="#e9d700" opacity={0.03}
            style={{ transform: `rotate(${frame * 0.03}deg)`, transformOrigin: '1800px 150px' }}
          />
          <circle cx={160} cy={540} r={300} fill="none" stroke="#9E9E9E" strokeWidth="1" opacity={0.03} />
        </svg>
      </AbsoluteFill>

      {/* Motion texture — cross-hatch */}
      <AbsoluteFill style={{ pointerEvents: 'none' }}>
        <svg width="1920" height="1080">
          {Array.from({ length: 10 }, (_, i) => (
            <g key={i}>
              <line x1={i * 200} y1={0} x2={i * 200 + 400} y2={1080} stroke="#F5F5F5" strokeWidth="0.4" opacity={0.02} />
              <line x1={i * 200 + 400} y1={0} x2={i * 200} y2={1080} stroke="#F5F5F5" strokeWidth="0.4" opacity={0.02} />
            </g>
          ))}
        </svg>
      </AbsoluteFill>

      {/* Particles */}
      <AbsoluteFill style={{ pointerEvents: 'none' }}>
        <svg width="1920" height="1080">
          {particles.map((p, i) => (
            <circle key={i}
              cx={(p.x + frame * p.dx + 1920) % 1920}
              cy={p.y}
              r={p.r}
              fill="#e9d700"
              opacity={0.09 + Math.sin(frame * 0.04 + p.phase) * 0.04}
            />
          ))}
        </svg>
      </AbsoluteFill>

      {/* MAIN CONTENT */}
      <AbsoluteFill style={{ display: 'flex', flexDirection: 'column', justifyContent: 'center', paddingLeft: 140, paddingRight: 300 }}>

        {/* Header */}
        <div style={{
          opacity: interpolate(frame, [5, 20], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }),
          fontFamily: 'Open Sans',
          fontSize: 30,
          color: '#9E9E9E',
          letterSpacing: 5,
          marginBottom: 52,
          textTransform: 'uppercase',
        }}>
          Was das System dir beibringt zu nennen:
        </div>

        {labels.map(({ word, real, delay, size }, i) => {
          const prog = sp(delay);
          const strikeProgress = interpolate(frame, [delay + 25, delay + 45], [0, 1], {
            extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
          });
          const realReveal = interpolate(frame, [delay + 40, delay + 55], [0, 1], {
            extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
          });

          return (
            <div key={i} style={{
              marginBottom: 28,
              opacity: prog,
              transform: `translateX(${(1 - prog) * -50}px)`,
              position: 'relative',
            }}>
              {/* Labeled word */}
              <div style={{
                fontFamily: 'Anton',
                fontSize: size,
                color: '#F5F5F5',
                lineHeight: 1.1,
                position: 'relative',
                display: 'inline-block',
              }}>
                {word}
                {/* Strikethrough */}
                <div style={{
                  position: 'absolute',
                  top: '50%',
                  left: 0,
                  width: `${strikeProgress * 100}%`,
                  height: 4,
                  background: '#ff0000',
                  borderRadius: 2,
                }} />
              </div>
              {/* Real meaning */}
              <span style={{
                marginLeft: 24,
                fontFamily: 'JetBrains Mono',
                fontSize: 36,
                color: '#e9d700',
                opacity: realReveal,
                transform: `translateX(${(1 - realReveal) * 20}px)`,
                display: 'inline-block',
                verticalAlign: 'middle',
              }}>
                → {real}
              </span>
            </div>
          );
        })}
      </AbsoluteFill>

      {/* Stick figure — head bowed/nodding in agreement with system */}
      <AbsoluteFill style={{ pointerEvents: 'none' }}>
        <svg width="1920" height="1080" style={{ opacity: figEnter }}>
          <circle cx={1780} cy={540} r={55} fill="#e9d700" opacity={0.07} />
          <circle cx={1780} cy={465 + breathY} r={24}
            fill="none" stroke="#F5F5F5" strokeWidth="3"
            style={{ transform: `rotate(${15 + Math.sin(frame * 0.04) * 5}deg)`, transformOrigin: '1780px 465px' }}
          />
          <ellipse cx={1773} cy={464 + breathY} rx={6} ry={4} fill="none" stroke="#e9d700" strokeWidth="2" />
          <ellipse cx={1787} cy={464 + breathY} rx={6} ry={4} fill="none" stroke="#e9d700" strokeWidth="2" />
          <line x1={1779} y1={464 + breathY} x2={1781} y2={464 + breathY} stroke="#e9d700" strokeWidth="1.5" />
          <line x1={1780} y1={489 + breathY} x2={1780} y2={556 + breathY} stroke="#F5F5F5" strokeWidth="3" />
          <line x1={1780} y1={510 + breathY} x2={1748} y2={530 + breathY} stroke="#F5F5F5" strokeWidth="3" />
          <line x1={1780} y1={510 + breathY} x2={1812} y2={530 + breathY} stroke="#F5F5F5" strokeWidth="3" />
          <line x1={1780} y1={556 + breathY} x2={1762} y2={602 + breathY} stroke="#F5F5F5" strokeWidth="3" />
          <line x1={1780} y1={556 + breathY} x2={1798} y2={602 + breathY} stroke="#F5F5F5" strokeWidth="3" />
        </svg>
      </AbsoluteFill>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at center, transparent 45%, rgba(0,0,0,0.7) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>
        Kux legt an
      </div>

    </AbsoluteFill>
  );
};

export default Scene7_5;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene7_6',
  durationInSeconds: 15,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene7_6: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Terminal/code scroll effect
  const codeLines = [
    'SYSTEM.exe — v3.8.1',
    'Loading behavioral_patterns.dll...',
    'Initializing reward_loop.sys...',
    '> RULE_001: Erscheine pünktlich',
    '> RULE_002: Sei zuverlässig',
    '> RULE_003: Frage nicht',
    '> RULE_004: BLEIB IM SYSTEM',
    '',
    'STATUS: Running. Since birth.',
    'EXIT_OPTION: [LOCKED]',
  ];

  const linesVisible = Math.floor(interpolate(frame, [10, 100], [0, codeLines.length], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  }));

  // Screen flicker on "LOCKED"
  const flickerOp = frame > 110 ? 1 + Math.sin(frame * 0.8) * 0.05 : 1;

  const particles = Array.from({ length: 10 }, (_, i) => ({
    x: seededRandom(i * 5) * 1920,
    y: seededRandom(i * 9) * 1080,
    r: seededRandom(i * 3) * 2 + 1,
    phase: seededRandom(i * 7) * Math.PI * 2,
  }));

  const breathY = Math.sin(frame * 0.05) * 2;
  const figEnter = sp(60);

  return (
    <AbsoluteFill style={{ backgroundColor: '#0a0a0a', overflow: 'hidden', opacity: exitOp * flickerOp }}>

      {/* Dark terminal gradient */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at 50% 40%, #0a1a0a 0%, #0a0a0a 60%, #000 100%)',
      }} />

      {/* Shape layers — matrix-like rectangles */}
      <AbsoluteFill style={{ pointerEvents: 'none' }}>
        <svg width="1920" height="1080">
          {Array.from({ length: 6 }, (_, i) => (
            <rect key={i}
              x={i * 320 + Math.sin(frame * 0.01 + i) * 5}
              y={0}
              width={2}
              height={1080}
              fill="#00ff00"
              opacity={0.02}
            />
          ))}
          <rect x={100} y={80} width={1720} height={900}
            fill="none" stroke="#e9d700" strokeWidth="1" opacity={0.04}
          />
        </svg>
      </AbsoluteFill>

      {/* Scanline texture */}
      <AbsoluteFill style={{ pointerEvents: 'none' }}>
        <svg width="1920" height="1080">
          {Array.from({ length: 22 }, (_, i) => (
            <line key={i} x1={0} y1={i * 50} x2={1920} y2={i * 50} stroke="#00ff00" strokeWidth="0.5" opacity={0.015} />
          ))}
        </svg>
      </AbsoluteFill>

      {/* Particles — matrix dots */}
      <AbsoluteFill style={{ pointerEvents: 'none' }}>
        <svg width="1920" height="1080">
          {particles.map((p, i) => (
            <circle key={i} cx={p.x} cy={(p.y + frame * 1.2) % 1080} r={p.r} fill="#00ff00" opacity={0.06} />
          ))}
        </svg>
      </AbsoluteFill>

      {/* TERMINAL CONTENT */}
      <AbsoluteFill style={{ display: 'flex', flexDirection: 'row', alignItems: 'center', paddingLeft: 140 }}>

        {/* Terminal box */}
        <div style={{
          background: 'rgba(0,20,0,0.7)',
          border: '2px solid rgba(0,255,0,0.15)',
          borderRadius: 8,
          padding: '40px 60px',
          maxWidth: 900,
          opacity: interpolate(frame, [5, 20], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }),
        }}>
          {/* Terminal title bar */}
          <div style={{ display: 'flex', gap: 8, marginBottom: 28 }}>
            {['#ff0000', '#e9d700', '#00ff00'].map((c, i) => (
              <div key={i} style={{ width: 14, height: 14, borderRadius: '50%', background: c, opacity: 0.7 }} />
            ))}
            <div style={{ marginLeft: 16, fontFamily: 'JetBrains Mono', fontSize: 24, color: '#9E9E9E' }}>
              Terminal — SYSTEM.exe
            </div>
          </div>

          {/* Code lines */}
          {codeLines.slice(0, linesVisible).map((line, i) => {
            const isHighlight = line.includes('BLEIB') || line.includes('LOCKED');
            const isRule = line.startsWith('>');
            return (
              <div key={i} style={{
                fontFamily: 'JetBrains Mono',
                fontSize: isHighlight ? 40 : isRule ? 36 : 30,
                color: isHighlight ? '#ff0000' : isRule ? '#e9d700' : '#9E9E9E',
                lineHeight: 1.6,
                opacity: isHighlight ? 1 : 0.8,
                fontWeight: isHighlight ? 700 : 400,
              }}>
                {line || '\u00A0'}
                {i === linesVisible - 1 && (
                  <span style={{ opacity: Math.floor(frame * 0.06) % 2 === 0 ? 1 : 0 }}>█</span>
                )}
              </div>
            );
          })}
        </div>

        {/* Right side — big statement */}
        <div style={{ marginLeft: 100, maxWidth: 700 }}>
          <div style={{
            opacity: sp(90),
            transform: `translateX(${(1 - sp(90)) * 60}px)`,
            fontFamily: 'Anton',
            fontSize: 120,
            color: '#F5F5F5',
            lineHeight: 1.1,
          }}>
            DU HAST HEUTE
          </div>
          <div style={{
            opacity: sp(108),
            transform: `translateX(${(1 - sp(108)) * 60}px)`,
            fontFamily: 'Anton',
            fontSize: 120,
            color: '#e9d700',
            lineHeight: 1.1,
          }}>
            EINE WAHL.
          </div>
        </div>
      </AbsoluteFill>

      {/* Stick figure — looking at terminal */}
      <AbsoluteFill style={{ pointerEvents: 'none' }}>
        <svg width="1920" height="1080" style={{ opacity: figEnter }}>
          <circle cx={1820} cy={900} r={45} fill="#e9d700" opacity={0.08} />
          <circle cx={1820} cy={835 + breathY} r={22} fill="none" stroke="#F5F5F5" strokeWidth="3" />
          <ellipse cx={1813} cy={834 + breathY} rx={6} ry={4} fill="none" stroke="#e9d700" strokeWidth="2" />
          <ellipse cx={1827} cy={834 + breathY} rx={6} ry={4} fill="none" stroke="#e9d700" strokeWidth="2" />
          <line x1={1819} y1={834 + breathY} x2={1821} y2={834 + breathY} stroke="#e9d700" strokeWidth="1.5" />
          <line x1={1820} y1={857 + breathY} x2={1820} y2={920 + breathY} stroke="#F5F5F5" strokeWidth="3" />
          {/* Arm pointing at screen */}
          <line x1={1820} y1={872 + breathY} x2={1788} y2={860 + breathY} stroke="#F5F5F5" strokeWidth="3" />
          <line x1={1820} y1={872 + breathY} x2={1852} y2={880 + breathY} stroke="#F5F5F5" strokeWidth="3" />
          <line x1={1820} y1={920 + breathY} x2={1804} y2={965 + breathY} stroke="#F5F5F5" strokeWidth="3" />
          <line x1={1820} y1={920 + breathY} x2={1836} y2={965 + breathY} stroke="#F5F5F5" strokeWidth="3" />
        </svg>
      </AbsoluteFill>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at center, transparent 40%, rgba(0,0,0,0.8) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>
        Kux legt an
      </div>

    </AbsoluteFill>
  );
};

export default Scene7_6;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene7_7',
  durationInSeconds: 15,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene7_7: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Zoom in orbit
  const camZ = interpolate(frame, [0, durationInFrames], [1, 1.06], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Calendar grid — Tetris filling
  const calendarFill = interpolate(frame, [10, 70], [0, 1], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
    easing: Easing.out(Easing.cubic),
  });

  // "Was bleibt?" counter — zeros
  const counterReveal = interpolate(frame, [80, 110], [0, 1], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const particles = Array.from({ length: 14 }, (_, i) => ({
    x: seededRandom(i * 8) * 1920,
    y: seededRandom(i * 12) * 1080,
    r: seededRandom(i * 3) * 3 + 1,
    phase: seededRandom(i * 10) * Math.PI * 2,
    dy: (seededRandom(i * 14) - 0.5) * 0.3,
  }));

  const calDays = ['Mo', 'Di', 'Mi', 'Do', 'Fr'];
  const calSlots = 5 * 4; // 5 days × 4 slots

  const breathY = Math.sin(frame * 0.05) * 2;
  const figEnter = sp(50);
  const headNod = Math.sin(frame * 0.04) * 3;

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>

      {/* Gradient */}
      <AbsoluteFill style={{
        transform: `scale(${camZ})`,
        background: 'radial-gradient(ellipse at 40% 50%, #1a0a1a 0%, #1C1C1C 55%, #0a1a1a 100%)',
      }} />

      {/* Shape layers */}
      <AbsoluteFill style={{ pointerEvents: 'none' }}>
        <svg width="1920" height="1080">
          <circle cx={1750} cy={200} r={300} fill="none" stroke="#FFC107" strokeWidth="1" opacity={0.04} />
          <rect x={80} y={600} width={400} height={250} fill="#9E9E9E" opacity={0.02}
            style={{ transform: `rotate(${frame * 0.04}deg)`, transformOrigin: '280px 725px' }}
          />
        </svg>
      </AbsoluteFill>

      {/* Motion texture — vertical tick marks */}
      <AbsoluteFill style={{ pointerEvents: 'none' }}>
        <svg width="1920" height="1080">
          {Array.from({ length: 30 }, (_, i) => (
            <line key={i}
              x1={i * 65} y1={0}
              x2={i * 65} y2={1080}
              stroke="#9E9E9E" strokeWidth="0.4" opacity={0.02}
            />
          ))}
        </svg>
      </AbsoluteFill>

      {/* Particles */}
      <AbsoluteFill style={{ pointerEvents: 'none' }}>
        <svg width="1920" height="1080">
          {particles.map((p, i) => (
            <circle key={i}
              cx={p.x}
              cy={(p.y + frame * p.dy + 1080) % 1080}
              r={p.r}
              fill="#FFC107"
              opacity={0.08 + Math.sin(frame * 0.04 + p.phase) * 0.04}
            />
          ))}
        </svg>
      </AbsoluteFill>

      {/* CALENDAR — left side */}
      <AbsoluteFill style={{ display: 'flex', alignItems: 'center', paddingLeft: 120 }}>
        <div>
          {/* Calendar header */}
          <div style={{
            opacity: interpolate(frame, [5, 18], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }),
            fontFamily: 'Open Sans',
            fontSize: 28,
            color: '#9E9E9E',
            letterSpacing: 5,
            marginBottom: 20,
            textTransform: 'uppercase',
          }}>
            Deine Woche
          </div>

          {/* Day headers */}
          <div style={{ display: 'flex', gap: 8, marginBottom: 10 }}>
            {calDays.map((d) => (
              <div key={d} style={{
                width: 120, textAlign: 'center',
                fontFamily: 'JetBrains Mono', fontSize: 28,
                color: '#9E9E9E',
              }}>
                {d}
              </div>
            ))}
          </div>

          {/* Calendar grid */}
          {[0, 1, 2, 3].map((row) => (
            <div key={row} style={{ display: 'flex', gap: 8, marginBottom: 8 }}>
              {calDays.map((d, col) => {
                const idx = row * 5 + col;
                const filled = idx < Math.floor(calendarFill * calSlots);
                return (
                  <div key={col} style={{
                    width: 120, height: 70,
                    background: filled ? (idx % 7 === 4 ? '#ff0000' : '#e9d700') : 'rgba(255,255,255,0.04)',
                    borderRadius: 6,
                    border: filled ? 'none' : '1px solid rgba(255,255,255,0.08)',
                    display: 'flex', alignItems: 'center', justifyContent: 'center',
                    transition: 'background 0.2s',
                  }}>
                    {filled && (
                      <div style={{
                        fontFamily: 'JetBrains Mono',
                        fontSize: 18,
                        color: '#1C1C1C',
                        fontWeight: 700,
                        textAlign: 'center',
                        lineHeight: 1.2,
                      }}>
                        {idx % 7 === 4 ? 'MEETING' : idx % 5 === 2 ? 'CALL' : 'BUSY'}
                      </div>
                    )}
                  </div>
                );
              })}
            </div>
          ))}
        </div>

        {/* Right side — question */}
        <div style={{ marginLeft: 120, maxWidth: 780 }}>
          <div style={{
            opacity: sp(45),
            transform: `translateY(${(1 - sp(45)) * 40}px)`,
            fontFamily: 'Open Sans',
            fontSize: 44,
            color: '#9E9E9E',
            lineHeight: 1.5,
            marginBottom: 32,
          }}>
            Beschäftigung ≠ Produktivität
          </div>

          <div style={{
            opacity: sp(65),
            transform: `translateY(${(1 - sp(65)) * 40}px)`,
            fontFamily: 'Anton',
            fontSize: 88,
            color: '#F5F5F5',
            lineHeight: 1.1,
          }}>
            WAS BAUT DAS
          </div>
          <div style={{
            opacity: sp(80),
            transform: `translateY(${(1 - sp(80)) * 40}px)`,
            fontFamily: 'Anton',
            fontSize: 88,
            color: '#e9d700',
            lineHeight: 1.1,
          }}>
            FÜR DICH AUF?
          </div>

          {/* Answer */}
          <div style={{
            opacity: counterReveal,
            transform: `scale(${0.6 + counterReveal * 0.4})`,
            fontFamily: 'JetBrains Mono',
            fontSize: 120,
            color: '#ff0000',
            marginTop: 24,
          }}>
            0
          </div>
        </div>
      </AbsoluteFill>

      {/* Stick figure — frantic arms, busy */}
      <AbsoluteFill style={{ pointerEvents: 'none' }}>
        <svg width="1920" height="1080" style={{ opacity: figEnter }}>
          <circle cx={1820} cy={540} r={55} fill="#e9d700" opacity={0.08} />
          <circle cx={1820} cy={460 + breathY} r={24}
            fill="none" stroke="#F5F5F5" strokeWidth="3"
            style={{ transform: `rotate(${headNod}deg)`, transformOrigin: '1820px 460px' }}
          />
          <ellipse cx={1813} cy={459 + breathY} rx={6} ry={4} fill="none" stroke="#e9d700" strokeWidth="2" />
          <ellipse cx={1827} cy={459 + breathY} rx={6} ry={4} fill="none" stroke="#e9d700" strokeWidth="2" />
          <line x1={1819} y1={459 + breathY} x2={1821} y2={459 + breathY} stroke="#e9d700" strokeWidth="1.5" />
          <line x1={1820} y1={484 + breathY} x2={1820} y2={560 + breathY} stroke="#F5F5F5" strokeWidth="3" />
          {/* Frantic arms */}
          <line x1={1820} y1={500 + breathY}
            x2={1788 + Math.sin(frame * 0.3) * 8} y2={478 + Math.cos(frame * 0.3) * 8 + breathY}
            stroke="#F5F5F5" strokeWidth="3"
          />
          <line x1={1820} y1={500 + breathY}
            x2={1852 + Math.sin(frame * 0.3 + 1) * 8} y2={478 + Math.cos(frame * 0.3 + 1) * 8 + breathY}
            stroke="#F5F5F5" strokeWidth="3"
          />
          <line x1={1820} y1={560 + breathY} x2={1802} y2={610 + breathY} stroke="#F5F5F5" strokeWidth="3" />
          <line x1={1820} y1={560 + breathY} x2={1838} y2={610 + breathY} stroke="#F5F5F5" strokeWidth="3" />
        </svg>
      </AbsoluteFill>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at center, transparent 45%, rgba(0,0,0,0.65) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>
        Kux legt an
      </div>

    </AbsoluteFill>
  );
};

export default Scene7_7;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene7_8',
  durationInSeconds: 15,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene7_8: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Split screen — left dark, right golden
  const splitX = interpolate(frame, [15, 55], [0, 960], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
    easing: Easing.out(Easing.cubic),
  });

  const particles = Array.from({ length: 16 }, (_, i) => ({
    x: seededRandom(i * 7) * 1920,
    y: seededRandom(i * 11) * 1080,
    r: seededRandom(i * 4) * 3 + 1,
    phase: seededRandom(i * 9) * Math.PI * 2,
  }));

  const breathY = Math.sin(frame * 0.05) * 2;
  const leftFig = sp(25);
  const rightFig = sp(60);

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>

      {/* LEFT HALF — dark charcoal */}
      <div style={{
        position: 'absolute',
        left: 0, top: 0,
        width: 960, height: 1080,
        background: 'linear-gradient(135deg, #2D2D2D 0%, #1C1C1C 100%)',
        overflow: 'hidden',
      }}>
        <div style={{
          position: 'absolute', top: '40%', left: '50%',
          transform: 'translate(-50%, -50%)',
          textAlign: 'center',
        }}>
          <div style={{
            opacity: sp(20),
            fontFamily: 'Open Sans',
            fontSize: 28,
            color: '#9E9E9E',
            letterSpacing: 4,
            marginBottom: 16,
            textTransform: 'uppercase',
          }}>
            Angestellter
          </div>
          <div style={{
            opacity: sp(30),
            fontFamily: 'Anton',
            fontSize: 100,
            color: '#9E9E9E',
            lineHeight: 1.1,
          }}>
            REAGIERT
          </div>
          <div style={{
            opacity: sp(42),
            fontFamily: 'Open Sans',
            fontSize: 44,
            color: '#2D2D2D',
            backgroundColor: '#9E9E9E',
            padding: '8px 20px',
            borderRadius: 4,
            marginTop: 12,
            display: 'inline-block',
          }}>
            auf Anfragen
          </div>
        </div>
      </div>

      {/* RIGHT HALF — gold */}
      <div style={{
        position: 'absolute',
        left: 960, top: 0,
        width: 960, height: 1080,
        background: 'linear-gradient(135deg, #2a1f00 0%, #1a1200 100%)',
        overflow: 'hidden',
        clipPath: `inset(0 0 0 ${Math.max(0, 960 - splitX)}px)`,
      }}>
        <div style={{
          position: 'absolute', top: '40%', left: '50%',
          transform: 'translate(-50%, -50%)',
          textAlign: 'center',
        }}>
          <div style={{
            opacity: sp(58),
            fontFamily: 'Open Sans',
            fontSize: 28,
            color: '#FFC107',
            letterSpacing: 4,
            marginBottom: 16,
            textTransform: 'uppercase',
          }}>
            Eigentümer
          </div>
          <div style={{
            opacity: sp(68),
            fontFamily: 'Anton',
            fontSize: 100,
            color: '#e9d700',
            lineHeight: 1.1,
          }}>
            GESTALTET
          </div>
          <div style={{
            opacity: sp(80),
            fontFamily: 'Open Sans',
            fontSize: 44,
            color: '#1C1C1C',
            backgroundColor: '#e9d700',
            padding: '8px 20px',
            borderRadius: 4,
            marginTop: 12,
            display: 'inline-block',
          }}>
            eigene Strukturen
          </div>
        </div>
      </div>

      {/* CENTER DIVIDER */}
      <div style={{
        position: 'absolute',
        left: 960 - 3,
        top: 0,
        width: 6,
        height: 1080,
        background: 'linear-gradient(180deg, transparent, #e9d700, transparent)',
        opacity: 0.6,
        boxShadow: '0 0 20px rgba(233,215,0,0.3)',
      }} />

      {/* VS Label */}
      <div style={{
        position: 'absolute',
        left: 960,
        top: '50%',
        transform: 'translate(-50%, -50%)',
        width: 80, height: 80,
        borderRadius: '50%',
        background: '#1C1C1C',
        border: '3px solid #e9d700',
        display: 'flex', alignItems: 'center', justifyContent: 'center',
        fontFamily: 'Anton',
        fontSize: 28,
        color: '#e9d700',
        zIndex: 10,
      }}>
        VS
      </div>

      {/* Bottom key line */}
      <div style={{
        position: 'absolute',
        bottom: 120,
        left: '50%',
        transform: 'translateX(-50%)',
        opacity: sp(95),
        textAlign: 'center',
      }}>
        <div style={{
          fontFamily: 'Open Sans',
          fontSize: 44,
          color: '#9E9E9E',
        }}>
          Nicht Schweiß —
        </div>
        <div style={{
          fontFamily: 'Anton',
          fontSize: 80,
          color: '#e9d700',
          letterSpacing: 4,
        }}>
          DENKRAUM
        </div>
      </div>

      {/* Shape layers */}
      <AbsoluteFill style={{ pointerEvents: 'none' }}>
        <svg width="1920" height="1080">
          <circle cx={480} cy={100} r={200} fill="none" stroke="#9E9E9E" strokeWidth="1" opacity={0.04} />
          <circle cx={1440} cy={100} r={200} fill="none" stroke="#e9d700" strokeWidth="1" opacity={0.04} />
        </svg>
      </AbsoluteFill>

      {/* Particles */}
      <AbsoluteFill style={{ pointerEvents: 'none' }}>
        <svg width="1920" height="1080">
          {particles.map((p, i) => (
            <circle key={i}
              cx={p.x} cy={p.y}
              r={p.r}
              fill={p.x > 960 ? '#e9d700' : '#9E9E9E'}
              opacity={0.07 + Math.sin(frame * 0.04 + p.phase) * 0.03}
            />
          ))}
        </svg>
      </AbsoluteFill>

      {/* Left stick figure — slumped */}
      <AbsoluteFill style={{ pointerEvents: 'none' }}>
        <svg width="1920" height="1080">
          {/* Left figure */}
          <g style={{ opacity: leftFig }}>
            <circle cx={280} cy={740} r={45} fill="#9E9E9E" opacity={0.06} />
            <circle cx={280} cy={675 + breathY} r={22} fill="none" stroke="#9E9E9E" strokeWidth="3" />
            <ellipse cx={273} cy={674 + breathY} rx={5} ry={4} fill="none" stroke="#9E9E9E" strokeWidth="1.5" />
            <ellipse cx={287} cy={674 + breathY} rx={5} ry={4} fill="none" stroke="#9E9E9E" strokeWidth="1.5" />
            <line x1={279} y1={674 + breathY} x2={281} y2={674 + breathY} stroke="#9E9E9E" strokeWidth="1" />
            <line x1={280} y1={697 + breathY} x2={280} y2={760 + breathY} stroke="#9E9E9E" strokeWidth="3" />
            {/* Slouched arms */}
            <line x1={280} y1={715 + breathY} x2={255} y2={740 + breathY} stroke="#9E9E9E" strokeWidth="3" />
            <line x1={280} y1={715 + breathY} x2={305} y2={740 + breathY} stroke="#9E9E9E" strokeWidth="3" />
            <line x1={280} y1={760 + breathY} x2={265} y2={805 + breathY} stroke="#9E9E9E" strokeWidth="3" />
            <line x1={280} y1={760 + breathY} x2={295} y2={805 + breathY} stroke="#9E9E9E" strokeWidth="3" />
          </g>

          {/* Right figure — golden, standing tall */}
          <g style={{ opacity: rightFig }}>
            <circle cx={1640} cy={740} r={55} fill="#e9d700" opacity={0.1} />
            <circle cx={1640} cy={660 + breathY} r={24} fill="none" stroke="#e9d700" strokeWidth="3" />
            <ellipse cx={1633} cy={659 + breathY} rx={6} ry={4} fill="none" stroke="#e9d700" strokeWidth="2" />
            <ellipse cx={1647} cy={659 + breathY} rx={6} ry={4} fill="none" stroke="#e9d700" strokeWidth="2" />
            <line x1={1639} y1={659 + breathY} x2={1641} y2={659 + breathY} stroke="#e9d700" strokeWidth="1.5" />
            <line x1={1640} y1={684 + breathY} x2={1640} y2={760 + breathY} stroke="#e9d700" strokeWidth="3" />
            {/* Arms wide open — confident */}
            <line x1={1640} y1={705 + breathY} x2={1604} y2={688 + breathY} stroke="#e9d700" strokeWidth="3" />
            <line x1={1640} y1={705 + breathY} x2={1676} y2={688 + breathY} stroke="#e9d700" strokeWidth="3" />
            <line x1={1640} y1={760 + breathY} x2={1622} y2={808 + breathY} stroke="#e9d700" strokeWidth="3" />
            <line x1={1640} y1={760 + breathY} x2={1658} y2={808 + breathY} stroke="#e9d700" strokeWidth="3" />
          </g>
        </svg>
      </AbsoluteFill>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at center, transparent 50%, rgba(0,0,0,0.55) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>
        Kux legt an
      </div>

    </AbsoluteFill>
  );
};

export default Scene7_8;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene7_9',
  durationInSeconds: 15,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene7_9: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Slow orbital camera
  const camX = Math.sin(frame * 0.008) * 15;
  const camY = Math.cos(frame * 0.006) * 10;

  // Title cards stack — rising like a tower
  const titles = [
    { text: 'ARBEITER', color: '#9E9E9E', delay: 10, size: 56 },
    { text: 'SACHBEARBEITER', color: '#9E9E9E', delay: 22, size: 56 },
    { text: 'TEAMLEITER', color: '#F5F5F5', delay: 34, size: 68 },
    { text: 'ABTEILUNGSLEITER', color: '#F5F5F5', delay: 46, size: 68 },
    { text: 'DIREKTOR', color: '#FFC107', delay: 58, size: 80 },
    { text: 'DR. MED.', color: '#e9d700', delay: 70, size: 100 },
  ];

  // Crack/break animation on title
  const crackProgress = interpolate(frame, [100, 135], [0, 1], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const particles = Array.from({ length: 18 }, (_, i) => ({
    x: seededRandom(i * 7) * 1920,
    y: seededRandom(i * 11) * 1080,
    r: seededRandom(i * 3) * 2.5 + 1,
    phase: seededRandom(i * 9) * Math.PI * 2,
  }));

  const breathY = Math.sin(frame * 0.05) * 2;
  const figEnter = sp(50);

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>

      {/* Gradient */}
      <AbsoluteFill style={{
        transform: `translate(${camX}px, ${camY}px) scale(1.03)`,
        background: 'radial-gradient(ellipse at 50% 100%, #1a1500 0%, #1C1C1C 50%, #0d0d1a 100%)',
      }} />

      {/* Shape layers — stacked rectangles suggesting hierarchy */}
      <AbsoluteFill style={{ pointerEvents: 'none' }}>
        <svg width="1920" height="1080">
          {[0, 1, 2].map((i) => (
            <rect key={i}
              x={1600 - i * 30}
              y={200 + i * 80}
              width={280 - i * 20}
              height={60}
              fill="#e9d700"
              opacity={0.03 - i * 0.005}
              rx={4}
            />
          ))}
          <circle cx={200} cy={200} r={200} fill="none" stroke="#9E9E9E" strokeWidth="1" opacity={0.04} />
        </svg>
      </AbsoluteFill>

      {/* Motion texture — diagonal lines */}
      <AbsoluteFill style={{ pointerEvents: 'none' }}>
        <svg width="1920" height="1080">
          {Array.from({ length: 14 }, (_, i) => (
            <line key={i}
              x1={i * 140} y1={1080}
              x2={i * 140 + 300} y2={0}
              stroke="#e9d700" strokeWidth="0.5" opacity={0.02}
            />
          ))}
        </svg>
      </AbsoluteFill>

      {/* Particles */}
      <AbsoluteFill style={{ pointerEvents: 'none' }}>
        <svg width="1920" height="1080">
          {particles.map((p, i) => (
            <circle key={i}
              cx={p.x} cy={p.y}
              r={p.r}
              fill="#FFC107"
              opacity={0.07 + Math.sin(frame * 0.05 + p.phase) * 0.03}
            />
          ))}
        </svg>
      </AbsoluteFill>

      {/* TITLE TOWER — center left */}
      <AbsoluteFill style={{ display: 'flex', alignItems: 'center', paddingLeft: 120 }}>
        <div>
          <div style={{
            opacity: interpolate(frame, [5, 18], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }),
            fontFamily: 'Open Sans',
            fontSize: 28,
            color: '#9E9E9E',
            letterSpacing: 5,
            marginBottom: 32,
            textTransform: 'uppercase',
          }}>
            Identität = Titel?
          </div>

          {titles.map(({ text, color, delay, size }, i) => {
            const prog = sp(delay);
            const isTop = i === titles.length - 1;
            return (
              <div key={i} style={{
                opacity: prog,
                transform: `translateX(${(1 - prog) * -40}px)`,
                fontFamily: 'Anton',
                fontSize: size,
                color: color,
                lineHeight: 1.15,
                position: 'relative',
                display: 'flex',
                alignItems: 'center',
                gap: 20,
              }}>
                {/* Rank indicator */}
                <div style={{
                  width: 8,
                  height: size * 0.6,
                  background: color,
                  borderRadius: 4,
                  opacity: 0.5,
                  flexShrink: 0,
                }} />
                <span>{text}</span>
                {/* Crack on top title */}
                {isTop && (
                  <svg
                    width={text.length * size * 0.55}
                    height={size}
                    style={{
                      position: 'absolute',
                      left: 28,
                      top: 0,
                      opacity: crackProgress,
                    }}
                  >
                    <path
                      d={`M${text.length * size * 0.2} ${size * 0.1} L${text.length * size * 0.35} ${size * 0.5} L${text.length * size * 0.28} ${size * 0.8}`}
                      stroke="#ff0000"
                      strokeWidth="4"
                      fill="none"
                      strokeLinecap="round"
                    />
                  </svg>
                )}
              </div>
            );
          })}
        </div>

        {/* Right — identity collapse text */}
        <div style={{ marginLeft: 100, maxWidth: 680 }}>
          <div style={{
            opacity: sp(85),
            transform: `translateY(${(1 - sp(85)) * 40}px)`,
            fontFamily: 'Open Sans',
            fontSize: 44,
            color: '#9E9E9E',
            lineHeight: 1.5,
            marginBottom: 24,
          }}>
            Wenn der Titel die Identität ist,
          </div>
          <div style={{
            opacity: sp(100),
            transform: `translateY(${(1 - sp(100)) * 40}px)`,
            fontFamily: 'Anton',
            fontSize: 80,
            color: '#ff0000',
            lineHeight: 1.1,
          }}>
            FÜHLT SICH FREIHEIT WIE VERLUST AN.
          </div>
        </div>
      </AbsoluteFill>

      {/* Stick figure — standing proud with title, then wilting */}
      <AbsoluteFill style={{ pointerEvents: 'none' }}>
        <svg width="1920" height="1080" style={{ opacity: figEnter }}>
          <circle cx={1800} cy={480} r={55} fill="#FFC107" opacity={0.09} />
          {/* Standing proud figure */}
          <circle cx={1800} cy={400 + breathY} r={24}
            fill="none" stroke="#F5F5F5" strokeWidth="3"
            style={{
              transform: `rotate(${frame < 100 ? 0 : (frame - 100) * 0.15}deg)`,
              transformOrigin: '1800px 400px'
            }}
          />
          <ellipse cx={1793} cy={399 + breathY} rx={6} ry={4} fill="none" stroke="#e9d700" strokeWidth="2" />
          <ellipse cx={1807} cy={399 + breathY} rx={6} ry={4} fill="none" stroke="#e9d700" strokeWidth="2" />
          <line x1={1799} y1={399 + breathY} x2={1801} y2={399 + breathY} stroke="#e9d700" strokeWidth="1.5" />
          <line x1={1800} y1={424 + breathY} x2={1800} y2={500 + breathY} stroke="#F5F5F5" strokeWidth="3" />
          {/* Arms — chest puffed */}
          <line x1={1800} y1={442 + breathY} x2={1770} y2={456 + breathY} stroke="#F5F5F5" strokeWidth="3" />
          <line x1={1800} y1={442 + breathY} x2={1830} y2={456 + breathY} stroke="#F5F5F5" strokeWidth="3" />
          <line x1={1800} y1={500 + breathY} x2={1782} y2={548 + breathY} stroke="#F5F5F5" strokeWidth="3" />
          <line x1={1800} y1={500 + breathY} x2={1818} y2={548 + breathY} stroke="#F5F5F5" strokeWidth="3" />
          {/* Title badge above head */}
          <rect x={1756} y={355 + breathY} width={88} height={28} rx={4} fill="#e9d700" opacity={0.9} />
          <text x={1762} y={374 + breathY} fontSize="16" fill="#1C1C1C" fontFamily="JetBrains Mono" fontWeight="700">DR.</text>
        </svg>
      </AbsoluteFill>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at center, transparent 45%, rgba(0,0,0,0.65) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>
        Kux legt an
      </div>

    </AbsoluteFill>
  );
};

export default Scene7_9;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene7_10',
  durationInSeconds: 15,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene7_10: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Staircase draw-in
  const stairsProgress = interpolate(frame, [10, 65], [0, 1], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
    easing: Easing.out(Easing.cubic),
  });

  // Arrow breaking off stairs
  const arrowProgress = interpolate(frame, [70, 100], [0, 1], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
    easing: Easing.out(Easing.back(1.2)),
  });

  const stairSteps = 8;
  const stairW = 80;
  const stairH = 55;
  const baseX = 200;
  const baseY = 800;

  const particles = Array.from({ length: 22 }, (_, i) => ({
    x: seededRandom(i * 6) * 1920,
    y: seededRandom(i * 10) * 1080,
    r: seededRandom(i * 4) * 3 + 1,
    phase: seededRandom(i * 8) * Math.PI * 2,
    speed: seededRandom(i * 12) * 0.4 + 0.2,
  }));

  const breathY = Math.sin(frame * 0.05) * 2;
  const figEnter = sp(35);
  const departureFig = sp(70);

  // Figure on stairs position
  const figStep = Math.floor(stairsProgress * stairSteps);
  const figX = baseX + figStep * stairW + stairW / 2;
  const figY = baseY - figStep * stairH - stairH / 2;

  // Departing figure goes right and up
  const departX = 960 + arrowProgress * 400;
  const departY = 400 - arrowProgress * 80;

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>

      {/* Gradient */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at 60% 80%, #0d1a0d 0%, #1C1C1C 55%, #1a0d0d 100%)',
      }} />

      {/* Shape layers */}
      <AbsoluteFill style={{ pointerEvents: 'none' }}>
        <svg width="1920" height="1080">
          <circle cx={1600} cy={300} r={350} fill="none" stroke="#e9d700" strokeWidth="1" opacity={0.04} />
          <circle cx={1600} cy={300} r={280} fill="none" stroke="#e9d700" strokeWidth="0.8" opacity={0.03} />
          <rect x={80} y={100} width={200} height={140} fill="#9E9E9E" opacity={0.02}
            style={{ transform: `rotate(${frame * 0.05}deg)`, transformOrigin: '180px 170px' }}
          />
        </svg>
      </AbsoluteFill>

      {/* Motion texture — horizontal speed lines */}
      <AbsoluteFill style={{ pointerEvents: 'none' }}>
        <svg width="1920" height="1080">
          {Array.from({ length: 16 }, (_, i) => (
            <line key={i}
              x1={900 + Math.sin(i * 0.8) * 50}
              y1={200 + i * 44}
              x2={1920}
              y2={200 + i * 44}
              stroke="#e9d700" strokeWidth={1.5 - i * 0.08} opacity={arrowProgress * 0.04}
            />
          ))}
        </svg>
      </AbsoluteFill>

      {/* Particles — burst on departure */}
      <AbsoluteFill style={{ pointerEvents: 'none' }}>
        <svg width="1920" height="1080">
          {particles.map((p, i) => (
            <circle key={i}
              cx={(p.x + frame * p.speed * 0.5) % 1920}
              cy={(p.y - frame * p.speed * 0.2 + 1080) % 1080}
              r={p.r}
              fill="#e9d700"
              opacity={0.06 + Math.sin(frame * 0.04 + p.phase) * 0.04}
            />
          ))}
          {/* Departure burst particles */}
          {arrowProgress > 0 && Array.from({ length: 10 }, (_, i) => {
            const angle = (i / 10) * Math.PI * 2;
            return (
              <circle key={`burst-${i}`}
                cx={960 + Math.cos(angle) * arrowProgress * 80}
                cy={400 + Math.sin(angle) * arrowProgress * 80}
                r={3 * arrowProgress}
                fill="#e9d700"
                opacity={0.6 * (1 - arrowProgress)}
              />
            );
          })}
        </svg>
      </AbsoluteFill>

      {/* STAIRCASE SVG */}
      <AbsoluteFill style={{ pointerEvents: 'none' }}>
        <svg width="1920" height="1080">
          {/* Draw stairs */}
          {Array.from({ length: Math.ceil(stairsProgress * stairSteps) }, (_, i) => (
            <g key={i}>
              {/* Tread */}
              <rect
                x={baseX + i * stairW}
                y={baseY - i * stairH - stairH}
                width={stairW * 1.5}
                height={8}
                fill="#9E9E9E"
                opacity={0.3}
                rx={2}
              />
              {/* Riser */}
              <rect
                x={baseX + i * stairW}
                y={baseY - i * stairH - stairH}
                width={8}
                height={stairH}
                fill="#9E9E9E"
                opacity={0.15}
              />
            </g>
          ))}

          {/* "Fremde Treppe" label */}
          <text
            x={baseX + 80}
            y={baseY + 50}
            fontFamily="Open Sans"
            fontSize="28"
            fill="#9E9E9E"
            opacity={stairsProgress}
          >
            Die Treppe anderer Leute
          </text>

          {/* Figure on stairs — grey, following */}
          {stairsProgress > 0.1 && (
            <g opacity={figEnter}>
              <circle cx={figX} cy={figY - 42 + breathY} r={18} fill="none" stroke="#9E9E9E" strokeWidth="2.5" />
              <line x1={figX} y1={figY - 24 + breathY} x2={figX} y2={figY + 24 + breathY} stroke="#9E9E9E" strokeWidth="2.5" />
              <line x1={figX} y1={figY - 8 + breathY} x2={figX - 18} y2={figY + 4 + breathY} stroke="#9E9E9E" strokeWidth="2.5" />
              <line x1={figX} y1={figY - 8 + breathY} x2={figX + 18} y2={figY + 4 + breathY} stroke="#9E9E9E" strokeWidth="2.5" />
              <line x1={figX} y1={figY + 24 + breathY} x2={figX - 12} y2={figY + 55 + breathY} stroke="#9E9E9E" strokeWidth="2.5" />
              <line x1={figX} y1={figY + 24 + breathY} x2={figX + 12} y2={figY + 55 + breathY} stroke="#9E9E9E" strokeWidth="2.5" />
            </g>
          )}

          {/* DEPARTURE arrow — golden figure breaking off */}
          {arrowProgress > 0 && (
            <g opacity={departureFig}>
              <circle cx={departX} cy={departY - 40 + breathY} r={22} fill="none" stroke="#e9d700" strokeWidth="3" />
              {/* Glasses */}
              <ellipse cx={departX - 7} cy={departY - 41 + breathY} rx={6} ry={4} fill="none" stroke="#e9d700" strokeWidth="2" />
              <ellipse cx={departX + 7} cy={departY - 41 + breathY} rx={6} ry={4} fill="none" stroke="#e9d700" strokeWidth="2" />
              <line x1={departX - 1} y1={departY - 41 + breathY} x2={departX + 1} y2={departY - 41 + breathY} stroke="#e9d700" strokeWidth="1.5" />
              <line x1={departX} y1={departY - 18 + breathY} x2={departX} y2={departY + 48 + breathY} stroke="#e9d700" strokeWidth="3" />
              {/* Arms pushing forward */}
              <line x1={departX} y1={departY + 0 + breathY} x2={departX - 24} y2={departY + 10 + breathY} stroke="#e9d700" strokeWidth="3" />
              <line x1={departX} y1={departY + 0 + breathY} x2={departX + 28} y2={departY - 10 + breathY} stroke="#e9d700" strokeWidth="3" />
              <line x1={departX} y1={departY + 48 + breathY} x2={departX - 14} y2={departY + 95 + breathY} stroke="#e9d700" strokeWidth="3" />
              <line x1={departX} y1={departY + 48 + breathY} x2={departX + 14} y2={departY + 95 + breathY} stroke="#e9d700" strokeWidth="3" />
              {/* Own path arrow */}
              <path
                d={`M${departX - 80} ${departY} Q${departX} ${departY - 60} ${departX + 80} ${departY - 40}`}
                fill="none" stroke="#e9d700" strokeWidth="3" strokeDasharray="12 6"
                opacity={0.6}
              />
              {/* Arrow head */}
              <polygon
                points={`${departX + 78},${departY - 53} ${departX + 88},${departY - 40} ${departX + 65},${departY - 42}`}
                fill="#e9d700" opacity={0.7}
              />
            </g>
          )}
        </svg>
      </AbsoluteFill>

      {/* Text overlay */}
      <AbsoluteFill style={{ display: 'flex', flexDirection: 'column', alignItems: 'flex-end', justifyContent: 'center', paddingRight: 120 }}>
        <div style={{ maxWidth: 780, textAlign: 'right' }}>
          <div style={{
            opacity: sp(75),
            transform: `translateX(${(1 - sp(75)) * 60}px)`,
            fontFamily: 'Open Sans',
            fontSize: 44,
            color: '#9E9E9E',
            lineHeight: 1.5,
            marginBottom: 24,
          }}>
            Die Treppe hochklettern
          </div>

          <div style={{
            opacity: sp(90),
            transform: `translateX(${(1 - sp(90)) * 60}px)`,
            fontFamily: 'Open Sans',
            fontSize: 44,
            color: '#9E9E9E',
            lineHeight: 1.5,
            marginBottom: 36,
          }}>
            braucht <span style={{ color: '#F5F5F5', fontWeight: 700 }}>Fleiß.</span>
          </div>

          <div style={{
            opacity: sp(108),
            transform: `translateX(${(1 - sp(108)) * 60}px) scale(${0.9 + sp(108) * 0.1})`,
            fontFamily: 'Anton',
            fontSize: 100,
            color: '#e9d700',
            lineHeight: 1.1,
            textShadow: '0 0 40px rgba(233,215,0,0.25)',
          }}>
            EIGENES AUFBAUEN
          </div>
          <div style={{
            opacity: sp(118),
            transform: `translateX(${(1 - sp(118)) * 60}px)`,
            fontFamily: 'Anton',
            fontSize: 100,
            color: '#F5F5F5',
            lineHeight: 1.1,
          }}>
            BRAUCHT MUT.
          </div>
        </div>
      </AbsoluteFill>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at center, transparent 45%, rgba(0,0,0,0.65) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>
        Kux legt an
      </div>

    </AbsoluteFill>
  );
};

export default Scene7_10;
```

