```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Chapter7Scene1',
  durationInSeconds: 11,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Chapter7Scene1: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const bgRotation = interpolate(frame * 0.01, [0, 360], [0, 45]);

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient Background */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: 'radial-gradient(ellipse at 30% 70%, #2D2D2D 0%, #1C1C1C 70%)',
        transform: `rotate(${bgRotation}deg)`,
      }} />

      {/* Shape Layers */}
      <svg style={{ position: 'absolute', width: '100%', height: '100%' }}>
        <polygon
          points="200,150 350,400 50,400"
          fill="none"
          stroke="#e9d700"
          strokeWidth="1"
          opacity="0.06"
          transform={`rotate(${frame * 0.3}, 200, 300) translate(${Math.sin(frame * 0.02) * 30}, ${Math.cos(frame * 0.015) * 20})`}
        />
        <rect
          x="1400"
          y="200"
          width="300"
          height="300"
          fill="none"
          stroke="#FFC107"
          strokeWidth="1"
          opacity="0.05"
          rx="20"
          transform={`rotate(${frame * -0.2}, 1550, 350) scale(${1 + Math.sin(frame * 0.03) * 0.05})`}
        />
        <circle
          cx="1600"
          cy="800"
          r="180"
          fill="none"
          stroke="#9E9E9E"
          strokeWidth="1"
          opacity="0.04"
          transform={`translate(${Math.sin(frame * 0.025) * 25}, ${Math.cos(frame * 0.02) * 15})`}
        />
      </svg>

      {/* Motion Texture */}
      <svg style={{ position: 'absolute', width: '100%', height: '100%' }}>
        {[...Array(12)].map((_, i) => (
          <line
            key={i}
            x1={seededRandom(i * 7) * 1920}
            y1={seededRandom(i * 13) * 1080}
            x2={seededRandom(i * 7) * 1920 + (frame % 60 < 30 ? 50 : -50)}
            y2={seededRandom(i * 13) * 1080 + 100}
            stroke="#2D2D2D"
            strokeWidth="1"
            opacity="0.3"
          />
        ))}
      </svg>

      {/* Floating Particles */}
      {[...Array(20)].map((_, i) => (
        <div
          key={i}
          style={{
            position: 'absolute',
            left: `${seededRandom(i * 3) * 100}%`,
            top: `${seededRandom(i * 7) * 100}%`,
            width: `${2 + seededRandom(i * 11) * 4}px`,
            height: `${2 + seededRandom(i * 11) * 4}px`,
            borderRadius: '50%',
            backgroundColor: '#e9d700',
            opacity: 0.2 + seededRandom(i * 17) * 0.3,
            transform: `translate(${Math.sin(frame * 0.05 + i) * (20 + i * 2)}px, ${Math.cos(frame * 0.04 + i * 0.5) * (15 + i)}px)`,
          }}
        />
      ))}

      {/* Main Content */}
      <div style={{
        position: 'absolute',
        top: '35%',
        left: '50%',
        transform: `translate(-50%, -50%) scale(${sp(10, { damping: 8 })})`,
        textAlign: 'center',
        width: '85%',
      }}>
        <div style={{
          fontFamily: "'Anton', sans-serif",
          fontSize: '120px',
          color: '#e9d700',
          textTransform: 'uppercase',
          letterSpacing: '8px',
          marginBottom: '30px',
          textShadow: '0 0 40px rgba(233, 215, 0, 0.4)',
          opacity: sp(15, { damping: 10 }),
        }}>
          LERNEN
        </div>
        <div style={{
          fontFamily: "'Anton', sans-serif",
          fontSize: '80px',
          color: '#F5F5F5',
          textTransform: 'uppercase',
          letterSpacing: '6px',
          opacity: sp(25, { damping: 12 }),
        }}>
          VERÄNDERT ALLES
        </div>
      </div>

      {/* Book Icon SVG */}
      <svg
        style={{
          position: 'absolute',
          top: '20%',
          left: '15%',
          width: '120px',
          height: '120px',
          opacity: sp(30, { damping: 15 }),
          transform: `rotate(${Math.sin(frame * 0.03) * 5}deg)`,
        }}
      >
        <path
          d="M60 20 L60 90 M30 30 C30 25, 40 20, 60 20 L60 50 M90 30 C90 25, 80 20, 60 20 L60 50 M60 50 L60 90 M30 50 C30 45, 40 40, 60 40 L60 90 M90 50 C90 45, 80 40, 60 40 L60 90"
          fill="none"
          stroke="#FFC107"
          strokeWidth="3"
          strokeLinecap="round"
        />
      </svg>

      {/* Stick Figure Character */}
      <svg
        style={{
          position: 'absolute',
          bottom: '15%',
          right: '12%',
          width: '200px',
          height: '300px',
          opacity: sp(40, { damping: 14 }),
          transform: `translateY(${Math.sin(frame * 0.05) * 3}px)`,
        }}
      >
        {/* Golden Glow */}
        <circle cx="100" cy="80" r="70" fill="#FFC107" opacity="0.15" />
        
        {/* Head */}
        <circle cx="100" cy="80" r="35" fill="none" stroke="#F5F5F5" strokeWidth="4" />
        
        {/* Golden Glasses */}
        <circle cx="88" cy="75" r="10" fill="none" stroke="#FFC107" strokeWidth="3" />
        <circle cx="112" cy="75" r="10" fill="none" stroke="#FFC107" strokeWidth="3" />
        <line x1="98" y1="75" x2="102" y2="75" stroke="#FFC107" strokeWidth="2" />
        
        {/* Body */}
        <line x1="100" y1="115" x2="100" y2="200" stroke="#F5F5F5" strokeWidth="4" strokeLinecap="round" />
        
        {/* Arms */}
        <line x1="100" y1="140" x2="50" y2="170" stroke="#F5F5F5" strokeWidth="4" strokeLinecap="round" />
        <line x1="100" y1="140" x2="150" y2="170" stroke="#F5F5F5" strokeWidth="4" strokeLinecap="round" />
        
        {/* Legs */}
        <line x1="100" y1="200" x2="60" y2="280" stroke="#F5F5F5" strokeWidth="4" strokeLinecap="round" />
        <line x1="100" y1="200" x2="140" y2="280" stroke="#F5F5F5" strokeWidth="4" strokeLinecap="round" />
        
        {/* Head Nod */}
        <g transform={`rotate(${Math.sin(frame * 0.04) * 3}, 100, 80)`}>
          <circle cx="88" cy="75" r="10" fill="none" stroke="#FFC107" strokeWidth="3" />
          <circle cx="112" cy="75" r="10" fill="none" stroke="#FFC107" strokeWidth="3" />
        </g>
      </svg>

      {/* Vignette */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: 'radial-gradient(ellipse at center, transparent 40%, rgba(0,0,0,0.7) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: '30px',
        right: '45px',
        fontFamily: "'Inter', sans-serif",
        fontSize: '22px',
        fontWeight: 600,
        color: '#9E9E9E',
        opacity: 0.3,
      }}>
        Kux legt an
      </div>
    </AbsoluteFill>
  );
};

export default Chapter7Scene1;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Chapter7Scene2',
  durationInSeconds: 12,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Chapter7Scene2: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient Background */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: 'linear-gradient(135deg, #2D2D2D 0%, #1C1C1C 50%, #1C1C1C 100%)',
      }} />

      {/* Shape Layers - Hexagons */}
      <svg style={{ position: 'absolute', width: '100%', height: '100%' }}>
        <polygon
          points="960,100 1100,250 1100,500 960,650 820,500 820,250"
          fill="none"
          stroke="#e9d700"
          strokeWidth="2"
          opacity="0.05"
          transform={`rotate(${frame * 0.2}, 960, 375) scale(${1 + Math.sin(frame * 0.04) * 0.08})`}
        />
        <polygon
          points="300,600 380,680 380,840 300,920 220,840 220,680"
          fill="none"
          stroke="#FFC107"
          strokeWidth="1"
          opacity="0.04"
          transform={`rotate(${frame * -0.15}, 300, 760)`}
        />
        <circle
          cx="1600"
          cy="300"
          r="200"
          fill="none"
          stroke="#9E9E9E"
          strokeWidth="1"
          opacity="0.03"
          strokeDasharray="20 10"
        />
      </svg>

      {/* Grid Texture */}
      <svg style={{ position: 'absolute', width: '100%', height: '100%' }}>
        <defs>
          <pattern id="grid" width="80" height="80" patternUnits="userSpaceOnUse">
            <path d="M 80 0 L 0 0 0 80" fill="none" stroke="#2D2D2D" strokeWidth="0.5" />
          </pattern>
        </defs>
        <rect width="100%" height="100%" fill="url(#grid)" opacity="0.5" />
      </svg>

      {/* Floating Particles */}
      {[...Array(25)].map((_, i) => (
        <div
          key={i}
          style={{
            position: 'absolute',
            left: `${seededRandom(i * 5) * 100}%`,
            top: `${seededRandom(i * 9) * 100}%`,
            width: `${3 + seededRandom(i * 13) * 5}px`,
            height: `${3 + seededRandom(i * 13) * 5}px`,
            borderRadius: '50%',
            backgroundColor: seededRandom(i * 7) > 0.5 ? '#FFC107' : '#e9d700',
            opacity: 0.15 + seededRandom(i * 19) * 0.25,
            transform: `translate(${Math.sin(frame * 0.04 + i) * 30}px, ${Math.cos(frame * 0.035 + i * 0.7) * 25}px)`,
          }}
        />
      ))}

      {/* Three Cards Layout */}
      {[
        { title: 'VOLKSHOCHSCHULE', price: '20-30€', x: '12%', delay: 10 },
        { title: 'BILDUNGSGUTSCHEIN', price: 'FÖRDERUNG', x: '42%', delay: 20 },
        { title: 'AGENTUR FÜR ARBEIT', price: 'UMSCHULUNG', x: '72%', delay: 30 },
      ].map((card, index) => (
        <div
          key={index}
          style={{
            position: 'absolute',
            top: '25%',
            left: card.x,
            transform: `translateX(-50%) scale(${sp(card.delay, { damping: 9 })})`,
            width: '320px',
            padding: '40px 30px',
            backgroundColor: '#2D2D2D',
            borderRadius: '20px',
            border: '2px solid #FFC107',
            textAlign: 'center',
          }}
        >
          <div style={{
            fontFamily: "'Anton', sans-serif",
            fontSize: '36px',
            color: '#F5F5F5',
            marginBottom: '20px',
            letterSpacing: '2px',
          }}>
            {card.title}
          </div>
          <div style={{
            fontFamily: "'JetBrains Mono', monospace",
            fontSize: '48px',
            color: '#e9d700',
            fontWeight: 'bold',
          }}>
            {card.price}
          </div>
        </div>
      ))}

      {/* Bottom Text */}
      <div style={{
        position: 'absolute',
        bottom: '30%',
        left: '50%',
        transform: `translateX(-50%) scale(${sp(40, { damping: 11 })})`,
        textAlign: 'center',
      }}>
        <div style={{
          fontFamily: "'Open Sans', sans-serif",
          fontSize: '42px',
          color: '#F5F5F5',
          fontWeight: 600,
        }}>
          KOSTENLOS BILDEN
        </div>
        <div style={{
          fontFamily: "'Open Sans', sans-serif",
          fontSize: '36px',
          color: '#9E9E9E',
          marginTop: '10px',
        }}>
          Wer es nutzt, gewinnt
        </div>
      </div>

      {/* Stick Figure Character */}
      <svg
        style={{
          position: 'absolute',
          bottom: '10%',
          right: '8%',
          width: '180px',
          height: '280px',
          opacity: sp(50, { damping: 13 }),
          transform: `translateY(${Math.sin(frame * 0.05) * 3}px)`,
        }}
      >
        {/* Golden Glow */}
        <circle cx="90" cy="70" r="60" fill="#FFC107" opacity="0.12" />
        
        {/* Head */}
        <circle cx="90" cy="70" r="30" fill="none" stroke="#F5F5F5" strokeWidth="3" />
        
        {/* Golden Glasses */}
        <circle cx="80" cy="66" r="8" fill="none" stroke="#FFC107" strokeWidth="2.5" />
        <circle cx="100" cy="66" r="8" fill="none" stroke="#FFC107" strokeWidth="2.5" />
        <line x1="88" y1="66" x2="92" y2="66" stroke="#FFC107" strokeWidth="2" />
        
        {/* Body */}
        <line x1="90" y1="100" x2="90" y2="175" stroke="#F5F5F5" strokeWidth="3" strokeLinecap="round" />
        
        {/* Arms - Pointing Up */}
        <line x1="90" y1="120" x2="40" y2="90" stroke="#F5F5F5" strokeWidth="3" strokeLinecap="round" />
        <line x1="90" y1="120" x2="140" y2="90" stroke="#F5F5F5" strokeWidth="3" strokeLinecap="round" />
        
        {/* Legs */}
        <line x1="90" y1="175" x2="55" y2="250" stroke="#F5F5F5" strokeWidth="3" strokeLinecap="round" />
        <line x1="90" y1="175" x2="125" y2="250" stroke="#F5F5F5" strokeWidth="3" strokeLinecap="round" />
      </svg>

      {/* Vignette */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: 'radial-gradient(ellipse at center, transparent 40%, rgba(0,0,0,0.7) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: '30px',
        right: '45px',
        fontFamily: "'Inter', sans-serif",
        fontSize: '22px',
        fontWeight: 600,
        color: '#9E9E9E',
        opacity: 0.3,
      }}>
        Kux legt an
      </div>
    </AbsoluteFill>
  );
};

export default Chapter7Scene2;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Chapter7Scene3',
  durationInSeconds: 12,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Chapter7Scene3: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient Background */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: 'radial-gradient(ellipse at 70% 30%, #3D3D3D 0%, #1C1C1C 60%)',
      }} />

      {/* Shape Layers */}
      <svg style={{ position: 'absolute', width: '100%', height: '100%' }}>
        <rect
          x="100"
          y="100"
          width="400"
          height="400"
          fill="none"
          stroke="#e9d700"
          strokeWidth="1.5"
          opacity="0.05"
          rx="30"
          transform={`rotate(${frame * 0.25}, 300, 300) scale(${1 + Math.sin(frame * 0.035) * 0.06})`}
        />
        <circle
          cx="1500"
          cy="700"
          r="250"
          fill="none"
          stroke="#FFC107"
          strokeWidth="1"
          opacity="0.04"
          transform={`rotate(${frame * -0.18}, 1500, 700)`}
        />
        <polygon
          points="1800,200 1900,400 1700,400"
          fill="none"
          stroke="#9E9E9E"
          strokeWidth="1"
          opacity="0.03"
          transform={`translate(${Math.sin(frame * 0.02) * 20}, ${Math.cos(frame * 0.025) * 15})`}
        />
      </svg>

      {/* Circuit Lines Texture */}
      <svg style={{ position: 'absolute', width: '100%', height: '100%' }}>
        {[...Array(8)].map((_, i) => (
          <g key={i}>
            <line
              x1={i * 250}
              y1="0"
              x2={i * 250}
              y2={300 + (frame % 60 < 30 ? 50 : -30)}
              stroke="#2D2D2D"
              strokeWidth="1"
              opacity="0.4"
            />
            <line
              x1={i * 250}
              y1="300"
              x2={i * 250 + 100}
              y2="300"
              stroke="#2D2D2D"
              strokeWidth="1"
              opacity="0.4"
            />
          </g>
        ))}
      </svg>

      {/* Floating Particles */}
      {[...Array(30)].map((_, i) => (
        <div
          key={i}
          style={{
            position: 'absolute',
            left: `${seededRandom(i * 4) * 100}%`,
            top: `${seededRandom(i * 8) * 100}%`,
            width: `${2 + seededRandom(i * 12) * 4}px`,
            height: `${2 + seededRandom(i * 12) * 4}px`,
            borderRadius: '50%',
            backgroundColor: '#e9d700',
            opacity: 0.2 + seededRandom(i * 16) * 0.3,
            transform: `translate(${Math.sin(frame * 0.045 + i) * 25}px, ${Math.cos(frame * 0.038 + i * 0.6) * 20}px)`,
          }}
        />
      ))}

      {/* Smartphone Illustration */}
      <div style={{
        position: 'absolute',
        top: '15%',
        left: '50%',
        transform: `translateX(-50%) scale(${sp(15, { damping: 8 })})`,
      }}>
        <div style={{
          width: '180px',
          height: '340px',
          backgroundColor: '#2D2D2D',
          borderRadius: '30px',
          border: '4px solid #F5F5F5',
          display: 'flex',
          alignItems: 'center',
          justifyContent: 'center',
          position: 'relative',
          boxShadow: '0 20px 60px rgba(233, 215, 0, 0.3)',
        }}>
          {/* Screen Glow */}
          <div style={{
            position: 'absolute',
            inset: '10px',
            background: 'linear-gradient(180deg, #e9d700 0%, #FFC107 100%)',
            borderRadius: '20px',
            opacity: 0.3,
          }} />
          
          {/* Book Icon on Screen */}
          <svg width="80" height="80" viewBox="0 0 100 100">
            <path
              d="M50 15 L50 85 M25 25 C25 20, 35 15, 50 15 L50 50 M75 25 C75 20, 65 15, 50 15 L50 50 M50 50 L50 85 M25 50 C25 45, 35 40, 50 40 L50 85 M75 50 C75 45, 65 40, 50 40 L50 85"
              fill="none"
              stroke="#e9d700"
              strokeWidth="4"
              strokeLinecap="round"
            />
          </svg>
        </div>
      </div>

      {/* Main Content */}
      <div style={{
        position: 'absolute',
        top: '55%',
        left: '50%',
        transform: `translateX(-50%) scale(${sp(25, { damping: 10 })})`,
        textAlign: 'center',
        width: '90%',
      }}>
        <div style={{
          fontFamily: "'Anton', sans-serif",
          fontSize: '100px',
          color: '#e9d700',
          textTransform: 'uppercase',
          letterSpacing: '6px',
          marginBottom: '25px',
          textShadow: '0 0 50px rgba(233, 215, 0, 0.5)',
        }}>
          BIBLIOTHEK
        </div>
        <div style={{
          fontFamily: "'Open Sans', sans-serif",
          fontSize: '48px',
          color: '#F5F5F5',
          fontWeight: 600,
          opacity: sp(35, { damping: 12 }),
        }}>
          in deiner Hosentasche
        </div>
      </div>

      {/* Knowledge Icons Floating */}
      {[
        { icon: '📚', x: '20%', y: '25%', delay: 40 },
        { icon: '💻', x: '75%', y: '20%', delay: 45 },
        { icon: '🎓', x: '85%', y: '60%', delay: 50 },
        { icon: '🌐', x: '15%', y: '65%', delay: 55 },
      ].map((item, index) => (
        <div
          key={index}
          style={{
            position: 'absolute',
            left: item.x,
            top: item.y,
            fontSize: '50px',
            opacity: sp(item.delay, { damping: 14 }),
            transform: `translate(${Math.sin(frame * 0.05 + index) * 15}px, ${Math.cos(frame * 0.04 + index) * 10}px)`,
          }}
        >
          {/* SVG Icons instead of emoji */}
          <svg width="60" height="60" viewBox="0 0 100 100">
            {index === 0 && (
              <g>
                <rect x="20" y="30" width="60" height="50" fill="none" stroke="#FFC107" strokeWidth="4" rx="3" />
                <line x1="30" y1="45" x2="70" y2="45" stroke="#FFC107" strokeWidth="3" />
                <line x1="30" y1="55" x2="60" y2="55" stroke="#FFC107" strokeWidth="3" />
                <line x1="30" y1="65" x2="55" y2="65" stroke="#FFC107" strokeWidth="3" />
              </g>
            )}
            {index === 1 && (
              <g>
                <rect x="15" y="20" width="70" height="45" fill="none" stroke="#FFC107" strokeWidth="4" rx="3" />
                <line x1="15" y1="65" x2="85" y2="65" stroke="#FFC107" strokeWidth="4" />
                <line x1="40" y1="65" x2="40" y2="80" stroke="#FFC107" strokeWidth="4" />
                <line x1="60" y1="65" x2="60" y2="80" stroke="#FFC107" strokeWidth="4" />
              </g>
            )}
            {index === 2 && (
              <g>
                <circle cx="50" cy="30" r="18" fill="none" stroke="#FFC107" strokeWidth="4" />
                <path d="M50 48 L50 85 M35 60 L50 85 L65 60" fill="none" stroke="#FFC107" strokeWidth="4" strokeLinejoin="round" />
              </g>
            )}
            {index === 3 && (
              <g>
                <circle cx="50" cy="50" r="35" fill="none" stroke="#FFC107" strokeWidth="4" />
                <ellipse cx="50" cy="50" rx="35" ry="12" fill="none" stroke="#FFC107" strokeWidth="3" />
                <line x1="50" y1="15" x2="50" y2="85" stroke="#FFC107" strokeWidth="3" />
              </g>
            )}
          </svg>
        </div>
      ))}

      {/* Stick Figure Character - Reading */}
      <svg
        style={{
          position: 'absolute',
          bottom: '8%',
          left: '10%',
          width: '160px',
          height: '260px',
          opacity: sp(60, { damping: 15 }),
          transform: `translateY(${Math.sin(frame * 0.05) * 3}px)`,
        }}
      >
        {/* Golden Glow */}
        <circle cx="80" cy="60" r="55" fill="#FFC107" opacity="0.12" />
        
        {/* Head */}
        <circle cx="80" cy="60" r="28" fill="none" stroke="#F5F5F5" strokeWidth="3" />
        
        {/* Golden Glasses */}
        <circle cx="70" cy="56" r="7" fill="none" stroke="#FFC107" strokeWidth="2" />
        <circle cx="90" cy="56" r="7" fill="none" stroke="#FFC107" strokeWidth="2" />
        <line x1="77" y1="56" x2="83" y2="56" stroke="#FFC107" strokeWidth="2" />
        
        {/* Body - Slightly leaning */}
        <line x1="80" y1="88" x2="80" y2="160" stroke="#F5F5F5" strokeWidth="3" strokeLinecap="round" />
        
        {/* Arms holding phone/book */}
        <line x1="80" y1="110" x2="45" y2="130" stroke="#F5F5F5" strokeWidth="3" strokeLinecap="round" />
        <line x1="80" y1="110" x2="115" y2="130" stroke="#F5F5F5" strokeWidth="3" strokeLinecap="round" />
        
        {/* Legs */}
        <line x1="80" y1="160" x2="50" y2="240" stroke="#F5F5F5" strokeWidth="3" strokeLinecap="round" />
        <line x1="80" y1="160" x2="110" y2="240" stroke="#F5F5F5" strokeWidth="3" strokeLinecap="round" />
      </svg>

      {/* Vignette */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: 'radial-gradient(ellipse at center, transparent 40%, rgba(0,0,0,0.7) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: '30px',
        right: '45px',
        fontFamily: "'Inter', sans-serif",
        fontSize: '22px',
        fontWeight: 600,
        color: '#9E9E9E',
        opacity: 0.3,
      }}>
        Kux legt an
      </div>
    </AbsoluteFill>
  );
};

export default Chapter7Scene3;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Chapter7Scene4',
  durationInSeconds: 12,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Chapter7Scene4: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient Background */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: 'linear-gradient(180deg, #1C1C1C 0%, #2D2D2D 50%, #1C1C1C 100%)',
      }} />

      {/* Dramatic Shape Layers */}
      <svg style={{ position: 'absolute', width: '100%', height: '100%' }}>
        {/* Sportscar silhouette shapes */}
        <path
          d="M200 600 Q400 400 700 450 Q900 480 1100 420 L1200 500 L1200 650 L200 650 Z"
          fill="none"
          stroke="#e9d700"
          strokeWidth="2"
          opacity="0.08"
          transform={`translate(${Math.sin(frame * 0.02) * 30}, 0)`}
        />
        <circle
          cx="400"
          cy="600"
          r="100"
          fill="none"
          stroke="#FFC107"
          strokeWidth="1.5"
          opacity="0.05"
        />
        <circle
          cx="900"
          cy="550"
          r="120"
          fill="none"
          stroke="#FFC107"
          strokeWidth="1.5"
          opacity="0.05"
        />
        {/* Wastebasket shape */}
        <path
          d="M1400 300 L1500 600 L1300 600 Z"
          fill="#ff0000"
          opacity="0.1"
          transform={`rotate(${frame * 0.1}, 1400, 450)`}
        />
      </svg>

      {/* Motion Lines */}
      <svg style={{ position: 'absolute', width: '100%', height: '100%' }}>
        {[...Array(6)].map((_, i) => (
          <line
            key={i}
            x1="0"
            y1={200 + i * 150}
            x2={frame % 40 < 20 ? 300 : 0}
            y2={200 + i * 150}
            stroke="#2D2D2D"
            strokeWidth="2"
            opacity="0.5"
          />
        ))}
      </svg>

      {/* Floating Particles - Trash/Inefficiency theme */}
      {[...Array(20)].map((_, i) => (
        <div
          key={i}
          style={{
            position: 'absolute',
            left: `${seededRandom(i * 6) * 100}%`,
            top: `${seededRandom(i * 10) * 80}%`,
            width: `${4 + seededRandom(i * 14) * 6}px`,
            height: `${4 + seededRandom(i * 14) * 6}px`,
            backgroundColor: seededRandom(i * 8) > 0.5 ? '#ff0000' : '#9E9E9E',
            opacity: 0.15 + seededRandom(i * 18) * 0.2,
            transform: `rotate(${frame * 0.5}deg) translateY(${(frame * 2) % 100}px)`,
          }}
        />
      ))}

      {/* Two Column Layout */}
      {/* Left: Waste Side */}
      <div style={{
        position: 'absolute',
        top: '50%',
        left: '20%',
        transform: `translate(-50%, -50%) scale(${sp(10, { damping: 9 })})`,
        textAlign: 'center',
      }}>
        {/* Trash can illustration */}
        <svg width="200" height="250" viewBox="0 0 100 120">
          <path
            d="M20 30 L25 110 L75 110 L80 30 Z"
            fill="none"
            stroke="#ff0000"
            strokeWidth="3"
          />
          <line x1="15" y1="20" x2="85" y2="20" stroke="#ff0000" strokeWidth="3" />
          <line x1="30" y1="20" x2="30" y2="10" stroke="#ff0000" strokeWidth="3" />
          <line x1="70" y1="20" x2="70" y2="10" stroke="#ff0000" strokeWidth="3" />
          <line x1="15" y1="10" x2="85" y2="10" stroke="#ff0000" strokeWidth="3" />
          {/* Trash items */}
          <rect x="35" y="40" width="20" height="15" fill="#9E9E9E" opacity="0.5" />
          <circle cx="55" cy="60" r="8" fill="#9E9E9E" opacity="0.4" />
          <polygon points="40,80 50,70 60,80" fill="#9E9E9E" opacity="0.3" />
        </svg>
        
        <div style={{
          fontFamily: "'Anton', sans-serif",
          fontSize: '60px',
          color: '#ff0000',
          marginTop: '30px',
          textTransform: 'uppercase',
        }}>
          VERSCHWENDET
        </div>
      </div>

      {/* Center Arrow */}
      <div style={{
        position: 'absolute',
        top: '50%',
        left: '50%',
        transform: `translate(-50%, -50%) scale(${sp(25, { damping: 11 })})`,
      }}>
        <svg width="100" height="80" viewBox="0 0 100 80">
          <line x1="0" y1="40" x2="70" y2="40" stroke="#e9d700" strokeWidth="4" />
          <polygon points="70,20 100,40 70,60" fill="#e9d700" />
        </svg>
      </div>

      {/* Right: Potential Side */}
      <div style={{
        position: 'absolute',
        top: '50%',
        right: '15%',
        transform: `translate(50%, -50%) scale(${sp(15, { damping: 9 })})`,
        textAlign: 'center',
      }}>
        {/* Library/Growth illustration */}
        <svg width="200" height="250" viewBox="0 0 100 120">
          <rect x="20" y="30" width="60" height="80" fill="none" stroke="#e9d700" strokeWidth="3" rx="5" />
          <path
            d="M50 15 L50 85 M25 25 C25 20, 35 15, 50 15 L50 50 M75 25 C75 20, 65 15, 50 15 L50 50"
            fill="none"
            stroke="#e9d700"
            strokeWidth="4"
            strokeLinecap="round"
          />
          {/* Light rays */}
          <line x1="50" y1="5" x2="30" y2="-15" stroke="#FFC107" strokeWidth="2" opacity="0.6" />
          <line x1="50" y1="5" x2="50" y2="-20" stroke="#FFC107" strokeWidth="2" opacity="0.6" />
          <line x1="50" y1="5" x2="70" y2="-15" stroke="#FFC107" strokeWidth="2" opacity="0.6" />
        </svg>
        
        <div style={{
          fontFamily: "'Anton', sans-serif",
          fontSize: '60px',
          color: '#e9d700',
          marginTop: '30px',
          textTransform: 'uppercase',
        }}>
          POTENTIAL
        </div>
      </div>

      {/* Bottom Quote */}
      <div style={{
        position: 'absolute',
        bottom: '15%',
        left: '50%',
        transform: `translateX(-50%) scale(${sp(35, { damping: 12 })})`,
        textAlign: 'center',
        width: '80%',
      }}>
        <div style={{
          fontFamily: "'Open Sans', sans-serif",
          fontSize: '36px',
          color: '#F5F5F5',
          fontStyle: 'italic',
        }}>
          "Ein Sportwagen als Zeitungsablage"
        </div>
      </div>

      {/* Stick Figure Character */}
      <svg
        style={{
          position: 'absolute',
          bottom: '8%',
          left: '50%',
          transform: `translateX(-50%) translateY(${Math.sin(frame * 0.05) * 3}px)`,
          opacity: sp(45, { damping: 14 }),
        }}
      >
        {/* Head */}
        <circle cx="0" cy="0" r="25" fill="none" stroke="#F5F5F5" strokeWidth="3" />
        
        {/* Golden Glasses - concerned expression */}
        <circle cx="-8" cy="-3" r="6" fill="none" stroke="#FFC107" strokeWidth="2" />
        <circle cx="8" cy="-3" r="6" fill="none" stroke="#FFC107" strokeWidth="2" />
        <line x1="-2" y1="-3" x2="2" y2="-3" stroke="#FFC107" strokeWidth="2" />
        
        {/* Sad mouth */}
        <path d="M-8 10 Q0 6 8 10" fill="none" stroke="#F5F5F5" strokeWidth="2" />
      </svg>

      {/* Vignette */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: 'radial-gradient(ellipse at center, transparent 40%, rgba(0,0,0,0.7) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: '30px',
        right: '45px',
        fontFamily: "'Inter', sans-serif",
        fontSize: '22px',
        fontWeight: 600,
        color: '#9E9E9E',
        opacity: 0.3,
      }}>
        Kux legt an
      </div>
    </AbsoluteFill>
  );
};

export default Chapter7Scene4;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Chapter7Scene5',
  durationInSeconds: 11,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Chapter7Scene5: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Dark Gradient Background */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: 'radial-gradient(ellipse at 50% 50%, #3D3D3D 0%, #1C1C1C 60%, #0a0a0a 100%)',
      }} />

      {/* Dramatic Shape Layers - Constricting */}
      <svg style={{ position: 'absolute', width: '100%', height: '100%' }}>
        <circle
          cx="960"
          cy="540"
          r={350 - frame * 0.5}
          fill="none"
          stroke="#ff0000"
          strokeWidth="2"
          opacity="0.1"
        />
        <circle
          cx="960"
          cy="540"
          r={280 - frame * 0.3}
          fill="none"
          stroke="#FFC107"
          strokeWidth="1.5"
          opacity="0.08"
        />
        <circle
          cx="960"
          cy="540"
          r={200 - frame * 0.2}
          fill="none"
          stroke="#e9d700"
          strokeWidth="1"
          opacity="0.06"
        />
        {/* Breaking through */}
        <line
          x1="760"
          y1="340"
          x2="860"
          y2="440"
          stroke="#e9d700"
          strokeWidth="3"
          opacity={sp(50, { damping: 8 }) * 0.6}
        />
        <line
          x1="1160"
          y1="340"
          x2="1060"
          y2="440"
          stroke="#e9d700"
          strokeWidth="3"
          opacity={sp(50, { damping: 8 }) * 0.6}
        />
      </svg>

      {/* Floating Particles - Heavy, Oppressive */}
      {[...Array(40)].map((_, i) => (
        <div
          key={i}
          style={{
            position: 'absolute',
            left: `${seededRandom(i * 4) * 100}%`,
            top: `${seededRandom(i * 8) * 100}%`,
            width: `${3 + seededRandom(i * 12) * 5}px`,
            height: `${3 + seededRandom(i * 12) * 5}px`,
            borderRadius: '50%',
            backgroundColor: seededRandom(i * 6) > 0.5 ? '#9E9E9E' : '#2D2D2D',
            opacity: 0.3 + seededRandom(i * 16) * 0.4,
            transform: `translate(${Math.sin(frame * 0.03 + i) * 15}px, ${frame * 0.5 % 100 - 50}px)`,
          }}
        />
      ))}

      {/* Main Content - Dramatic Reveal */}
      <div style={{
        position: 'absolute',
        top: '40%',
        left: '50%',
        transform: `translate(-50%, -50%) scale(${sp(15, { damping: 7, stiffness: 100 })})`,
        textAlign: 'center',
        width: '90%',
      }}>
        <div style={{
          fontFamily: "'Open Sans', sans-serif",
          fontSize: '42px',
          color: '#9E9E9E',
          marginBottom: '20px',
          letterSpacing: '4px',
          textTransform: 'uppercase',
        }}>
          Die schmerzhafte Wahrheit
        </div>
        <div style={{
          fontFamily: "'Anton', sans-serif",
          fontSize: '160px',
          color: '#F5F5F5',
          textTransform: 'uppercase',
          letterSpacing: '10px',
          textShadow: '0 0 60px rgba(255, 255, 255, 0.3)',
          lineHeight: 1,
        }}>
          MENSCHEN
        </div>
      </div>

      {/* Emotional Subtext */}
      <div style={{
        position: 'absolute',
        bottom: '35%',
        left: '50%',
        transform: `translateX(-50%) scale(${sp(35, { damping: 11 })})`,
        textAlign: 'center',
      }}>
        <div style={{
          fontFamily: "'Open Sans', sans-serif",
          fontSize: '48px',
          color: '#e9d700',
          fontWeight: 600,
        }}>
          Um dich herum
        </div>
      </div>

      {/* Breaking Free Icon */}
      <svg
        style={{
          position: 'absolute',
          top: '15%',
          right: '15%',
          width: '150px',
          height: '150px',
          opacity: sp(45, { damping: 13 }),
          transform: `rotate(${frame * 0.5}deg)`,
        }}
      >
        <circle cx="75" cy="75" r="60" fill="none" stroke="#e9d700" strokeWidth="2" strokeDasharray="10 5" />
        <polygon points="75,30 90,65 60,65" fill="#e9d700" opacity="0.8" />
      </svg>

      {/* Stick Figure Character - Trapped but Fighting */}
      <svg
        style={{
          position: 'absolute',
          bottom: '10%',
          left: '50%',
          transform: `translateX(-50%) translateY(${Math.sin(frame * 0.05) * 4}px)`,
          opacity: sp(55, { damping: 14 }),
        }}
      >
        {/* Golden Glow - Pulsing */}
        <circle cx="0" cy="0" r="70" fill="#FFC107" opacity={0.1 + Math.sin(frame * 0.1) * 0.05} />
        
        {/* Head */}
        <circle cx="0" cy="0" r="30" fill="none" stroke="#F5F5F5" strokeWidth="3" />
        
        {/* Golden Glasses - Determined */}
        <circle cx="-10" cy="-4" r="8" fill="none" stroke="#FFC107" strokeWidth="2.5" />
        <circle cx="10" cy="-4" r="8" fill="none" stroke="#FFC107" strokeWidth="2.5" />
        <line x1="-2" y1="-4" x2="2" y2="-4" stroke="#FFC107" strokeWidth="2" />
        
        {/* Strong expression */}
        <line x1="-8" y1="8" x2="8" y2="8" stroke="#F5F5F5" strokeWidth="2" />
        
        {/* Body */}
        <line x1="0" y1="30" x2="0" y2="120" stroke="#F5F5F5" strokeWidth="3" strokeLinecap="round" />
        
        {/* Arms - Pushing Out */}
        <line x1="0" y1="60" x2="-50" y2="40" stroke="#F5F5F5" strokeWidth="3" strokeLinecap="round" />
        <line x1="0" y1="60" x2="50" y2="40" stroke="#F5F5F5" strokeWidth="3" strokeLinecap="round" />
        
        {/* Legs - Grounded */}
        <line x1="0" y1="120" x2="-35" y2="200" stroke="#F5F5F5" strokeWidth="3" strokeLinecap="round" />
        <line x1="0" y1="120" x2="35" y2="200" stroke="#F5F5F5" strokeWidth="3" strokeLinecap="round" />
      </svg>

      {/* Vignette */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: 'radial-gradient(ellipse at center, transparent 30%, rgba(0,0,0,0.8) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: '30px',
        right: '45px',
        fontFamily: "'Inter', sans-serif",
        fontSize: '22px',
        fontWeight: 600,
        color: '#9E9E9E',
        opacity: 0.3,
      }}>
        Kux legt an
      </div>
    </AbsoluteFill>
  );
};

export default Chapter7Scene5;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Chapter7Scene6',
  durationInSeconds: 11,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Chapter7Scene6: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient Background */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: 'linear-gradient(45deg, #1C1C1C 0%, #2D2D2D 50%, #1C1C1C 100%)',
      }} />

      {/* Bucket Shape */}
      <svg style={{ position: 'absolute', left: '50%', top: '50%', transform: 'translate(-50%, -50%)' }}>
        {/* Bucket */}
        <path
          d={`M600 200 L550 ${400 + Math.sin(frame * 0.1) * 5} L1150 ${400 + Math.sin(frame * 0.1) * 5} L1100 200 Z`}
          fill="none"
          stroke="#9E9E9E"
          strokeWidth="6"
          opacity="0.6"
        />
        {/* Bucket Rim */}
        <ellipse cx="875" cy="200" rx="250" ry="40" fill="none" stroke="#9E9E9E" strokeWidth="6" opacity="0.6" />
        
        {/* Crabs inside */}
        {[
          { x: 700, y: 280, delay: 10 },
          { x: 875, y: 300, delay: 15 },
          { x: 1050, y: 270, delay: 20 },
          { x: 750, y: 340, delay: 25 },
          { x: 1000, y: 350, delay: 30 },
        ].map((crab, i) => (
          <g key={i} transform={`translate(${crab.x + Math.sin(frame * 0.08 + i) * 5}, ${crab.y + Math.cos(frame * 0.06 + i) * 3}px)`}>
            {/* Crab body */}
            <ellipse cx="0" cy="0" rx="25" ry="15" fill="#ff0000" opacity={sp(crab.delay, { damping: 10 })} />
            {/* Claws */}
            <line x1="-25" y1="0" x2="-45" y2="-10" stroke="#ff0000" strokeWidth="3" opacity={sp(crab.delay, { damping: 10 })} />
            <line x1="-25" y1="0" x2="-45" y2="10" stroke="#ff0000" strokeWidth="3" opacity={sp(crab.delay, { damping: 10 })} />
            <line x1="25" y1="0" x2="45" y2="-10" stroke="#ff0000" strokeWidth="3" opacity={sp(crab.delay, { damping: 10 })} />
            <line x1="25" y1="0" x2="45" y2="10" stroke="#ff0000" strokeWidth="3" opacity={sp(crab.delay, { damping: 10 })} />
            {/* Eyes */}
            <circle cx="-8" cy="-12" r="4" fill="#ff0000" opacity={sp(crab.delay, { damping: 10 })} />
            <circle cx="8" cy="-12" r="4" fill="#ff0000" opacity={sp(crab.delay, { damping: 10 })} />
          </g>
        ))}

        {/* One crab trying to escape - being pulled back */}
        <g transform={`translate(${875 + Math.sin(frame * 0.15) * 10}, ${180 - (frame % 60) * 2})`}>
          <ellipse cx="0" cy="0" rx="25" ry="15" fill="#e9d700" opacity={sp(35, { damping: 9 })} />
          <line x1="-25" y1="0" x2="-45" y2="-15" stroke="#e9d700" strokeWidth="3" />
          <line x1="-25" y1="0" x2="-45" y2="15" stroke="#e9d700" strokeWidth="3" />
          <line x1="25" y1="0" x2="45" y2="-15" stroke="#e9d700" strokeWidth="3" />
          <line x1="25" y1="0" x2="45" y2="15" stroke="#e9d700" strokeWidth="3" />
          <circle cx="-8" cy="-12" r="4" fill="#e9d700" />
          <circle cx="8" cy="-12" r="4" fill="#e9d700" />
        </g>
        
        {/* Other crabs pulling it back */}
        <line x1="780" y1="250" x2="820" y2="200" stroke="#ff0000" strokeWidth="2" opacity="0.5" />
        <line x1="970" y1="250" x2="930" y2="200" stroke="#ff0000" strokeWidth="2" opacity="0.5" />
      </svg>

      {/* Floating Particles */}
      {[...Array(15)].map((_, i) => (
        <div
          key={i}
          style={{
            position: 'absolute',
            left: `${seededRandom(i * 5) * 100}%`,
            top: `${seededRandom(i * 9) * 100}%`,
            width: `${2 + seededRandom(i * 13) * 4}px`,
            height: `${2 + seededRandom(i * 13) * 4}px`,
            borderRadius: '50%',
            backgroundColor: '#e9d700',
            opacity: 0.2 + seededRandom(i * 17) * 0.3,
            transform: `translate(${Math.sin(frame * 0.04 + i) * 20}px, ${Math.cos(frame * 0.035 + i) * 15}px)`,
          }}
        />
      ))}

      {/* Main Text */}
      <div style={{
        position: 'absolute',
        top: '12%',
        left: '50%',
        transform: `translateX(-50%) scale(${sp(20, { damping: 8 })})`,
        textAlign: 'center',
      }}>
        <div style={{
          fontFamily: "'Anton', sans-serif",
          fontSize: '140px',
          color: '#e9d700',
          textTransform: 'uppercase',
          letterSpacing: '8px',
          textShadow: '0 0 50px rgba(233, 215, 0, 0.5)',
        }}>
          DER KREBS-EIMER
        </div>
      </div>

      {/* Quote */}
      <div style={{
        position: 'absolute',
        bottom: '12%',
        left: '50%',
        transform: `translateX(-50%) scale(${sp(40, { damping: 11 })})`,
        textAlign: 'center',
        width: '80%',
      }}>
        <div style={{
          fontFamily: "'Open Sans', sans-serif",
          fontSize: '44px',
          color: '#F5F5F5',
          fontStyle: 'italic',
        }}>
          "Alle ziehen dich zurück — nicht aus Bosheit, aus Instinkt"
        </div>
      </div>

      {/* Vignette */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: 'radial-gradient(ellipse at center, transparent 35%, rgba(0,0,0,0.75) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: '30px',
        right: '45px',
        fontFamily: "'Inter', sans-serif",
        fontSize: '22px',
        fontWeight: 600,
        color: '#9E9E9E',
        opacity: 0.3,
      }}>
        Kux legt an
      </div>
    </AbsoluteFill>
  );
};

export default Chapter7Scene6;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Chapter7Scene7',
  durationInSeconds: 12,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Chapter7Scene7: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient Background */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: 'radial-gradient(ellipse at 30% 70%, #2D2D2D 0%, #1C1C1C 70%)',
      }} />

      {/* Shape Layers - Breaking Chains */}
      <svg style={{ position: 'absolute', width: '100%', height: '100%' }}>
        <circle
          cx="960"
          cy="540"
          r="400"
          fill="none"
          stroke="#2D2D2D"
          strokeWidth="1"
          opacity="0.1"
          strokeDasharray="20 10"
        />
        <path
          d="M400 300 L500 300 M450 250 L450 350"
          stroke="#ff0000"
          strokeWidth="3"
          opacity="0.2"
          transform={`rotate(${frame * 2}, 450, 300)`}
        />
        <path
          d="M1400 700 L1500 700 M1450 650 L1450 750"
          stroke="#ff0000"
          strokeWidth="3"
          opacity="0.2"
          transform={`rotate(${frame * 2}, 1450, 700)`}
        />
      </svg>

      {/* Comparison Layout */}
      {/* Left: Fear/Instinct */}
      <div style={{
        position: 'absolute',
        top: '50%',
        left: '22%',
        transform: `translate(-50%, -50%) scale(${sp(15, { damping: 9 })})`,
        textAlign: 'center',
      }}>
        {/* Fear Icon */}
        <svg width="200" height="200" viewBox="0 0 100 100">
          <circle cx="50" cy="50" r="45" fill="none" stroke="#ff0000" strokeWidth="3" opacity="0.5" />
          <circle cx="50" cy="50" r="30" fill="none" stroke="#ff0000" strokeWidth="2" opacity="0.3" />
          {/* Nervous face */}
          <circle cx="38" cy="42" r="8" fill="#ff0000" opacity="0.6" />
          <circle cx="62" cy="42" r="8" fill="#ff0000" opacity="0.6" />
          <path d="M35 65 Q50 55 65 65" fill="none" stroke="#ff0000" strokeWidth="3" opacity="0.6" />
        </svg>
        
        <div style={{
          fontFamily: "'Anton', sans-serif",
          fontSize: '50px',
          color: '#ff0000',
          marginTop: '25px',
          textTransform: 'uppercase',
        }}>
          ANGST
        </div>
        <div style={{
          fontFamily: "'Open Sans', sans-serif",
          fontSize: '28px',
          color: '#9E9E9E',
          marginTop: '10px',
        }}>
          Überlebensinstinkt
        </div>
      </div>

      {/* VS */}
      <div style={{
        position: 'absolute',
        top: '50%',
        left: '50%',
        transform: `translate(-50%, -50%) scale(${sp(20, { damping: 10 })})`,
        fontFamily: "'Anton', sans-serif",
        fontSize: '80px',
        color: '#9E9E9E',
      }}>
        VS
      </div>

      {/* Right: Breaking Free */}
      <div style={{
        position: 'absolute',
        top: '50%',
        right: '18%',
        transform: `translate(50%, -50%) scale(${sp(15, { damping: 9 })})`,
        textAlign: 'center',
      }}>
        {/* Freedom Icon */}
        <svg width="200" height="200" viewBox="0 0 100 100">
          <circle cx="50" cy="50" r="45" fill="none" stroke="#e9d700" strokeWidth="3" />
          {/* Rising person */}
          <circle cx="50" cy="30" r="12" fill="#e9d700" />
          <line x1="50" y1="42" x2="50" y2="70" stroke="#e9d700" strokeWidth="3" />
          <line x1="50" y1="50" x2="30" y2="40" stroke="#e9d700" strokeWidth="3" />
          <line x1="50" y1="50" x2="70" y2="40" stroke="#e9d700" strokeWidth="3" />
          <line x1="50" y1="70" x2="35" y2="90" stroke="#e9d700" strokeWidth="3" />
          <line x1="50" y1="70" x2="65" y2="90" stroke="#e9d700" strokeWidth="3" />
          {/* Breaking chains */}
          <line x1="20" y1="80" x2="30" y2="70" stroke="#FFC107" strokeWidth="2" opacity="0.6" />
          <line x1="30" y1="85" x2="35" y2="75" stroke="#FFC107" strokeWidth="2" opacity="0.6" />
        </svg>
        
        <div style={{
          fontFamily: "'Anton', sans-serif",
          fontSize: '50px',
          color: '#e9d700',
          marginTop: '25px',
          textTransform: 'uppercase',
        }}>
          BEFREIUNG
        </div>
        <div style={{
          fontFamily: "'Open Sans', sans-serif",
          fontSize: '28px',
          color: '#9E9E9E',
          marginTop: '10px',
        }}>
          Bewusstsein
        </div>
      </div>

      {/* Bottom Quote */}
      <div style={{
        position: 'absolute',
        bottom: '18%',
        left: '50%',
        transform: `translateX(-50%) scale(${sp(35, { damping: 11 })})`,
        textAlign: 'center',
        width: '85%',
      }}>
        <div style={{
          fontFamily: "'Open Sans', sans-serif",
          fontSize: '36px',
          color: '#F5F5F5',
          lineHeight: 1.5,
        }}>
          "Dein Wandel hält ihnen einen Spiegel vor — <br />
          <span style={{ color: '#e9d700' }}>was sie darin sehen, gefällt ihnen nicht</span>"
        </div>
      </div>

      {/* Floating Particles */}
      {[...Array(25)].map((_, i) => (
        <div
          key={i}
          style={{
            position: 'absolute',
            left: `${seededRandom(i * 6) * 100}%`,
            top: `${seededRandom(i * 10) * 100}%`,
            width: `${3 + seededRandom(i * 14) * 5}px`,
            height: `${3 + seededRandom(i * 14) * 5}px`,
            borderRadius: '50%',
            backgroundColor: seededRandom(i * 7) > 0.5 ? '#e9d700' : '#FFC107',
            opacity: 0.15 + seededRandom(i * 18) * 0.25,
            transform: `translate(${Math.sin(frame * 0.04 + i) * 25}px, ${Math.cos(frame * 0.035 + i * 0.5) * 20}px)`,
          }}
        />
      ))}

      {/* Stick Figure Character - Standing Strong */}
      <svg
        style={{
          position: 'absolute',
          bottom: '8%',
          left: '8%',
          width: '160px',
          height: '260px',
          opacity: sp(50, { damping: 14 }),
          transform: `translateY(${Math.sin(frame * 0.05) * 3}px)`,
        }}
      >
        <circle cx="80" cy="60" r="55" fill="#FFC107" opacity="0.12" />
        <circle cx="80" cy="60" r="28" fill="none" stroke="#F5F5F5" strokeWidth="3" />
        <circle cx="70" cy="56" r="7" fill="none" stroke="#FFC107" strokeWidth="2" />
        <circle cx="90" cy="56" r="7" fill="none" stroke="#FFC107" strokeWidth="2" />
        <line x1="77" y1="56" x2="83" y2="56" stroke="#FFC107" strokeWidth="2" />
        <line x1="80" y1="88" x2="80" y2="160" stroke="#F5F5F5" strokeWidth="3" />
        <line x1="80" y1="110" x2="40" y2="150" stroke="#F5F5F5" strokeWidth="3" />
        <line x1="80" y1="110" x2="120" y2="150" stroke="#F5F5F5" strokeWidth="3" />
        <line x1="80" y1="160" x2="50" y2="240" stroke="#F5F5F5" strokeWidth="3" />
        <line x1="80" y1="160" x2="110" y2="240" stroke="#F5F5F5" strokeWidth="3" />
      </svg>

      {/* Vignette */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: 'radial-gradient(ellipse at center, transparent 40%, rgba(0,0,0,0.7) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: '30px',
        right: '45px',
        fontFamily: "'Inter', sans-serif",
        fontSize: '22px',
        fontWeight: 600,
        color: '#9E9E9E',
        opacity: 0.3,
      }}>
        Kux legt an
      </div>
    </AbsoluteFill>
  );
};

export default Chapter7Scene7;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Chapter7Scene8',
  durationInSeconds: 11,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Chapter7Scene8: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient Background */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: 'linear-gradient(135deg, #1C1C1C 0%, #2D2D2D 50%, #1C1C1C 100%)',
      }} />

      {/* Shape Layers */}
      <svg style={{ position: 'absolute', width: '100%', height: '100%' }}>
        <rect
          x="100"
          y="100"
          width="350"
          height="350"
          fill="none"
          stroke="#e9d700"
          strokeWidth="1.5"
          opacity="0.06"
          rx="40"
          transform={`rotate(${frame * 0.2}, 275, 275) scale(${1 + Math.sin(frame * 0.035) * 0.07})`}
        />
        <circle
          cx="1600"
          cy="800"
          r="200"
          fill="none"
          stroke="#FFC107"
          strokeWidth="1"
          opacity="0.05"
        />
        <polygon
          points="1750,150 1850,350 1650,350"
          fill="none"
          stroke="#9E9E9E"
          strokeWidth="1"
          opacity="0.04"
          transform={`rotate(${frame * -0.15}, 1750, 250)`}
        />
      </svg>

      {/* Three Actions Grid */}
      {[
        { title: 'FASTENZEIT', subtitle: 'STARTEN', icon: 'calendar', x: '18%', y: '25%', delay: 10 },
        { title: 'ABENDS LERNEN', subtitle: 'DISZIPLIN', icon: 'book', x: '50%', y: '25%', delay: 20 },
        { title: 'NEIN SAGEN', subtitle: 'KONTROLLE', icon: 'hand', x: '82%', y: '25%', delay: 30 },
      ].map((item, index) => (
        <div
          key={index}
          style={{
            position: 'absolute',
            top: item.y,
            left: item.x,
            transform: `translateX(-50%) scale(${sp(item.delay, { damping: 9 })})`,
            textAlign: 'center',
            width: '300px',
          }}
        >
          {/* Icon */}
          <svg width="100" height="100" viewBox="0 0 100 100">
            {item.icon === 'calendar' && (
              <g>
                <rect x="15" y="20" width="70" height="65" fill="none" stroke="#e9d700" strokeWidth="4" rx="5" />
                <line x1="15" y1="35" x2="85" y2="35" stroke="#e9d700" strokeWidth="4" />
                <line x1="30" y1="10" x2="30" y2="30" stroke="#e9d700" strokeWidth="4" />
                <line x1="70" y1="10" x2="70" y2="30" stroke="#e9d700" strokeWidth="4" />
                <line x1="25" y1="50" x2="40" y2="50" stroke="#FFC107" strokeWidth="3" />
                <line x1="55" y1="50" x2="75" y2="50" stroke="#FFC107" strokeWidth="3" />
                <line x1="25" y1="65" x2="45" y2="65" stroke="#FFC107" strokeWidth="3" />
              </g>
            )}
            {item.icon === 'book' && (
              <g>
                <path
                  d="M50 15 L50 85 M25 25 C25 20, 35 15, 50 15 L50 50 M75 25 C75 20, 65 15, 50 15 L50 50"
                  fill="none"
                  stroke="#e9d700"
                  strokeWidth="4"
                  strokeLinecap="round"
                />
                <path
                  d="M50 50 L50 85 M25 50 C25 45, 35 40, 50 40 L50 85 M75 50 C75 45, 65 40, 50 40 L50 85"
                  fill="none"
                  stroke="#FFC107"
                  strokeWidth="4"
                  strokeLinecap="round"
                />
              </g>
            )}
            {item.icon === 'hand' && (
              <g>
                <path
                  d="M50 20 L50 60 M50 30 L30 50 M50 30 L70 50 M50 45 L25 65 M50 45 L75 65"
                  fill="none"
                  stroke="#e9d700"
                  strokeWidth="4"
                  strokeLinecap="round"
                />
                <circle cx="50" cy="75" r="15" fill="none" stroke="#FFC107" strokeWidth="3" />
              </g>
            )}
          </svg>
          
          <div style={{
            fontFamily: "'Anton', sans-serif",
            fontSize: '42px',
            color: '#F5F5F5',
            marginTop: '20px',
            letterSpacing: '2px',
          }}>
            {item.title}
          </div>
          <div style={{
            fontFamily: "'Open Sans', sans-serif",
            fontSize: '28px',
            color: '#e9d700',
            marginTop: '8px',
          }}>
            {item.subtitle}
          </div>
        </div>
      ))}

      {/* Bottom Section - The Reaction */}
      <div style={{
        position: 'absolute',
        bottom: '20%',
        left: '50%',
        transform: `translateX(-50%) scale(${sp(40, { damping: 11 })})`,
        textAlign: 'center',
        width: '90%',
      }}>
        <div style={{
          fontFamily: "'Anton', sans-serif",
          fontSize: '100px',
          color: '#ff0000',
          textTransform: 'uppercase',
          letterSpacing: '6px',
          textShadow: '0 0 40px rgba(255, 0, 0, 0.4)',
        }}>
          DANN KOMMEN DIE REAKTIONEN
        </div>
      </div>

      {/* Floating Particles */}
      {[...Array(20)].map((_, i) => (
        <div
          key={i}
          style={{
            position: 'absolute',
            left: `${seededRandom(i * 4) * 100}%`,
            top: `${seededRandom(i * 8) * 100}%`,
            width: `${3 + seededRandom(i * 12) * 5}px`,
            height: `${3 + seededRandom(i * 12) * 5}px`,
            borderRadius: '50%',
            backgroundColor: seededRandom(i * 6) > 0.5 ? '#e9d700' : '#ff0000',
            opacity: 0.2 + seededRandom(i * 16) * 0.3,
            transform: `translate(${Math.sin(frame * 0.045 + i) * 25}px, ${Math.cos(frame * 0.038 + i * 0.6) * 20}px)`,
          }}
        />
      ))}

      {/* Stick Figure */}
      <svg
        style={{
          position: 'absolute',
          bottom: '8%',
          right: '12%',
          width: '160px',
          height: '260px',
          opacity: sp(55, { damping: 14 }),
          transform: `translateY(${Math.sin(frame * 0.05) * 3}px)`,
        }}
      >
        <circle cx="80" cy="60" r="55" fill="#FFC107" opacity="0.12" />
        <circle cx="80" cy="60" r="28" fill="none" stroke="#F5F5F5" strokeWidth="3" />
        <circle cx="70" cy="56" r="7" fill="none" stroke="#FFC107" strokeWidth="2" />
        <circle cx="90" cy="56" r="7" fill="none" stroke="#FFC107" strokeWidth="2" />
        <line x1="77" y1="56" x2="83" y2="56" stroke="#FFC107" strokeWidth="2" />
        <line x1="80" y1="88" x2="80" y2="160" stroke="#F5F5F5" strokeWidth="3" />
        <line x1="80" y1="110" x2="40" y2="140" stroke="#F5F5F5" strokeWidth="3" />
        <line x1="80" y1="110" x2="120" y2="140" stroke="#F5F5F5" strokeWidth="3" />
        <line x1="80" y1="160" x2="50" y2="240" stroke="#F5F5F5" strokeWidth="3" />
        <line x1="80" y1="160" x2="110" y2="240" stroke="#F5F5F5" strokeWidth="3" />
      </svg>

      {/* Vignette */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: 'radial-gradient(ellipse at center, transparent 40%, rgba(0,0,0,0.7) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: '30px',
        right: '45px',
        fontFamily: "'Inter', sans-serif",
        fontSize: '22px',
        fontWeight: 600,
        color: '#9E9E9E',
        opacity: 0.3,
      }}>
        Kux legt an
      </div>
    </AbsoluteFill>
  );
};

export default Chapter7Scene8;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Chapter7Scene9',
  durationInSeconds: 11,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Chapter7Scene9: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Dark Gradient Background */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: 'radial-gradient(ellipse at 70% 30%, #3D3D3D 0%, #1C1C1C 60%)',
      }} />

      {/* Speech Bubbles - Confrontation */}
      {[
        { text: '"Was soll das?"', x: '25%', y: '20%', delay: 10, align: 'left' },
        { text: '"Leb doch mal!"', x: '75%', y: '25%', delay: 18, align: 'right' },
        { text: '"Glaubst du, du bist was Besseres?"', x: '20%', y: '40%', delay: 26, align: 'left' },
        { text: '"Das bringt doch alles nichts"', x: '80%', y: '45%', delay: 34, align: 'right' },
        { text: '"Das System ist kaputt"', x: '50%', y: '55%', delay: 42, align: 'center' },
      ].map((bubble, i) => (
        <div
          key={i}
          style={{
            position: 'absolute',
            top: bubble.y,
            left: bubble.x,
            transform: `translateX(-50%) scale(${sp(bubble.delay, { damping: 8 })})`,
            backgroundColor: '#2D2D2D',
            padding: '20px 35px',
            borderRadius: '25px',
            border: '2px solid #ff0000',
            maxWidth: '450px',
          }}
        >
          <div style={{
            fontFamily: "'Open Sans', sans-serif",
            fontSize: '32px',
            color: '#F5F5F5',
            textAlign: 'center',
            whiteSpace: 'nowrap',
          }}>
            {bubble.text}
          </div>
        </div>
      ))}

      {/* Shape Layers */}
      <svg style={{ position: 'absolute', width: '100%', height: '100%' }}>
        <circle
          cx="960"
          cy="540"
          r={300 + Math.sin(frame * 0.02) * 20}
          fill="none"
          stroke="#ff0000"
          strokeWidth="1"
          opacity="0.08"
        />
        <circle
          cx="960"
          cy="540"
          r={250 + Math.sin(frame * 0.025) * 15}
          fill="none"
          stroke="#9E9E9E"
          strokeWidth="1"
          opacity="0.05"
        />
      </svg>

      {/* Floating Particles - Heavy atmosphere */}
      {[...Array(35)].map((_, i) => (
        <div
          key={i}
          style={{
            position: 'absolute',
            left: `${seededRandom(i * 5) * 100}%`,
            top: `${seededRandom(i * 9) * 100}%`,
            width: `${2 + seededRandom(i * 13) * 4}px`,
            height: `${2 + seededRandom(i * 13) * 4}px`,
            borderRadius: '50%',
            backgroundColor: seededRandom(i * 7) > 0.5 ? '#ff0000' : '#9E9E9E',
            opacity: 0.2 + seededRandom(i * 17) * 0.3,
            transform: `translate(${Math.sin(frame * 0.03 + i) * 15}px, ${Math.cos(frame * 0.028 + i * 0.5) * 12}px)`,
          }}
        />
      ))}

      {/* Main Message */}
      <div style={{
        position: 'absolute',
        bottom: '15%',
        left: '50%',
        transform: `translateX(-50%) scale(${sp(50, { damping: 10 })})`,
        textAlign: 'center',
        width: '90%',
      }}>
        <div style={{
          fontFamily: "'Open Sans', sans-serif",
          fontSize: '44px',
          color: '#F5F5F5',
          lineHeight: 1.4,
        }}>
          Das sind keine bösen Menschen.
        </div>
        <div style={{
          fontFamily: "'Anton', sans-serif",
          fontSize: '72px',
          color: '#e9d700',
          marginTop: '20px',
          textTransform: 'uppercase',
        }}>
          Es sind Menschen, die Angst haben.
        </div>
      </div>

      {/* Stick Figure Character - Shielded */}
      <svg
        style={{
          position: 'absolute',
          bottom: '8%',
          right: '15%',
          width: '180px',
          height: '280px',
          opacity: sp(60, { damping: 15 }),
          transform: `translateY(${Math.sin(frame * 0.05) * 3}px)`,
        }}
      >
        {/* Protective Shield */}
        <ellipse cx="90" cy="120" rx="80" ry="100" fill="none" stroke="#FFC107" strokeWidth="2" opacity="0.3" />
        <ellipse cx="90" cy="120" rx="70" ry="90" fill="none" stroke="#e9d700" strokeWidth="1.5" opacity="0.2" />
        
        {/* Head */}
        <circle cx="90" cy="60" r="28" fill="none" stroke="#F5F5F5" strokeWidth="3" />
        
        {/* Golden Glasses - Calm */}
        <circle cx="80" cy="56" r="7" fill="none" stroke="#FFC107" strokeWidth="2" />
        <circle cx="100" cy="56" r="7" fill="none" stroke="#FFC107" strokeWidth="2" />
        <line x1="87" y1="56" x2="93" y2="56" stroke="#FFC107" strokeWidth="2" />
        
        {/* Body */}
        <line x1="90" y1="88" x2="90" y2="160" stroke="#F5F5F5" strokeWidth="3" />
        
        {/* Arms - Crossed/Defensive */}
        <line x1="90" y1="110" x2="50" y2="130" stroke="#F5F5F5" strokeWidth="3" />
        <line x1="90" y1="110" x2="130" y2="130" stroke="#F5F5F5" strokeWidth="3" />
        
        {/* Legs */}
        <line x1="90" y1="160" x2="60" y2="240" stroke="#F5F5F5" strokeWidth="3" />
        <line x1="90" y1="160" x2="120" y2="240" stroke="#F5F5F5" strokeWidth="3" />
      </svg>

      {/* Vignette */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: 'radial-gradient(ellipse at center, transparent 35%, rgba(0,0,0,0.75) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: '30px',
        right: '45px',
        fontFamily: "'Inter', sans-serif",
        fontSize: '22px',
        fontWeight: 600,
        color: '#9E9E9E',
        opacity: 0.3,
      }}>
        Kux legt an
      </div>
    </AbsoluteFill>
  );
};

export default Chapter7Scene9;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Chapter7Scene10',
  durationInSeconds: 12,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Chapter7Scene10: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient Background */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: 'linear-gradient(180deg, #1C1C1C 0%, #2D2D2D 50%, #1C1C1C 100%)',
      }} />

      {/* Mirror Metaphor Visualization */}
      <svg style={{ position: 'absolute', width: '100%', height: '100%' }}>
        {/* Mirror Frame */}
        <ellipse
          cx="960"
          cy="450"
          rx="350"
          ry="300"
          fill="none"
          stroke="#FFC107"
          strokeWidth="4"
          opacity="0.4"
        />
        <ellipse
          cx="960"
          cy="450"
          rx="330"
          ry="280"
          fill="none"
          stroke="#e9d700"
          strokeWidth="2"
          opacity="0.3"
        />
        
        {/* Reflection lines */}
        {[...Array(8)].map((_, i) => (
          <line
            key={i}
            x1={700 + i * 70}
            y1="200"
            x2={700 + i * 70}
            y2="700"
            stroke="#2D2D2D"
            strokeWidth="2"
            opacity="0.3"
          />
        ))}
        
        {/* Golden glow behind */}
        <circle
          cx="960"
          cy="450"
          r="200"
          fill="#FFC107"
          opacity={0.05 + Math.sin(frame * 0.05) * 0.03}
        />
      </svg>

      {/* Shape Layers */}
      <svg style={{ position: 'absolute', width: '100%', height: '100%' }}>
        <rect
          x="100"
          y="100"
          width="300"
          height="300"
          fill="none"
          stroke="#e9d700"
          strokeWidth="1"
          opacity="0.05"
          transform={`rotate(${frame * 0.2}, 250, 250)`}
        />
        <circle
          cx="1700"
          cy="800"
          r="180"
          fill="none"
          stroke="#FFC107"
          strokeWidth="1"
          opacity="0.04"
        />
        <polygon
          points="200,800 350,950 50,950"
          fill="none"
          stroke="#9E9E9E"
          strokeWidth="1"
          opacity="0.03"
          transform={`translate(${Math.sin(frame * 0.02) * 20}, ${Math.cos(frame * 0.015) * 15})`}
        />
      </svg>

      {/* Floating Particles */}
      {[...Array(25)].map((_, i) => (
        <div
          key={i}
          style={{
            position: 'absolute',
            left: `${seededRandom(i * 4) * 100}%`,
            top: `${seededRandom(i * 8) * 100}%`,
            width: `${3 + seededRandom(i * 12) * 5}px`,
            height: `${3 + seededRandom(i * 12) * 5}px`,
            borderRadius: '50%',
            backgroundColor: '#e9d700',
            opacity: 0.2 + seededRandom(i * 16) * 0.3,
            transform: `translate(${Math.sin(frame * 0.04 + i) * 25}px, ${Math.cos(frame * 0.035 + i * 0.5) * 20}px)`,
          }}
        />
      ))}

      {/* Main Content */}
      <div style={{
        position: 'absolute',
        top: '18%',
        left: '50%',
        transform: `translateX(-50%) scale(${sp(15, { damping: 8 })})`,
        textAlign: 'center',
      }}>
        <div style={{
          fontFamily: "'Anton', sans-serif",
          fontSize: '130px',
          color: '#e9d700',
          textTransform: 'uppercase',
          letterSpacing: '8px',
          textShadow: '0 0 50px rgba(233, 215, 0, 0.5)',
        }}>
          DER SPIEGEL
        </div>
      </div>

      {/* Key Message */}
      <div style={{
        position: 'absolute',
        top: '55%',
        left: '50%',
        transform: `translateX(-50%) scale(${sp(25, { damping: 10 })})`,
        textAlign: 'center',
        width: '85%',
      }}>
        <div style={{
          fontFamily: "'Open Sans', sans-serif",
          fontSize: '42px',
          color: '#F5F5F5',
          lineHeight: 1.5,
        }}>
          Dein Wandel hält ihnen einen Spiegel vor
        </div>
        <div style={{
          fontFamily: "'Open Sans', sans-serif",
          fontSize: '36px',
          color: '#9E9E9E',
          marginTop: '15px',
        }}>
          was sie darin sehen, gefällt ihnen nicht
        </div>
      </div>

      {/* Call to Action */}
      <div style={{
        position: 'absolute',
        bottom: '18%',
        left: '50%',
        transform: `translateX(-50%) scale(${sp(40, { damping: 12 })})`,
        textAlign: 'center',
      }}>
        <div style={{
          fontFamily: "'Anton', sans-serif",
          fontSize: '80px',
          color: '#ff0000',
          textTransform: 'uppercase',
          letterSpacing: '4px',
        }}>
          STEHEN BLEIBEN
        </div>
        <div style={{
          fontFamily: "'Anton', sans-serif",
          fontSize: '60px',
          color: '#e9d700',
          marginTop: '15px',
          textTransform: 'uppercase',
        }}>
          IST KEINE OPTION
        </div>
      </div>

      {/* Stick Figure Character - Moving Forward */}
      <svg
        style={{
          position: 'absolute',
          bottom: '8%',
          right: '10%',
          width: '180px',
          height: '280px',
          opacity: sp(50, { damping: 14 }),
          transform: `translateX(${frame % 60 < 30 ? 0 : 10}px) translateY(${Math.sin(frame * 0.05) * 3}px)`,
        }}
      >
        {/* Motion Lines */}
        <line x1="20" y1="100" x2="-20" y2="100" stroke="#FFC107" strokeWidth="2" opacity="0.4" />
        <line x1="25" y1="130" x2="-15" y2="130" stroke="#FFC107" strokeWidth="2" opacity="0.3" />
        <line x1="30" y1="160" x2="-10" y2="160" stroke="#FFC107" strokeWidth="2" opacity="0.2" />
        
        {/* Head */}
        <circle cx="100" cy="60" r="28" fill="none" stroke="#F5F5F5" strokeWidth="3" />
        
        {/* Golden Glasses - Determined */}
        <circle cx="90" cy="56" r="7" fill="none" stroke="#FFC107" strokeWidth="2" />
        <circle cx="110" cy="56" r="7" fill="none" stroke="#FFC107" strokeWidth="2" />
        <line x1="97" y1="56" x2="103" y2="56" stroke="#FFC107" strokeWidth="2" />
        
        {/* Body - Leaning Forward */}
        <line x1="100" y1="88" x2="105" y2="160" stroke="#F5F5F5" strokeWidth="3" strokeLinecap="round" />
        
        {/* Arms - Walking Motion */}
        <line x1="103" y1="110" x2="60" y2="130" stroke="#F5F5F5" strokeWidth="3" strokeLinecap="round" />
        <line x1="103" y1="110" x2="145" y2="125" stroke="#F5F5F5" strokeWidth="3" strokeLinecap="round" />
        
        {/* Legs - Walking */}
        <line x1="105" y1="160" x2="75" y2="240" stroke="#F5F5F5" strokeWidth="3" strokeLinecap="round" />
        <line x1="105" y1="160" x2="135" y2="240" stroke="#F5F5F5" strokeWidth="3" strokeLinecap="round" />
      </svg>

      {/* Vignette */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: 'radial-gradient(ellipse at center, transparent 40%, rgba(0,0,0,0.7) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: '30px',
        right: '45px',
        fontFamily: "'Inter', sans-serif",
        fontSize: '22px',
        fontWeight: 600,
        color: '#9E9E9E',
        opacity: 0.3,
      }}>
        Kux legt an
      </div>
    </AbsoluteFill>
  );
};

export default Chapter7Scene10;
```

