```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Chapter7Scene1',
  durationInSeconds: 12,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Chapter7Scene1: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({
      frame: Math.max(0, frame - delay),
      fps,
      config: { damping: 12, mass: 0.4, stiffness: 120, ...config },
    });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp',
    extrapolateRight: 'clamp',
  });

  // Floating particles
  const particles = Array.from({ length: 12 }).map((_, i) => ({
    id: i,
    delay: i * 8,
    seed: i,
    size: 2 + seededRandom(i) * 4,
  }));

  // Shape layers for depth
  const shapes = [
    { x: -200, y: -100, size: 400, rotation: 15, opacity: 0.04 },
    { x: 1600, y: 800, size: 500, rotation: 45, opacity: 0.05 },
    { x: 800, y: -300, size: 350, rotation: 75, opacity: 0.03 },
  ];

  return (
    <AbsoluteFill
      style={{
        backgroundColor: '#1C1C1C',
        overflow: 'hidden',
        opacity: exitOp,
      }}
    >
      {/* Dynamic Gradient Background */}
      <div
        style={{
          position: 'absolute',
          width: '100%',
          height: '100%',
          background: `linear-gradient(135deg, 
            rgba(30, 30, 30, 1) 0%, 
            rgba(45, 45, 45, 0.8) 50%, 
            rgba(25, 25, 25, 1) 100%)`,
          pointerEvents: 'none',
        }}
      />

      {/* Animated Shape Layers */}
      {shapes.map((shape, i) => {
        const moveX = Math.sin(frame * 0.02 + i) * 20;
        const moveY = Math.cos(frame * 0.015 + i) * 15;
        const rotate = frame * 0.3 + shape.rotation;

        return (
          <div
            key={`shape-${i}`}
            style={{
              position: 'absolute',
              left: shape.x + moveX,
              top: shape.y + moveY,
              width: shape.size,
              height: shape.size,
              borderRadius: i % 2 === 0 ? '50%' : '0%',
              border: `2px solid rgba(233, 215, 0, ${shape.opacity})`,
              transform: `rotate(${rotate}deg)`,
              pointerEvents: 'none',
            }}
          />
        );
      })}

      {/* Motion Texture Grid */}
      <svg
        style={{
          position: 'absolute',
          width: '100%',
          height: '100%',
          opacity: 0.08,
          pointerEvents: 'none',
        }}
      >
        <defs>
          <pattern
            id="grid-texture"
            width="80"
            height="80"
            patternUnits="userSpaceOnUse"
          >
            <path
              d="M 80 0 L 0 0 0 80"
              fill="none"
              stroke="#e9d700"
              strokeWidth="1"
            />
            <circle cx="40" cy="40" r="3" fill="#e9d700" opacity="0.3" />
          </pattern>
        </defs>
        <rect width="1920" height="1080" fill="url(#grid-texture)" />
      </svg>

      {/* Floating Particles */}
      {particles.map((p) => {
        const pY = interpolate(
          (frame - p.delay) % 360,
          [0, 360],
          [1080, -50],
          { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }
        );
        const pX =
          960 + Math.sin((frame + p.delay) * 0.03) * 400;

        return (
          <div
            key={`particle-${p.id}`}
            style={{
              position: 'absolute',
              left: pX,
              top: pY,
              width: p.size,
              height: p.size,
              borderRadius: '50%',
              backgroundColor: '#e9d700',
              opacity: 0.4,
              boxShadow: '0 0 8px rgba(233, 215, 0, 0.6)',
              pointerEvents: 'none',
            }}
          />
        );
      })}

      {/* Main Content */}
      <div
        style={{
          position: 'absolute',
          top: 0,
          left: 0,
          width: '100%',
          height: '100%',
          display: 'flex',
          flexDirection: 'column',
          justifyContent: 'center',
          alignItems: 'center',
          padding: '60px',
          textAlign: 'center',
        }}
      >
        {/* Icon: Warning/Honest Symbol */}
        <div
          style={{
            marginBottom: 40,
            opacity: sp(20),
            transform: `scale(${sp(20)})`,
          }}
        >
          <svg
            width="100"
            height="100"
            viewBox="0 0 100 100"
            style={{ filter: 'drop-shadow(0 0 20px rgba(233, 215, 0, 0.4))' }}
          >
            <circle cx="50" cy="50" r="45" fill="none" stroke="#e9d700" strokeWidth="3" />
            <path
              d="M 50 25 L 70 70 L 30 70 Z"
              fill="none"
              stroke="#e9d700"
              strokeWidth="3"
              strokeLinejoin="round"
            />
            <circle cx="50" cy="55" r="3" fill="#e9d700" />
          </svg>
        </div>

        {/* Main Text */}
        <h1
          style={{
            fontSize: 110,
            fontWeight: 800,
            color: '#F5F5F5',
            margin: '0 0 30px 0',
            lineHeight: 1.2,
            opacity: sp(40),
            transform: `translateY(${(1 - sp(40)) * 40}px)`,
            fontFamily: 'Inter, Poppins',
          }}
        >
          असली आइना
        </h1>

        {/* Subtitle with Micro-animation */}
        <p
          style={{
            fontSize: 48,
            color: '#e9d700',
            fontWeight: 600,
            margin: '0 0 20px 0',
            opacity: sp(50),
            transform: `translateY(${(1 - sp(50)) * 30}px)`,
            fontFamily: 'Noto Sans Devanagari',
          }}
        >
          सपना नहीं, हकीकत
        </p>

        {/* Body Text */}
        <p
          style={{
            fontSize: 42,
            color: '#9E9E9E',
            lineHeight: 1.6,
            maxWidth: 1400,
            margin: 0,
            opacity: sp(60),
            transform: `translateY(${(1 - sp(60)) * 20}px)`,
            fontFamily: 'Noto Sans Devanagari',
          }}
        >
          मैं आपको हकीकत का वो आइना दिखा रहा हूँ
        </p>
      </div>

      {/* Stick Figure (Buffett Character) */}
      <div
        style={{
          position: 'absolute',
          bottom: 100,
          right: 80,
          opacity: sp(35),
          transform: `scale(${sp(35)}) translateY(${(1 - sp(35)) * 50}px)`,
        }}
      >
        <svg width="120" height="160" viewBox="0 0 120 160">
          {/* Head */}
          <circle
            cx="60"
            cy="30"
            r="20"
            fill="none"
            stroke="#e9d700"
            strokeWidth="2"
          />
          {/* Golden Glasses */}
          <circle
            cx="50"
            cy="28"
            r="8"
            fill="none"
            stroke="#FFC107"
            strokeWidth="2"
          />
          <circle
            cx="70"
            cy="28"
            r="8"
            fill="none"
            stroke="#FFC107"
            strokeWidth="2"
          />
          <line x1="58" y1="28" x2="62" y2="28" stroke="#FFC107" strokeWidth="2" />
          {/* Body */}
          <line x1="60" y1="50" x2="60" y2="90" stroke="#e9d700" strokeWidth="2" />
          {/* Arms */}
          <line x1="60" y1="60" x2="30" y2="75" stroke="#e9d700" strokeWidth="2" />
          <line x1="60" y1="60" x2="90" y2="75" stroke="#e9d700" strokeWidth="2" />
          {/* Legs */}
          <line x1="60" y1="90" x2="45" y2="140" stroke="#e9d700" strokeWidth="2" />
          <line x1="60" y1="90" x2="75" y2="140" stroke="#e9d700" strokeWidth="2" />
          {/* Head Nod Animation */}
          <g
            style={{
              transform: `rotate(${Math.sin(frame * 0.04) * 3}deg)`,
              transformOrigin: '60px 30px',
            }}
          >
            <circle cx="60" cy="30" r="20" fill="none" stroke="#e9d700" strokeWidth="2" />
          </g>
          {/* Golden Glow */}
          <circle
            cx="60"
            cy="30"
            r="28"
            fill="none"
            stroke="#FFC107"
            strokeWidth="1"
            opacity="0.3"
            style={{
              filter: 'blur(3px)',
            }}
          />
        </svg>
      </div>

      {/* Vignette Overlay */}
      <div
        style={{
          position: 'absolute',
          top: 0,
          left: 0,
          width: '100%',
          height: '100%',
          background:
            'radial-gradient(ellipse at center, transparent 0%, rgba(28, 28, 28, 0.4) 100%)',
          pointerEvents: 'none',
        }}
      />

      {/* Watermark */}
      <div
        style={{
          position: 'absolute',
          bottom: 30,
          right: 45,
          fontSize: 22,
          fontWeight: 600,
          color: '#9E9E9E',
          opacity: 0.3,
          fontFamily: 'Inter',
        }}
      >
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Chapter7Scene1;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Chapter7Scene2',
  durationInSeconds: 12,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Chapter7Scene2: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({
      frame: Math.max(0, frame - delay),
      fps,
      config: { damping: 12, mass: 0.4, stiffness: 120, ...config },
    });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp',
    extrapolateRight: 'clamp',
  });

  // Floating particles
  const particles = Array.from({ length: 15 }).map((_, i) => ({
    id: i,
    delay: i * 6,
    seed: i,
    size: 1 + seededRandom(i) * 3,
  }));

  // Shape layers
  const shapes = [
    { x: 100, y: 200, size: 300, rotation: 0, opacity: 0.05 },
    { x: 1500, y: -100, size: 400, rotation: 30, opacity: 0.04 },
  ];

  return (
    <AbsoluteFill
      style={{
        backgroundColor: '#1C1C1C',
        overflow: 'hidden',
        opacity: exitOp,
      }}
    >
      {/* Dynamic Gradient Background */}
      <div
        style={{
          position: 'absolute',
          width: '100%',
          height: '100%',
          background: `linear-gradient(45deg, 
            rgba(28, 28, 28, 1) 0%, 
            rgba(50, 50, 50, 0.7) 50%, 
            rgba(28, 28, 28, 1) 100%)`,
          pointerEvents: 'none',
        }}
      />

      {/* Animated Shape Layers */}
      {shapes.map((shape, i) => {
        const moveX = Math.sin(frame * 0.015 + i * 2) * 30;
        const moveY = Math.cos(frame * 0.012 + i * 2) * 25;
        const rotate = frame * 0.25 + shape.rotation;

        return (
          <div
            key={`shape-${i}`}
            style={{
              position: 'absolute',
              left: shape.x + moveX,
              top: shape.y + moveY,
              width: shape.size,
              height: shape.size,
              borderRadius: i === 0 ? '0%' : '50%',
              border: `2px solid rgba(255, 193, 7, ${shape.opacity})`,
              transform: `rotate(${rotate}deg) skewX(${Math.sin(frame * 0.01) * 5}deg)`,
              pointerEvents: 'none',
            }}
          />
        );
      })}

      {/* Motion Texture: Horizontal Lines */}
      <svg
        style={{
          position: 'absolute',
          width: '100%',
          height: '100%',
          opacity: 0.06,
          pointerEvents: 'none',
        }}
      >
        <defs>
          <pattern id="lines" x="0" y="0" width="100" height="20" patternUnits="userSpaceOnUse">
            <line x1="0" y1="10" x2="100" y2="10" stroke="#e9d700" strokeWidth="1" />
          </pattern>
        </defs>
        <rect width="1920" height="1080" fill="url(#lines)" />
      </svg>

      {/* Floating Particles with Motion */}
      {particles.map((p) => {
        const pY = interpolate(
          (frame - p.delay) % 400,
          [0, 400],
          [1080, -50],
          { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }
        );
        const pX =
          960 + Math.sin((frame + p.delay) * 0.04) * 500;
        const pOpacity = 0.3 + Math.sin(frame * 0.02 + p.seed) * 0.2;

        return (
          <div
            key={`particle-${p.id}`}
            style={{
              position: 'absolute',
              left: pX,
              top: pY,
              width: p.size,
              height: p.size,
              borderRadius: '50%',
              backgroundColor: '#FFC107',
              opacity: pOpacity,
              boxShadow: `0 0 ${p.size * 2}px rgba(255, 193, 7, 0.5)`,
              pointerEvents: 'none',
            }}
          />
        );
      })}

      {/* Main Content */}
      <div
        style={{
          position: 'absolute',
          top: 0,
          left: 0,
          width: '100%',
          height: '100%',
          display: 'flex',
          flexDirection: 'column',
          justifyContent: 'center',
          alignItems: 'center',
          padding: '60px',
          textAlign: 'center',
        }}
      >
        {/* Icon: Mirror/Truth Symbol */}
        <div
          style={{
            marginBottom: 50,
            opacity: sp(15),
            transform: `perspective(1000px) rotateY(${(1 - sp(15)) * 90}deg)`,
          }}
        >
          <svg
            width="110"
            height="110"
            viewBox="0 0 100 100"
            style={{
              filter: 'drop-shadow(0 0 25px rgba(255, 193, 7, 0.5))',
            }}
          >
            <circle cx="50" cy="50" r="42" fill="none" stroke="#FFC107" strokeWidth="3" />
            <path d="M 50 15 L 85 50 L 50 85 L 15 50 Z" fill="none" stroke="#e9d700" strokeWidth="2" />
            <circle cx="50" cy="50" r="20" fill="none" stroke="#FFC107" strokeWidth="2" opacity="0.5" />
            <circle cx="50" cy="50" r="10" fill="#e9d700" opacity="0.3" />
          </svg>
        </div>

        {/* Main Text with Split Animation */}
        <div
          style={{
            display: 'flex',
            flexDirection: 'column',
            gap: 15,
            marginBottom: 30,
          }}
        >
          <h1
            style={{
              fontSize: 100,
              fontWeight: 900,
              color: '#e9d700',
              margin: 0,
              opacity: sp(30),
              transform: `translateX(${(1 - sp(30)) * -100}px)`,
              fontFamily: 'Inter, Poppins',
            }}
          >
            गुरुओं से अलग
          </h1>
          <h2
            style={{
              fontSize: 75,
              fontWeight: 700,
              color: '#F5F5F5',
              margin: 0,
              opacity: sp(40),
              transform: `translateX(${(1 - sp(40)) * 100}px)`,
              fontFamily: 'Noto Sans Devanagari',
            }}
          >
            सच्चाई का आइना
          </h2>
        </div>

        {/* Supporting Text */}
        <p
          style={{
            fontSize: 44,
            color: '#9E9E9E',
            lineHeight: 1.8,
            maxWidth: 1300,
            margin: 0,
            opacity: sp(50),
            transform: `scale(${0.8 + sp(50) * 0.2})`,
            fontFamily: 'Noto Sans Devanagari',
          }}
        >
          क्योंकि धीमेपन और संघर्ष को बेचना मुश्किल है
        </p>
      </div>

      {/* Stick Figure with Dynamic Pose */}
      <div
        style={{
          position: 'absolute',
          bottom: 120,
          left: 80,
          opacity: sp(25),
          transform: `scale(${sp(25)}) translateY(${(1 - sp(25)) * 60}px)`,
        }}
      >
        <svg width="130" height="170" viewBox="0 0 130 170">
          {/* Head */}
          <circle
            cx="65"
            cy="35"
            r="22"
            fill="none"
            stroke="#e9d700"
            strokeWidth="2.5"
          />
          {/* Golden Glasses */}
          <circle
            cx="54"
            cy="33"
            r="9"
            fill="none"
            stroke="#FFC107"
            strokeWidth="2.5"
          />
          <circle
            cx="76"
            cy="33"
            r="9"
            fill="none"
            stroke="#FFC107"
            strokeWidth="2.5"
          />
          <line x1="63" y1="33" x2="67" y2="33" stroke="#FFC107" strokeWidth="2" />
          {/* Body */}
          <line x1="65" y1="57" x2="65" y2="105" stroke="#e9d700" strokeWidth="2.5" />
          {/* Arms - Raised Pose */}
          <line x1="65" y1="70" x2="25" y2="50" stroke="#e9d700" strokeWidth="2.5" />
          <line x1="65" y1="70" x2="105" y2="50" stroke="#e9d700" strokeWidth="2.5" />
          {/* Legs */}
          <line x1="65" y1="105" x2="45" y2="160" stroke="#e9d700" strokeWidth="2.5" />
          <line x1="65" y1="105" x2="85" y2="160" stroke="#e9d700" strokeWidth="2.5" />
          {/* Expression Animation */}
          <g
            style={{
              transform: `rotate(${Math.sin(frame * 0.05) * 4}deg)`,
              transformOrigin: '65px 35px',
            }}
          >
            <circle cx="65" cy="35" r="22" fill="none" stroke="#e9d700" strokeWidth="2.5" />
          </g>
          {/* Golden Aura */}
          <circle
            cx="65"
            cy="35"
            r="32"
            fill="none"
            stroke="#FFC107"
            strokeWidth="1.5"
            opacity="0.4"
          />
        </svg>
      </div>

      {/* Vignette Overlay */}
      <div
        style={{
          position: 'absolute',
          top: 0,
          left: 0,
          width: '100%',
          height: '100%',
          background:
            'radial-gradient(ellipse at center, transparent 10%, rgba(28, 28, 28, 0.5) 100%)',
          pointerEvents: 'none',
        }}
      />

      {/* Watermark */}
      <div
        style={{
          position: 'absolute',
          bottom: 30,
          right: 45,
          fontSize: 22,
          fontWeight: 600,
          color: '#9E9E9E',
          opacity: 0.3,
          fontFamily: 'Inter',
        }}
      >
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Chapter7Scene2;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Chapter7Scene3',
  durationInSeconds: 12,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Chapter7Scene3: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({
      frame: Math.max(0, frame - delay),
      fps,
      config: { damping: 12, mass: 0.4, stiffness: 120, ...config },
    });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp',
    extrapolateRight: 'clamp',
  });

  // Pulse particles
  const particles = Array.from({ length: 20 }).map((_, i) => ({
    id: i,
    delay: i * 5,
    seed: i,
    size: 1.5 + seededRandom(i) * 2.5,
  }));

  // Circular shapes
  const shapes = [
    { x: 200, y: 100, size: 350, rotation: 0, opacity: 0.04 },
    { x: 1600, y: 700, size: 420, rotation: 45, opacity: 0.05 },
    { x: 900, y: 500, size: 280, rotation: 20, opacity: 0.03 },
  ];

  return (
    <AbsoluteFill
      style={{
        backgroundColor: '#1C1C1C',
        overflow: 'hidden',
        opacity: exitOp,
      }}
    >
      {/* Dark Gradient Background */}
      <div
        style={{
          position: 'absolute',
          width: '100%',
          height: '100%',
          background: `linear-gradient(180deg, 
            rgba(20, 20, 20, 1) 0%, 
            rgba(35, 35, 35, 0.8) 50%, 
            rgba(20, 20, 20, 1) 100%)`,
          pointerEvents: 'none',
        }}
      />

      {/* Animated Shape Layers */}
      {shapes.map((shape, i) => {
        const moveX = Math.sin(frame * 0.018 + i) * 40;
        const moveY = Math.cos(frame * 0.014 + i) * 35;
        const rotate = frame * 0.35 + shape.rotation;
        const scale = 1 + Math.sin(frame * 0.01 + i) * 0.05;

        return (
          <div
            key={`shape-${i}`}
            style={{
              position: 'absolute',
              left: shape.x + moveX,
              top: shape.y + moveY,
              width: shape.size,
              height: shape.size,
              borderRadius: '50%',
              border: `2px solid rgba(233, 215, 0, ${shape.opacity})`,
              transform: `rotate(${rotate}deg) scale(${scale})`,
              pointerEvents: 'none',
            }}
          />
        );
      })}

      {/* Motion Texture: Circles */}
      <svg
        style={{
          position: 'absolute',
          width: '100%',
          height: '100%',
          opacity: 0.07,
          pointerEvents: 'none',
        }}
      >
        <defs>
          <pattern
            id="circles-pattern"
            x="0"
            y="0"
            width="60"
            height="60"
            patternUnits="userSpaceOnUse"
          >
            <circle cx="30" cy="30" r="15" fill="none" stroke="#e9d700" strokeWidth="0.5" />
            <circle cx="30" cy="30" r="8" fill="none" stroke="#e9d700" strokeWidth="0.5" opacity="0.5" />
          </pattern>
        </defs>
        <rect width="1920" height="1080" fill="url(#circles-pattern)" />
      </svg>

      {/* Floating Particles - Pulsing Effect */}
      {particles.map((p) => {
        const pY = interpolate(
          (frame - p.delay) % 450,
          [0, 450],
          [1100, -100],
          { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }
        );
        const pX = 960 + Math.sin((frame + p.delay) * 0.035) * 550;
        const pScale = 0.6 + Math.sin(frame * 0.03 + p.seed) * 0.4;

        return (
          <div
            key={`particle-${p.id}`}
            style={{
              position: 'absolute',
              left: pX,
              top: pY,
              width: p.size * pScale,
              height: p.size * pScale,
              borderRadius: '50%',
              backgroundColor: '#e9d700',
              opacity: 0.35,
              boxShadow: `0 0 ${p.size * 3}px rgba(233, 215, 0, 0.7)`,
              pointerEvents: 'none',
              transform: `scale(${pScale})`,
            }}
          />
        );
      })}

      {/* Main Content */}
      <div
        style={{
          position: 'absolute',
          top: 0,
          left: 0,
          width: '100%',
          height: '100%',
          display: 'flex',
          flexDirection: 'column',
          justifyContent: 'center',
          alignItems: 'center',
          padding: '60px',
          textAlign: 'center',
        }}
      >
        {/* Icon: Difficulty Symbol */}
        <div
          style={{
            marginBottom: 40,
            opacity: sp(20),
            transform: `rotate(${(1 - sp(20)) * 180}deg) scale(${sp(20)})`,
          }}
        >
          <svg
            width="115"
            height="115"
            viewBox="0 0 100 100"
            style={{
              filter: 'drop-shadow(0 0 20px rgba(233, 215, 0, 0.45))',
            }}
          >
            <path
              d="M 50 15 L 85 50 L 70 70 L 50 85 L 30 70 L 15 50 Z"
              fill="none"
              stroke="#e9d700"
              strokeWidth="2.5"
              strokeLinejoin="round"
            />
            <path
              d="M 35 40 L 50 55 L 65 40"
              fill="none"
              stroke="#ff0000"
              strokeWidth="2.5"
              strokeLinecap="round"
              strokeLinejoin="round"
            />
            <circle cx="50" cy="70" r="3" fill="#ff0000" />
          </svg>
        </div>

        {/* Main Text */}
        <h1
          style={{
            fontSize: 95,
            fontWeight: 900,
            color: '#F5F5F5',
            margin: '0 0 25px 0',
            lineHeight: 1.15,
            opacity: sp(35),
            transform: `translateY(${(1 - sp(35)) * 50}px)`,
            fontFamily: 'Noto Sans Devanagari',
            textShadow: '0 4px 20px rgba(233, 215, 0, 0.2)',
          }}
        >
          मुश्किल बेचना
        </h1>

        {/* Subtitle */}
        <p
          style={{
            fontSize: 52,
            color: '#e9d700',
            fontWeight: 700,
            margin: '0 0 30px 0',
            opacity: sp(45),
            transform: `scale(${0.7 + sp(45) * 0.3})`,
            fontFamily: 'Inter, Poppins',
          }}
        >
          धीमेपन, बोरियत, संघर्ष
        </p>

        {/* Body Text */}
        <p
          style={{
            fontSize: 45,
            color: '#CCCCCC',
            lineHeight: 1.7,
            maxWidth: 1350,
            margin: 0,
            opacity: sp(55),
            transform: `translateY(${(1 - sp(55)) * 25}px)`,
            fontFamily: 'Noto Sans Devanagari',
          }}
        >
          दुनिया सिर्फ चमकती हुई चीजें दिखाना चाहती है
        </p>
      </div>

      {/* Stick Figure - Frustrated Pose */}
      <div
        style={{
          position: 'absolute',
          bottom: 100,
          right: 70,
          opacity: sp(30),
          transform: `scale(${sp(30)}) translateX(${(1 - sp(30)) * 80}px)`,
        }}
      >
        <svg width="125" height="165" viewBox="0 0 125 165">
          {/* Head */}
          <circle cx="62.5" cy="32" r="21" fill="none" stroke="#e9d700" strokeWidth="2.5" />
          {/* Frustrated Eyes */}
          <circle cx="52" cy="30" r="3" fill="#ff0000" />
          <circle cx="73" cy="30" r="3" fill="#ff0000" />
          {/* Frown */}
          <path
            d="M 52 35 Q 62.5 32 73 35"
            fill="none"
            stroke="#ff0000"
            strokeWidth="2"
            strokeLinecap="round"
          />
          {/* Golden Glasses */}
          <circle cx="52" cy="30" r="7" fill="none" stroke="#FFC107" strokeWidth="2" opacity="0.6" />
          <circle cx="73" cy="30" r="7" fill="none" stroke="#FFC107" strokeWidth="2" opacity="0.6" />
          {/* Body */}
          <line x1="62.5" y1="53" x2="62.5" y2="100" stroke="#e9d700" strokeWidth="2.5" />
          {/* Hands Down - Sad Pose */}
          <line x1="62.5" y1="65" x2="30" y2="90" stroke="#e9d700" strokeWidth="2.5" />
          <line x1="62.5" y1="65" x2="95" y2="90" stroke="#e9d700" strokeWidth="2.5" />
          {/* Legs */}
          <line x1="62.5" y1="100" x2="45" y2="155" stroke="#e9d700" strokeWidth="2.5" />
          <line x1="62.5" y1="100" x2="80" y2="155" stroke="#e9d700" strokeWidth="2.5" />
          {/* Glow */}
          <circle cx="62.5" cy="32" r="28" fill="none" stroke="#FFC107" strokeWidth="1" opacity="0.25" />
        </svg>
      </div>

      {/* Vignette Overlay */}
      <div
        style={{
          position: 'absolute',
          top: 0,
          left: 0,
          width: '100%',
          height: '100%',
          background:
            'radial-gradient(ellipse at center, transparent 5%, rgba(28, 28, 28, 0.55) 100%)',
          pointerEvents: 'none',
        }}
      />

      {/* Watermark */}
      <div
        style={{
          position: 'absolute',
          bottom: 30,
          right: 45,
          fontSize: 22,
          fontWeight: 600,
          color: '#9E9E9E',
          opacity: 0.3,
          fontFamily: 'Inter',
        }}
      >
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Chapter7Scene3;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Chapter7Scene4',
  durationInSeconds: 12,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Chapter7Scene4: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({
      frame: Math.max(0, frame - delay),
      fps,
      config: { damping: 12, mass: 0.4, stiffness: 120, ...config },
    });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp',
    extrapolateRight: 'clamp',
  });

  // Sparkle particles
  const particles = Array.from({ length: 25 }).map((_, i) => ({
    id: i,
    delay: i * 4,
    seed: i,
    size: 0.8 + seededRandom(i) * 2,
  }));

  // Rectangular shapes
  const shapes = [
    { x: 150, y: 150, size: 300, rotation: 0, opacity: 0.045 },
    { x: 1550, y: 600, size: 380, rotation: 30, opacity: 0.04 },
    { x: 900, y: -200, size: 320, rotation: 60, opacity: 0.035 },
  ];

  return (
    <AbsoluteFill
      style={{
        backgroundColor: '#1C1C1C',
        overflow: 'hidden',
        opacity: exitOp,
      }}
    >
      {/* Sparkling Gradient */}
      <div
        style={{
          position: 'absolute',
          width: '100%',
          height: '100%',
          background: `linear-gradient(225deg, 
            rgba(28, 28, 28, 1) 0%, 
            rgba(45, 45, 45, 0.75) 50%, 
            rgba(28, 28, 28, 1) 100%)`,
          pointerEvents: 'none',
        }}
      />

      {/* Animated Shape Layers */}
      {shapes.map((shape, i) => {
        const moveX = Math.sin(frame * 0.02 + i * 1.5) * 45;
        const moveY = Math.cos(frame * 0.016 + i * 1.5) * 40;
        const rotate = frame * 0.4 + shape.rotation;

        return (
          <div
            key={`shape-${i}`}
            style={{
              position: 'absolute',
              left: shape.x + moveX,
              top: shape.y + moveY,
              width: shape.size,
              height: shape.size,
              borderRadius: i === 1 ? '50%' : '0%',
              border: `2px solid rgba(255, 193, 7, ${shape.opacity})`,
              transform: `rotate(${rotate}deg) scaleY(${0.95 + Math.sin(frame * 0.008) * 0.05})`,
              pointerEvents: 'none',
            }}
          />
        );
      })}

      {/* Motion Texture: Sparkles */}
      <svg
        style={{
          position: 'absolute',
          width: '100%',
          height: '100%',
          opacity: 0.08,
          pointerEvents: 'none',
        }}
      >
        <defs>
          <pattern
            id="sparkles"
            x="0"
            y="0"
            width="80"
            height="80"
            patternUnits="userSpaceOnUse"
          >
            <circle cx="20" cy="20" r="1.5" fill="#FFC107" />
            <circle cx="60" cy="20" r="1" fill="#e9d700" opacity="0.6" />
            <circle cx="40" cy="40" r="1.5" fill="#FFC107" opacity="0.7" />
            <circle cx="20" cy="60" r="1" fill="#e9d700" />
            <circle cx="60" cy="60" r="1.5" fill="#FFC107" opacity="0.5" />
          </pattern>
        </defs>
        <rect width="1920" height="1080" fill="url(#sparkles)" />
      </svg>

      {/* Floating Sparkle Particles */}
      {particles.map((p) => {
        const pY = interpolate(
          (frame - p.delay) % 380,
          [0, 380],
          [1100, -80],
          { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }
        );
        const pX = 960 + Math.sin((frame + p.delay) * 0.045) * 600;
        const opacityWave = 0.2 + Math.sin(frame * 0.04 + p.seed) * 0.4;

        return (
          <div
            key={`particle-${p.id}`}
            style={{
              position: 'absolute',
              left: pX,
              top: pY,
              width: p.size,
              height: p.size,
              borderRadius: '50%',
              backgroundColor: '#FFC107',
              opacity: opacityWave,
              boxShadow: `0 0 ${p.size * 4}px rgba(255, 193, 7, 0.8)`,
              pointerEvents: 'none',
              filter: 'blur(0.5px)',
            }}
          />
        );
      })}

      {/* Main Content */}
      <div
        style={{
          position: 'absolute',
          top: 0,
          left: 0,
          width: '100%',
          height: '100%',
          display: 'flex',
          flexDirection: 'column',
          justifyContent: 'center',
          alignItems: 'center',
          padding: '60px',
          textAlign: 'center',
        }}
      >
        {/* Icon: Sparkle/Glitter */}
        <div
          style={{
            marginBottom: 45,
            opacity: sp(18),
            transform: `scale(${sp(18)}) rotate(${(1 - sp(18)) * 360}deg)`,
          }}
        >
          <svg
            width="120"
            height="120"
            viewBox="0 0 100 100"
            style={{
              filter: 'drop-shadow(0 0 30px rgba(255, 193, 7, 0.6))',
            }}
          >
            <g>
              {/* Main Star */}
              <path
                d="M 50 10 L 61 40 L 90 40 L 67 58 L 78 88 L 50 70 L 22 88 L 33 58 L 10 40 L 39 40 Z"
                fill="none"
                stroke="#FFC107"
                strokeWidth="2.5"
                strokeLinejoin="round"
              />
              {/* Center Glow */}
              <circle cx="50" cy="50" r="8" fill="#FFC107" opacity="0.4" />
            </g>
          </svg>
        </div>

        {/* Main Text */}
        <h1
          style={{
            fontSize: 105,
            fontWeight: 900,
            color: '#FFC107',
            margin: '0 0 20px 0',
            lineHeight: 1.1,
            opacity: sp(32),
            transform: `translateY(${(1 - sp(32)) * 45}px)`,
            fontFamily: 'Inter, Poppins',
            textShadow: '0 8px 30px rgba(255, 193, 7, 0.4)',
            letterSpacing: '2px',
          }}
        >
          चमकती चीजें
        </h1>

        {/* Subtitle */}
        <p
          style={{
            fontSize: 50,
            color: '#F5F5F5',
            fontWeight: 600,
            margin: '0 0 35px 0',
            opacity: sp(42),
            transform: `scale(${0.75 + sp(42) * 0.25})`,
            fontFamily: 'Noto Sans Devanagari',
          }}
        >
          सिर्फ बाहरी चकाचौंध
        </p>

        {/* Body Text */}
        <p
          style={{
            fontSize: 46,
            color: '#BBBBBB',
            lineHeight: 1.8,
            maxWidth: 1300,
            margin: 0,
            opacity: sp(52),
            transform: `translateY(${(1 - sp(52)) * 20}px)`,
            fontFamily: 'Noto Sans Devanagari',
          }}
        >
          लेकिन असली सोना अंदर की गहराई में होता है
        </p>
      </div>

      {/* Stick Figure - Pointing */}
      <div
        style={{
          position: 'absolute',
          bottom: 110,
          left: 90,
          opacity: sp(28),
          transform: `scale(${sp(28)}) translateY(${(1 - sp(28)) * 55}px)`,
        }}
      >
        <svg width="128" height="168" viewBox="0 0 128 168">
          {/* Head */}
          <circle cx="64" cy="34" r="22" fill="none" stroke="#FFC107" strokeWidth="2.5" />
          {/* Happy Expression */}
          <circle cx="53" cy="32" r="2.5" fill="#FFC107" />
          <circle cx="75" cy="32" r="2.5" fill="#FFC107" />
          {/* Smile */}
          <path
            d="M 53 38 Q 64 42 75 38"
            fill="none"
            stroke="#FFC107"
            strokeWidth="2"
            strokeLinecap="round"
          />
          {/* Golden Glasses */}
          <circle cx="53" cy="32" r="8" fill="none" stroke="#e9d700" strokeWidth="2.5" />
          <circle cx="75" cy="32" r="8" fill="none" stroke="#e9d700" strokeWidth="2.5" />
          <line x1="61" y1="32" x2="67" y2="32" stroke="#e9d700" strokeWidth="2" />
          {/* Body */}
          <line x1="64" y1="56" x2="64" y2="104" stroke="#FFC107" strokeWidth="2.5" />
          {/* Arms - Pointing Pose */}
          <line x1="64" y1="68" x2="25" y2="50" stroke="#FFC107" strokeWidth="2.5" />
          <line x1="64" y1="68" x2="100" y2="65" stroke="#FFC107" strokeWidth="2.5" />
          {/* Legs */}
          <line x1="64" y1="104" x2="45" y2="158" stroke="#FFC107" strokeWidth="2.5" />
          <line x1="64" y1="104" x2="83" y2="158" stroke="#FFC107" strokeWidth="2.5" />
          {/* Aura */}
          <circle cx="64" cy="34" r="30" fill="none" stroke="#FFC107" strokeWidth="1" opacity="0.3" />
        </svg>
      </div>

      {/* Vignette */}
      <div
        style={{
          position: 'absolute',
          top: 0,
          left: 0,
          width: '100%',
          height: '100%',
          background:
            'radial-gradient(ellipse at center, transparent 0%, rgba(28, 28, 28, 0.48) 100%)',
          pointerEvents: 'none',
        }}
      />

      {/* Watermark */}
      <div
        style={{
          position: 'absolute',
          bottom: 30,
          right: 45,
          fontSize: 22,
          fontWeight: 600,
          color: '#9E9E9E',
          opacity: 0.3,
          fontFamily: 'Inter',
        }}
      >
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Chapter7Scene4;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Chapter7Scene5',
  durationInSeconds: 12,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Chapter7Scene5: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({
      frame: Math.max(0, frame - delay),
      fps,
      config: { damping: 12, mass: 0.4, stiffness: 120, ...config },
    });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp',
    extrapolateRight: 'clamp',
  });

  // Particles for tunnel effect
  const particles = Array.from({ length: 18 }).map((_, i) => ({
    id: i,
    delay: i * 5,
    seed: i,
    size: 1.2 + seededRandom(i) * 2,
  }));

  // Shapes for tunnel
  const shapes = [
    { x: 300, y: 250, size: 280, rotation: 0, opacity: 0.06 },
    { x: 1400, y: -100, size: 350, rotation: 20, opacity: 0.05 },
    { x: 800, y: 700, size: 310, rotation: 40, opacity: 0.04 },
  ];

  return (
    <AbsoluteFill
      style={{
        backgroundColor: '#1C1C1C',
        overflow: 'hidden',
        opacity: exitOp,
      }}
    >
      {/* Dark to Darker Gradient - Tunnel Effect */}
      <div
        style={{
          position: 'absolute',
          width: '100%',
          height: '100%',
          background: `radial-gradient(ellipse at center, 
            rgba(40, 40, 40, 0.6) 0%, 
            rgba(15, 15, 15, 0.9) 50%, 
            rgba(8, 8, 8, 1) 100%)`,
          pointerEvents: 'none',
        }}
      />

      {/* Animated Shape Layers */}
      {shapes.map((shape, i) => {
        const moveX = Math.sin(frame * 0.022 + i) * 50;
        const moveY = Math.cos(frame * 0.018 + i) * 45;
        const rotate = frame * 0.45 + shape.rotation;
        const scale = 0.9 + Math.sin(frame * 0.01 + i) * 0.1;

        return (
          <div
            key={`shape-${i}`}
            style={{
              position: 'absolute',
              left: shape.x + moveX,
              top: shape.y + moveY,
              width: shape.size,
              height: shape.size,
              borderRadius: i === 1 ? '50%' : '0%',
              border: `2px solid rgba(233, 215, 0, ${shape.opacity})`,
              transform: `rotate(${rotate}deg) scale(${scale})`,
              opacity: 0.7,
              pointerEvents: 'none',
            }}
          />
        );
      })}

      {/* Motion Texture: Tunnel Lines */}
      <svg
        style={{
          position: 'absolute',
          width: '100%',
          height: '100%',
          opacity: 0.09,
          pointerEvents: 'none',
        }}
      >
        <defs>
          <pattern
            id="tunnel-lines"
            x="0"
            y="0"
            width="40"
            height="40"
            patternUnits="userSpaceOnUse"
          >
            <line x1="0" y1="20" x2="40" y2="20" stroke="#e9d700" strokeWidth="0.8" opacity="0.6" />
            <line x1="20" y1="0" x2="20" y2="40" stroke="#e9d700" strokeWidth="0.8" opacity="0.4" />
          </pattern>
        </defs>
        <rect width="1920" height="1080" fill="url(#tunnel-lines)" />
      </svg>

      {/* Floating Particles - Dim */}
      {particles.map((p) => {
        const pY = interpolate(
          (frame - p.delay) % 400,
          [0, 400],
          [1100, -100],
          { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }
        );
        const pX = 960 + Math.sin((frame + p.delay) * 0.035) * 450;

        return (
          <div
            key={`particle-${p.id}`}
            style={{
              position: 'absolute',
              left: pX,
              top: pY,
              width: p.size,
              height: p.size,
              borderRadius: '50%',
              backgroundColor: '#e9d700',
              opacity: 0.2,
              boxShadow: `0 0 ${p.size * 2}px rgba(233, 215, 0, 0.3)`,
              pointerEvents: 'none',
            }}
          />
        );
      })}

      {/* Main Content */}
      <div
        style={{
          position: 'absolute',
          top: 0,
          left: 0,
          width: '100%',
          height: '100%',
          display: 'flex',
          flexDirection: 'column',
          justifyContent: 'center',
          alignItems: 'center',
          padding: '60px',
          textAlign: 'center',
        }}
      >
        {/* Icon: Tunnel/Path */}
        <div
          style={{
            marginBottom: 40,
            opacity: sp(22),
            transform: `perspective(1000px) rotateZ(${(1 - sp(22)) * 45}deg) scale(${sp(22)})`,
          }}
        >
          <svg
            width="110"
            height="110"
            viewBox="0 0 100 100"
            style={{
              filter: 'drop-shadow(0 0 15px rgba(233, 215, 0, 0.3))',
            }}
          >
            {/* Tunnel shape */}
            <path
              d="M 30 20 L 70 20 L 80 50 L 70 80 L 30 80 L 20 50 Z"
              fill="none"
              stroke="#e9d700"
              strokeWidth="2.5"
              strokeLinejoin="round"
            />
            <path
              d="M 40 35 L 60 35 L 68 50 L 60 65 L 40 65 L 32 50 Z"
              fill="none"
              stroke="#FFC107"
              strokeWidth="2"
              opacity="0.6"
              strokeLinejoin="round"
            />
            <circle cx="50" cy="50" r="12" fill="none" stroke="#ff0000" strokeWidth="2" opacity="0.5" />
          </svg>
        </div>

        {/* Main Text */}
        <h1
          style={{
            fontSize: 100,
            fontWeight: 900,
            color: '#F5F5F5',
            margin: '0 0 25px 0',
            lineHeight: 1.15,
            opacity: sp(38),
            transform: `translateY(${(1 - sp(38)) * 50}px)`,
            fontFamily: 'Noto Sans Devanagari',
            textShadow: '0 4px 15px rgba(0, 0, 0, 0.7)',
          }}
        >
          अंधेरी सुरंग
        </h1>

        {/* Subtitle */}
        <p
          style={{
            fontSize: 52,
            color: '#e9d700',
            fontWeight: 700,
            margin: '0 0 30px 0',
            opacity: sp(48),
            transform: `translateX(${(1 - sp(48)) * -80}px)`,
            fontFamily: 'Inter, Poppins',
          }}
        >
          समझ के साथ चलो
        </p>

        {/* Body Text */}
        <p
          style={{
            fontSize: 44,
            color: '#999999',
            lineHeight: 1.75,
            maxWidth: 1320,
            margin: 0,
            opacity: sp(58),
            transform: `scale(${0.8 + sp(58) * 0.2})`,
            fontFamily: 'Noto Sans Devanagari',
          }}
        >
          जब तुम सुरंग से गुजरो तो डर न लगे, यह सामान्य है
        </p>
      </div>

      {/* Stick Figure - Walking Through Tunnel */}
      <div
        style={{
          position: 'absolute',
          bottom: 100,
          right: 75,
          opacity: sp(32),
          transform: `scale(${sp(32)}) translateY(${(1 - sp(32)) * 60}px)`,
        }}
      >
        <svg width="126" height="166" viewBox="0 0 126 166">
          {/* Head */}
          <circle cx="63" cy="33" r="21" fill="none" stroke="#e9d700" strokeWidth="2.5" />
          {/* Determined Eyes */}
          <circle cx="53" cy="31" r="2" fill="#e9d700" />
          <circle cx="73" cy="31" r="2" fill="#e9d700" />
          {/* Lips - Determined */}
          <path
            d="M 53 37 L 73 37"
            fill="none"
            stroke="#e9d700"
            strokeWidth="1.5"
            strokeLinecap="round"
          />
          {/* Golden Glasses */}
          <circle cx="53" cy="31" r="8" fill="none" stroke="#FFC107" strokeWidth="2" />
          <circle cx="73" cy="31" r="8" fill="none" stroke="#FFC107" strokeWidth="2" />
          <line x1="61" y1="31" x2="65" y2="31" stroke="#FFC107" strokeWidth="1.5" />
          {/* Body */}
          <line x1="63" y1="54" x2="63" y2="102" stroke="#e9d700" strokeWidth="2.5" />
          {/* Walking Pose - One Leg Forward */}
          <line x1="63" y1="67" x2="35" y2="85" stroke="#e9d700" strokeWidth="2.5" />
          <line x1="63" y1="67" x2="92" y2="82" stroke="#e9d700" strokeWidth="2.5" />
          {/* Legs - One forward step */}
          <line x1="63" y1="102" x2="40" y2="160" stroke="#e9d700" strokeWidth="2.5" />
          <line x1="63" y1="102" x2="85" y2="155" stroke="#e9d700" strokeWidth="2.5" />
          {/* Glow */}
          <circle cx="63" cy="33" r="28" fill="none" stroke="#FFC107" strokeWidth="1" opacity="0.25" />
        </svg>
      </div>

      {/* Vignette - Stronger */}
      <div
        style={{
          position: 'absolute',
          top: 0,
          left: 0,
          width: '100%',
          height: '100%',
          background:
            'radial-gradient(ellipse at center, transparent 15%, rgba(10, 10, 10, 0.65) 100%)',
          pointerEvents: 'none',
        }}
      />

      {/* Watermark */}
      <div
        style={{
          position: 'absolute',
          bottom: 30,
          right: 45,
          fontSize: 22,
          fontWeight: 600,
          color: '#9E9E9E',
          opacity: 0.3,
          fontFamily: 'Inter',
        }}
      >
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Chapter7Scene5;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Chapter7Scene6',
  durationInSeconds: 12,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Chapter7Scene6: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({
      frame: Math.max(0, frame - delay),
      fps,
      config: { damping: 12, mass: 0.4, stiffness: 120, ...config },
    });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp',
    extrapolateRight: 'clamp',
  });

  // Reassuring particles
  const particles = Array.from({ length: 16 }).map((_, i) => ({
    id: i,
    delay: i * 6,
    seed: i,
    size: 1.5 + seededRandom(i) * 2.5,
  }));

  // Comforting shapes
  const shapes = [
    { x: 250, y: 300, size: 320, rotation: 0, opacity: 0.05 },
    { x: 1550, y: 200, size: 380, rotation: 45, opacity: 0.045 },
  ];

  return (
    <AbsoluteFill
      style={{
        backgroundColor: '#1C1C1C',
        overflow: 'hidden',
        opacity: exitOp,
      }}
    >
      {/* Warm Gradient Background */}
      <div
        style={{
          position: 'absolute',
          width: '100%',
          height: '100%',
          background: `linear-gradient(135deg, 
            rgba(28, 28, 28, 1) 0%, 
            rgba(40, 35, 25, 0.7) 50%, 
            rgba(28, 28, 28, 1) 100%)`,
          pointerEvents: 'none',
        }}
      />

      {/* Animated Shape Layers */}
      {shapes.map((shape, i) => {
        const moveX = Math.sin(frame * 0.016 + i) * 35;
        const moveY = Math.cos(frame * 0.013 + i) * 30;
        const rotate = frame * 0.35 + shape.rotation;

        return (
          <div
            key={`shape-${i}`}
            style={{
              position: 'absolute',
              left: shape.x + moveX,
              top: shape.y + moveY,
              width: shape.size,
              height: shape.size,
              borderRadius: i === 0 ? '50%' : '0%',
              border: `2px solid rgba(233, 215, 0, ${shape.opacity})`,
              transform: `rotate(${rotate}deg)`,
              pointerEvents: 'none',
            }}
          />
        );
      })}

      {/* Motion Texture: Comfort Pattern */}
      <svg
        style={{
          position: 'absolute',
          width: '100%',
          height: '100%',
          opacity: 0.07,
          pointerEvents: 'none',
        }}
      >
        <defs>
          <pattern
            id="comfort-pattern"
            x="0"
            y="0"
            width="100"
            height="100"
            patternUnits="userSpaceOnUse"
          >
            <path
              d="M 0 50 Q 25 30, 50 50 T 100 50"
              fill="none"
              stroke="#e9d700"
              strokeWidth="0.8"
              opacity="0.5"
            />
            <circle cx="50" cy="50" r="8" fill="none" stroke="#e9d700" strokeWidth="0.5" opacity="0.4" />
          </pattern>
        </defs>
        <rect width="1920" height="1080" fill="url(#comfort-pattern)" />
      </svg>

      {/* Floating Particles - Glowing */}
      {particles.map((p) => {
        const pY = interpolate(
          (frame - p.delay) % 420,
          [0, 420],
          [1100, -80],
          { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }
        );
        const pX = 960 + Math.sin((frame + p.delay) * 0.03) * 500;
        const glow = 0.4 + Math.sin(frame * 0.025 + p.seed) * 0.3;

        return (
          <div
            key={`particle-${p.id}`}
            style={{
              position: 'absolute',
              left: pX,
              top: pY,
              width: p.size,
              height: p.size,
              borderRadius: '50%',
              backgroundColor: '#e9d700',
              opacity: glow,
              boxShadow: `0 0 ${p.size * 3}px rgba(233, 215, 0, 0.6)`,
              pointerEvents: 'none',
            }}
          />
        );
      })}

      {/* Main Content */}
      <div
        style={{
          position: 'absolute',
          top: 0,
          left: 0,
          width: '100%',
          height: '100%',
          display: 'flex',
          flexDirection: 'column',
          justifyContent: 'center',
          alignItems: 'center',
          padding: '60px',
          textAlign: 'center',
        }}
      >
        {/* Icon: Light/Hope */}
        <div
          style={{
            marginBottom: 40,
            opacity: sp(20),
            transform: `scale(${sp(20)}) rotate(${(1 - sp(20)) * -180}deg)`,
          }}
        >
          <svg
            width="115"
            height="115"
            viewBox="0 0 100 100"
            style={{
              filter: 'drop-shadow(0 0 25px rgba(233, 215, 0, 0.5))',
            }}
          >
            {/* Bulb */}
            <circle cx="50" cy="40" r="25" fill="none" stroke="#e9d700" strokeWidth="2.5" />
            <path d="M 35 65 L 35 75 L 65 75 L 65 65" fill="none" stroke="#e9d700" strokeWidth="2.5" strokeLinejoin="round" />
            <rect x="40" y="75" width="20" height="6" fill="#e9d700" opacity="0.4" />
            {/* Rays */}
            <line x1="50" y1="8" x2="50" y2="20" stroke="#FFC107" strokeWidth="2.5" strokeLinecap="round" />
            <line x1="78" y1="22" x2="88" y2="12" stroke="#FFC107" strokeWidth="2.5" strokeLinecap="round" />
            <line x1="22" y1="22" x2="12" y2="12" stroke="#FFC107" strokeWidth="2.5" strokeLinecap="round" />
            {/* Inner Glow */}
            <circle cx="50" cy="40" r="15" fill="#e9d700" opacity="0.2" />
          </svg>
        </div>

        {/* Main Text */}
        <h1
          style={{
            fontSize: 105,
            fontWeight: 900,
            color: '#e9d700',
            margin: '0 0 20px 0',
            lineHeight: 1.1,
            opacity: sp(35),
            transform: `translateY(${(1 - sp(35)) * 45}px)`,
            fontFamily: 'Noto Sans Devanagari',
            textShadow: '0 4px 20px rgba(233, 215, 0, 0.3)',
          }}
        >
          रौशनी है आगे
        </h1>

        {/* Subtitle */}
        <p
          style={{
            fontSize: 50,
            color: '#F5F5F5',
            fontWeight: 600,
            margin: '0 0 30px 0',
            opacity: sp(45),
            transform: `scale(${0.75 + sp(45) * 0.25})`,
            fontFamily: 'Inter, Poppins',
          }}
        >
          सुरंग सामान्य है
        </p>

        {/* Body Text */}
        <p
          style={{
            fontSize: 44,
            color: '#AAAAAA',
            lineHeight: 1.75,
            maxWidth: 1300,
            margin: 0,
            opacity: sp(55),
            transform: `translateX(${(1 - sp(55)) * -40}px)`,
            fontFamily: 'Noto Sans Devanagari',
          }}
        >
          धैर्य से चलते जाओ, यह सामान्य है
        </p>
      </div>

      {/* Stick Figure - Hopeful/Confident */}
      <div
        style={{
          position: 'absolute',
          bottom: 105,
          left: 85,
          opacity: sp(28),
          transform: `scale(${sp(28)}) translateY(${(1 - sp(28)) * 50}px)`,
        }}
      >
        <svg width="128" height="168" viewBox="0 0 128 168">
          {/* Head */}
          <circle cx="64" cy="34" r="22" fill="none" stroke="#e9d700" strokeWidth="2.5" />
          {/* Confident Eyes */}
          <circle cx="53" cy="32" r="2.5" fill="#e9d700" />
          <circle cx="75" cy="32" r="2.5" fill="#e9d700" />
          {/* Confident Smile */}
          <path
            d="M 53 38 Q 64 42 75 38"
            fill="none"
            stroke="#e9d700"
            strokeWidth="2"
            strokeLinecap="round"
          />
          {/* Golden Glasses */}
          <circle cx="53" cy="32" r="8" fill="none" stroke="#FFC107" strokeWidth="2.5" />
          <circle cx="75" cy="32" r="8" fill="none" stroke="#FFC107" strokeWidth="2.5" />
          <line x1="61" y1="32" x2="67" y2="32" stroke="#FFC107" strokeWidth="2" />
          {/* Body */}
          <line x1="64" y1="56" x2="64" y2="104" stroke="#e9d700" strokeWidth="2.5" />
          {/* Arms - Open, Confident */}
          <line x1="64" y1="68" x2="25" y2="55" stroke="#e9d700" strokeWidth="2.5" />
          <line x1="64" y1="68" x2="103" y2="55" stroke="#e9d700" strokeWidth="2.5" />
          {/* Legs - Standing Firm */}
          <line x1="64" y1="104" x2="48" y2="158" stroke="#e9d700" strokeWidth="2.5" />
          <line x1="64" y1="104" x2="80" y2="158" stroke="#e9d700" strokeWidth="2.5" />
          {/* Strong Glow */}
          <circle cx="64" cy="34" r="30" fill="none" stroke="#FFC107" strokeWidth="1.5" opacity="0.35" />
        </svg>
      </div>

      {/* Vignette */}
      <div
        style={{
          position: 'absolute',
          top: 0,
          left: 0,
          width: '100%',
          height: '100%',
          background:
            'radial-gradient(ellipse at center, transparent 0%, rgba(28, 28, 28, 0.45) 100%)',
          pointerEvents: 'none',
        }}
      />

      {/* Watermark */}
      <div
        style={{
          position: 'absolute',
          bottom: 30,
          right: 45,
          fontSize: 22,
          fontWeight: 600,
          color: '#9E9E9E',
          opacity: 0.3,
          fontFamily: 'Inter',
        }}
      >
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Chapter7Scene6;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Chapter7Scene7',
  durationInSeconds: 12,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Chapter7Scene7: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({
      frame: Math.max(0, frame - delay),
      fps,
      config: { damping: 12, mass: 0.4, stiffness: 120, ...config },
    });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp',
    extrapolateRight: 'clamp',
  });

  // Victory particles
  const particles = Array.from({ length: 22 }).map((_, i) => ({
    id: i,
    delay: i * 4,
    seed: i,
    size: 1 + seededRandom(i) * 3,
  }));

  // Victory shapes
  const shapes = [
    { x: 180, y: 350, size: 300, rotation: 0, opacity: 0.05 },
    { x: 1600, y: 100, size: 420, rotation: 30, opacity: 0.045 },
    { x: 950, y: 550, size: 360, rotation: 60, opacity: 0.04 },
  ];

  return (
    <AbsoluteFill
      style={{
        backgroundColor: '#1C1C1C',
        overflow: 'hidden',
        opacity: exitOp,
      }}
    >
      {/* Victory Gradient */}
      <div
        style={{
          position: 'absolute',
          width: '100%',
          height: '100%',
          background: `linear-gradient(315deg, 
            rgba(28, 28, 28, 1) 0%, 
            rgba(45, 40, 28, 0.7) 50%, 
            rgba(28, 28, 28, 1) 100%)`,
          pointerEvents: 'none',
        }}
      />

      {/* Animated Shape Layers */}
      {shapes.map((shape, i) => {
        const moveX = Math.sin(frame * 0.019 + i) * 40;
        const moveY = Math.cos(frame * 0.015 + i) * 35;
        const rotate = frame * 0.38 + shape.rotation;
        const pulsing = 1 + Math.sin(frame * 0.012 + i) * 0.08;

        return (
          <div
            key={`shape-${i}`}
            style={{
              position: 'absolute',
              left: shape.x + moveX,
              top: shape.y + moveY,
              width: shape.size,
              height: shape.size,
              borderRadius: i === 1 ? '50%' : '0%',
              border: `2px solid rgba(255, 193, 7, ${shape.opacity})`,
              transform: `rotate(${rotate}deg) scale(${pulsing})`,
              pointerEvents: 'none',
            }}
          />
        );
      })}

      {/* Motion Texture: Victory Pattern */}
      <svg
        style={{
          position: 'absolute',
          width: '100%',
          height: '100%',
          opacity: 0.08,
          pointerEvents: 'none',
        }}
      >
        <defs>
          <pattern
            id="victory-pattern"
            x="0"
            y="0"
            width="80"
            height="80"
            patternUnits="userSpaceOnUse"
          >
            <path
              d="M 20 40 L 40 60 L 60 20"
              fill="none"
              stroke="#FFC107"
              strokeWidth="1.5"
              strokeLinecap="round"
              strokeLinejoin="round"
            />
            <circle cx="40" cy="40" r="6" fill="none" stroke="#e9d700" strokeWidth="0.8" opacity="0.5" />
          </pattern>
        </defs>
        <rect width="1920" height="1080" fill="url(#victory-pattern)" />
      </svg>

      {/* Floating Victory Particles */}
      {particles.map((p) => {
        const pY = interpolate(
          (frame - p.delay) % 400,
          [0, 400],
          [1100, -80],
          { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }
        );
        const pX = 960 + Math.sin((frame + p.delay) * 0.038) * 550;
        const victoryGlow = 0.35 + Math.sin(frame * 0.03 + p.seed) * 0.35;

        return (
          <div
            key={`particle-${p.id}`}
            style={{
              position: 'absolute',
              left: pX,
              top: pY,
              width: p.size,
              height: p.size,
              borderRadius: '50%',
              backgroundColor: '#FFC107',
              opacity: victoryGlow,
              boxShadow: `0 0 ${p.size * 3.5}px rgba(255, 193, 7, 0.7)`,
              pointerEvents: 'none',
            }}
          />
        );
      })}

      {/* Main Content */}
      <div
        style={{
          position: 'absolute',
          top: 0,
          left: 0,
          width: '100%',
          height: '100%',
          display: 'flex',
          flexDirection: 'column',
          justifyContent: 'center',
          alignItems: 'center',
          padding: '60px',
          textAlign: 'center',
        }}
      >
        {/* Icon: Trophy/Victory */}
        <div
          style={{
            marginBottom: 45,
            opacity: sp(18),
            transform: `scale(${sp(18)}) translateY(${(1 - sp(18)) * -60}px)`,
          }}
        >
          <svg
            width="120"
            height="120"
            viewBox="0 0 100 100"
            style={{
              filter: 'drop-shadow(0 0 30px rgba(255, 193, 7, 0.6))',
            }}
          >
            {/* Cup */}
            <path
              d="M 30 30 L 35 70 L 65 70 L 70 30 Z"
              fill="none"
              stroke="#FFC107"
              strokeWidth="2.5"
              strokeLinejoin="round"
            />
            {/* Handles */}
            <path
              d="M 70 40 Q 85 40 85 55 Q 85 70 70 70"
              fill="none"
              stroke="#FFC107"
              strokeWidth="2.5"
              strokeLinecap="round"
            />
            <path
              d="M 30 40 Q 15 40 15 55 Q 15 70 30 70"
              fill="none"
              stroke="#FFC107"
              strokeWidth="2.5"
              strokeLinecap="round"
            />
            {/* Base */}
            <rect x="25" y="70" width="50" height="8" fill="none" stroke="#e9d700" strokeWidth="2" />
            {/* Star on Cup */}
            <path
              d="M 50 45 L 53 52 L 61 52 L 55 57 L 58 64 L 50 60 L 42 64 L 45 57 L 39 52 L 47 52 Z"
              fill="#FFC107"
              opacity="0.4"
            />
          </svg>
        </div>

        {/* Main Text - Victory */}
        <h1
          style={{
            fontSize: 110,
            fontWeight: 900,
            color: '#FFC107',
            margin: '0 0 20px 0',
            lineHeight: 1.1,
            opacity: sp(32),
            transform: `translateY(${(1 - sp(32)) * 50}px)`,
            fontFamily: 'Inter, Poppins',
            textShadow: '0 6px 25px rgba(255, 193, 7, 0.4)',
            letterSpacing: '2px',
          }}
        >
          जीत लिया!
        </h1>

        {/* Subtitle */}
        <p
          style={{
            fontSize: 52,
            color: '#F5F5F5',
            fontWeight: 700,
            margin: '0 0 30px 0',
            opacity: sp(42),
            transform: `scale(${0.75 + sp(42) * 0.25})`,
            fontFamily: 'Noto Sans Devanagari',
          }}
        >
          उस पल को समझो
        </p>

        {/* Body Text */}
        <p
          style={{
            fontSize: 45,
            color: '#BBBBBB',
            lineHeight: 1.8,
            maxWidth: 1320,
            margin: 0,
            opacity: sp(52),
            transform: `translateY(${(1 - sp(52)) * 25}px)`,
            fontFamily: 'Noto Sans Devanagari',
          }}
        >
          जब सारे दोस्त खर्च कर रहे हैं, तुम निवेश कर रहे हो
        </p>
      </div>

      {/* Stick Figure - Victory Pose */}
      <div
        style={{
          position: 'absolute',
          bottom: 100,
          right: 70,
          opacity: sp(25),
          transform: `scale(${sp(25)}) translateY(${(1 - sp(25)) * 65}px)`,
        }}
      >
        <svg width="130" height="170" viewBox="0 0 130 170">
          {/* Head */}
          <circle cx="65" cy="35" r="22" fill="none" stroke="#FFC107" strokeWidth="2.5" />
          {/* Joyful Eyes */}
          <circle cx="54" cy="33" r="2.5" fill="#FFC107" />
          <circle cx="76" cy="33" r="2.5" fill="#FFC107" />
          {/* Happy Smile - Big */}
          <path
            d="M 54 39 Q 65 44 76 39"
            fill="none"
            stroke="#FFC107"
            strokeWidth="2.5"
            strokeLinecap="round"
          />
          {/* Golden Glasses */}
          <circle cx="54" cy="33" r="8" fill="none" stroke="#e9d700" strokeWidth="2.5" />
          <circle cx="76" cy="33" r="8" fill="none" stroke="#e9d700" strokeWidth="2.5" />
          <line x1="62" y1="33" x2="68" y2="33" stroke="#e9d700" strokeWidth="2" />
          {/* Body */}
          <line x1="65" y1="57" x2="65" y2="105" stroke="#FFC107" strokeWidth="2.5" />
          {/* Arms - Victory Raised */}
          <line x1="65" y1="65" x2="20" y2="35" stroke="#FFC107" strokeWidth="2.5" />
          <line x1="65" y1="65" x2="110" y2="35" stroke="#FFC107" strokeWidth="2.5" />
          {/* Legs - Standing Tall */}
          <line x1="65" y1="105" x2="48" y2="160" stroke="#FFC107" strokeWidth="2.5" />
          <line x1="65" y1="105" x2="82" y2="160" stroke="#FFC107" strokeWidth="2.5" />
          {/* Victory Glow */}
          <circle
            cx="65"
            cy="35"
            r="32"
            fill="none"
            stroke="#FFC107"
            strokeWidth="2"
            opacity="0.4"
            style={{
              animation: 'pulse 1s infinite',
            }}
          />
        </svg>
      </div>

      {/* Vignette */}
      <div
        style={{
          position: 'absolute',
          top: 0,
          left: 0,
          width: '100%',
          height: '100%',
          background:
            'radial-gradient(ellipse at center, transparent 5%, rgba(28, 28, 28, 0.42) 100%)',
          pointerEvents: 'none',
        }}
      />

      {/* Watermark */}
      <div
        style={{
          position: 'absolute',
          bottom: 30,
          right: 45,
          fontSize: 22,
          fontWeight: 600,
          color: '#9E9E9E',
          opacity: 0.3,
          fontFamily: 'Inter',
        }}
      >
        ProBuffet HQ
      </div>

      <style>{`
        @keyframes pulse {
          0%, 100% { transform: scale(1); opacity: 0.4; }
          50% { transform: scale(1.1); opacity: 0.6; }
        }
      `}</style>
    </AbsoluteFill>
  );
};

export default Chapter7Scene7;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Chapter7Scene8',
  durationInSeconds: 12,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Chapter7Scene8: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({
      frame: Math.max(0, frame - delay),
      fps,
      config: { damping: 12, mass: 0.4, stiffness: 120, ...config },
    });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp',
    extrapolateRight: 'clamp',
  });

  // Milestone particles
  const particles = Array.from({ length: 20 }).map((_, i) => ({
    id: i,
    delay: i * 5,
    seed: i,
    size: 1.2 + seededRandom(i) * 2.8,
  }));

  // Milestone shapes
  const shapes = [
    { x: 200, y: 250, size: 340, rotation: 0, opacity: 0.05 },
    { x: 1550, y: 550, size: 400, rotation: 45, opacity: 0.045 },
  ];

  return (
    <AbsoluteFill
      style={{
        backgroundColor: '#1C1C1C',
        overflow: 'hidden',
        opacity: exitOp,
      }}
    >
      {/* Reflection Gradient */}
      <div
        style={{
          position: 'absolute',
          width: '100%',
          height: '100%',
          background: `linear-gradient(180deg, 
            rgba(28, 28, 28, 1) 0%, 
            rgba(40, 38, 30, 0.75) 50%, 
            rgba(28, 28, 28, 1) 100%)`,
          pointerEvents: 'none',
        }}
      />

      {/* Animated Shape Layers */}
      {shapes.map((shape, i) => {
        const moveX = Math.sin(frame * 0.017 + i) * 38;
        const moveY = Math.cos(frame * 0.014 + i) * 32;
        const rotate = frame * 0.36 + shape.rotation;

        return (
          <div
            key={`shape-${i}`}
            style={{
              position: 'absolute',
              left: shape.x + moveX,
              top: shape.y + moveY,
              width: shape.size,
              height: shape.size,
              borderRadius: i === 0 ? '0%' : '50%',
              border: `2px solid rgba(233, 215, 0, ${shape.opacity})`,
              transform: `rotate(${rotate}deg)`,
              pointerEvents: 'none',
            }}
          />
        );
      })}

      {/* Motion Texture: Milestone Markers */}
      <svg
        style={{
          position: 'absolute',
          width: '100%',
          height: '100%',
          opacity: 0.075,
          pointerEvents: 'none',
        }}
      >
        <defs>
          <pattern
            id="milestone-pattern"
            x="0"
            y="0"
            width="120"
            height="120"
            patternUnits="userSpaceOnUse"
          >
            <line x1="60" y1="10" x2="60" y2="110" stroke="#e9d700" strokeWidth="1" opacity="0.5" />
            <circle cx="60" cy="60" r="8" fill="none" stroke="#FFC107" strokeWidth="1" opacity="0.4" />
          </pattern>
        </defs>
        <rect width="1920" height="1080" fill="url(#milestone-pattern)" />
      </svg>

      {/* Floating Milestone Particles */}
      {particles.map((p) => {
        const pY = interpolate(
          (frame - p.delay) % 430,
          [0, 430],
          [1100, -100],
          { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }
        );
        const pX = 960 + Math.sin((frame + p.delay) * 0.032) * 520;

        return (
          <div
            key={`particle-${p.id}`}
            style={{
              position: 'absolute',
              left: pX,
              top: pY,
              width: p.size,
              height: p.size,
              borderRadius: '50%',
              backgroundColor: '#e9d700',
              opacity: 0.3,
              boxShadow: `0 0 ${p.size * 2.5}px rgba(233, 215, 0, 0.5)`,
              pointerEvents: 'none',
            }}
          />
        );
      })}

      {/* Main Content */}
      <div
        style={{
          position: 'absolute',
          top: 0,
          left: 0,
          width: '100%',
          height: '100%',
          display: 'flex',
          flexDirection: 'column',
          justifyContent: 'center',
          alignItems: 'center',
          padding: '60px',
          textAlign: 'center',
        }}
      >
        {/* Icon: Milestone/Flag */}
        <div
          style={{
            marginBottom: 40,
            opacity: sp(20),
            transform: `rotate(${(1 - sp(20)) * 180}deg) scale(${sp(20)})`,
          }}
        >
          <svg
            width="115"
            height="115"
            viewBox="0 0 100 100"
            style={{
              filter: 'drop-shadow(0 0 22px rgba(233, 215, 0, 0.45))',
            }}
          >
            {/* Flag Pole */}
            <line x1="30" y1="80" x2="30" y2="15" stroke="#e9d700" strokeWidth="3" />
            {/* Flag */}
            <path
              d="M 30 20 L 70 20 L 65 45 L 70 70 Z"
              fill="none"
              stroke="#FFC107"
              strokeWidth="2.5"
              strokeLinejoin="round"
            />
            {/* Inner Flag Detail */}
            <path
              d="M 35 35 L 55 35 L 52 50 L 55 65"
              fill="none"
              stroke="#e9d700"
              strokeWidth="1.5"
              opacity="0.6"
              strokeLinecap="round"
            />
            {/* Base */}
            <circle cx="30" cy="82" r="8" fill="#e9d700" opacity="0.3" />
          </svg>
        </div>

        {/* Main Text */}
        <h1
          style={{
            fontSize: 100,
            fontWeight: 900,
            color: '#F5F5F5',
            margin: '0 0 20px 0',
            lineHeight: 1.15,
            opacity: sp(33),
            transform: `translateY(${(1 - sp(33)) * 48}px)`,
            fontFamily: 'Noto Sans Devanagari',
            textShadow: '0 4px 18px rgba(233, 215, 0, 0.25)',
          }}
        >
          10 लाख का पल
        </h1>

        {/* Subtitle */}
        <p
          style={{
            fontSize: 52,
            color: '#e9d700',
            fontWeight: 700,
            margin: '0 0 30px 0',
            opacity: sp(43),
            transform: `translateX(${(1 - sp(43)) * 100}px)`,
            fontFamily: 'Inter, Poppins',
          }}
        >
          पीछे मुड कर देखो
        </p>

        {/* Body Text */}
        <p
          style={{
            fontSize: 44,
            color: '#999999',
            lineHeight: 1.8,
            maxWidth: 1320,
            margin: 0,
            opacity: sp(53),
            transform: `scale(${0.8 + sp(53) * 0.2})`,
            fontFamily: 'Noto Sans Devanagari',
          }}
        >
          उस सफर को समझो जिसने तुम्हें यहाँ तक पहुँचाया
        </p>
      </div>

      {/* Stick Figure - Looking Back */}
      <div
        style={{
          position: 'absolute',
          bottom: 100,
          right: 75,
          opacity: sp(28),
          transform: `scale(${sp(28)}) scaleX(${sp(28) > 0.5 ? -1 : 1})`,
        }}
      >
        <svg width="128" height="166" viewBox="0 0 128 166">
          {/* Head */}
          <circle cx="64" cy="33" r="21" fill="none" stroke="#e9d700" strokeWidth="2.5" />
          {/* Thoughtful Eyes */}
          <circle cx="53" cy="31" r="2" fill="#e9d700" />
          <circle cx="75" cy="31" r="2" fill="#e9d700" />
          {/* Contemplative Expression */}
          <path
            d="M 53 38 Q 64 36 75 38"
            fill="none"
            stroke="#e9d700"
            strokeWidth="1.5"
            strokeLinecap="round"
          />
          {/* Golden Glasses */}
          <circle cx="53" cy="31" r="8" fill="none" stroke="#FFC107" strokeWidth="2" />
          <circle cx="75" cy="31" r="8" fill="none" stroke="#FFC107" strokeWidth="2" />
          <line x1="61" y1="31" x2="65" y2="31" stroke="#FFC107" strokeWidth="1.5" />
          {/* Body */}
          <line x1="64" y1="54" x2="64" y2="102" stroke="#e9d700" strokeWidth="2.5" />
          {/* Arms - Neutral Pose */}
          <line x1="64" y1="67" x2="38" y2="78" stroke="#e9d700" strokeWidth="2.5" />
          <line x1="64" y1="67" x2="90" y2="80" stroke="#e9d700" strokeWidth="2.5" />
          {/* Legs */}
          <line x1="64" y1="102" x2="48" y2="158" stroke="#e9d700" strokeWidth="2.5" />
          <line x1="64" y1="102" x2="80" y2="158" stroke="#e9d700" strokeWidth="2.5" />
          {/* Reflective Glow */}
          <circle cx="64" cy="33" r="28" fill="none" stroke="#FFC107" strokeWidth="1" opacity="0.28" />
        </svg>
      </div>

      {/* Vignette */}
      <div
        style={{
          position: 'absolute',
          top: 0,
          left: 0,
          width: '100%',
          height: '100%',
          background:
            'radial-gradient(ellipse at center, transparent 0%, rgba(28, 28, 28, 0.46) 100%)',
          pointerEvents: 'none',
        }}
      />

      {/* Watermark */}
      <div
        style={{
          position: 'absolute',
          bottom: 30,
          right: 45,
          fontSize: 22,
          fontWeight: 600,
          color: '#9E9E9E',
          opacity: 0.3,
          fontFamily: 'Inter',
        }}
      >
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Chapter7Scene8;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Chapter7Scene9',
  durationInSeconds: 12,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Chapter7Scene9: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({
      frame: Math.max(0, frame - delay),
      fps,
      config: { damping: 12, mass: 0.4, stiffness: 120, ...config },
    });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp',
    extrapolateRight: 'clamp',
  });

  // Principal particles
  const particles = Array.from({ length: 24 }).map((_, i) => ({
    id: i,
    delay: i * 4,
    seed: i,
    size: 0.9 + seededRandom(i) * 2.2,
  }));

  // Principal shapes
  const shapes = [
    { x: 150, y: 200, size: 380, rotation: 0, opacity: 0.05 },
    { x: 1600, y: 700, size: 420, rotation: 35, opacity: 0.045 },
    { x: 900, y: -150, size: 340, rotation: 70, opacity: 0.04 },
  ];

  return (
    <AbsoluteFill
      style={{
        backgroundColor: '#1C1C1C',
        overflow: 'hidden',
        opacity: exitOp,
      }}
    >
      {/* Foundation Gradient */}
      <div
        style={{
          position: 'absolute',
          width: '100%',
          height: '100%',
          background: `linear-gradient(225deg, 
            rgba(28, 28, 28, 1) 0%, 
            rgba(38, 35, 28, 0.8) 50%, 
            rgba(28, 28, 28, 1) 100%)`,
          pointerEvents: 'none',
        }}
      />

      {/* Animated Shape Layers */}
      {shapes.map((shape, i) => {
        const moveX = Math.sin(frame * 0.018 + i) * 42;
        const moveY = Math.cos(frame * 0.015 + i) * 36;
        const rotate = frame * 0.37 + shape.rotation;

        return (
          <div
            key={`shape-${i}`}
            style={{
              position: 'absolute',
              left: shape.x + moveX,
              top: shape.y + moveY,
              width: shape.size,
              height: shape.size,
              borderRadius: i === 1 ? '50%' : '0%',
              border: `2px solid rgba(255, 193, 7, ${shape.opacity})`,
              transform: `rotate(${rotate}deg)`,
              pointerEvents: 'none',
            }}
          />
        );
      })}

      {/* Motion Texture: Foundation Grid */}
      <svg
        style={{
          position: 'absolute',
          width: '100%',
          height: '100%',
          opacity: 0.08,
          pointerEvents: 'none',
        }}
      >
        <defs>
          <pattern
            id="foundation-grid"
            x="0"
            y="0"
            width="100"
            height="100"
            patternUnits="userSpaceOnUse"
          >
            <rect
              x="10"
              y="10"
              width="80"
              height="80"
              fill="none"
              stroke="#e9d700"
              strokeWidth="0.8"
              opacity="0.4"
            />
            <circle cx="50" cy="50" r="5" fill="#e9d700" opacity="0.3" />
          </pattern>
        </defs>
        <rect width="1920" height="1080" fill="url(#foundation-grid)" />
      </svg>

      {/* Floating Principal Particles */}
      {particles.map((p) => {
        const pY = interpolate(
          (frame - p.delay) % 420,
          [0, 420],
          [1100, -90],
          { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }
        );
        const pX = 960 + Math.sin((frame + p.delay) * 0.034) * 530;

        return (
          <div
            key={`particle-${p.id}`}
            style={{
              position: 'absolute',
              left: pX,
              top: pY,
              width: p.size,
              height: p.size,
              borderRadius: '50%',
              backgroundColor: '#e9d700',
              opacity: 0.28,
              boxShadow: `0 0 ${p.size * 2}px rgba(233, 215, 0, 0.4)`,
              pointerEvents: 'none',
            }}
          />
        );
      })}

      {/* Main Content */}
      <div
        style={{
          position: 'absolute',
          top: 0,
          left: 0,
          width: '100%',
          height: '100%',
          display: 'flex',
          flexDirection: 'column',
          justifyContent: 'center',
          alignItems: 'center',
          padding: '60px',
          textAlign: 'center',
        }}
      >
        {/* Icon: Foundation/Principal */}
        <div
          style={{
            marginBottom: 40,
            opacity: sp(19),
            transform: `scale(${sp(19)}) translateY(${(1 - sp(19)) * -70}px)`,
          }}
        >
          <svg
            width="118"
            height="118"
            viewBox="0 0 100 100"
            style={{
              filter: 'drop-shadow(0 0 20px rgba(233, 215, 0, 0.4))',
            }}
          >
            {/* Foundation Blocks */}
            <rect
              x="15"
              y="60"
              width="70"
              height="20"
              fill="none"
              stroke="#e9d700"
              strokeWidth="2.5"
              strokeLinejoin="round"
            />
            <rect
              x="20"
              y="40"
              width="60"
              height="18"
              fill="none"
              stroke="#FFC107"
              strokeWidth="2"
              strokeLinejoin="round"
            />
            <rect
              x="30"
              y="22"
              width="40"
              height="16"
              fill="none"
              stroke="#e9d700"
              strokeWidth="2"
              strokeLinejoin="round"
            />
            {/* Dollar Sign in Center */}
            <text
              x="50"
              y="55"
              textAnchor="middle"
              fontSize="20"
              fill="#e9d700"
              fontWeight="bold"
            >
              $
            </text>
          </svg>
        </div>

        {/* Main Text */}
        <h1
          style={{
            fontSize: 105,
            fontWeight: 900,
            color: '#e9d700',
            margin: '0 0 20px 0',
            lineHeight: 1.1,
            opacity: sp(34),
            transform: `translateY(${(1 - sp(34)) * 50}px)`,
            fontFamily: 'Noto Sans Devanagari',
            textShadow: '0 4px 20px rgba(233, 215, 0, 0.3)',
          }}
        >
          मूलधन की ताकत
        </h1>

        {/* Subtitle */}
        <p
          style={{
            fontSize: 50,
            color: '#F5F5F5',
            fontWeight: 600,
            margin: '0 0 30px 0',
            opacity: sp(44),
            transform: `scale(${0.75 + sp(44) * 0.25})`,
            fontFamily: 'Inter, Poppins',
          }}
        >
          तुम्हारी बचत ही नीव है
        </p>

        {/* Body Text */}
        <p
          style={{
            fontSize: 45,
            color: '#AAAAAA',
            lineHeight: 1.8,
            maxWidth: 1320,
            margin: 0,
            opacity: sp(54),
            transform: `translateX(${(1 - sp(54)) * 50}px)`,
            fontFamily: 'Noto Sans Devanagari',
          }}
        >
          नीला रंग तुम्हारा पैसा है, पहाड़ बनकर खड़ा है
        </p>
      </div>

      {/* Stick Figure - Building/Constructing */}
      <div
        style={{
          position: 'absolute',
          bottom: 100,
          right: 70,
          opacity: sp(26),
          transform: `scale(${sp(26)}) translateY(${(1 - sp(26)) * 55}px)`,
        }}
      >
        <svg width="130" height="170" viewBox="0 0 130 170">
          {/* Head */}
          <circle cx="65" cy="34" r="22" fill="none" stroke="#e9d700" strokeWidth="2.5" />
          {/* Focused Eyes */}
          <circle cx="54" cy="32" r="2.5" fill="#e9d700" />
          <circle cx="76" cy="32" r="2.5" fill="#e9d700" />
          {/* Determined Mouth */}
          <line x1="54" y1="39" x2="76" y2="39" stroke="#e9d700" strokeWidth="1.5" strokeLinecap="round" />
          {/* Golden Glasses */}
          <circle cx="54" cy="32" r="8" fill="none" stroke="#FFC107" strokeWidth="2.5" />
          <circle cx="76" cy="32" r="8" fill="none" stroke="#FFC107" strokeWidth="2.5" />
          <line x1="62" y1="32" x2="68" y2="32" stroke="#FFC107" strokeWidth="2" />
          {/* Body */}
          <line x1="65" y1="56" x2="65" y2="104" stroke="#e9d700" strokeWidth="2.5" />
          {/* Arms - Building Pose */}
          <line x1="65" y1="68" x2="30" y2="75" stroke="#e9d700" strokeWidth="2.5" />
          <line x1="65" y1="68" x2="100" y2="75" stroke="#e9d700" strokeWidth="2.5" />
          {/* Legs - Stable Stance */}
          <line x1="65" y1="104" x2="48" y2="158" stroke="#e9d700" strokeWidth="2.5" />
          <line x1="65" y1="104" x2="82" y2="158" stroke="#e9d700" strokeWidth="2.5" />
          {/* Foundation Glow */}
          <circle cx="65" cy="34" r="30" fill="none" stroke="#FFC107" strokeWidth="1.5" opacity="0.3" />
        </svg>
      </div>

      {/* Vignette */}
      <div
        style={{
          position: 'absolute',
          top: 0,
          left: 0,
          width: '100%',
          height: '100%',
          background:
            'radial-gradient(ellipse at center, transparent 0%, rgba(28, 28, 28, 0.47) 100%)',
          pointerEvents: 'none',
        }}
      />

      {/* Watermark */}
      <div
        style={{
          position: 'absolute',
          bottom: 30,
          right: 45,
          fontSize: 22,
          fontWeight: 600,
          color: '#9E9E9E',
          opacity: 0.3,
          fontFamily: 'Inter',
        }}
      >
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Chapter7Scene9;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Chapter7Scene10',
  durationInSeconds: 12,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Chapter7Scene10: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({
      frame: Math.max(0, frame - delay),
      fps,
      config: { damping: 12, mass: 0.4, stiffness: 120, ...config },
    });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp',
    extrapolateRight: 'clamp',
  });

  // Growth particles
  const particles = Array.from({ length: 18 }).map((_, i) => ({
    id: i,
    delay: i * 5,
    seed: i,
    size: 1.1 + seededRandom(i) * 2.5,
  }));

  // Growth shapes
  const shapes = [
    { x: 200, y: 300, size: 350, rotation: 0, opacity: 0.05 },
    { x: 1550, y: 100, size: 400, rotation: 40, opacity: 0.045 },
    { x: 900, y: 700, size: 330, rotation: 80, opacity: 0.04 },
  ];

  return (
    <AbsoluteFill
      style={{
        backgroundColor: '#1C1C1C',
        overflow: 'hidden',
        opacity: exitOp,
      }}
    >
      {/* Growth Gradient */}
      <div
        style={{
          position: 'absolute',
          width: '100%',
          height: '100%',
          background: `linear-gradient(270deg, 
            rgba(28, 28, 28, 1) 0%, 
            rgba(45, 40, 25, 0.75) 50%, 
            rgba(28, 28, 28, 1) 100%)`,
          pointerEvents: 'none',
        }}
      />

      {/* Animated Shape Layers */}
      {shapes.map((shape, i) => {
        const moveX = Math.sin(frame * 0.02 + i) * 45;
        const moveY = Math.cos(frame * 0.016 + i) * 38;
        const rotate = frame * 0.4 + shape.rotation;
        const growing = 1 + Math.sin(frame * 0.008 + i) * 0.06;

        return (
          <div
            key={`shape-${i}`}
            style={{
              position: 'absolute',
              left: shape.x + moveX,
              top: shape.y + moveY,
              width: shape.size * growing,
              height: shape.size * growing,
              borderRadius: i === 1 ? '50%' : '0%',
              border: `2px solid rgba(233, 215, 0, ${shape.opacity})`,
              transform: `rotate(${rotate}deg)`,
              pointerEvents: 'none',
            }}
          />
        );
      })}

      {/* Motion Texture: Growth Chart */}
      <svg
        style={{
          position: 'absolute',
          width: '100%',
          height: '100%',
          opacity: 0.08,
          pointerEvents: 'none',
        }}
      >
        <defs>
          <pattern
            id="growth-pattern"
            x="0"
            y="0"
            width="90"
            height="90"
            patternUnits="userSpaceOnUse"
          >
            <path
              d="M 10 70 L 30 55 L 50 65 L 70 35 L 80 40"
              fill="none"
              stroke="#e9d700"
              strokeWidth="1"
              opacity="0.5"
            />
            <circle cx="45" cy="65" r="2" fill="#e9d700" opacity="0.4" />
          </pattern>
        </defs>
        <rect width="1920" height="1080" fill="url(#growth-pattern)" />
      </svg>

      {/* Floating Growth Particles */}
      {particles.map((p) => {
        const pY = interpolate(
          (frame - p.delay) % 410,
          [0, 410],
          [1100, -95],
          { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }
        );
        const pX = 960 + Math.sin((frame + p.delay) * 0.036) * 540;
        const growthPulse = 0.25 + Math.sin(frame * 0.035 + p.seed) * 0.4;

        return (
          <div
            key={`particle-${p.id}`}
            style={{
              position: 'absolute',
              left: pX,
              top: pY,
              width: p.size,
              height: p.size,
              borderRadius: '50%',
              backgroundColor: '#66BB6A',
              opacity: growthPulse * 0.7,
              boxShadow: `0 0 ${p.size * 2.5}px rgba(102, 187, 106, 0.5)`,
              pointerEvents: 'none',
            }}
          />
        );
      })}

      {/* Main Content */}
      <div
        style={{
          position: 'absolute',
          top: 0,
          left: 0,
          width: '100%',
          height: '100%',
          display: 'flex',
          flexDirection: 'column',
          justifyContent: 'center',
          alignItems: 'center',
          padding: '60px',
          textAlign: 'center',
        }}
      >
        {/* Icon: Growth/Sprout */}
        <div
          style={{
            marginBottom: 40,
            opacity: sp(21),
            transform: `scale(${sp(21)}) rotate(${(1 - sp(21)) * 360}deg)`,
          }}
        >
          <svg
            width="120"
            height="120"
            viewBox="0 0 100 100"
            style={{
              filter: 'drop-shadow(0 0 25px rgba(102, 187, 106, 0.4))',
            }}
          >
            {/* Stem */}
            <path
              d="M 50 85 Q 48 60 50 30 Q 52 50 55 30"
              fill="none"
              stroke="#66BB6A"
              strokeWidth="2.5"
              strokeLinecap="round"
            />
            {/* Leaves */}
            <ellipse
              cx="30"
              cy="50"
              rx="15"
              ry="8"
              fill="none"
              stroke="#66BB6A"
              strokeWidth="2"
              transform="rotate(-45 30 50)"
            />
            <ellipse
              cx="70"
              cy="50"
              rx="15"
              ry="8"
              fill="none"
              stroke="#66BB6A"
              strokeWidth="2"
              transform="rotate(45 70 50)"
            />
            {/* Flower */}
            <circle cx="50" cy="25" r="8" fill="none" stroke="#FFC107" strokeWidth="2.5" />
            <circle cx="50" cy="25" r="4" fill="#e9d700" opacity="0.4" />
          </svg>
        </div>

        {/* Main Text */}
        <h1
          style={{
            fontSize: 105,
            fontWeight: 900,
            color: '#66BB6A',
            margin: '0 0 20px 0',
            lineHeight: 1.1,
            opacity: sp(36),
            transform: `translateY(${(1 - sp(36)) * 50}px)`,
            fontFamily: 'Noto Sans Devanagari',
            textShadow: '0 4px 20px rgba(102, 187, 106, 0.3)',
          }}
        >
          हरा रंग छोटा है
        </h1>

        {/* Subtitle */}
        <p
          style={{
            fontSize: 50,
            color: '#F5F5F5',
            fontWeight: 600,
            margin: '0 0 30px 0',
            opacity: sp(46),
            transform: `scale(${0.75 + sp(46) * 0.25})`,
            fontFamily: 'Inter, Poppins',
          }}
        >
          अभी बस शुरुआत है
        </p>

        {/* Body Text */}
        <p
          style={{
            fontSize: 44,
            color: '#999999',
            lineHeight: 1.8,
            maxWidth: 1320,
            margin: 0,
            opacity: sp(56),
            transform: `translateY(${(1 - sp(56)) * 22}px)`,
            fontFamily: 'Noto Sans Devanagari',
          }}
        >
          लेकिन यह छोटा बीज एक दिन बड़ा पेड़ बन जाएगा
        </p>
      </div>

      {/* Stick Figure - Nurturing/Hopeful */}
      <div
        style={{
          position: 'absolute',
          bottom: 100,
          right: 75,
          opacity: sp(29),
          transform: `scale(${sp(29)}) translateY(${(1 - sp(29)) * 60}px)`,
        }}
      >
        <svg width="130" height="170" viewBox="0 0 130 170">
          {/* Head */}
          <circle cx="65" cy="35" r="22" fill="none" stroke="#66BB6A" strokeWidth="2.5" />
          {/* Hopeful Eyes */}
          <circle cx="54" cy="33" r="2.5" fill="#66BB6A" />
          <circle cx="76" cy="33" r="2.5" fill="#66BB6A" />
          {/* Happy Smile */}
          <path
            d="M 54 39 Q 65 43 76 39"
            fill="none"
            stroke="#66BB6A"
            strokeWidth="2"
            strokeLinecap="round"
          />
          {/* Golden Glasses */}
          <circle cx="54" cy="33" r="8" fill="none" stroke="#FFC107" strokeWidth="2.5" />
          <circle cx="76" cy="33" r="8" fill="none" stroke="#FFC107" strokeWidth="2.5" />
          <line x1="62" y1="33" x2="68" y2="33" stroke="#FFC107" strokeWidth="2" />
          {/* Body */}
          <line x1="65" y1="57" x2="65" y2="105" stroke="#66BB6A" strokeWidth="2.5" />
          {/* Arms - Nurturing Pose */}
          <line x1="65" y1="70" x2="28" y2="85" stroke="#66BB6A" strokeWidth="2.5" />
          <line x1="65" y1="70" x2="102" y2="85" stroke="#66BB6A" strokeWidth="2.5" />
          {/* Legs */}
          <line x1="65" y1="105" x2="48" y2="160" stroke="#66BB6A" strokeWidth="2.5" />
          <line x1="65" y1="105" x2="82" y2="160" stroke="#66BB6A" strokeWidth="2.5" />
          {/* Growth Glow */}
          <circle cx="65" cy="35" r="30" fill="none" stroke="#66BB6A" strokeWidth="1.5" opacity="0.32" />
        </svg>
      </div>

      {/* Vignette */}
      <div
        style={{
          position: 'absolute',
          top: 0,
          left: 0,
          width: '100%',
          height: '100%',
          background:
            'radial-gradient(ellipse at center, transparent 0%, rgba(28, 28, 28, 0.44) 100%)',
          pointerEvents: 'none',
        }}
      />

      {/* Watermark */}
      <div
        style={{
          position: 'absolute',
          bottom: 30,
          right: 45,
          fontSize: 22,
          fontWeight: 600,
          color: '#9E9E9E',
          opacity: 0.3,
          fontFamily: 'Inter',
        }}
      >
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Chapter7Scene10;
```

