```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'SceneKonsumIntro',
  durationInSeconds: 14,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const SceneKonsumIntro: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const camZoom = interpolate(frame, [0, durationInFrames], [1.15, 1], { extrapolateLeft: 'clamp' });

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp, transform: `scale(${camZoom})` }}>
      {/* Gradient Background */}
      <div style={{ position: 'absolute', inset: 0, background: 'radial-gradient(circle at 70% 30%, #2D2D2D 0%, #1C1C1C 70%)' }} />
      
      {/* Animated Shape Layers */}
      <div style={{ position: 'absolute', inset: 0, opacity: 0.07 }}>
        <div style={{ position: 'absolute', top: '5%', left: '10%', width: 500, height: 500, border: '4px solid #e9d700', transform: `rotate(${frame * 0.3}deg) scale(${1 + Math.sin(frame * 0.04) * 0.08})` }} />
        <div style={{ position: 'absolute', bottom: '20%', right: '15%', width: 400, height: 400, border: '3px solid #ff0000', borderRadius: '50%', transform: `rotate(${-frame * 0.2}deg)` }} />
      </div>
      
      {/* Motion Texture */}
      <div style={{ position: 'absolute', inset: 0, opacity: 0.05, backgroundImage: 'repeating-linear-gradient(90deg, #F5F5F5 0, #F5F5F5 2px, transparent 0, transparent 40px)', transform: `translateX(${(frame * 2) % 40}px)` }} />
      
      {/* Floating Particles */}
      {Array.from({ length: 24 }).map((_, i) => (
        <div key={i} style={{ position: 'absolute', left: `${seededRandom(i) * 100}%`, top: `${seededRandom(i + 50) * 100}%`, width: 3 + seededRandom(i + 10) * 5, height: 3 + seededRandom(i + 10) * 5, backgroundColor: i % 3 === 0 ? '#e9d700' : '#ff0000', borderRadius: i % 2 === 0 ? '50%' : 0, opacity: 0.2 + seededRandom(i + 20) * 0.4, transform: `translateY(${-(frame * (1 + seededRandom(i + 30) * 2)) % 1080}px)` }} />
      ))}
      
      {/* Main Content */}
      <div style={{ position: 'absolute', inset: 0, display: 'flex', flexDirection: 'column', alignItems: 'center', justifyContent: 'center' }}>
        <h1 style={{ fontFamily: 'Anton', fontSize: 200, color: '#e9d700', lineHeight: 0.9, transform: `scale(${sp(0, { damping: 10 })})`, textShadow: '0 0 80px rgba(233,215,0,0.25)', margin: 0, letterSpacing: 4 }}>KONSUMGÜTER</h1>
        <p style={{ fontFamily: 'Open Sans', fontSize: 56, color: '#F5F5F5', marginTop: 24, opacity: sp(8), fontWeight: 700 }}>DIE LETZTE KATEGORIE</p>
        <div style={{ width: 240, height: 8, backgroundColor: '#ff0000', marginTop: 32, transform: `scaleX(${sp(16)})`, transformOrigin: 'left' }} />
      </div>
      
      {/* Stick Figure Character */}
      <div style={{ position: 'absolute', bottom: 100, left: 180, transform: `translateY(${Math.sin(frame * 0.05) * 2}px)`, opacity: sp(40) }}>
        <svg width="140" height="220" viewBox="0 0 140 220">
          <circle cx="70" cy="35" r="25" fill="none" stroke="#F5F5F5" strokeWidth="5" />
          <line x1="70" y1="60" x2="70" y2="140" stroke="#F5F5F5" strokeWidth="5" />
          <line x1="70" y1="80" x2="30" y2="120" stroke="#F5F5F5" strokeWidth="5" />
          <line x1="70" y1="80" x2="110" y2="120" stroke="#F5F5F5" strokeWidth="5" />
          <line x1="70" y1="140" x2="40" y2="200" stroke="#F5F5F5" strokeWidth="5" />
          <line x1="70" y1="140" x2="100" y2="200" stroke="#F5F5F5" strokeWidth="5" />
          <circle cx="70" cy="35" r="40" fill="#FFC107" opacity="0.12" />
        </svg>
      </div>
      
      {/* Vignette Overlay */}
      <div style={{ position: 'absolute', inset: 0, background: 'radial-gradient(circle, transparent 55%, rgba(0,0,0,0.7) 100%)', pointerEvents: 'none' }} />
      
      {/* Watermark */}
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter', fontSize: 22, fontWeight: 600, color: '#9E9E9E', opacity: 0.3 }}>Kux legt an</div>
    </AbsoluteFill>
  );
};

export default SceneKonsumIntro;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'SceneIdentitaet',
  durationInSeconds: 23,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const SceneIdentitaet: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const panX = interpolate(frame, [0, durationInFrames], [-30, 30], { extrapolateLeft: 'clamp' });

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient Background */}
      <div style={{ position: 'absolute', inset: 0, background: 'linear-gradient(135deg, #1C1C1C 0%, #2D2D2D 50%, #1C1C1C 100%)' }} />
      
      {/* Animated Shape Layers */}
      <div style={{ position: 'absolute', inset: 0, opacity: 0.06 }}>
        <div style={{ position: 'absolute', top: '15%', right: '20%', width: 350, height: 350, border: '3px solid #F5F5F5', borderRadius: '50%', transform: `scale(${1 + Math.sin(frame * 0.05) * 0.1})` }} />
        <div style={{ position: 'absolute', bottom: '10%', left: '15%', width: 500, height: 250, border: '2px solid #9E9E9E', transform: `rotate(${frame * 0.1}deg)` }} />
      </div>
      
      {/* Motion Texture */}
      <div style={{ position: 'absolute', inset: 0, opacity: 0.04, backgroundImage: 'radial-gradient(circle, #F5F5F5 1px, transparent 1px)', backgroundSize: '50px 50px', transform: `translate(${(frame) % 50}px, ${(frame) % 50}px)` }} />
      
      {/* Floating Particles */}
      {Array.from({ length: 18 }).map((_, i) => (
        <div key={i} style={{ position: 'absolute', left: `${seededRandom(i) * 100}%`, top: `${seededRandom(i + 60) * 100}%`, width: 4, height: 4, backgroundColor: '#F5F5F5', borderRadius: '50%', opacity: 0.15 + seededRandom(i + 25) * 0.35, transform: `translate(${Math.sin(frame * 0.02 + i) * 20}px, ${Math.cos(frame * 0.02 + i) * 20}px)` }} />
      ))}
      
      {/* Main Content */}
      <div style={{ position: 'absolute', inset: 0, display: 'flex', flexDirection: 'column', alignItems: 'center', justifyContent: 'center', transform: `translateX(${panX}px)` }}>
        <div style={{ display: 'flex', alignItems: 'center', gap: 40 }}>
          <div style={{ width: 2, height: 300, backgroundColor: '#9E9E9E', opacity: 0.3, transform: `scaleY(${sp(0)})` }} />
          <div style={{ maxWidth: 1200, textAlign: 'center' }}>
            <p style={{ fontFamily: 'Open Sans', fontSize: 48, color: '#9E9E9E', margin: 0, opacity: sp(0), fontWeight: 600 }}>WIR LEBEN IN EINER</p>
            <h1 style={{ fontFamily: 'Anton', fontSize: 180, color: '#F5F5F5', lineHeight: 1, margin: '16px 0', transform: `translateY(${interpolate(sp(5), [0, 1], [50, 0])}px)`, opacity: sp(5) }}>KONSUM-<br/>GESELLSCHAFT</h1>
            <p style={{ fontFamily: 'Inter', fontSize: 52, color: '#e9d700', marginTop: 24, opacity: sp(12), fontWeight: 700 }}>Konsum = Identität</p>
          </div>
          <div style={{ width: 2, height: 300, backgroundColor: '#9E9E9E', opacity: 0.3, transform: `scaleY(${sp(3)})` }} />
        </div>
      </div>
      
      {/* Stick Figure Character */}
      <div style={{ position: 'absolute', bottom: 120, right: 200, transform: `translateY(${Math.sin(frame * 0.05) * 2}px) rotate(${Math.sin(frame * 0.04) * 3}deg)`, opacity: sp(50) }}>
        <svg width="120" height="200" viewBox="0 0 120 200">
          <circle cx="60" cy="30" r="20" fill="none" stroke="#F5F5F5" strokeWidth="4" />
          <line x1="60" y1="50" x2="60" y2="120" stroke="#F5F5F5" strokeWidth="4" />
          <line x1="60" y1="70" x2="20" y2="60" stroke="#F5F5F5" strokeWidth="4" />
          <line x1="60" y1="70" x2="100" y2="60" stroke="#F5F5F5" strokeWidth="4" />
          <line x1="60" y1="120" x2="30" y2="180" stroke="#F5F5F5" strokeWidth="4" />
          <line x1="60" y1="120" x2="90" y2="180" stroke="#F5F5F5" strokeWidth="4" />
          <circle cx="60" cy="30" r="35" fill="#FFC107" opacity="0.15" />
        </svg>
      </div>
      
      {/* Vignette Overlay */}
      <div style={{ position: 'absolute', inset: 0, background: 'radial-gradient(circle, transparent 50%, rgba(0,0,0,0.6) 100%)', pointerEvents: 'none' }} />
      
      {/* Watermark */}
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter', fontSize: 22, fontWeight: 600, color: '#9E9E9E', opacity: 0.3 }}>Kux legt an</div>
    </AbsoluteFill>
  );
};

export default SceneIdentitaet;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'SceneRatenKauf',
  durationInSeconds: 15,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const SceneRatenKauf: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const camTilt = interpolate(frame, [0, durationInFrames], [5, -5], { extrapolateLeft: 'clamp' });

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp, transform: `rotate(${camTilt}deg) scale(1.1)` }}>
      {/* Gradient Background */}
      <div style={{ position: 'absolute', inset: 0, background: 'radial-gradient(circle at 50% 120%, #2D2D2D 0%, #1C1C1C 60%)' }} />
      
      {/* Animated Shape Layers */}
      <div style={{ position: 'absolute', inset: 0, opacity: 0.05 }}>
        <div style={{ position: 'absolute', top: '30%', left: '5%', width: 300, height: 300, backgroundColor: '#e9d700', borderRadius: '50%', transform: `scale(${1 + Math.sin(frame * 0.03) * 0.15})` }} />
        <div style={{ position: 'absolute', top: '10%', right: '25%', width: 200, height: 600, border: '2px solid #FFC107', transform: `rotate(${frame * 0.08}deg)` }} />
      </div>
      
      {/* Motion Texture */}
      <div style={{ position: 'absolute', inset: 0, opacity: 0.06, backgroundImage: 'repeating-linear-gradient(0deg, #F5F5F5 0, #F5F5F5 1px, transparent 0, transparent 80px)', transform: `translateY(${(frame * 3) % 80}px)` }} />
      
      {/* Floating Particles */}
      {Array.from({ length: 15 }).map((_, i) => (
        <div key={i} style={{ position: 'absolute', left: `${seededRandom(i) * 100}%`, top: `${seededRandom(i + 40) * 100}%`, width: 6, height: 2, backgroundColor: '#e9d700', opacity: 0.3, transform: `rotate(${frame * 2 + i * 20}deg)` }} />
      ))}
      
      {/* Main Content */}
      <div style={{ position: 'absolute', inset: 0, display: 'flex', flexDirection: 'column', alignItems: 'center', justifyContent: 'center' }}>
        <div style={{ display: 'flex', gap: 60, alignItems: 'flex-end', marginBottom: 60 }}>
          <div style={{ textAlign: 'center', opacity: sp(0), transform: `translateY(${interpolate(sp(0), [0,1], [80,0])}px)` }}>
            <div style={{ fontSize: 80, marginBottom: 16 }}>🍽️</div>
            <p style={{ fontFamily: 'Anton', fontSize: 48, color: '#F5F5F5', margin: 0 }}>EINBAUKÜCHE</p>
            <p style={{ fontFamily: 'Inter', fontSize: 36, color: '#e9d700', margin: 0, fontWeight: 700 }}>20.000 €</p>
          </div>
          <div style={{ textAlign: 'center', opacity: sp(5), transform: `translateY(${interpolate(sp(5), [0,1], [80,0])}px)` }}>
            <div style={{ fontSize: 80, marginBottom: 16 }}>📺</div>
            <p style={{ fontFamily: 'Anton', fontSize: 48, color: '#F5F5F5', margin: 0 }}>65" TV</p>
            <p style={{ fontFamily: 'Inter', fontSize: 36, color: '#e9d700', margin: 0, fontWeight: 700 }}>HEIMKINO</p>
          </div>
          <div style={{ textAlign: 'center', opacity: sp(10), transform: `translateY(${interpolate(sp(10), [0,1], [80,0])}px)` }}>
            <div style={{ fontSize: 80, marginBottom: 16 }}>🛋️</div>
            <p style={{ fontFamily: 'Anton', fontSize: 48, color: '#F5F5F5', margin: 0 }}>COUCH</p>
            <p style={{ fontFamily: 'Inter', fontSize: 36, color: '#e9d700', margin: 0, fontWeight: 700 }}>DESIGNER</p>
          </div>
          <div style={{ textAlign: 'center', opacity: sp(15), transform: `translateY(${interpolate(sp(15), [0,1], [80,0])}px)` }}>
            <div style={{ fontSize: 80, marginBottom: 16 }}>👕</div>
            <p style={{ fontFamily: 'Anton', fontSize: 48, color: '#F5F5F5', margin: 0 }}>MODE</p>
            <p style={{ fontFamily: 'Inter', fontSize: 36, color: '#e9d700', margin: 0, fontWeight: 700 }}>JEDE SAISON</p>
          </div>
        </div>
        <div style={{ backgroundColor: '#ff0000', color: '#1C1C1C', fontFamily: 'Anton', fontSize: 72, padding: '16px 48px', transform: `scale(${sp(20, { damping: 8 })})`, letterSpacing: 4 }}>AUF RATEN</div>
      </div>
      
      {/* Stick Figure Character */}
      <div style={{ position: 'absolute', bottom: 100, left: 150, transform: `translateY(${Math.sin(frame * 0.05) * 2}px)`, opacity: sp(60) }}>
        <svg width="120" height="200" viewBox="0 0 120 200">
          <circle cx="60" cy="30" r="20" fill="none" stroke="#F5F5F5" strokeWidth="4" />
          <line x1="60" y1="50" x2="60" y2="120" stroke="#F5F5F5" strokeWidth="4" />
          <line x1="60" y1="70" x2="20" y2="100" stroke="#F5F5F5" strokeWidth="4" />
          <line x1="60" y1="70" x2="100" y2="100" stroke="#F5F5F5" strokeWidth="4" />
          <line x1="60" y1="120" x2="30" y2="180" stroke="#F5F5F5" strokeWidth="4" />
          <line x1="60" y1="120" x2="90" y2="180" stroke="#F5F5F5" strokeWidth="4" />
          <circle cx="60" cy="30" r="35" fill="#FFC107" opacity="0.15" />
        </svg>
      </div>
      
      {/* Vignette Overlay */}
      <div style={{ position: 'absolute', inset: 0, background: 'radial-gradient(circle, transparent 55%, rgba(0,0,0,0.65) 100%)', pointerEvents: 'none' }} />
      
      {/* Watermark */}
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter', fontSize: 22, fontWeight: 600, color: '#9E9E9E', opacity: 0.3 }}>Kux legt an</div>
    </AbsoluteFill>
  );
};

export default SceneRatenKauf;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'SceneFinanziert',
  durationInSeconds: 13,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const SceneFinanziert: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const zoom = interpolate(frame, [0, durationInFrames], [1, 1.2], { extrapolateLeft: 'clamp' });

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp, transform: `scale(${zoom})` }}>
      {/* Gradient Background */}
      <div style={{ position: 'absolute', inset: 0, background: 'conic-gradient(from 180deg at 50% 50%, #1C1C1C 0%, #2D2D2D 50%, #1C1C1C 100%)' }} />
      
      {/* Animated Shape Layers */}
      <div style={{ position: 'absolute', inset: 0, opacity: 0.06 }}>
        <div style={{ position: 'absolute', top: '40%', left: '50%', width: 800, height: 2, backgroundColor: '#e9d700', transform: `translateX(-50%) rotate(${frame * 0.1}deg)` }} />
        <div style={{ position: 'absolute', top: '20%', left: '30%', width: 150, height: 150, border: '2px solid #F5F5F5', transform: `rotate(${-frame * 0.2}deg)` }} />
      </div>
      
      {/* Motion Texture */}
      <div style={{ position: 'absolute', inset: 0, opacity: 0.05, backgroundImage: 'repeating-radial-gradient(circle at 50% 50%, #9E9E9E 0, #9E9E9E 1px, transparent 0, transparent 30px)', transform: `scale(${1 + Math.sin(frame * 0.05) * 0.1})` }} />
      
      {/* Floating Particles */}
      {Array.from({ length: 30 }).map((_, i) => (
        <div key={i} style={{ position: 'absolute', left: `${seededRandom(i) * 100}%`, top: `${seededRandom(i + 70) * 100}%`, width: 2, height: 2, backgroundColor: '#F5F5F5', borderRadius: '50%', opacity: 0.2 + seededRandom(i + 15) * 0.3, transform: `translateY(${Math.sin(frame * 0.03 + i) * 10}px)` }} />
      ))}
      
      {/* Main Content */}
      <div style={{ position: 'absolute', inset: 0, display: 'flex', flexDirection: 'column', alignItems: 'center', justifyContent: 'center' }}>
        <div style={{ display: 'flex', gap: 32, marginBottom: 48 }}>
          <div style={{ backgroundColor: '#2D2D2D', border: '2px solid #e9d700', padding: '32px 48px', opacity: sp(0), transform: `translateX(${interpolate(sp(0), [0,1], [-100,0])}px)` }}>
            <p style={{ fontFamily: 'Inter', fontSize: 42, color: '#e9d700', margin: 0, fontWeight: 700 }}>0 % ZINSEN</p>
          </div>
          <div style={{ backgroundColor: '#2D2D2D', border: '2px solid #e9d700', padding: '32px 48px', opacity: sp(8), transform: `translateX(${interpolate(sp(8), [0,1], [100,0])}px)` }}>
            <p style={{ fontFamily: 'Inter', fontSize: 42, color: '#e9d700', margin: 0, fontWeight: 700 }}>SICH JEDER LEISTEN</p>
          </div>
        </div>
        <h1 style={{ fontFamily: 'Anton', fontSize: 140, color: '#F5F5F5', margin: 0, opacity: sp(16), lineHeight: 1, textAlign: 'center' }}>ALLES<br/>FINANZIERT</h1>
        <p style={{ fontFamily: 'Open Sans', fontSize: 48, color: '#9E9E9E', marginTop: 24, opacity: sp(22) }}>Konsum bedeutet, dass es dir gut geht</p>
      </div>
      
      {/* Stick Figure Character */}
      <div style={{ position: 'absolute', bottom: 120, right: 250, transform: `translateY(${Math.sin(frame * 0.05) * 2}px) rotate(${Math.sin(frame * 0.04) * 3}deg)`, opacity: sp(40) }}>
        <svg width="120" height="200" viewBox="0 0 120 200">
          <circle cx="60" cy="30" r="20" fill="none" stroke="#F5F5F5" strokeWidth="4" />
          <line x1="60" y1="50" x2="60" y2="120" stroke="#F5F5F5" strokeWidth="4" />
          <line x1="60" y1="70" x2="30" y2="90" stroke="#F5F5F5" strokeWidth="4" />
          <line x1="60" y1="70" x2="90" y2="90" stroke="#F5F5F5" strokeWidth="4" />
          <line x1="60" y1="120" x2="40" y2="180" stroke="#F5F5F5" strokeWidth="4" />
          <line x1="60" y1="120" x2="80" y2="180" stroke="#F5F5F5" strokeWidth="4" />
          <circle cx="60" cy="30" r="35" fill="#FFC107" opacity="0.15" />
        </svg>
      </div>
      
      {/* Vignette Overlay */}
      <div style={{ position: 'absolute', inset: 0, background: 'radial-gradient(circle, transparent 50%, rgba(0,0,0,0.6) 100%)', pointerEvents: 'none' }} />
      
      {/* Watermark */}
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter', fontSize: 22, fontWeight: 600, color: '#9E9E9E', opacity: 0.3 }}>Kux legt an</div>
    </AbsoluteFill>
  );
};

export default SceneFinanziert;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'SceneNutzloseste',
  durationInSeconds: 13,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const SceneNutzloseste: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const shake = frame > 60 && frame < 75 ? Math.sin(frame * 0.8) * 3 : 0;

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp, transform: `translateX(${shake}px)` }}>
      {/* Gradient Background */}
      <div style={{ position: 'absolute', inset: 0, background: 'radial-gradient(circle at 50% 50%, #2D2D2D 0%, #1C1C1C 70%)' }} />
      
      {/* Animated Shape Layers */}
      <div style={{ position: 'absolute', inset: 0, opacity: 0.08 }}>
        <div style={{ position: 'absolute', top: '10%', left: '60%', width: 0, height: 0, borderLeft: '150px solid transparent', borderRight: '150px solid transparent', borderBottom: `260px solid #ff0000`, transform: `rotate(${frame * 0.1}deg)`, opacity: 0.1 }} />
        <div style={{ position: 'absolute', bottom: '5%', right: '40%', width: 400, height: 400, border: '3px solid #ff0000', borderRadius: '50%', transform: `scale(${1 + Math.sin(frame * 0.06) * 0.2})` }} />
      </div>
      
      {/* Motion Texture */}
      <div style={{ position: 'absolute', inset: 0, opacity: 0.08, backgroundImage: 'repeating-linear-gradient(-45deg, #ff0000 0, #ff0000 1px, transparent 0, transparent 20px)', transform: `translate(${(frame * 4) % 20}px, ${(frame * 4) % 20}px)` }} />
      
      {/* Floating Particles */}
      {Array.from({ length: 20 }).map((_, i) => (
        <div key={i} style={{ position: 'absolute', left: `${seededRandom(i) * 100}%`, top: `${seededRandom(i + 80) * 100}%`, width: 4, height: 4, backgroundColor: '#ff0000', borderRadius: '50%', opacity: interpolate(frame, [0, 30, durationInFrames - 30, durationInFrames], [0, 0.6, 0.6, 0], { extrapolateLeft: 'clamp' }), transform: `translateY(${-frame * (0.5 + seededRandom(i + 10)) % 1080}px)` }} />
      ))}
      
      {/* Main Content */}
      <div style={{ position: 'absolute', inset: 0, display: 'flex', flexDirection: 'column', alignItems: 'center', justifyContent: 'center' }}>
        <p style={{ fontFamily: 'Open Sans', fontSize: 48, color: '#F5F5F5', margin: 0, opacity: sp(0), fontWeight: 600 }}>ABER HIER IST DIE WAHRHEIT</p>
        <h1 style={{ fontFamily: 'Anton', fontSize: 160, color: '#ff0000', lineHeight: 1, margin: '24px 0', transform: `scale(${sp(8, { damping: 8, stiffness: 150 })})`, textShadow: '0 0 60px rgba(255,0,0,0.4)' }}>DAS NUTZLOSESTE</h1>
        <p style={{ fontFamily: 'Inter', fontSize: 52, color: '#F5F5F5', margin: 0, opacity: sp(16), fontWeight: 700 }}>was du besitzen kannst</p>
      </div>
      
      {/* Stick Figure Character */}
      <div style={{ position: 'absolute', bottom: 100, left: 200, transform: `translateY(${Math.sin(frame * 0.05) * 2}px)`, opacity: sp(50) }}>
        <svg width="120" height="200" viewBox="0 0 120 200">
          <circle cx="60" cy="30" r="20" fill="none" stroke="#F5F5F5" strokeWidth="4" />
          <line x1="60" y1="50" x2="60" y2="120" stroke="#F5F5F5" strokeWidth="4" />
          <line x1="60" y1="70" x2="25" y2="110" stroke="#F5F5F5" strokeWidth="4" />
          <line x1="60" y1="70" x2="95" y2="110" stroke="#F5F5F5" strokeWidth="4" />
          <line x1="60" y1="120" x2="35" y2="180" stroke="#F5F5F5" strokeWidth="4" />
          <line x1="60" y1="120" x2="85" y2="180" stroke="#F5F5F5" strokeWidth="4" />
          <circle cx="60" cy="30" r="35" fill="#FFC107" opacity="0.15" />
        </svg>
      </div>
      
      {/* Vignette Overlay */}
      <div style={{ position: 'absolute', inset: 0, background: 'radial-gradient(circle, transparent 50%, rgba(0,0,0,0.7) 100%)', pointerEvents: 'none' }} />
      
      {/* Watermark */}
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter', fontSize: 22, fontWeight: 600, color: '#9E9E9E', opacity: 0.3 }}>Kux legt an</div>
    </AbsoluteFill>
  );
};

export default SceneNutzloseste;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'SceneWertverlust',
  durationInSeconds: 20,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const SceneWertverlust: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const orbit = interpolate(frame, [0, durationInFrames], [0, 15], { extrapolateLeft: 'clamp' });

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp, transform: `rotate(${orbit}deg) scale(1.05)` }}>
      {/* Gradient Background */}
      <div style={{ position: 'absolute', inset: 0, background: 'linear-gradient(to bottom, #1C1C1C 0%, #2D2D2D 100%)' }} />
      
      {/* Animated Shape Layers */}
      <div style={{ position: 'absolute', inset: 0, opacity: 0.06 }}>
        <div style={{ position: 'absolute', top: '50%', left: '50%', width: 600, height: 600, border: '2px solid #9E9E9E', borderRadius: '50%', transform: `translate(-50%, -50%) scale(${1 + Math.sin(frame * 0.04) * 0.15})` }} />
        <div style={{ position: 'absolute', top: '50%', left: '50%', width: 400, height: 400, border: '2px solid #e9d700', transform: `translate(-50%, -50%) rotate(${frame * 0.15}deg)` }} />
      </div>
      
      {/* Motion Texture */}
      <div style={{ position: 'absolute', inset: 0, opacity: 0.05, backgroundImage: 'repeating-linear-gradient(45deg, transparent, transparent 20px, #F5F5F5 20px, #F5F5F5 21px)', transform: `translateY(${(frame * 2) % 21}px)` }} />
      
      {/* Floating Particles */}
      {Array.from({ length: 25 }).map((_, i) => (
        <div key={i} style={{ position: 'absolute', left: `${seededRandom(i) * 100}%`, top: `${seededRandom(i + 90) * 100}%`, width: 3, height: 3, backgroundColor: '#e9d700', borderRadius: '50%', opacity: 0.2 + seededRandom(i + 35) * 0.4, transform: `translate(${Math.cos(frame * 0.02 + i) * 15}px, ${Math.sin(frame * 0.02 + i) * 15}px)` }} />
      ))}
      
      {/* Main Content */}
      <div style={{ position: 'absolute', inset: 0, display: 'flex', flexDirection: 'column', alignItems: 'center', justifyContent: 'center' }}>
        <div style={{ display: 'flex', flexDirection: 'column', gap: 24, alignItems: 'center' }}>
          <div style={{ display: 'flex', alignItems: 'center', gap: 24, opacity: sp(0), transform: `translateX(${interpolate(sp(0), [0,1], [-200,0])}px)` }}>
            <div style={{ width: 80, height: 80, border: '4px solid #ff0000', borderRadius: '50%', display: 'flex', alignItems: 'center', justifyContent: 'center' }}>
              <span style={{ color: '#ff0000', fontFamily: 'Anton', fontSize: 48 }}>✕</span>
            </div>
            <p style={{ fontFamily: 'Inter', fontSize: 56, color: '#F5F5F5', margin: 0, fontWeight: 700 }}>KEIN EINKOMMEN</p>
          </div>
          <div style={{ display: 'flex', alignItems: 'center', gap: 24, opacity: sp(8), transform: `translateX(${interpolate(sp(8), [0,1], [200,0])}px)` }}>
            <div style={{ width: 80, height: 80, border: '4px solid #ff0000', borderRadius: '50%', display: 'flex', alignItems: 'center', justifyContent: 'center' }}>
              <span style={{ color: '#ff0000', fontFamily: 'Anton', fontSize: 48 }}>↓</span>
            </div>
            <p style={{ fontFamily: 'Inter', fontSize: 56, color: '#F5F5F5', margin: 0, fontWeight: 700 }}>SOFORT WERTVERLUST</p>
          </div>
          <div style={{ display: 'flex', alignItems: 'center', gap: 24, opacity: sp(16), transform: `translateX(${interpolate(sp(16), [0,1], [-200,0])}px)` }}>
            <div style={{ width: 80, height: 80, border: '4px solid #ff0000', borderRadius: '50%', display: 'flex', alignItems: 'center', justifyContent: 'center' }}>
              <span style={{ color: '#ff0000', fontFamily: 'Anton', fontSize: 48 }}>🔒</span>
            </div>
            <p style={{ fontFamily: 'Inter', fontSize: 56, color: '#F5F5F5', margin: 0, fontWeight: 700 }}>KAPITAL GEBUNDEN</p>
          </div>
        </div>
      </div>
      
      {/* Stick Figure Character */}
      <div style={{ position: 'absolute', bottom: 120, right: 200, transform: `translateY(${Math.sin(frame * 0.05) * 2}px) rotate(${Math.sin(frame * 0.04) * 3}deg)`, opacity: sp(60) }}>
        <svg width="120" height="200" viewBox="0 0 120 200">
          <circle cx="60" cy="30" r="20" fill="none" stroke="#F5F5F5" strokeWidth="4" />
          <line x1="60" y1="50" x2="60" y2="120" stroke="#F5F5F5" strokeWidth="4" />
          <line x1="60" y1="70" x2="30" y2="100" stroke="#F5F5F5" strokeWidth="4" />
          <line x1="60" y1="70" x2="90" y2="100" stroke="#F5F5F5" strokeWidth="4" />
          <line x1="60" y1="120" x2="35" y2="180" stroke="#F5F5F5" strokeWidth="4" />
          <line x1="60" y1="120" x2="85" y2="180" stroke="#F5F5F5" strokeWidth="4" />
          <circle cx="60" cy="30" r="35" fill="#FFC107" opacity="0.15" />
        </svg>
      </div>
      
      {/* Vignette Overlay */}
      <div style={{ position: 'absolute', inset: 0, background: 'radial-gradient(circle, transparent 55%, rgba(0,0,0,0.65) 100%)', pointerEvents: 'none' }} />
      
      {/* Watermark */}
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter', fontSize: 22, fontWeight: 600, color: '#9E9E9E', opacity: 0.3 }}>Kux legt an</div>
    </AbsoluteFill>
  );
};

export default SceneWertverlust;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'SceneFernseher',
  durationInSeconds: 22,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const SceneFernseher: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const priceDrop = interpolate(frame, [30, 120], [2000, 300], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const barScale = interpolate(frame, [30, 120], [1, 0.15], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient Background */}
      <div style={{ position: 'absolute', inset: 0, background: 'radial-gradient(circle at 20% 80%, #2D2D2D 0%, #1C1C1C 70%)' }} />
      
      {/* Animated Shape Layers */}
      <div style={{ position: 'absolute', inset: 0, opacity: 0.05 }}>
        <div style={{ position: 'absolute', top: '15%', right: '10%', width: 500, height: 500, border: '3px solid #9E9E9E', borderRadius: '50%', transform: `rotate(${frame * 0.08}deg)` }} />
        <div style={{ position: 'absolute', bottom: '20%', left: '5%', width: 300, height: 300, backgroundColor: '#e9d700', opacity: 0.03, transform: `scale(${1 + Math.sin(frame * 0.04) * 0.2})` }} />
      </div>
      
      {/* Motion Texture */}
      <div style={{ position: 'absolute', inset: 0, opacity: 0.06, backgroundImage: 'linear-gradient(0deg, transparent 24%, #F5F5F5 25%, #F5F5F5 26%, transparent 27%, transparent 74%, #F5F5F5 75%, #F5F5F5 76%, transparent 77%, transparent), linear-gradient(90deg, transparent 24%, #F5F5F5 25%, #F5F5F5 26%, transparent 27%, transparent 74%, #F5F5F5 75%, #F5F5F5 76%, transparent 77%, transparent)', backgroundSize: '80px 80px', transform: `translate(${(frame) % 80}px, ${(frame) % 80}px)` }} />
      
      {/* Floating Particles */}
      {Array.from({ length: 20 }).map((_, i) => (
        <div key={i} style={{ position: 'absolute', left: `${seededRandom(i) * 100}%`, top: `${seededRandom(i + 100) * 100}%`, width: 4, height: 4, backgroundColor: '#9E9E9E', borderRadius: '50%', opacity: 0.2 + seededRandom(i + 45) * 0.3, transform: `translateY(${frame * (0.3 + seededRandom(i + 5) * 0.5) % 1080}px)` }} />
      ))}
      
      {/* Main Content */}
      <div style={{ position: 'absolute', inset: 0, display: 'flex', alignItems: 'center', justifyContent: 'center', gap: 80 }}>
        <div style={{ textAlign: 'center', opacity: sp(0) }}>
          <div style={{ fontSize: 120, marginBottom: 16 }}>📺</div>
          <p style={{ fontFamily: 'Anton', fontSize: 72, color: '#F5F5F5', margin: 0 }}>HEUTE</p>
          <p style={{ fontFamily: 'Inter', fontSize: 96, color: '#e9d700', margin: 0, fontWeight: 800 }}>2.000 €</p>
        </div>
        <div style={{ width: 120, height: 8, backgroundColor: '#ff0000', transform: `scaleX(${sp(10)})`, transformOrigin: 'center' }} />
        <div style={{ textAlign: 'center', opacity: sp(15) }}>
          <div style={{ fontSize: 120, marginBottom: 16, filter: 'grayscale(1)' }}>📺</div>
          <p style={{ fontFamily: 'Anton', fontSize: 72, color: '#9E9E9E', margin: 0 }}>3 JAHRE</p>
          <p style={{ fontFamily: 'Inter', fontSize: 96, color: '#ff0000', margin: 0, fontWeight: 800 }}>300 €</p>
        </div>
      </div>
      
      {/* Chart Bar */}
      <div style={{ position: 'absolute', bottom: 100, left: '50%', transform: 'translateX(-50%)', width: 600, height: 40, backgroundColor: '#2D2D2D', borderRadius: 20, overflow: 'hidden' }}>
        <div style={{ width: '100%', height: '100%', backgroundColor: '#e9d700', transform: `scaleX(${barScale})`, transformOrigin: 'left' }} />
      </div>
      
      {/* Stick Figure Character */}
      <div style={{ position: 'absolute', bottom: 180, left: 300, transform: `translateY(${Math.sin(frame * 0.05) * 2}px)`, opacity: sp(50) }}>
        <svg width="120" height="200" viewBox="0 0 120 200">
          <circle cx="60" cy="30" r="20" fill="none" stroke="#F5F5F5" strokeWidth="4" />
          <line x1="60" y1="50" x2="60" y2="120" stroke="#F5F5F5" strokeWidth="4" />
          <line x1="60" y1="70" x2="30" y2="100" stroke="#F5F5F5" strokeWidth="4" />
          <line x1="60" y1="70" x2="90" y2="100" stroke="#F5F5F5" strokeWidth="4" />
          <line x1="60" y1="120" x2="35" y2="180" stroke="#F5F5F5" strokeWidth="4" />
          <line x1="60" y1="120" x2="85" y2="180" stroke="#F5F5F5" strokeWidth="4" />
          <circle cx="60" cy="30" r="35" fill="#FFC107" opacity="0.15" />
        </svg>
      </div>
      
      {/* Vignette Overlay */}
      <div style={{ position: 'absolute', inset: 0, background: 'radial-gradient(circle, transparent 55%, rgba(0,0,0,0.6) 100%)', pointerEvents: 'none' }} />
      
      {/* Watermark */}
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter', fontSize: 22, fontWeight: 600, color: '#9E9E9E', opacity: 0.3 }}>Kux legt an</div>
    </AbsoluteFill>
  );
};

export default SceneFernseher;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'SceneMoebelKredit',
  durationInSeconds: 25,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const SceneMoebelKredit: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const panY = interpolate(frame, [0, durationInFrames], [20, -20], { extrapolateLeft: 'clamp' });

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp, transform: `translateY(${panY}px)` }}>
      {/* Gradient Background */}
      <div style={{ position: 'absolute', inset: 0, background: 'radial-gradient(circle at 80% 20%, #2D2D2D 0%, #1C1C1C 70%)' }} />
      
      {/* Animated Shape Layers */}
      <div style={{ position: 'absolute', inset: 0, opacity: 0.06 }}>
        <div style={{ position: 'absolute', top: '60%', left: '20%', width: 500, height: 2, backgroundColor: '#ff0000', transform: `rotate(${frame * 0.05}deg)` }} />
        <div style={{ position: 'absolute', top: '25%', right: '15%', width: 200, height: 200, border: '2px solid #9E9E9E', transform: `rotate(${-frame * 0.1}deg)` }} />
      </div>
      
      {/* Motion Texture */}
      <div style={{ position: 'absolute', inset: 0, opacity: 0.05, backgroundImage: 'repeating-linear-gradient(180deg, #F5F5F5 0, #F5F5F5 1px, transparent 0, transparent 60px)', transform: `translateY(${(frame * 1.5) % 60}px)` }} />
      
      {/* Floating Particles */}
      {Array.from({ length: 18 }).map((_, i) => (
        <div key={i} style={{ position: 'absolute', left: `${seededRandom(i) * 100}%`, top: `${seededRandom(i + 110) * 100}%`, width: 3, height: 3, backgroundColor: '#ff0000', borderRadius: '50%', opacity: 0.2 + seededRandom(i + 55) * 0.4, transform: `translate(${Math.sin(frame * 0.02 + i) * 10}px, ${Math.cos(frame * 0.03 + i) * 10}px)` }} />
      ))}
      
      {/* Main Content */}
      <div style={{ position: 'absolute', inset: 0, display: 'flex', flexDirection: 'column', alignItems: 'center', justifyContent: 'center', padding: '0 200px' }}>
        <div style={{ display: 'flex', alignItems: 'center', gap: 60, marginBottom: 60 }}>
          <div style={{ fontSize: 140, opacity: sp(0), filter: 'grayscale(0.8)' }}>🪑</div>
          <div style={{ maxWidth: 900 }}>
            <p style={{ fontFamily: 'Anton', fontSize: 80, color: '#F5F5F5', margin: 0, lineHeight: 1.1, opacity: sp(5) }}>DESIGNER-<br/>MÖBEL</p>
            <p style={{ fontFamily: 'Open Sans', fontSize: 44, color: '#9E9E9E', marginTop: 16, opacity: sp(10) }}>Auf Raten bezahlt</p>
          </div>
        </div>
        <div style={{ backgroundColor: '#ff0000', padding: '24px 48px', opacity: sp(18), transform: `scale(${sp(18, { damping: 10 })})` }}>
          <p style={{ fontFamily: 'Inter', fontSize: 56, color: '#1C1C1C', margin: 0, fontWeight: 800 }}>IN EINER KRISE NICHT VERKAUFLICH</p>
        </div>
        <p style={{ fontFamily: 'Open Sans', fontSize: 40, color: '#F5F5F5', marginTop: 32, textAlign: 'center', opacity: sp(28) }}>Niemand kauft Möbel, wenn er nicht weiß, ob er nächsten Monat noch Miete zahlen kann.</p>
      </div>
      
      {/* Stick Figure Character */}
      <div style={{ position: 'absolute', bottom: 100, right: 250, transform: `translateY(${Math.sin(frame * 0.05) * 2}px) rotate(${Math.sin(frame * 0.04) * 3}deg)`, opacity: sp(60) }}>
        <svg width="120" height="200" viewBox="0 0 120 200">
          <circle cx="60" cy="30" r="20" fill="none" stroke="#F5F5F5" strokeWidth="4" />
          <line x1="60" y1="50" x2="60" y2="120" stroke="#F5F5F5" strokeWidth="4" />
          <line x1="60" y1="70" x2="30" y2="100" stroke="#F5F5F5" strokeWidth="4" />
          <line x1="60" y1="70" x2="90" y2="100" stroke="#F5F5F5" strokeWidth="4" />
          <line x1="60" y1="120" x2="35" y2="180" stroke="#F5F5F5" strokeWidth="4" />
          <line x1="60" y1="120" x2="85" y2="180" stroke="#F5F5F5" strokeWidth="4" />
          <circle cx="60" cy="30" r="35" fill="#FFC107" opacity="0.15" />
        </svg>
      </div>
      
      {/* Vignette Overlay */}
      <div style={{ position: 'absolute', inset: 0, background: 'radial-gradient(circle, transparent 55%, rgba(0,0,0,0.7) 100%)', pointerEvents: 'none' }} />
      
      {/* Watermark */}
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter', fontSize: 22, fontWeight: 600, color: '#9E9E9E', opacity: 0.3 }}>Kux legt an</div>
    </AbsoluteFill>
  );
};

export default SceneMoebelKredit;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'SceneKeineFunktion',
  durationInSeconds: 10,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const SceneKeineFunktion: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const drift = interpolate(frame, [0, durationInFrames], [-40, 40], { extrapolateLeft: 'clamp' });

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp, transform: `translateX(${drift}px)` }}>
      {/* Gradient Background */}
      <div style={{ position: 'absolute', inset: 0, background: 'radial-gradient(circle at 50% 100%, #2D2D2D 0%, #1C1C1C 60%)' }} />
      
      {/* Animated Shape Layers */}
      <div style={{ position: 'absolute', inset: 0, opacity: 0.07 }}>
        <div style={{ position: 'absolute', top: '30%', left: '40%', width: 600, height: 600, border: '1px solid #9E9E9E', borderRadius: '50%', transform: `scale(${1 + Math.sin(frame * 0.06) * 0.2})` }} />
        <div style={{ position: 'absolute', top: '40%', left: '50%', width: 2, height: 400, backgroundColor: '#ff0000', transform: `translateX(-50%) rotate(${frame * 0.2}deg)` }} />
      </div>
      
      {/* Motion Texture */}
      <div style={{ position: 'absolute', inset: 0, opacity: 0.06, backgroundImage: 'repeating-linear-gradient(60deg, #F5F5F5 0, #F5F5F5 1px, transparent 0, transparent 40px)', transform: `translate(${(frame * 3) % 40}px, ${(frame * 3) % 40}px)` }} />
      
      {/* Floating Particles */}
      {Array.from({ length: 15 }).map((_, i) => (
        <div key={i} style={{ position: 'absolute', left: `${seededRandom(i) * 100}%`, top: `${seededRandom(i + 120) * 100}%`, width: 4, height: 4, backgroundColor: '#9E9E9E', opacity: 0.1 + seededRandom(i + 65) * 0.3, transform: `translateY(${-frame * (0.5 + seededRandom(i + 15)) % 1080}px)` }} />
      ))}
      
      {/* Main Content */}
      <div style={{ position: 'absolute', inset: 0, display: 'flex', flexDirection: 'column', alignItems: 'center', justifyContent: 'center', padding: '0 300px' }}>
        <p style={{ fontFamily: 'Open Sans', fontSize: 48, color: '#9E9E9E', margin: 0, opacity: sp(0), textAlign: 'center' }}>Du zahlst jahrelang für Gegenstände ab</p>
        <h1 style={{ fontFamily: 'Anton', fontSize: 120, color: '#ff0000', lineHeight: 1.1, margin: '24px 0', textAlign: 'center', transform: `scale(${sp(8, { damping: 9 })})`, textShadow: '0 0 40px rgba(255,0,0,0.3)' }}>KEINE FUNKTION</h1>
        <p style={{ fontFamily: 'Inter', fontSize: 44, color: '#F5F5F5', margin: 0, opacity: sp(16), textAlign: 'center', fontWeight: 600 }}>Außer dir zu zeigen, was du mal hattest.</p>
      </div>
      
      {/* Stick Figure Character */}
      <div style={{ position: 'absolute', bottom: 100, left: 200, transform: `translateY(${Math.sin(frame * 0.05) * 2}px)`, opacity: sp(40) }}>
        <svg width="120" height="200" viewBox="0 0 120 200">
          <circle cx="60" cy="30" r="20" fill="none" stroke="#F5F5F5" strokeWidth="4" />
          <line x1="60" y1="50" x2="60" y2="120" stroke="#F5F5F5" strokeWidth="4" />
          <line x1="60" y1="70" x2="35" y2="105" stroke="#F5F5F5" strokeWidth="4" />
          <line x1="60" y1="70" x2="85" y2="105" stroke="#F5F5F5" strokeWidth="4" />
          <line x1="60" y1="120" x2="40" y2="180" stroke="#F5F5F5" strokeWidth="4" />
          <line x1="60" y1="120" x2="80" y2="180" stroke="#F5F5F5" strokeWidth="4" />
          <circle cx="60" cy="30" r="35" fill="#FFC107" opacity="0.15" />
        </svg>
      </div>
      
      {/* Vignette Overlay */}
      <div style={{ position: 'absolute', inset: 0, background: 'radial-gradient(circle, transparent 55%, rgba(0,0,0,0.7) 100%)', pointerEvents: 'none' }} />
      
      {/* Watermark */}
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter', fontSize: 22, fontWeight: 600, color: '#9E9E9E', opacity: 0.3 }}>Kux legt an</div>
    </AbsoluteFill>
  );
};

export default SceneKeineFunktion;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'SceneFrage',
  durationInSeconds: 12,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const SceneFrage: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const zoom = interpolate(frame, [0, durationInFrames], [1.1, 1], { extrapolateLeft: 'clamp' });

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp, transform: `scale(${zoom})` }}>
      {/* Gradient Background */}
      <div style={{ position: 'absolute', inset: 0, background: 'radial-gradient(circle at 50% 50%, #2D2D2D 0%, #1C1C1C 80%)' }} />
      
      {/* Animated Shape Layers */}
      <div style={{ position: 'absolute', inset: 0, opacity: 0.05 }}>
        <div style={{ position: 'absolute', top: '20%', left: '20%', width: 400, height: 400, border: '2px solid #e9d700', borderRadius: '50%', transform: `rotate(${frame * 0.05}deg)` }} />
        <div style={{ position: 'absolute', bottom: '10%', right: '20%', width: 300, height: 300, border: '2px solid #F5F5F5', transform: `rotate(${-frame * 0.08}deg)` }} />
      </div>
      
      {/* Motion Texture */}
      <div style={{ position: 'absolute', inset: 0, opacity: 0.04, backgroundImage: 'repeating-radial-gradient(circle at 50% 50%, #e9d700 0, #e9d700 1px, transparent 1px, transparent 100px)', transform: `scale(${1 + Math.sin(frame * 0.03) * 0.1})` }} />
      
      {/* Floating Particles */}
      {Array.from({ length: 30 }).map((_, i) => (
        <div key={i} style={{ position: 'absolute', left: `${seededRandom(i) * 100}%`, top: `${seededRandom(i + 130) * 100}%`, width: 3, height: 3, backgroundColor: '#e9d700', borderRadius: '50%', opacity: 0.2 + seededRandom(i + 75) * 0.4, transform: `translate(${Math.sin(frame * 0.01 + i) * 20}px, ${Math.cos(frame * 0.01 + i) * 20}px)` }} />
      ))}
      
      {/* Main Content */}
      <div style={{ position: 'absolute', inset: 0, display: 'flex', flexDirection: 'column', alignItems: 'center', justifyContent: 'center', padding: '0 250px' }}>
        <div style={{ marginBottom: 24, opacity: sp(0), transform: `scale(${sp(0, { damping: 10 })})` }}>
          <svg width="120" height="120" viewBox="0 0 120 120">
            <circle cx="60" cy="60" r="55" fill="none" stroke="#e9d700" strokeWidth="6" />
            <text x="60" y="85" textAnchor="middle" fill="#e9d700" fontFamily="Anton" fontSize="80">?</text>
          </svg>
        </div>
        <h1 style={{ fontFamily: 'Anton', fontSize: 90, color: '#F5F5F5', lineHeight: 1.1, margin: 0, textAlign: 'center', opacity: sp(5) }}>WIE VIEL VON DEM,<br/>WAS DU BESITZT</h1>
        <p style={{ fontFamily: 'Open Sans', fontSize: 48, color: '#e9d700', marginTop: 24, textAlign: 'center', opacity: sp(12), fontWeight: 700 }}>wäre in einer echten Krise <span style={{ color: '#ff0000' }}>tatsächlich nützlich?</span></p>
        <div style={{ marginTop: 48, backgroundColor: '#e9d700', color: '#1C1C1C', fontFamily: 'Inter', fontSize: 36, fontWeight: 800, padding: '20px 48px', borderRadius: 8, opacity: sp(20), transform: `translateY(${interpolate(sp(20), [0,1], [40,0])}px)` }}>
          SCHREIB ES IN DIE KOMMENTARE
        </div>
      </div>
      
      {/* Stick Figure Character */}
      <div style={{ position: 'absolute', bottom: 120, right: 300, transform: `translateY(${Math.sin(frame * 0.05) * 2}px) rotate(${Math.sin(frame * 0.04) * 3}deg)`, opacity: sp(40) }}>
        <svg width="120" height="200" viewBox="0 0 120 200">
          <circle cx="60" cy="30" r="20" fill="none" stroke="#F5F5F5" strokeWidth="4" />
          <line x1="60" y1="50" x2="60" y2="120" stroke="#F5F5F5" strokeWidth="4" />
          <line x1="60" y1="70" x2="20" y2="90" stroke="#F5F5F5" strokeWidth="4" />
          <line x1="60" y1="70" x2="100" y2="90" stroke="#F5F5F5" strokeWidth="4" />
          <line x1="60" y1="120" x2="35" y2="180" stroke="#F5F5F5" strokeWidth="4" />
          <line x1="60" y1="120" x2="85" y2="180" stroke="#F5F5F5" strokeWidth="4" />
          <circle cx="60" cy="30" r="35" fill="#FFC107" opacity="0.15" />
        </svg>
      </div>
      
      {/* Vignette Overlay */}
      <div style={{ position: 'absolute', inset: 0, background: 'radial-gradient(circle, transparent 55%, rgba(0,0,0,0.6) 100%)', pointerEvents: 'none' }} />
      
      {/* Watermark */}
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter', fontSize: 22, fontWeight: 600, color: '#9E9E9E', opacity: 0.3 }}>Kux legt an</div>
    </AbsoluteFill>
  );
};

export default SceneFrage;
```

